Subdirectori que conté el codi de les vistes del programa

package-info.java
 - conte la info per el JavaDoc del package

VistaAfegirAlfabet.java
 - Conté el codi de la vista per afegir un alfabet

VistaAfegirIdioma.java
 - Conté el codi de la vista per afegir un idioma

VistaAfegirLlista.java
 - Conté el codi de la vista per afegir una llista

VistaAlfabet.java
 - Conté el codi de la vista per veure un alfabet

VistaCrearPerfil.java
 - Conté el codi de la vista per crear un perfil

VistaCrearTeclat.java
 - Conté el codi de la vista per crear un teclat

VistaElements.java
 - Conté el codi de la vista per veure els elements d'un alfabet
VistaIdioma.java
 - Conté el codi de la vista per veure un idioma

VistaLlista.java
 - Conté el codi de la vista per veure una llista

VistaPerfils.java
 - Conté el codi de la vista per veure els perfils

VistaPrincipal.java
 - Conté el codi de la vista principal

VistaTeclat.java
 - Conté el codi de la vista per veure un teclat