    2001. realitzat 443
    2002. calendari 442
    2003. disputa 442
    2004. escriptor 442
    2005. poders 442
    2006. teories 442
    2007. cedir 441
    2008. cicle 441
    2009. cua 441
    2010. orientals 441
    2011. Ribagorça 441
    2012. sants 441
    2013. actiu 440
    2014. arrels 440
    2015. bloc 440
    2016. civils 440
    2017. estatal 440
    2018. Sanç 440
    2019. convent 439
    2020. quarta 439
    2021. Salvador 439
    2022. actuar 438
    2023. destruir 438
    2024. aconseguit 437
    2025. àtoms 437
    2026. escoles 437
    2027. juga 437
    2028. nasqué 437
    2029. vist 437
    2030. insectes 436
    2031. anglesos 435
    2032. corrents 435
    2033. elèctrica 435
    2034. marcar 435
    2035. particularment 435
    2036. pensament 435
    2037. pertànyer 435
    2038. Rosselló 435
    2039. saber 435
    2040. alliberament 434
    2041. compositors 434
    2042. convertit 434
    2043. deixa 434
    2044. determinar 434
    2045. Galícia 434
    2046. ple 434
    2047. clàssic 433
    2048. dècades 433
    2049. enfrontar 433
    2050. governs 433
    2051. religiosos 433
    2052. tractar 433
    2053. volum 433
    2054. badia 432
    2055. serien 432
    2056. superiors 432
    2057. buscar 431
    2058. ones 431
    2059. oxigen 431
    2060. presents 431
    2061. verge 431
    2062. Esteve 430
    2063. Louis 430
    2064. orígens 430
    2065. recorregut 430
    2066. suposar 430
    2067. tals 430
    2068. tornada 430
    2069. cadascun 429
    2070. cel 429
    2071. Ebre 429
    2072. propera 429
    2073. territorial 429
    2074. vi 429
    2075. àngel 428
    2076. certes 428
    2077. majoritàriament 428
    2078. possessions 428
    2079. SS 428
    2080. tendència 428
    2081. pertanyent 427
    2082. transició 427
    2083. arbre 426
    2084. enllà 426
    2085. estén 426
    2086. Júpiter 426
    2087. mal 426
    2088. necessari 426
    2089. presoners 426
    2090. tecnologia 426
    2091. univers 426
    2092. Constantí 425
    2093. esperit 425
    2094. muralles 425
    2095. traducció 425
    2096. vendre 425
    2097. cantant 424
    2098. culturals 424
    2099. do 424
    2100. excepció 424
    2101. inclòs 424
    2102. medi 424
    2103. ordenar 424
    2104. democràtic 423
    2105. entra 423
    2106. pols 423
    2107. Borgonya 422
    2108. divisions 422
    2109. document 422
    2110. únicament 422
    2111. japonès 421
    2112. tancs 421
    2113. Toledo 421
    2114. protegir 420
    2115. roques 420
    2116. trencar 420
    2117. utilitzats 420
    2118. amics 419
    2119. mecànica 419
    2120. roja 419
    2121. titular 419
    2122. atès 418
    2123. estàtua 418
    2124. indica 418
    2125. qüestió 418
    2126. absoluta 417
    2127. realitza 417
    2128. sotmetre 417
    2129. suprem 417
    2130. anat 416
    2131. directa 416
    2132. este 416
    2133. abadia 415
    2134. adquirir 415
    2135. definició 415
    2136. Dinamarca 415
    2137. comtats 414
    2138. convertir-se 414
    2139. decret 414
    2140. divideix 414
    2141. proposar 414
    2142. branques 413
    2143. decidí 413
    2144. fonamental 413
    2145. interna 413
    2146. poemes 413
    2147. ensenyament 412
    2148. establert 412
    2149. fenomen 412
    2150. puig 412
    2151. ribera 412
    2152. trets 412
    2153. URSS 412
    2154. basílica 411
    2155. converteix 411
    2156. Elisabet 411
    2157. escapar 411
    2158. textos 411
    2159. independents 410
    2160. Pirineus 410
    2161. produeixen 410
    2162. setmanes 410
    2163. arquebisbe 409
    2164. autònoma 409
    2165. béns 409
    2166. espais 409
    2167. estada 409
    2168. músics 409
    2169. parroquial 409
    2170. pertanyia 409
    2171. alfabet 408
    2172. començaments 408
    2173. concedir 408
    2174. fer-se 408
    2175. lletra 408
    2176. cavalleria 407
    2177. col·laborar 407
    2178. escultura 407
    2179. New 407
    2180. enllaç 406
    2181. ex 406
    2182. incloïa 406
    2183. marge 406
    2184. Antioquia 405
    2185. caracteritza 405
    2186. conflictes 405
    2187. disposa 405
    2188. obertura 405
    2189. Rafael 405
    2190. perill 404
    2191. significat 404
    2192. avançar 403
    2193. columna 403
    2194. deia 403
    2195. fundà 403
    2196. mas 403
    2197. Orleans 403
    2198. sèries 403
    2199. suposa 403
    2200. Ucraïna 403
    2201. visitar 403
    2202. agafar 402
    2203. company 402
    2204. fàcilment 402
    2205. groc 402
    2206. Juli 402
    2207. CD 401
    2208. instal·lacions 401
    2209. ocupà 401
    2210. vegetació 401
    2211. ball 400
    2212. execució 400
    2213. proposta 400
    2214. publicació 400
    2215. assolint 399
    2216. campanyes 399
    2217. donada 399
    2218. encarregat 399
    2219. esclatar 399
    2220. llargues 399
    2221. Montserrat 399
    2222. precisament 399
    2223. russos 399
    2224. solució 399
    2225. Xile 399
    2226. atenció 398
    2227. Luci 398
    2228. milers 398
    2229. pujar 398
    2230. soviètic 398
    2231. tribunal 398
    2232. alemanyes 397
    2233. Anjou 397
    2234. artista 397
    2235. clarament 397
    2236. dividir 397
    2237. horta 397
    2238. projectes 397
    2239. Abu 396
    2240. americans 396
    2241. anomenen 396
    2242. constitueixen 396
    2243. jueva 396
    2244. organitzacions 396
    2245. rodes 396
    2246. usa 396
    2247. Carlos 395
    2248. enemics 395
    2249. occidentals 395
    2250. reals 395
    2251. sal 395
    2252. solament 395
    2253. intervenció 394
    2254. masses 394
    2255. múltiples 394
    2256. presentà 394
    2257. sa 394
    2258. semblants 394
    2259. cavaller 393
    2260. Cerdanya 393
    2261. comportament 393
    2262. històrics 393
    2263. organisme 393
    2264. recent 393
    2265. Teresa 393
    2266. Filip 392
    2267. Joana 392
    2268. parell 392
    2269. popularitat 392
    2270. ràpid 392
    2271. relleu 392
    2272. uneix 392
    2273. aliments 391
    2274. dividit 391
    2275. dura 391
    2276. escenari 391
    2277. accedir 390
    2278. Andreu 390
    2279. institució 390
    2280. mot 390
    2281. avanç 389
    2282. blat 389
    2283. Esparta 389
    2284. funcionament 389
    2285. guanyat 389
    2286. hagués 389
    2287. negres 389
    2288. ocasió 389
    2289. ala 388
    2290. coneixen 388
    2291. òperes 388
    2292. Palma 388
    2293. procedents 388
    2294. categories 387
    2295. constitueix 387
    2296. contenen 387
    2297. esports 387
    2298. mínim 387
    2299. voluntat 387
    2300. pi 386
    2301. senador 386
    2302. sigut 386
    2303. considerava 385
    2304. croada 385
    2305. individus 385
    2306. partidaris 385
    2307. Pierre 385
    2308. poca 385
    2309. calor 384
    2310. escenes 384
    2311. jurisdicció 384
    2312. lluny 384
    2313. mostren 384
    2314. pesar 384
    2315. Munic 383
    2316. portuguès 383
    2317. possibles 383
    2318. abandonà 382
    2319. barroc 382
    2320. bàsicament 382
    2321. bisbes 382
    2322. desaparèixer 382
    2323. destacats 382
    2324. imposar 382
    2325. obligar 382
    2326. reduir 382
    2327. varietats 382
    2328. avions 381
    2329. gol 381
    2330. incorporar 381
    2331. obligat 381
    2332. quantitats 381
    2333. romanes 381
    2334. salt 381
    2335. símbols 381
    2336. Uruguai 381
    2337. xinès 381
    2338. capturar 380
    2339. Fernando 380
    2340. flor 380
    2341. antiguitat 379
    2342. definitiva 379
    2343. magnètic 379
    2344. metro 379
    2345. visita 379
    2346. Abd 378
    2347. científic 378
    2348. conservador 378
    2349. expulsió 378
    2350. ingressar 378
    2351. introducció 378
    2352. marquès 378
    2353. monjos 378
    2354. atzur 377
    2355. construccions 377
    2356. coure 377
    2357. esclaus 377
    2358. feina 377
    2359. galàxies 377
    2360. nació 377
    2361. pensar 377
    2362. travessa 377
    2363. vies 377
    2364. arriben 376
    2365. batalles 376
    2366. fòssils 376
    2367. ordinadors 376
    2368. Richard 376
    2369. terrenys 376
    2370. accident 375
    2371. corresponent 375
    2372. físic 375
    2373. inferiors 375
    2374. Margarida 375
    2375. motors 375
    2376. obté 375
    2377. otomà 375
    2378. rebutjar 375
    2379. religioses 375
    2380. retirar-se 375
    2381. trobaven 375
    2382. bisbat 374
    2383. comuns 374
    2384. considerats 374
    2385. llatina 374
    2386. Thomas 374
    2387. acabada 373
    2388. debut 373
    2389. elevat 373
    2390. enorme 373
    2391. interessos 373
    2392. nostra 373
    2393. prop del 373
    2394. queden 373
    2395. substàncies 373
    2396. utilització 373
    2397. cultures 372
    2398. descriu 372
    2399. entrà 372
    2400. Mart 372
    2401. medalles 372
    2402. vella 372
    2403. amistat 371
    2404. concretament 371
    2405. controlar 371
    2406. guitarra 371
    2407. resultar 371
    2408. rosa 371
    2409. absència 370
    2410. aplega 370
    2411. arrel 370
    2412. impedir 370
    2413. contracte 369
    2414. creà 369
    2415. fàcil 369
    2416. metalls 369
    2417. artístic 368
    2418. nens 368
    2419. nuclear 368
    2420. CF 367
    2421. Finlàndia 367
    2422. Nicolau 367
    2423. realment 367
    2424. agrícola 366
    2425. compostos 366
    2426. cova 366
    2427. Gai 366
    2428. Ibèrica 366
    2429. lleugerament 366
    2430. prestigi 366
    2431. provincial 366
    2432. voltants 366
    2433. context 365
    2434. deixà 365
    2435. fama 365
    2436. contribuir 364
    2437. coronel 364
    2438. guanyant 364
    2439. investigacions 364
    2440. lluites 364
    2441. retaule 364
    2442. separació 364
    2443. der 363
    2444. esportiva 363
    2445. éssers 363
    2446. japonesa 363
    2447. líquid 363
    2448. murs 363
    2449. por 363
    2450. revistes 363
    2451. Sir 363
    2452. Califòrnia 362
    2453. combinació 362
    2454. creuar 362
    2455. existir 362
    2456. García 362
    2457. individual 362
    2458. Michael 362
    2459. muller 362
    2460. Palestina 362
    2461. competicions 361
    2462. estils 361
    2463. influències 361
    2464. mitja 361
    2465. proclamat 361
    2466. unida 361
    2467. acusat 360
    2468. declarat 360
    2469. Don 360
    2470. pa 360
    2471. siguin 360
    2472. dominar 359
    2473. Eivissa 359
    2474. Empúries 359
    2475. ofereix 359
    2476. riba 359
    2477. serralada 359
    2478. complet 358
    2479. convertint-se 358
    2480. equilibri 358
    2481. fàbrica 358
    2482. francs 358
    2483. lliurar 358
    2484. capdavant 357
    2485. familiar 357
    2486. típic 357
    2487. casat 356
    2488. causar 356
    2489. Claudi 356
    2490. cops 356
    2491. curta 356
    2492. graus 356
    2493. millorar 356
    2494. ordinador 356
    2495. paisatge 356
    2496. regent 356
    2497. darrere 355
    2498. dirigits 355
    2499. potències 355
    2500. raons 355
    2501. circular 354
    2502. definir 354
    2503. difusió 354
    2504. fitxar 354
    2505. pertanyen 354
    2506. rebel·lió 354
    2507. separa 354
    2508. trobada 354
    2509. bateria 353
    2510. científica 353
    2511. cosí 353
    2512. costats 353
    2513. curt 353
    2514. esportiu 353
    2515. natura 353
    2516. obtingué 353
    2517. ales 352
    2518. bits 352
    2519. puntuables 352
    2520. romànic 352
    2521. vicepresident 352
    2522. acabat 351
    2523. activa 351
    2524. caràcters 351
    2525. celebra 351
    2526. Muhammad 351
    2527. Múrcia 351
    2528. objectius 351
    2529. produït 351
    2530. traslladà 351
    2531. vapor 351
    2532. canals 350
    2533. crea 350
    2534. depèn 350
    2535. esdevenint 350
    2536. expulsat 350
    2537. idioma 350
    2538. instal·lar 350
    2539. platja 350
    2540. ruïnes 350
    2541. serveix 350
    2542. visible 350
    2543. arreu 349
    2544. arxipèlag 349
    2545. banc 349
    2546. edicions 349
    2547. esdevé 349
    2548. integrat 349
    2549. llançar 349
    2550. premsa 349
    2551. reformes 349
    2552. satèl·lits 349
    2553. vivien 349
    2554. vot 349
    2555. aixecar 348
    2556. barris 348
    2557. escó 348
    2558. espacial 348
    2559. exemplars 348
    2560. Ptolemeu 348
    2561. acompanyat 347
    2562. aèria 347
    2563. brillant 347
    2564. comencen 347
    2565. Cuba 347
    2566. esdeveniment 347
    2567. especials 347
    2568. fronteres 347
    2569. Hispània 347
    2570. químic 347
    2571. substitució 347
    2572. econòmics 346
    2573. establí 346
    2574. inicia 346
    2575. marxa 346
    2576. òrgan 346
    2577. pilot 346
    2578. provocà 346
    2579. barreja 345
    2580. doctor 345
    2581. Lord 345
    2582. Miguel 345
    2583. repertori 345
    2584. seguidors 345
    2585. abat 344
    2586. assegurar 344
    2587. disputades 344
    2588. donava 344
    2589. factors 344
    2590. musulmana 344
    2591. potencial 344
    2592. videojocs 344
    2593. aeroport 343
    2594. descriure 343
    2595. greu 343
    2596. japonesos 343
    2597. Noruega 343
    2598. tenint 343
    2599. últimes 343
    2600. bretó 342
    2601. mines 342
    2602. riquesa 342
    2603. segur 342
    2604. Caterina 341
    2605. constituir 341
    2606. designat 341
    2607. poblat 341
    2608. ritme 341
    2609. tradicions 341
    2610. Washington 341
    2611. armada 340
    2612. artilleria 340
    2613. continuà 340
    2614. destruïda 340
    2615. herència 340
    2616. reials 340
    2617. termenal 340
    2618. Vic 340
    2619. aquelles 339
    2620. Arnau 339
    2621. continental 339
    2622. determinat 339
    2623. Football 339
    2624. Luxemburg 339
    2625. membrana 339
    2626. mineral 339
    2627. noble 339
    2628. normal 339
    2629. afluent 338
    2630. expulsar 338
    2631. Llorenç 338
    2632. realitzada 338
    2633. situats 338
    2634. tret 338
    2635. Venus 338
    2636. Buenos Aires 337
    2637. econòmiques 337
    2638. haurien 337
    2639. papers 337
    2640. quants 337
    2641. sòl 337
    2642. allò 336
    2643. depenent 336
    2644. guarnició 336
    2645. líders 336
    2646. llur 336
    2647. públiques 336
    2648. quedà 336
    2649. regular 336
    2650. resoldre 336
    2651. alts 335
    2652. bizantins 335
    2653. deixeble 335
    2654. du 335
    2655. Joseph 335
    2656. màquines 335
    2657. Parma 335
    2658. relacionats 335
    2659. ermita 334
    2660. falta 334
    2661. fossin 334
    2662. protagonista 334
    2663. superar 334
    2664. concurs 333
    2665. gregues 333
    2666. mateixes 333
    2667. permanent 333
    2668. satèl·lit 333
    2669. suma 333
    2670. arxiduc 332
    2671. belga 332
    2672. Belles Arts 332
    2673. capçalera 332
    2674. desenvolupà 332
    2675. exclusivament 332
    2676. formats 332
    2677. PP 332
    2678. transmissió 332
    2679. electoral 331
    2680. liberals 331
    2681. recinte 331
    2682. senyals 331
    2683. trens 331
    2684. violí 331
    2685. comissari 330
    2686. propers 330
    2687. amenaça 329
    2688. bàndol 329
    2689. radical 329
    2690. renunciar 329
    2691. Turquia 329
    2692. variable 329
    2693. vius 329
    2694. ampli 328
    2695. franquista 328
    2696. referir-se 328
    2697. regionals 328
    2698. sexual 328
    2699. torrent 328
    2700. turisme 328
    2701. vehicles 328
    2702. aus 327
    2703. estrangers 327
    2704. químics 327
    2705. revoltar 327
    2706. sable 327
    2707. Zeus 327
    2708. cens 326
    2709. composicions 326
    2710. considerable 326
    2711. grandària 326
    2712. interpretar 326
    2713. poema 326
    2714. refereix 326
    2715. situades 326
    2716. surt 326
    2717. àmplia 325
    2718. centenars 325
    2719. comprar 325
    2720. exercit 325
    2721. explicar 325
    2722. natal 325
    2723. notables 325
    2724. Perú 325
    2725. preparar 325
    2726. Provença 325
    2727. públics 325
    2728. rural 325
    2729. tren 325
    2730. aprofitar 324
    2731. negociacions 324
    2732. variacions 324
    2733. bacteris 323
    2734. consum 323
    2735. doctrina 323
    2736. estrena 323
    2737. originals 323
    2738. blancs 322
    2739. equacions 322
    2740. greus 322
    2741. òrgans 322
    2742. potes 322
    2743. professionals 322
    2744. Sacre 322
    2745. Tràcia 322
    2746. caça 321
    2747. Giovanni 321
    2748. intents 321
    2749. Mesopotàmia 321
    2750. néta 321
    2751. otomans 321
    2752. campanar 320
    2753. egipcis 320
    2754. esmentada 320
    2755. Kanton 320
    2756. portat 320
    2757. Saxònia 320
    2758. actuacions 319
    2759. derrotats 319
    2760. esta 319
    2761. pedres 319
    2762. preu 319
    2763. tropicals 319
    2764. Vicent 319
    2765. córrer 318
    2766. elevada 318
    2767. femení 318
    2768. fortament 318
    2769. Mitridates 318
    2770. publicà 318
    2771. Benet 317
    2772. cercle 317
    2773. Gal·les 317
    2774. partida 317
    2775. Ricard 317
    2776. Alexandria 316
    2777. cinquena 316
    2778. conferència 316
    2779. llet 316
    2780. Menorca 316
    2781. ports 316
    2782. restar 316
    2783. sons 316
    2784. canó 315
    2785. decideix 315
    2786. dirigí 315
    2787. fracàs 315
    2788. iniciativa 315
    2789. nacionalistes 315
    2790. reaccions 315
    2791. tardor 315
    2792. totalitat 315
    2793. enfrontament 314
    2794. executat 314
    2795. explotació 314
    2796. transformació 314
    2797. cel·lular 313
    2798. editorial 313
    2799. esforços 313
    2800. quedat 313
    2801. seixanta 313
    2802. caire 312
    2803. costums 312
    2804. dividida 312
    2805. Sardenya 312
    2806. zero 312
    2807. Cardona 311
    2808. cèl·lula 311
    2809. croats 311
    2810. encarregar 311
    2811. flux 311
    2812. Llobregat 311
    2813. síntesi 311
    2814. atorgada 310
    2815. estudiants 310
    2816. Hug 310
    2817. pogut 310
    2818. raigs 310
    2819. romanogermànic 310
    2820. salvar 310
    2821. teixits 310
    2822. venda 310
    2823. anaven 309
    2824. assetjar 309
    2825. britàniques 309
    2826. defineix 309
    2827. desenvolupa 309
    2828. gestió 309
    2829. vèncer 309
    2830. cúpula 308
    2831. fabricació 308
    2832. novel·les 308
    2833. seguida 308
    2834. separat 308
    2835. tir 308
    2836. celebració 307
    2837. component 307
    2838. dirigents 307
    2839. septentrional 307
    2840. Terrassa 307
    2841. tractava 307
    2842. baró 306
    2843. clàssics 306
    2844. Conservatori 306
    2845. Còrdova 306
    2846. dialectes 306
    2847. dissolució 306
    2848. pic 306
    2849. prínceps 306
    2850. Sebastià 306
    2851. bones 305
    2852. Bulgària 305
    2853. completar 305
    2854. forts 305
    2855. fundadors 305
    2856. gasos 305
    2857. geometria 305
    2858. llistes 305
    2859. nazis 305
    2860. capelles 304
    2861. coronat 304
    2862. dificultats 304
    2863. enterrat 304
    2864. gòtica 304
    2865. profunditat 304
    2866. trajectòria 304
    2867. acompanyar 303
    2868. capítol 303
    2869. eliminar 303
    2870. muralla 303
    2871. relacionat 303
    2872. treure 303
    2873. associat 302
    2874. conjunts 302
    2875. consecutives 302
    2876. creuer 302
    2877. descendència 302
    2878. gust 302
    2879. ideologia 302
    2880. impacte 302
    2881. Joaquim 302
    2882. llurs 302
    2883. monuments 302
    2884. nomenament 302
    2885. tancat 302
    2886. actor 301
    2887. capturat 301
    2888. confederació 301
    2889. fortes 301
    2890. Gàl·lia 301
    2891. historiadors 301
    2892. identitat 301
    2893. màquina 301
    2894. recuperació 301
    2895. companyies 300
    2896. desert 300
    2897. Diputació 300
    2898. Foix 300
    2899. industrials 300
    2900. pesca 300
    2901. representacions 300
    2902. tasques 300
    2903. vegetals 300
    2904. afers 299
    2905. anual 299
    2906. combats 299
    2907. deessa 299
    2908. designar 299
    2909. escriptors 299
    2910. Flandes 299
    2911. rebels 299
    2912. regiment 299
    2913. resistir 299
    2914. rival 299
    2915. cardenal 298
    2916. tennis 298
    2917. veritable 298
    2918. càlcul 297
    2919. casament 297
    2920. disputaren 297
    2921. formaven 297
    2922. Lieja 297
    2923. nord-americana 297
    2924. parets 297
    2925. senyoriu 297
    2926. unir-se 297
    2927. arròs 296
    2928. candidatura 296
    2929. ciclista 296
    2930. cost 296
    2931. fragments 296
    2932. immigrants 296
    2933. opinió 296
    2934. simples 296
    2935. temples 296
    2936. bàsquet 295
    2937. centrals 295
    2938. empresonat 295
    2939. familiars 295
    2940. famosos 295
    2941. fetes 295
    2942. freqüent 295
    2943. pals 295
    2944. roman 295
    2945. separar 295
    2946. adoptat 294
    2947. Antíoc 294
    2948. assistir 294
    2949. emir 294
    2950. reben 294
    2951. sacerdot 294
    2952. sucre 294
    2953. veus 294
    2954. aparell 293
    2955. cadascuna 293
    2956. cèlebre 293
    2957. conjuntament 293
    2958. dents 293
    2959. homenatge 293
    2960. promogut 293
    2961. ciutadella 292
    2962. crítiques 292
    2963. escultures 292
    2964. llargs 292
    2965. maneres 292
    2966. mercuri 292
    2967. ministres 292
    2968. notes 292
    2969. parcialment 292
    2970. procedent 292
    2971. regidor 292
    2972. representat 292
    2973. terrestres 292
    2974. vivia 292
    2975. anà 291
    2976. cavalls 291
    2977. colla 291
    2978. constitucional 291
    2979. estableix 291
    2980. Figueres 291
    2981. jardins 291
    2982. llargada 291
    2983. posseeix 291
    2984. boca 290
    2985. condemnat 290
    2986. distingir 290
    2987. existia 290
    2988. fruits 290
    2989. litoral 290
    2990. llançament 290
    2991. Mèdici 290
    2992. ciclisme 289
    2993. cinquè 289
    2994. Climent 289
    2995. dòlars 289
    2996. finestres 289
    2997. González 289
    2998. pilota 289
    2999. quedant 289
    3000. resulta 289
    3001. tomba 289
    3002. apoderar 288
    3003. dialecte 288
    3004. Diego 288
    3005. franc 288
    3006. hagi 288
    3007. orientació 288
    3008. quadre 288
    3009. ràpida 288
    3010. dissenyat 287
    3011. eines 287
    3012. impuls 287
    3013. normes 287
    3014. parlants 287
    3015. parlen 287
    3016. produí 287
    3017. renaixentista 287
    3018. altar 286
    3019. americana 286
    3020. cinquanta 286
    3021. conquerida 286
    3022. disciplina 286
    3023. fred 286
    3024. gegant 286
    3025. guardonat 286
    3026. legió 286
    3027. necessària 286
    3028. neerlandès 286
    3029. teorema 286
    3030. treballant 286
    3031. Agustí 285
    3032. aquestos 285
    3033. López 285
    3034. metge 285
    3035. Mozart 285
    3036. RAF 285
    3037. tsar 285
    3038. angle 284
    3039. bellesa 284
    3040. Bíblia 284
    3041. civilització 284
    3042. concret 284
    3043. Din 284
    3044. electricitat 284
    3045. electrònica 284
    3046. heroi 284
    3047. inscripció 284
    3048. Jacques 284
    3049. mascles 284
    3050. monestirs 284
    3051. oportunitat 284
    3052. probable 284
    3053. programació 284
    3054. be 283
    3055. braç 283
    3056. claustre 283
    3057. comunicacions 283
    3058. conques 283
    3059. emprat 283
    3060. enginyeria 283
    3061. galàxia 283
    3062. portava 283
    3063. privada 283
    3064. republicans 283
    3065. seccions 283
    3066. voltes 283
    3067. abundant 282
    3068. conservació 282
    3069. durada 282
    3070. entendre 282
    3071. èpoques 282
    3072. musulmà 282
    3073. permetia 282
    3074. persecució 282
    3075. provinents 282
    3076. seqüència 282
    3077. tècnic 282
    3078. usen 282
    3079. cartes 281
    3080. cridat 281
    3081. Lisboa 281
    3082. oferta 281
    3083. pugui 281
    3084. regidors 281
    3085. reunió 281
    3086. Rivera 281
    3087. Víctor 281
    3088. arxiu 280
    3089. causes 280
    3090. copes 280
    3091. determinada 280
    3092. ortodoxa 280
    3093. Park 280
    3094. posa 280
    3095. realització 280
    3096. reduït 280
    3097. suec 280
    3098. variant 280
    3099. viatges 280
    3100. desaparició 279
    3101. Epir 279
    3102. mecanisme 279
    3103. Reus 279
    3104. teixit 279
    3105. viles 279
    3106. cant 278
    3107. cartaginesos 278
    3108. creant 278
    3109. encàrrec 278
    3110. Fernández 278
    3111. fonamentalment 278
    3112. portada 278
    3113. ampliar 277
    3114. descendent 277
    3115. quadres 277
    3116. Sèrbia 277
    3117. tensió 277
    3118. xinesa 277
    3119. Cartago 276
    3120. castellana 276
    3121. començat 276
    3122. espasa 276
    3123. provoca 276
    3124. sofrir 276
    3125. Xipre 276
    3126. Andorra 275
    3127. arribaren 275
    3128. campions 275
    3129. coneixements 275
    3130. delta 275
    3131. desaparegut 275
    3132. diversitat 275
    3133. escriu 275
    3134. fenòmens 275
    3135. freqüents 275
    3136. habituals 275
    3137. lingüística 275
    3138. minerals 275
    3139. onze 275
    3140. peus 275
    3141. promoure 275
    3142. Andalusia 274
    3143. característic 274
    3144. ceràmica 274
    3145. marcat 274
    3146. Marroc 274
    3147. obtingut 274
    3148. planes 274
    3149. aliment 273
    3150. aturar 273
    3151. crític 273
    3152. François 273
    3153. intensitat 273
    3154. Manresa 273
    3155. restaurar 273
    3156. universitats 273
    3157. xinesos 273
    3158. canons 272
    3159. comptar 272
    3160. deixat 272
    3161. entitats 272
    3162. establerta 272
    3163. marbre 272
    3164. rotació 272
    3165. terç 272
    3166. casada 271
    3167. City 271
    3168. esmentar 271
    3169. feudal 271
    3170. Gregori 271
    3171. Normandia 271
    3172. plataforma 271
    3173. alliberat 270
    3174. capes 270
    3175. Colom 270
    3176. desembarcar 270
    3177. gamma 270
    3178. ideal 270
    3179. Oscar 270
    3180. pogués 270
    3181. reconstrucció 270
    3182. segueixen 270
    3183. Alps 269
    3184. elaboració 269
    3185. emprar 269
    3186. estable 269
    3187. islam 269
    3188. Iugoslàvia 269
    3189. literària 269
    3190. Martín 269
    3191. ocupant 269
    3192. pantalla 269
    3193. petroli 269
    3194. senzill 269
    3195. artística 268
    3196. assumir 268
    3197. combustible 268
    3198. corresponen 268
    3199. descripció 268
    3200. extinció 268
    3201. filles 268
    3202. llegat 268
    3203. observacions 268
    3204. posat 268
    3205. acords 267
    3206. alumnes 267
    3207. aplicar 267
    3208. Cadis 267
    3209. carena 267
    3210. casar-se 267
    3211. cordes 267
    3212. discurs 267
    3213. Montjuïc 267
    3214. na 267
    3215. Panzer 267
    3216. recents 267
    3217. recull 267
    3218. tractats 267
    3219. abandonat 266
    3220. equador 266
    3221. hebreu 266
    3222. Holanda 266
    3223. occità 266
    3224. portà 266
    3225. realitzaren 266
    3226. refugi 266
    3227. Tortosa 266
    3228. UE 266
    3229. varia 266
    3230. vídeo 266
    3231. assentament 265
    3232. Demetri 265
    3233. ingressà 265
    3234. integració 265
    3235. mitjan 265
    3236. modernes 265
    3237. petició 265
    3238. tampoc 265
    3239. web 265
    3240. claus 264
    3241. dibuixos 264
    3242. disposició 264
    3243. inicials 264
    3244. placa 264
    3245. properes 264
    3246. proximitat 264
    3247. regles 264
    3248. setmana 264
    3249. aprendre 263
    3250. baronia 263
    3251. CN 263
    3252. complir 263
    3253. Nobel 263
    3254. religions 263
    3255. turc 263
    3256. colons 262
    3257. conservat 262
    3258. constel·lació 262
    3259. cultiu 262
    3260. espectre 262
    3261. Perpinyà 262
    3262. pintors 262
    3263. refugiar 262
    3264. segell 262
    3265. W 262
    3266. Ali 261
    3267. decadència 261
    3268. esdevingut 261
    3269. esforç 261
    3270. finalitat 261
    3271. indígenes 261
    3272. integrar 261
    3273. Java 261
    3274. raça 261
    3275. repressió 261
    3276. reserva 261
    3277. sobreviure 261
    3278. travessar 261
    3279. trobar-se 261
    3280. acer 260
    3281. assumptes 260
    3282. concedit 260
    3283. dominació 260
    3284. dominant 260
    3285. empra 260
    3286. escollir 260
    3287. identificar 260
    3288. jueu 260
    3289. ramaderia 260
    3290. resolució 260
    3291. seran 260
    3292. tribut 260
    3293. cervell 259
    3294. competir 259
    3295. complexos 259
    3296. ducs 259
    3297. emissió 259
    3298. essencial 259
    3299. passava 259
    3300. perdent 259
    3301. Peter 259
    3302. pres 259
    3303. regència 259
    3304. relacionades 259
    3305. virus 259
    3306. bons 258
    3307. circuits 258
    3308. colonial 258
    3309. Còrsega 258
    3310. determinats 258
    3311. donació 258
    3312. estudiant 258
    3313. extrems 258
    3314. Ferrer 258
    3315. gaudir 258
    3316. històries 258
    3317. intentà 258
    3318. notícies 258
    3319. oficina 258
    3320. parlant 258
    3321. quinze 258
    3322. rendir 258
    3323. solitari 258
    3324. usant 258
    3325. variables 258
    3326. adaptació 257
    3327. estratègia 257
    3328. gegants 257
    3329. jugà 257
    3330. mapa 257
    3331. milles 257
    3332. minoria 257
    3333. missions 257
    3334. pintar 257
    3335. danys 256
    3336. destacant 256
    3337. Empordà 256
    3338. estudia 256
    3339. historiador 256
    3340. junts 256
    3341. mode 256
    3342. pèrdues 256
    3343. substància 256
    3344. camins 255
    3345. carbó 255
    3346. departaments 255
    3347. existents 255
    3348. Isona 255
    3349. italianes 255
    3350. moral 255
    3351. pol 255
    3352. portuguesos 255
    3353. representada 255
    3354. tub 255
    3355. volums 255
    3356. ATP 254
    3357. creia 254
    3358. fauna 254
    3359. harmonia 254
    3360. ou 254
    3361. propòsit 254
    3362. realitzats 254
    3363. signatura 254
    3364. vocal 254
    3365. agència 253
    3366. all 253
    3367. ambaixador 253
    3368. evident 253
    3369. feren 253
    3370. files 253
    3371. llacs 253
    3372. mesurar 253
    3373. obrer 253
    3374. popularment 253
    3375. Tebes 253
    3376. velocitats 253
    3377. concessió 252
    3378. femelles 252
    3379. mentrestant 252
    3380. metal 252
    3381. paret 252
    3382. participat 252
    3383. platges 252
    3384. ric 252
    3385. rodalies 252
    3386. rutes 252
    3387. societats 252
    3388. actitud 251
    3389. àmpliament 251
    3390. Cabrera 251
    3391. captura 251
    3392. dedicà 251
    3393. estany 251
    3394. intenta 251
    3395. Leopold 251
    3396. nomenà 251
    3397. ordenà 251
    3398. originàriament 251
    3399. portuguesa 251
    3400. progressivament 251
    3401. rica 251
    3402. sentir 251
    3403. buit 250
    3404. Danubi 250
    3405. facultat 250
    3406. Johann 250
    3407. polonès 250
    3408. promoció 250
    3409. senyoria 250
    3410. arma 249
    3411. demanda 249
    3412. masculí 249
    3413. nacionalisme 249
    3414. registre 249
    3415. Reich 249
    3416. ull 249
    3417. Vicente 249
    3418. amplada 248
    3419. avi 248
    3420. canya 248
    3421. començaren 248
    3422. històriques 248
    3423. HMS 248
    3424. personals 248
    3425. privilegis 248
    3426. protestants 248
    3427. publicacions 248
    3428. rurals 248
    3429. carreteres 247
    3430. conceptes 247
    3431. darreres 247
    3432. estranger 247
    3433. ferit 247
    3434. inclosa 247
    3435. individuals 247
    3436. indústries 247
    3437. repartiment 247
    3438. treballà 247
    3439. vehicle 247
    3440. Ciceró 246
    3441. confiança 246
    3442. descens 246
    3443. esclat 246
    3444. impossible 246
    3445. marins 246
    3446. músic 246
    3447. passen 246
    3448. plaques 246
    3449. riera 246
    3450. ronda 246
    3451. utilitzava 246
    3452. anunciar 245
    3453. aparent 245
    3454. dispositius 245
    3455. fosc 245
    3456. participa 245
    3457. reconeguda 245
    3458. santuari 245
    3459. vescomtat 245
    3460. connexió 244
    3461. disputat 244
    3462. estàtues 244
    3463. favorable 244
    3464. formal 244
    3465. Martínez 244
    3466. nen 244
    3467. Pokémon 244
    3468. sinople 244
    3469. sultà 244
    3470. tones 244
    3471. urbana 244
    3472. Aquitània 243
    3473. atenencs 243
    3474. atorgar 243
    3475. cobla 243
    3476. concepció 243
    3477. cotxe 243
    3478. dinosaures 243
    3479. formalment 243
    3480. mantingué 243
    3481. observació 243
    3482. publicada 243
    3483. reproducció 243
    3484. setanta 243
    3485. tancar 243
    3486. aplica 242
    3487. cadenes 242
    3488. cantar 242
    3489. error 242
    3490. global 242
    3491. limitada 242
    3492. pop 242
    3493. prengué 242
    3494. suficient 242
    3495. treballa 242
    3496. assalt 241
    3497. audiència 241
    3498. diuen 241
    3499. geogràfica 241
    3500. Habsburg 241
    3501. plat 241
    3502. separades 241
    3503. tingueren 241
    3504. campionats 240
    3505. destruït 240
    3506. diaris 240
    3507. digital 240
    3508. fidel 240
    3509. havent 240
    3510. nàixer 240
    3511. preses 240
    3512. Saturn 240
    3513. Sofia 240
    3514. taller 240
    3515. aliar 239
    3516. Argos 239
    3517. biologia 239
    3518. Bizanci 239
    3519. detalls 239
    3520. detingut 239
    3521. enfrontaments 239
    3522. episodi 239
    3523. Gandia 239
    3524. genètica 239
    3525. Grand 239
    3526. humanes 239
    3527. indret 239
    3528. jugant 239
    3529. nord-americans 239
    3530. periodista 239
    3531. porten 239
    3532. vidre 239
    3533. violència 239
    3534. ajudant 238
    3535. aprovació 238
    3536. atribueix 238
    3537. califa 238
    3538. demostració 238
    3539. discos 238
    3540. duquessa 238
    3541. escultor 238
    3542. esfera 238
    3543. existent 238
    3544. infants 238
    3545. ions 238
    3546. organitzat 238
    3547. Pérez 238
    3548. pirates 238
    3549. Potter 238
    3550. pràctiques 238
    3551. UEFA 238
    3552. càrregues 237
    3553. cridar 237
    3554. enrere 237
    3555. fases 237
    3556. medievals 237
    3557. National 237
    3558. Newton 237
    3559. partidari 237
    3560. passeig 237
    3561. Praga 237
    3562. separada 237
    3563. te 237
    3564. vídua 237
    3565. aprovar 236
    3566. Bach 236
    3567. candidats 236
    3568. convèncer 236
    3569. distinció 236
    3570. extremadament 236
    3571. hemisferi 236
    3572. Henry 236
    3573. intensa 236
    3574. intervenir 236
    3575. oposar 236
    3576. personalitat 236
    3577. prenent 236
    3578. rectangular 236
    3579. transformar 236
    3580. variants 236
    3581. Vietnam 236
    3582. xarxes 236
    3583. armades 235
    3584. Brussel·les 235
    3585. costum 235
    3586. dictador 235
    3587. dita 235
    3588. enviats 235
    3589. intel·lectuals 235
    3590. originari 235
    3591. pobres 235
    3592. quàntica 235
    3593. referències 235
    3594. succeït 235
    3595. útil 235
    3596. Xàtiva 235
    3597. bombardeig 234
    3598. braços 234
    3599. Carlemany 234
    3600. dolça 234
    3601. fonamentals 234
    3602. Indianapolis 234
    3603. judici 234
    3604. legal 234
    3605. Lluïsa 234
    3606. Shah 234
    3607. signes 234
    3608. Wagner 234
    3609. absolut 233
    3610. àcids 233
    3611. afirma 233
    3612. estatus 233
    3613. pertanyents 233
    3614. plats 233
    3615. profunda 233
    3616. provisional 233
    3617. socialdemòcrata 233
    3618. vassall 233
    3619. acostuma 232
    3620. activament 232
    3621. aprofitant 232
    3622. Bages 232
    3623. Creta 232
    3624. estreta 232
    3625. inspiració 232
    3626. limitat 232
    3627. mostres 232
    3628. negar 232
    3629. Octavi 232
    3630. patriarca 232
    3631. revolucionari 232
    3632. usada 232
    3633. utilitzades 232
    3634. açò 231
    3635. conseqüències 231
    3636. elèctrics 231
    3637. esperar 231
    3638. executar 231
    3639. hoquei 231
    3640. negociar 231
    3641. neu 231
    3642. orgue 231
    3643. pantà 231
    3644. possibilitats 231
    3645. regla 231
    3646. signat 231
    3647. Tomàs 231
    3648. Alonso 230
    3649. bell 230
    3650. Bilbao 230
    3651. caixa 230
    3652. canceller 230
    3653. con 230
    3654. conreu 230
    3655. decisiva 230
    3656. executiu 230
    3657. freqüentment 230
    3658. Geòrgia 230
    3659. Karl 230
    3660. legions 230
    3661. Loira 230
    3662. obre 230
    3663. programari 230
    3664. quadrat 230
    3665. alliberar 229
    3666. factor 229
    3667. molecular 229
    3668. Nadal 229
    3669. Osona 229
    3670. preparació 229
    3671. qüestions 229
    3672. complexa 228
    3673. comptes 228
    3674. conduir 228
    3675. cònsols 228
    3676. denominat 228
    3677. emetre 228
    3678. enllaços 228
    3679. equació 228
    3680. Garcia 228
    3681. habilitat 228
    3682. kg 228
    3683. Montevideo 228
    3684. ossos 228
    3685. pàgines 228
    3686. parells 228
    3687. separats 228
    3688. vents 228
    3689. afavorir 227
    3690. capaços 227
    3691. Carcassona 227
    3692. cares 227
    3693. Chicago 227
    3694. espectadors 227
    3695. expulsats 227
    3696. formatge 227
    3697. implica 227
    3698. masia 227
    3699. radi 227
    3700. recorda 227
    3701. responsabilitat 227
    3702. risc 227
    3703. subjecte 227
    3704. típica 227
    3705. UNESCO 227
    3706. aconseguiren 226
    3707. actriu 226
    3708. Babilònia 226
    3709. binària 226
    3710. hipòtesi 226
    3711. influir 226
    3712. mundials 226
    3713. poderós 226
    3714. privilegi 226
    3715. relativa 226
    3716. tenim 226
    3717. aliada 225
    3718. Apol·lo 225
    3719. Burgos 225
    3720. Cilícia 225
    3721. Damasc 225
    3722. dedicar-se 225
    3723. disposar 225
    3724. Internet 225
    3725. nascuda 225
    3726. únics 225
    3727. volien 225
    3728. batalló 224
    3729. canvia 224
    3730. cursos 224
    3731. dibuix 224
    3732. formacions 224
    3733. governant 224
    3734. individu 224
    3735. mantenen 224
    3736. ponts 224
    3737. retirà 224
    3738. arqueològiques 223
    3739. caracteritzen 223
    3740. cementiri 223
    3741. coma 223
    3742. continu 223
    3743. dits 223
    3744. envoltat 223
    3745. formades 223
    3746. infanta 223
    3747. intercanvi 223
    3748. manifestacions 223
    3749. massís 223
    3750. necessitats 223
    3751. pastor 223
    3752. pilar 223
    3753. Sabadell 223
    3754. tancada 223
    3755. tropical 223
    3756. vocals 223
    3757. vuitanta 223
    3758. agrícoles 222
    3759. Angeles 222
    3760. crònica 222
    3761. fidels 222
    3762. indiquen 222
    3763. Malta 222
    3764. pagament 222
    3765. participants 222
    3766. privat 222
    3767. Quint 222
    3768. retornà 222
    3769. Tiberi 222
    3770. usos 222
    3771. usuari 222
    3772. cobert 221
    3773. egipci 221
    3774. enginyer 221
    3775. Escipió 221
    3776. Il 221
    3777. Liceu 221
    3778. mercenaris 221
    3779. ocupen 221
    3780. Peloponès 221
    3781. primitiu 221
    3782. serres 221
    3783. an 220
    3784. cerimònia 220
    3785. confondre 220
    3786. contemporanis 220
    3787. Gabriel 220
    3788. guanyador 220
    3789. patrons 220
    3790. propietari 220
    3791. sec 220
    3792. Siracusa 220
    3793. tendències 220
    3794. virrei 220
    3795. constituït 219
    3796. duu 219
    3797. Elionor 219
    3798. internes 219
    3799. navegació 219
    3800. oliva 219
    3801. Rodríguez 219
    3802. temporal 219
    3803. valencians 219
    3804. xifra 219
    3805. agent 218
    3806. alternativa 218
    3807. burgesia 218
    3808. Cretaci 218
    3809. descoberta 218
    3810. enfrontar-se 218
    3811. episodis 218
    3812. Ford 218
    3813. Friedrich 218
    3814. hàbitat 218
    3815. hongarès 218
    3816. interacció 218
    3817. opció 218
    3818. Pasqua 218
    3819. presentat 218
    3820. típicament 218
    3821. veuen 218
    3822. Adolf 217
    3823. dimensió 217
    3824. escorça 217
    3825. Filipines 217
    3826. impostos 217
    3827. jo 217
    3828. multitud 217
    3829. passos 217
    3830. Publi 217
    3831. reputació 217
    3832. seguia 217
    3833. solars 217
    3834. Troia 217
    3835. blanques 216
    3836. blocs 216
    3837. cedit 216
    3838. celebrat 216
    3839. debat 216
    3840. emperadors 216
    3841. escrites 216
    3842. ETA 216
    3843. incursions 216
    3844. jaciments 216
    3845. judicial 216
    3846. militants 216
    3847. missatge 216
    3848. tanc 216
    3849. World 216
    3850. abundants 215
    3851. ànima 215
    3852. artificial 215
    3853. austríac 215
    3854. avantatge 215
    3855. barrancs 215
    3856. específic 215
    3857. estètica 215
    3858. for 215
    3859. Hèrcules 215
    3860. inscripcions 215
    3861. Paris 215
    3862. resultant 215
    3863. sagrada 215
    3864. senyora 215
    3865. tretze 215
    3866. túnel 215
    3867. UCD 215
    3868. Antígon 214
    3869. competència 214
    3870. declaració 214
    3871. desig 214
    3872. emblema 214
    3873. enclavament 214
    3874. iniciat 214
    3875. integrada 214
    3876. permeté 214
    3877. pluja 214
    3878. primitiva 214
    3879. pròpiament 214
    3880. reducció 214
    3881. suposadament 214
    3882. Z 214
    3883. afectar 213
    3884. agrupació 213
    3885. arquitectes 213
    3886. avió 213
    3887. Carl 213
    3888. classificar 213
    3889. dansa 213
    3890. destí 213
    3891. millora 213
    3892. quedava 213
    3893. topònim 213
    3894. traslladat 213
    3895. adults 212
    3896. càncer 212
    3897. dispositiu 212
    3898. exactament 212
    3899. gravetat 212
    3900. paral·lel 212
    3901. porter 212
    3902. propietaris 212
    3903. requereix 212
    3904. vermella 212
    3905. aliades 211
    3906. Amsterdam 211
    3907. basats 211
    3908. cereals 211
    3909. creença 211
    3910. generar 211
    3911. imperials 211
    3912. indis 211
    3913. permís 211
    3914. Primo 211
    3915. Records 211
    3916. rendició 211
    3917. revoltes 211
    3918. segura 211
    3919. signe 211
    3920. trànsit 211
    3921. triat 211
    3922. vegetal 211
    3923. Xavier 211
    3924. Alcoi 210
    3925. ampliació 210
    3926. anomenà 210
    3927. convocar 210
    3928. daten 210
    3929. dissoldre 210
    3930. integral 210
    3931. Iraq 210
    3932. literari 210
    3933. matemàtica 210
    3934. Oviedo 210
    3935. productor 210
    3936. publica 210
    3937. rècord 210
    3938. situen 210
    3939. Tòquio 210
    3940. Abella 209
    3941. aniversari 209
    3942. calcular 209
    3943. castellans 209
    3944. Colòmbia 209
    3945. contactes 209
    3946. Corneli 209
    3947. filòsof 209
    3948. guanya 209
    3949. hagut 209
    3950. inaugurar 209
    3951. irlandès 209
    3952. matriu 209
    3953. mercats 209
    3954. responsables 209
    3955. singular 209
    3956. sòlid 209
    3957. submarins 209
    3958. testimoni 209
    3959. valencianes 209
    3960. agents 208
    3961. corresponents 208
    3962. coves 208
    3963. expedicions 208
    3964. Gràcia 208
    3965. hereva 208
    3966. incorporació 208
    3967. mascle 208
    3968. milió 208
    3969. mor 208
    3970. nuclears 208
    3971. poetes 208
    3972. reduïda 208
    3973. relleus 208
    3974. sostre 208
    3975. Sul·la 208
    3976. taxa 208
    3977. Valladolid 208
    3978. videojoc 208
    3979. actius 207
    3980. altament 207
    3981. angles 207
    3982. assentaments 207
    3983. demostra 207
    3984. denomina 207
    3985. espiritual 207
    3986. extensa 207
    3987. fortaleses 207
    3988. fracassar 207
    3989. llegir 207
    3990. Luna 207
    3991. ocell 207
    3992. oposat 207
    3993. perspectiva 207
    3994. situacions 207
    3995. sorra 207
    3996. talla 207
    3997. usuaris 207
    3998. capitells 206
    3999. Deportivo 206
    4000. facilitar 206