<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>ControladorPresentacio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPresentacio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Presentacio</a></div>
<h2 title="Class ControladorPresentacio" class="title">Class ControladorPresentacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Presentacio.ControladorPresentacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorPresentacio</span>
extends java.lang.Object</pre>
<div class="block">ControladorPresentacio es la classe que s'encarrega de comunicar les Vistes amb el Controlador de Domini</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controladorDomini">controladorDomini</a></span></code></th>
<td class="colLast">
<div class="block">Controlador de Domini</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorPresentacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Creadora de ControladorPresentacio</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirAlfabet(java.lang.String)">afegirAlfabet</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Crida la funció afegirAlfabet(filename) del controlador de domini</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirIdioma(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">afegirIdioma</a></span>&#8203;(java.lang.String&nbsp;nomIdioma,
            java.lang.String&nbsp;nomAlfabet,
            java.lang.String&nbsp;tipusArxiu,
            java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Crida la funció afegirIdioma(nomIdioma, nomAlfabet, tipusArxiu, filename) del controlador de domini</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canviarPerfil(java.lang.String)">canviarPerfil</a></span>&#8203;(java.lang.String&nbsp;nomPerfil)</code></th>
<td class="colLast">
<div class="block">Crida la funció canviarPerfil(nomPerfil) del controlador de domini</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarDades()">carregarDades</a></span>()</code></th>
<td class="colLast">
<div class="block">Crida les funcions carregarDadesSistema() i carregarDadesPerfil() del controlador de domini</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaAlfabet(java.lang.String)">consultaAlfabet</a></span>&#8203;(java.lang.String&nbsp;nomA)</code></th>
<td class="colLast">
<div class="block">Crida la funció consultaAlfabet(nomA) del controlador de domini</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaAlfabets()">consultaAlfabets</a></span>()</code></th>
<td class="colLast">
<div class="block">Crida la funció consultaAlfabets() del controlador de domini</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaIdioma(java.lang.String)">consultaIdioma</a></span>&#8203;(java.lang.String&nbsp;nomI)</code></th>
<td class="colLast">
<div class="block">Crida la funció consultaIdioma(nomI) del controlador de domini</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaIdiomes()">consultaIdiomes</a></span>()</code></th>
<td class="colLast">
<div class="block">Crida la funció consultaIdiomes() del controlador de domini</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaLlista(java.lang.String)">consultaLlista</a></span>&#8203;(java.lang.String&nbsp;nomSeleccio)</code></th>
<td class="colLast">
<div class="block">Crida la funció consultaLlista(nomSeleccio) del controlador de domini</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaTeclat(java.lang.String)">consultaTeclat</a></span>&#8203;(java.lang.String&nbsp;nomSeleccio)</code></th>
<td class="colLast">
<div class="block">Crida la funció consultaTeclat(nomTeclat) del controlador de domini</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaPerfil(java.lang.String)">creaPerfil</a></span>&#8203;(java.lang.String&nbsp;nomPerfil)</code></th>
<td class="colLast">
<div class="block">Crida la funció creaPerfil(nomPerfil) del controlador de domini</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatLlistaIdioma(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String)">crearTeclatLlistaIdioma</a></span>&#8203;(java.lang.String&nbsp;nomTeclat,
                       java.lang.String&nbsp;nomIdioma,
                       java.lang.Integer&nbsp;n,
                       java.lang.Integer&nbsp;m,
                       java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Crida la funció crearTeclatLlistaIdioma(nomTeclat, nomIdioma, n, m, e) del controlador de domini</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatLlistaPropia(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String)">crearTeclatLlistaPropia</a></span>&#8203;(java.lang.String&nbsp;nomTeclat,
                       java.lang.String&nbsp;nomIdioma,
                       java.lang.String&nbsp;nomLlistaFreq,
                       java.lang.Integer&nbsp;n,
                       java.lang.Integer&nbsp;m,
                       java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Crida la funció crearTeclatLlistaPropia(nomTeclat, nomIdioma, nomLlistaFreq, n, m, e) del controlador de domini</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaPerfil()">eliminaPerfil</a></span>()</code></th>
<td class="colLast">
<div class="block">Crida la funció eliminaPerfil() del controlador de domini</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAlfabet(java.lang.String)">eliminarAlfabet</a></span>&#8203;(java.lang.String&nbsp;nomAlfabet)</code></th>
<td class="colLast">
<div class="block">Crida la funció eliminarAlfabet(nomAlfabet) del controlador de domini</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarIdioma(java.lang.String)">eliminarIdioma</a></span>&#8203;(java.lang.String&nbsp;nomIdioma)</code></th>
<td class="colLast">
<div class="block">Crida la funció eliminarIdioma(nomIdioma) del controlador de domini</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarLlista(java.lang.String)">eliminarLlista</a></span>&#8203;(java.lang.String&nbsp;nomLlista)</code></th>
<td class="colLast">
<div class="block">Crida la funció eliminarLlista(nomLlista) del controlador de domini</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarTeclat(java.lang.String)">eliminarTeclat</a></span>&#8203;(java.lang.String&nbsp;nomSeleccio)</code></th>
<td class="colLast">
<div class="block">Crida la funció eliminarTeclat(nomSeleccio) del controlador de domini</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPerfils()">getAllPerfils</a></span>()</code></th>
<td class="colLast">
<div class="block">Crida la funció getAllPerfils() del controlador de domini</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomIdiomaLlista(java.lang.String)">getNomIdiomaLlista</a></span>&#8203;(java.lang.String&nbsp;nomLlista)</code></th>
<td class="colLast">
<div class="block">Crida la funció getNomIdiomaLlista(nomLlista) del controlador de domini</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomIdiomaTeclat(java.lang.String)">getNomIdiomaTeclat</a></span>&#8203;(java.lang.String&nbsp;nomt)</code></th>
<td class="colLast">
<div class="block">Crida la funció getNomIdiomaTeclat(nomt) del controlador de domini</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomLListaTeclat(java.lang.String)">getNomLListaTeclat</a></span>&#8203;(java.lang.String&nbsp;nomt)</code></th>
<td class="colLast">
<div class="block">Crida la funció getNomLListaTeclat(nomt) del controlador de domini</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomLlistesGuardades()">getNomLlistesGuardades</a></span>()</code></th>
<td class="colLast">
<div class="block">Crida la funció getNomLlistesGuardades() del controlador de domini</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomsAlfabets()">getNomsAlfabets</a></span>()</code></th>
<td class="colLast">
<div class="block">Crida la funció getNomsAlfabets() del controlador de domini</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomsIdiomes()">getNomsIdiomes</a></span>()</code></th>
<td class="colLast">
<div class="block">Crida la funció getNomsIdiomes() del controlador de dominii</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomsTeclats()">getNomsTeclats</a></span>()</code></th>
<td class="colLast">
<div class="block">Crida la funció getNomsTeclats() del controlador de domini</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerfilActual()">getPerfilActual</a></span>()</code></th>
<td class="colLast">
<div class="block">Criada la funció getPerfilActual() del controlador de domini</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardaEstat()">guardaEstat</a></span>()</code></th>
<td class="colLast">
<div class="block">Crida la funció guardaEstat() del controlador de domini</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarLayoutTeclat(java.lang.String,java.lang.Integer,java.lang.Integer)">modificarLayoutTeclat</a></span>&#8203;(java.lang.String&nbsp;nomSeleccio,
                     java.lang.Integer&nbsp;numf,
                     java.lang.Integer&nbsp;numc)</code></th>
<td class="colLast">
<div class="block">Crida la funció modificarLayoutTeclat(nomSeleccio, numf, numc) del controlador de domini</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarLlistaPerfil(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">modificarLlistaPerfil</a></span>&#8203;(java.lang.String&nbsp;tipusArxiu,
                     java.lang.String&nbsp;pathArxiu,
                     java.lang.String&nbsp;nomllista,
                     java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)</code></th>
<td class="colLast">
<div class="block">Crida la funció modificarLlistaPerfil(tipusArxiu, pathArxiu, nomllista, novesEntrades) del controlador de domini</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostraAvis(java.lang.String)">mostraAvis</a></span>&#8203;(java.lang.String&nbsp;missatge)</code></th>
<td class="colLast">
<div class="block">Mostra un missatge d'avis amb missatge missatge</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostraError(java.lang.String)">mostraError</a></span>&#8203;(java.lang.String&nbsp;missatge)</code></th>
<td class="colLast">
<div class="block">Mostra un missatge d'error amb missatge missatge</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#novaLlistaPerfil(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">novaLlistaPerfil</a></span>&#8203;(java.lang.String&nbsp;tipusArxiu,
                java.lang.String&nbsp;filepath,
                java.lang.String&nbsp;idioma,
                java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)</code></th>
<td class="colLast">
<div class="block">Crida la funció novaLlistaPerfil(tipusArxiu, filepath, idioma, novesEntrades) del controlador de domini</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vistaAfegirAlfabet()">vistaAfegirAlfabet</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra en pantalla la vistaAfegirAlfabet</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vistaAfegirIdioma()">vistaAfegirIdioma</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra en pantalla la vistaAfegirIdioma</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vistaAfegirLlista()">vistaAfegirLlista</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra en pantalla la vistaAfegirLlista</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vistaAlfabet(java.lang.String)">vistaAlfabet</a></span>&#8203;(java.lang.String&nbsp;nomA)</code></th>
<td class="colLast">
<div class="block">Mostra en pantalla la vistaAlfabet</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vistaCrearPerfil()">vistaCrearPerfil</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra en pantalla la vistaCrearPerfil</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vistaCrearTeclat()">vistaCrearTeclat</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra en pantalla la vistaCrearTeclat</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vistaElements(java.lang.String)">vistaElements</a></span>&#8203;(java.lang.String&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Mostra en pantalla la vistaElements</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vistaIdioma(java.lang.String)">vistaIdioma</a></span>&#8203;(java.lang.String&nbsp;nomI)</code></th>
<td class="colLast">
<div class="block">Mostra en pantalla la vistaIdioma</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vistaLlista(java.lang.String)">vistaLlista</a></span>&#8203;(java.lang.String&nbsp;nomLl)</code></th>
<td class="colLast">
<div class="block">Mostra en pantalla la vistaLlista</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vistaPerfils()">vistaPerfils</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra en pantalla la vistaPerfils</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vistaPrincipal()">vistaPrincipal</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra en pantalla la vistaPrincipal</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vistaTeclat(java.lang.String)">vistaTeclat</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Mostra en pantalla la vistaTeclat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="controladorDomini">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controladorDomini</h4>
<pre>private static&nbsp;<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a> controladorDomini</pre>
<div class="block">Controlador de Domini</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorPresentacio</h4>
<pre>public&nbsp;ControladorPresentacio()
                       throws java.lang.Exception</pre>
<div class="block">Creadora de ControladorPresentacio
 <p> S'obté el controlador de Domini i es carrega la info del sistema </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si hi ha algun error en la inicialització</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="mostraError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;mostraError&#8203;(java.lang.String&nbsp;missatge)</pre>
<div class="block">Mostra un missatge d'error amb missatge missatge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missatge</code> - El missatge a mostrar</dd>
</dl>
</li>
</ul>
<a id="mostraAvis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraAvis</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;mostraAvis&#8203;(java.lang.String&nbsp;missatge)</pre>
<div class="block">Mostra un missatge d'avis amb missatge missatge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missatge</code> - El missatge a mostrar</dd>
</dl>
</li>
</ul>
<a id="getNomsIdiomes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomsIdiomes</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNomsIdiomes()</pre>
<div class="block">Crida la funció getNomsIdiomes() del controlador de dominii</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>llista amb els noms dels idiomes del sistema</dd>
</dl>
</li>
</ul>
<a id="creaPerfil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaPerfil</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;creaPerfil&#8203;(java.lang.String&nbsp;nomPerfil)
                       throws java.lang.Exception</pre>
<div class="block">Crida la funció creaPerfil(nomPerfil) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomPerfil</code> - nom del perfil a crear i amb el que s'inicia la instancia</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si hi ha algun error en la inicialització</dd>
</dl>
</li>
</ul>
<a id="canviarPerfil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canviarPerfil</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;canviarPerfil&#8203;(java.lang.String&nbsp;nomPerfil)
                          throws java.lang.Exception</pre>
<div class="block">Crida la funció canviarPerfil(nomPerfil) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomPerfil</code> - nom del perfil a canviar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si hi ha algun error en la inicialització</dd>
</dl>
</li>
</ul>
<a id="vistaPerfils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistaPerfils</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vistaPerfils()</pre>
<div class="block">Mostra en pantalla la vistaPerfils</div>
</li>
</ul>
<a id="vistaCrearPerfil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistaCrearPerfil</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vistaCrearPerfil()</pre>
<div class="block">Mostra en pantalla la vistaCrearPerfil</div>
</li>
</ul>
<a id="vistaPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistaPrincipal</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vistaPrincipal()</pre>
<div class="block">Mostra en pantalla la vistaPrincipal</div>
</li>
</ul>
<a id="vistaCrearTeclat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistaCrearTeclat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vistaCrearTeclat()</pre>
<div class="block">Mostra en pantalla la vistaCrearTeclat</div>
</li>
</ul>
<a id="vistaTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistaTeclat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vistaTeclat&#8203;(java.lang.String&nbsp;nom)
                        throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Mostra en pantalla la vistaTeclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom del teclat a mostrar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat amb nom nom no existeix o hi ha algun problema en carregar-lo</dd>
</dl>
</li>
</ul>
<a id="vistaLlista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistaLlista</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vistaLlista&#8203;(java.lang.String&nbsp;nomLl)
                        throws <a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></pre>
<div class="block">Mostra en pantalla la vistaLlista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLl</code> - nom de la llista a mostrar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista amb nom nomLl no existeix</dd>
</dl>
</li>
</ul>
<a id="vistaAfegirLlista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistaAfegirLlista</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vistaAfegirLlista()</pre>
<div class="block">Mostra en pantalla la vistaAfegirLlista</div>
</li>
</ul>
<a id="vistaIdioma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistaIdioma</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vistaIdioma&#8203;(java.lang.String&nbsp;nomI)
                        throws <a href="../Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></pre>
<div class="block">Mostra en pantalla la vistaIdioma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomI</code> - nom de l'idioma a mostrar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></code> - Si l'idioma amb nom nomI no existeix</dd>
</dl>
</li>
</ul>
<a id="vistaAfegirIdioma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistaAfegirIdioma</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vistaAfegirIdioma()</pre>
<div class="block">Mostra en pantalla la vistaAfegirIdioma</div>
</li>
</ul>
<a id="vistaAfegirAlfabet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistaAfegirAlfabet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vistaAfegirAlfabet()</pre>
<div class="block">Mostra en pantalla la vistaAfegirAlfabet</div>
</li>
</ul>
<a id="vistaAlfabet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistaAlfabet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vistaAlfabet&#8203;(java.lang.String&nbsp;nomA)
                         throws <a href="../Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></pre>
<div class="block">Mostra en pantalla la vistaAlfabet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomA</code> - nom de l'alfabet a mostrar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></code> - Si l'alfabet amb nom nomA no existeix</dd>
</dl>
</li>
</ul>
<a id="vistaElements(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistaElements</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vistaElements&#8203;(java.lang.String&nbsp;option)</pre>
<div class="block">Mostra en pantalla la vistaElements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - El tipus d'element a mostrar</dd>
</dl>
</li>
</ul>
<a id="carregarDades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarDades</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;carregarDades()
                          throws java.lang.Exception</pre>
<div class="block">Crida les funcions carregarDadesSistema() i carregarDadesPerfil() del controlador de domini</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si hi ha algun error en carregar les dades</dd>
</dl>
</li>
</ul>
<a id="guardaEstat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaEstat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;guardaEstat()</pre>
<div class="block">Crida la funció guardaEstat() del controlador de domini</div>
</li>
</ul>
<a id="getPerfilActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfilActual</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getPerfilActual()</pre>
<div class="block">Criada la funció getPerfilActual() del controlador de domini</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom del perfil actual</dd>
</dl>
</li>
</ul>
<a id="getAllPerfils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPerfils</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllPerfils()</pre>
<div class="block">Crida la funció getAllPerfils() del controlador de domini</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>llista amb els noms d'usuari dels perfils</dd>
</dl>
</li>
</ul>
<a id="novaLlistaPerfil(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novaLlistaPerfil</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;novaLlistaPerfil&#8203;(java.lang.String&nbsp;tipusArxiu,
                                    java.lang.String&nbsp;filepath,
                                    java.lang.String&nbsp;idioma,
                                    java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)
                             throws java.lang.Exception</pre>
<div class="block">Crida la funció novaLlistaPerfil(tipusArxiu, filepath, idioma, novesEntrades) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusArxiu</code> - El tipus d'arxiu</dd>
<dd><code>filepath</code> - El path de l'arxiu</dd>
<dd><code>idioma</code> - El nom de l'idioma</dd>
<dd><code>novesEntrades</code> - El Map de paraules i frequencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es pot llegir l'arxiu o no es pot afegir la llista de frequencies</dd>
</dl>
</li>
</ul>
<a id="modificarLlistaPerfil(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarLlistaPerfil</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;modificarLlistaPerfil&#8203;(java.lang.String&nbsp;tipusArxiu,
                                         java.lang.String&nbsp;pathArxiu,
                                         java.lang.String&nbsp;nomllista,
                                         java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)
                                  throws java.lang.Exception</pre>
<div class="block">Crida la funció modificarLlistaPerfil(tipusArxiu, pathArxiu, nomllista, novesEntrades) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusArxiu</code> - El tipus d'arxiu</dd>
<dd><code>pathArxiu</code> - El path de l'arxiu</dd>
<dd><code>nomllista</code> - El nom de la llista de frequencies</dd>
<dd><code>novesEntrades</code> - El Map de paraules i frequencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es pot llegir l'arxiu o no es pot modificar la llista de frequencies</dd>
</dl>
</li>
</ul>
<a id="eliminarLlista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarLlista</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;eliminarLlista&#8203;(java.lang.String&nbsp;nomLlista)
                           throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Crida la funció eliminarLlista(nomLlista) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista de frequencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si la llista amb nom nomLlista no existeix o no es pot eliminar</dd>
</dl>
</li>
</ul>
<a id="getNomLlistesGuardades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomLlistesGuardades</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNomLlistesGuardades()</pre>
<div class="block">Crida la funció getNomLlistesGuardades() del controlador de domini</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Els noms de les llistes de frequencies del Perfil Actual</dd>
</dl>
</li>
</ul>
<a id="getNomIdiomaLlista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomIdiomaLlista</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNomIdiomaLlista&#8203;(java.lang.String&nbsp;nomLlista)
                                           throws <a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></pre>
<div class="block">Crida la funció getNomIdiomaLlista(nomLlista) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista de frequencies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de l'idioma de la llista amb nom nomllista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista amb nom nomLlista no existeix</dd>
</dl>
</li>
</ul>
<a id="consultaLlista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaLlista</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;consultaLlista&#8203;(java.lang.String&nbsp;nomSeleccio)
                                                                              throws <a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></pre>
<div class="block">Crida la funció consultaLlista(nomSeleccio) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomSeleccio</code> - El nom de la llista de frequencies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El Map de paraules i frequencies de la llista amb nom nomSeleccio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista amb nom nomLlista no existeix</dd>
</dl>
</li>
</ul>
<a id="consultaIdiomes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaIdiomes</h4>
<pre class="methodSignature">public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;consultaIdiomes()</pre>
<div class="block">Crida la funció consultaIdiomes() del controlador de domini</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La info dels idiomes del sistema</dd>
</dl>
</li>
</ul>
<a id="consultaAlfabets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaAlfabets</h4>
<pre class="methodSignature">public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;consultaAlfabets()</pre>
<div class="block">Crida la funció consultaAlfabets() del controlador de domini</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La info dels alfabets guardats al sistema</dd>
</dl>
</li>
</ul>
<a id="afegirAlfabet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAlfabet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;afegirAlfabet&#8203;(java.lang.String&nbsp;filename)
                          throws java.lang.Exception</pre>
<div class="block">Crida la funció afegirAlfabet(filename) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - El nom de l'arxiu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es pot llegir l'arxiu o no es pot afegir l'alfabet</dd>
</dl>
</li>
</ul>
<a id="eliminarAlfabet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAlfabet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;eliminarAlfabet&#8203;(java.lang.String&nbsp;nomAlfabet)
                            throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Crida la funció eliminarAlfabet(nomAlfabet) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAlfabet</code> - El nom de l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si l'alfabet amb nom nomAlfabet no existeix o no es pot eliminar</dd>
</dl>
</li>
</ul>
<a id="afegirIdioma(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirIdioma</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;afegirIdioma&#8203;(java.lang.String&nbsp;nomIdioma,
                                java.lang.String&nbsp;nomAlfabet,
                                java.lang.String&nbsp;tipusArxiu,
                                java.lang.String&nbsp;filename)
                         throws java.lang.Exception</pre>
<div class="block">Crida la funció afegirIdioma(nomIdioma, nomAlfabet, tipusArxiu, filename) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomIdioma</code> - El nom de l'idioma</dd>
<dd><code>nomAlfabet</code> - El nom de l'alfabet</dd>
<dd><code>tipusArxiu</code> - El tipus d'arxiu</dd>
<dd><code>filename</code> - El nom de l'arxiu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'idioma ja existeix o no es pot afegir l'idioma o la llista de frequencies</dd>
</dl>
</li>
</ul>
<a id="eliminarIdioma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarIdioma</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;eliminarIdioma&#8203;(java.lang.String&nbsp;nomIdioma)
                           throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Crida la funció eliminarIdioma(nomIdioma) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomIdioma</code> - El nom de l'idioma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si l'idioma amb nom nomIdioma no existeix o no es pot eliminar</dd>
</dl>
</li>
</ul>
<a id="getNomsTeclats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomsTeclats</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNomsTeclats()</pre>
<div class="block">Crida la funció getNomsTeclats() del controlador de domini</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Els noms dels teclats del Perfil Actual</dd>
</dl>
</li>
</ul>
<a id="getNomIdiomaTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomIdiomaTeclat</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNomIdiomaTeclat&#8203;(java.lang.String&nbsp;nomt)
                                           throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Crida la funció getNomIdiomaTeclat(nomt) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomt</code> - El nom del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de l'idioma del teclat identificat per nomt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></code> - Si el teclat no existeix</dd>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code></dd>
</dl>
</li>
</ul>
<a id="getNomLListaTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomLListaTeclat</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNomLListaTeclat&#8203;(java.lang.String&nbsp;nomt)
                                           throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Crida la funció getNomLListaTeclat(nomt) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomt</code> - El nom del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de la llista de frequencies del teclat identificat per nomt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></code> - Si el teclat no existeix</dd>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code></dd>
</dl>
</li>
</ul>
<a id="consultaTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaTeclat</h4>
<pre class="methodSignature">public static&nbsp;char[][]&nbsp;consultaTeclat&#8203;(java.lang.String&nbsp;nomSeleccio)
                               throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Crida la funció consultaTeclat(nomTeclat) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomSeleccio</code> - El nom del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La disposició de lletres del teclat amb nom nomTeclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat amb nom nomTeclat no existeix</dd>
</dl>
</li>
</ul>
<a id="modificarLayoutTeclat(java.lang.String,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarLayoutTeclat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;modificarLayoutTeclat&#8203;(java.lang.String&nbsp;nomSeleccio,
                                         java.lang.Integer&nbsp;numf,
                                         java.lang.Integer&nbsp;numc)
                                  throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Crida la funció modificarLayoutTeclat(nomSeleccio, numf, numc) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomSeleccio</code> - El nom del teclat</dd>
<dd><code>numf</code> - El nombre de files</dd>
<dd><code>numc</code> - El nombre de columnes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat amb nom nomTeclat no existeix o no es pot modificar el teclat</dd>
</dl>
</li>
</ul>
<a id="crearTeclatLlistaPropia(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatLlistaPropia</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;crearTeclatLlistaPropia&#8203;(java.lang.String&nbsp;nomTeclat,
                                           java.lang.String&nbsp;nomIdioma,
                                           java.lang.String&nbsp;nomLlistaFreq,
                                           java.lang.Integer&nbsp;n,
                                           java.lang.Integer&nbsp;m,
                                           java.lang.String&nbsp;e)
                                    throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Crida la funció crearTeclatLlistaPropia(nomTeclat, nomIdioma, nomLlistaFreq, n, m, e) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dd><code>nomIdioma</code> - El nom de l'idioma</dd>
<dd><code>nomLlistaFreq</code> - El nom de la llista de frequencies</dd>
<dd><code>n</code> - El nombre de files</dd>
<dd><code>m</code> - El nombre de columnes</dd>
<dd><code>e</code> - El nom de l'estrategia</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat ja existeix o no es pot afegir el teclat</dd>
</dl>
</li>
</ul>
<a id="crearTeclatLlistaIdioma(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatLlistaIdioma</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;crearTeclatLlistaIdioma&#8203;(java.lang.String&nbsp;nomTeclat,
                                           java.lang.String&nbsp;nomIdioma,
                                           java.lang.Integer&nbsp;n,
                                           java.lang.Integer&nbsp;m,
                                           java.lang.String&nbsp;e)
                                    throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Crida la funció crearTeclatLlistaIdioma(nomTeclat, nomIdioma, n, m, e) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dd><code>nomIdioma</code> - El nom de l'idioma</dd>
<dd><code>n</code> - El nombre de files</dd>
<dd><code>m</code> - El nombre de columnes</dd>
<dd><code>e</code> - El nom de l'estrategia</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat ja existeix o no es pot afegir el teclat</dd>
</dl>
</li>
</ul>
<a id="eliminarTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTeclat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;eliminarTeclat&#8203;(java.lang.String&nbsp;nomSeleccio)
                           throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Crida la funció eliminarTeclat(nomSeleccio) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomSeleccio</code> - El nom del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat amb nom nomTeclat no existeix o no es pot eliminar</dd>
</dl>
</li>
</ul>
<a id="consultaIdioma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaIdioma</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;consultaIdioma&#8203;(java.lang.String&nbsp;nomI)
                                       throws <a href="../Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></pre>
<div class="block">Crida la funció consultaIdioma(nomI) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomI</code> - El nom de l'idioma</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La info de l'idioma amb nom nomI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></code> - Si l'idioma amb nom nomI no existeix</dd>
</dl>
</li>
</ul>
<a id="consultaAlfabet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaAlfabet</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;consultaAlfabet&#8203;(java.lang.String&nbsp;nomA)
                                        throws <a href="../Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></pre>
<div class="block">Crida la funció consultaAlfabet(nomA) del controlador de domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomA</code> - El nom de l'alfabet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La info de l'alfabet amb nom nomA</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></code> - Si l'alfabet amb nom nomA no existeix</dd>
</dl>
</li>
</ul>
<a id="getNomsAlfabets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomsAlfabets</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNomsAlfabets()</pre>
<div class="block">Crida la funció getNomsAlfabets() del controlador de domini</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Els noms dels alfabets del sistema</dd>
</dl>
</li>
</ul>
<a id="eliminaPerfil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminaPerfil</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;eliminaPerfil()
                          throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Crida la funció eliminaPerfil() del controlador de domini</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si no es pot eliminar el perfil</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
