<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>CtrlDomini</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDomini";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ControladorsDomini</a></div>
<h2 title="Class CtrlDomini" class="title">Class CtrlDomini</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControladorsDomini.CtrlDomini</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlDomini</span>
extends java.lang.Object</pre>
<div class="block">CtrlDomini es una classe que actua de controlador de les classes de domini
 <p> Aquesta classe segueix el patró Singleton</p>
 <p> Aquesta classe es necessària per a la comunicació entre la capa de presentació/Dades i la capa de domini</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alfabets">alfabets</a></span></code></th>
<td class="colLast">
<div class="block">Controlador de Persistencia d'Alfabets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Dades/CtrlFile.html" title="class in Dades">CtrlFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrlFreqFile">ctrlFreqFile</a></span></code></th>
<td class="colLast">
<div class="block">Controlador de lectura de Fitxers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idiomes">idiomes</a></span></code></th>
<td class="colLast">
<div class="block">Controlador de Persistencia d'Idiomes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llistes">llistes</a></span></code></th>
<td class="colLast">
<div class="block">Controlador de Persistencia de Llistes de Frequencies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PerfilActual">PerfilActual</a></span></code></th>
<td class="colLast">
<div class="block">Perfil que esta usant actualment el programa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perfils">perfils</a></span></code></th>
<td class="colLast">
<div class="block">Controlador de Persistencia de Perfils registrats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singletonObject">singletonObject</a></span></code></th>
<td class="colLast">
<div class="block">Instància de CtrlDomini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teclats">teclats</a></span></code></th>
<td class="colLast">
<div class="block">Controlador de Persistencia d'Idiomes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlDomini</a></span>()</code></th>
<td class="colLast">
<div class="block">Creadora de CtrlDomini</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirAlfabet(java.lang.String)">afegirAlfabet</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Afegeix l'alfabet de l'arxiu filepath al sistema</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirIdioma(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">afegirIdioma</a></span>&#8203;(java.lang.String&nbsp;nomIdioma,
            java.lang.String&nbsp;nomAlfabet,
            java.lang.String&nbsp;tipusArxiu,
            java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Afegeix l'idioma amb nom nomIdioma, alfabet amb nom nomAlfabet i llista de frequencies creada amb les dades entrades</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirTeclat(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,char%5B%5D%5B%5D)">afegirTeclat</a></span>&#8203;(java.lang.String&nbsp;nomTeclat,
            java.lang.String&nbsp;nomIdioma,
            java.lang.String&nbsp;nomLlistaFreq,
            int&nbsp;n,
            int&nbsp;m,
            java.lang.String&nbsp;estrategia,
            char[][]&nbsp;disposicio)</code></th>
<td class="colLast">
<div class="block">Afegeix un teclat amb nom nomTeclat, idioma amb nom nomIdioma, llista de frequencies amb nom nomLlistaFreq, n files, m columnes i disposicio de lletres disposicio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canviarPerfil(java.lang.String)">canviarPerfil</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Canvia el perfil actual al perfil amb nom nom i inicia la seva instancia</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregaPerfils()">carregaPerfils</a></span>()</code></th>
<td class="colLast">
<div class="block">Carrega els perfils de persistencia a memoria</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarDadesPerfil()">carregarDadesPerfil</a></span>()</code></th>
<td class="colLast">
<div class="block">Carrega les dades guardades del perfil: llistes de frequencies i teclats a memòria</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarDadesSistema()">carregarDadesSistema</a></span>()</code></th>
<td class="colLast">
<div class="block">Carrega les dades guardades dels alfabets i idiomes a memòria</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaAlfabet(java.lang.String)">consultaAlfabet</a></span>&#8203;(java.lang.String&nbsp;nomAlfabet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaAlfabets()">consultaAlfabets</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta la info dels alfabets guardats al sistema</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaIdioma(java.lang.String)">consultaIdioma</a></span>&#8203;(java.lang.String&nbsp;nomIdioma)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaIdiomes()">consultaIdiomes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la info dels idiomes del sistema</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaLlista(java.lang.String)">consultaLlista</a></span>&#8203;(java.lang.String&nbsp;nomSeleccio)</code></th>
<td class="colLast">
<div class="block">Retorna el Map de paraules i frequencies de la llista amb nom nomSeleccio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaTeclat(java.lang.String)">consultaTeclat</a></span>&#8203;(java.lang.String&nbsp;nomTeclat)</code></th>
<td class="colLast">
<div class="block">Retorna la disposició de lletres del teclat amb nom nomTeclat</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearPerfil(java.lang.String)">crearPerfil</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Crea un perfil amb nom nom i inicia la seva instancia</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatLlistaIdioma(java.lang.String,java.lang.String,int,int,java.lang.String)">crearTeclatLlistaIdioma</a></span>&#8203;(java.lang.String&nbsp;nomTeclat,
                       java.lang.String&nbsp;nomIdioma,
                       int&nbsp;n,
                       int&nbsp;m,
                       java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Afegeix i crea un teclat amb nom nomTeclat, idioma amb nom nomIdioma, la llista de l'idioma, n files i m columnes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatLlistaPropia(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">crearTeclatLlistaPropia</a></span>&#8203;(java.lang.String&nbsp;nomTeclat,
                       java.lang.String&nbsp;nomIdioma,
                       java.lang.String&nbsp;nomLlistaFreq,
                       int&nbsp;n,
                       int&nbsp;m,
                       java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Afegeix i crea un teclat amb nom nomTeclat, idioma amb nom nomIdioma, llista de frequencies amb nom nomLlistaFreq, n files i m columnes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaPerfil()">eliminaPerfil</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina el perfilActual i totes les seves llistes i teclats</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAlfabet(java.lang.String)">eliminarAlfabet</a></span>&#8203;(java.lang.String&nbsp;nomAlfabet)</code></th>
<td class="colLast">
<div class="block">Elimina l'alfabet amb nom nomAlfabet del sistema</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarIdioma(java.lang.String)">eliminarIdioma</a></span>&#8203;(java.lang.String&nbsp;nomIdioma)</code></th>
<td class="colLast">
<div class="block">Elimina l'idioma amb nom nomIdioma del sistema</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarLlista(java.lang.String)">eliminarLlista</a></span>&#8203;(java.lang.String&nbsp;nomLlista)</code></th>
<td class="colLast">
<div class="block">Elimina la llista de frequencies amb nom nomLlista del Perfil Actual</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarTeclat(java.lang.String)">eliminarTeclat</a></span>&#8203;(java.lang.String&nbsp;nomTeclat)</code></th>
<td class="colLast">
<div class="block">Elimina el teclat amb nom nomTeclat del Perfil Actual</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esNumero(java.lang.String)">esNumero</a></span>&#8203;(java.lang.String&nbsp;paraula)</code></th>
<td class="colLast">
<div class="block">Retorna true si l'String' un numero</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlfabet(java.lang.String)">getAlfabet</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Retorna l'alfabet amb nom nom</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPerfils()">getAllPerfils</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el conjunt de noms d'usuari dels perfils</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la instancia de CtrlDomini, si no existeix cap instancia de CtrlDomini es crea.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomArxiu(java.lang.String)">getNomArxiu</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Retorna el nom de l'arxiu del filepath</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomIdiomaLlista(java.lang.String)">getNomIdiomaLlista</a></span>&#8203;(java.lang.String&nbsp;nomllista)</code></th>
<td class="colLast">
<div class="block">Retorna el nom de l'idioma de la llista amb nom nomllista</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomIdiomaTeclat(java.lang.String)">getNomIdiomaTeclat</a></span>&#8203;(java.lang.String&nbsp;nomt)</code></th>
<td class="colLast">
<div class="block">Retorna el nom de l'idioma del teclat identificat per nomt</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomLListaTeclat(java.lang.String)">getNomLListaTeclat</a></span>&#8203;(java.lang.String&nbsp;nomt)</code></th>
<td class="colLast">
<div class="block">Retorna el nom de la llista de frequencies del teclat identificat per nomt</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomLlistesGuardades()">getNomLlistesGuardades</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna els noms de les llistes de frequencies del Perfil Actual</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomsAlfabets()">getNomsAlfabets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomsIdiomes()">getNomsIdiomes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomsTeclats()">getNomsTeclats</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna els noms dels teclats del Perfil Actual</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerfilActual()">getPerfilActual</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna l'usuari del Perfil Actual.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardaEstat()">guardaEstat</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda les dades del perfil: llistes de frequencies i teclats; i les dades dels alfabets i idiomes a persistencia.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciaInstancia(java.lang.String)">iniciaInstancia</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Inicia una instància amb el perfil x</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzar()">inicialitzar</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza el controlador de domini i els controladors de persistencia</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirLlistaFreq(java.lang.String,java.lang.String)">llegirLlistaFreq</a></span>&#8203;(java.lang.String&nbsp;tipusArxiu,
                java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Llegeix l'informació de l'arxiu filepath i ho passa a llista de frequencies</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llistaToEntrades(java.util.Map,java.util.List)">llistaToEntrades</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades,
                java.util.List&lt;java.lang.String&gt;&nbsp;LlistaLlegida)</code></th>
<td class="colLast">
<div class="block">Passa les dades llegides d'un arxiu de llista de frequencies a un Map de paraules i frequencies</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarLayoutTeclat(java.lang.String,int,int)">modificarLayoutTeclat</a></span>&#8203;(java.lang.String&nbsp;nomTeclat,
                     int&nbsp;n,
                     int&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Modifica el layout del teclat identificat per nomTeclat amb n files i m columnes</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarLlistaPerfil(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">modificarLlistaPerfil</a></span>&#8203;(java.lang.String&nbsp;tipusArxiu,
                     java.lang.String&nbsp;filepath,
                     java.lang.String&nbsp;nomLlista,
                     java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)</code></th>
<td class="colLast">
<div class="block">Modifica l'informació de la llista de frequencies identificada per nomLlista del Perfil Actual amb les noves dades entrades</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#novaLlistaPerfil(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">novaLlistaPerfil</a></span>&#8203;(java.lang.String&nbsp;tipusArxiu,
                java.lang.String&nbsp;filepath,
                java.lang.String&nbsp;i,
                java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)</code></th>
<td class="colLast">
<div class="block">Afegeix la informació de l'arxiu de llista de frequencies filepath al Perfil Actual com una nova llista de frequencies</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textToEntrades(java.util.Map,java.util.List)">textToEntrades</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades,
              java.util.List&lt;java.lang.String&gt;&nbsp;LlistaLlegida)</code></th>
<td class="colLast">
<div class="block">Passa les dades llegides d'un arxiu de text a un Map de paraules i frequencies</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PerfilActual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfilActual</h4>
<pre>private&nbsp;<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a> PerfilActual</pre>
<div class="block">Perfil que esta usant actualment el programa</div>
</li>
</ul>
<a id="perfils">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfils</h4>
<pre>private&nbsp;<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a> perfils</pre>
<div class="block">Controlador de Persistencia de Perfils registrats</div>
</li>
</ul>
<a id="llistes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistes</h4>
<pre>private&nbsp;<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a> llistes</pre>
<div class="block">Controlador de Persistencia de Llistes de Frequencies</div>
</li>
</ul>
<a id="alfabets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alfabets</h4>
<pre>private&nbsp;<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a> alfabets</pre>
<div class="block">Controlador de Persistencia d'Alfabets</div>
</li>
</ul>
<a id="idiomes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idiomes</h4>
<pre>private&nbsp;<a href="../Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a> idiomes</pre>
<div class="block">Controlador de Persistencia d'Idiomes</div>
</li>
</ul>
<a id="teclats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teclats</h4>
<pre>private&nbsp;<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a> teclats</pre>
<div class="block">Controlador de Persistencia d'Idiomes</div>
</li>
</ul>
<a id="singletonObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonObject</h4>
<pre>private static&nbsp;<a href="CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a> singletonObject</pre>
<div class="block">Instància de CtrlDomini</div>
</li>
</ul>
<a id="ctrlFreqFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctrlFreqFile</h4>
<pre>private&nbsp;<a href="../Dades/CtrlFile.html" title="class in Dades">CtrlFile</a> ctrlFreqFile</pre>
<div class="block">Controlador de lectura de Fitxers</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDomini</h4>
<pre>public&nbsp;CtrlDomini()</pre>
<div class="block">Creadora de CtrlDomini
 <p> Inicialitza el controlador de domini i els controladors de persistencia</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNomArxiu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomArxiu</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getNomArxiu&#8203;(java.lang.String&nbsp;filepath)</pre>
<div class="block">Retorna el nom de l'arxiu del filepath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - El path de l'arxiu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de l'arxiu del filepath</dd>
</dl>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;getInstance()</pre>
<div class="block">Retorna la instancia de CtrlDomini, si no existeix cap instancia de CtrlDomini es crea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instancia de CtrlDomini</dd>
</dl>
</li>
</ul>
<a id="inicialitzar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicialitzar()</pre>
<div class="block">Inicialitza el controlador de domini i els controladors de persistencia</div>
</li>
</ul>
<a id="carregaPerfils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregaPerfils</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregaPerfils()</pre>
<div class="block">Carrega els perfils de persistencia a memoria</div>
</li>
</ul>
<a id="carregarDadesSistema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarDadesSistema</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarDadesSistema()
                          throws java.lang.Exception</pre>
<div class="block">Carrega les dades guardades dels alfabets i idiomes a memòria</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es poden carregar les dades</dd>
</dl>
</li>
</ul>
<a id="carregarDadesPerfil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarDadesPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarDadesPerfil()
                         throws java.lang.Exception</pre>
<div class="block">Carrega les dades guardades del perfil: llistes de frequencies i teclats a memòria</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es poden carregar les dades</dd>
</dl>
</li>
</ul>
<a id="guardaEstat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaEstat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardaEstat()</pre>
<div class="block">Guarda les dades del perfil: llistes de frequencies i teclats; i les dades dels alfabets i idiomes a persistencia.</div>
</li>
</ul>
<a id="iniciaInstancia(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaInstancia</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;iniciaInstancia&#8203;(java.lang.String&nbsp;nom)
                      throws java.lang.Exception</pre>
<div class="block">Inicia una instància amb el perfil x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - El nom del perfil</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es pot iniciar sessió amb el perfil</dd>
</dl>
</li>
</ul>
<a id="crearPerfil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearPerfil&#8203;(java.lang.String&nbsp;nom)
                 throws java.lang.Exception</pre>
<div class="block">Crea un perfil amb nom nom i inicia la seva instancia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - El nom del perfil</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es pot crear el perfil</dd>
</dl>
</li>
</ul>
<a id="canviarPerfil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canviarPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canviarPerfil&#8203;(java.lang.String&nbsp;nom)
                   throws java.lang.Exception</pre>
<div class="block">Canvia el perfil actual al perfil amb nom nom i inicia la seva instancia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - El nom del perfil</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es pot canviar el perfil</dd>
</dl>
</li>
</ul>
<a id="eliminaPerfil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaPerfil()
                   throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Elimina el perfilActual i totes les seves llistes i teclats</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si no es pot eliminar el perfil</dd>
</dl>
</li>
</ul>
<a id="getAllPerfils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPerfils</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllPerfils()</pre>
<div class="block">Retorna el conjunt de noms d'usuari dels perfils</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El conjunt de noms d'usuari dels perfils</dd>
</dl>
</li>
</ul>
<a id="getPerfilActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfilActual</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPerfilActual()</pre>
<div class="block">Retorna l'usuari del Perfil Actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'usuari' del Perfil Actual</dd>
</dl>
</li>
</ul>
<a id="esNumero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esNumero</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;esNumero&#8203;(java.lang.String&nbsp;paraula)</pre>
<div class="block">Retorna true si l'String' un numero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paraula</code> - L'String a comprovar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si l'String es un numero</dd>
</dl>
</li>
</ul>
<a id="getNomIdiomaTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomIdiomaTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomIdiomaTeclat&#8203;(java.lang.String&nbsp;nomt)
                                    throws <a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></pre>
<div class="block">Retorna el nom de l'idioma del teclat identificat per nomt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomt</code> - El nom del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de l'idioma del teclat identificat per nomt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></code> - Si el teclat no existeix</dd>
</dl>
</li>
</ul>
<a id="getNomLListaTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomLListaTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomLListaTeclat&#8203;(java.lang.String&nbsp;nomt)
                                    throws <a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></pre>
<div class="block">Retorna el nom de la llista de frequencies del teclat identificat per nomt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomt</code> - El nom del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de la llista de frequencies del teclat identificat per nomt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></code> - Si el teclat no existeix</dd>
</dl>
</li>
</ul>
<a id="llistaToEntrades(java.util.Map,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistaToEntrades</h4>
<pre class="methodSignature">private&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;llistaToEntrades&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades,
                                                                                 java.util.List&lt;java.lang.String&gt;&nbsp;LlistaLlegida)
                                                                          throws <a href="../Excepcions/FormatNoValid.html" title="class in Excepcions">FormatNoValid</a></pre>
<div class="block">Passa les dades llegides d'un arxiu de llista de frequencies a un Map de paraules i frequencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novesEntrades</code> - El Map de paraules i frequencies</dd>
<dd><code>LlistaLlegida</code> - Les dades de la llista de frequencies llegida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El Map de paraules i frequencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/FormatNoValid.html" title="class in Excepcions">FormatNoValid</a></code> - Si el format de les dades llegides no es una llista o no es vàlid</dd>
</dl>
</li>
</ul>
<a id="textToEntrades(java.util.Map,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textToEntrades</h4>
<pre class="methodSignature">private&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;textToEntrades&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades,
                                                                               java.util.List&lt;java.lang.String&gt;&nbsp;LlistaLlegida)</pre>
<div class="block">Passa les dades llegides d'un arxiu de text a un Map de paraules i frequencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novesEntrades</code> - El Map de paraules i frequencies</dd>
<dd><code>LlistaLlegida</code> - Les dades de la llista de frequencies llegida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El Map de paraules i frequencies</dd>
</dl>
</li>
</ul>
<a id="llegirLlistaFreq(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirLlistaFreq</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;llegirLlistaFreq&#8203;(java.lang.String&nbsp;tipusArxiu,
                                                                                java.lang.String&nbsp;filepath)
                                                                         throws java.lang.Exception</pre>
<div class="block">Llegeix l'informació de l'arxiu filepath i ho passa a llista de frequencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusArxiu</code> - El tipus d'arxiu</dd>
<dd><code>filepath</code> - El nom de l'arxiu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El Map de paraules i frequencies llegit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es pot llegir l'arxiu</dd>
</dl>
</li>
</ul>
<a id="novaLlistaPerfil(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novaLlistaPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;novaLlistaPerfil&#8203;(java.lang.String&nbsp;tipusArxiu,
                             java.lang.String&nbsp;filepath,
                             java.lang.String&nbsp;i,
                             java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)
                      throws java.lang.Exception</pre>
<div class="block">Afegeix la informació de l'arxiu de llista de frequencies filepath al Perfil Actual com una nova llista de frequencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusArxiu</code> - El tipus d'arxiu</dd>
<dd><code>filepath</code> - El path de l'arxiu</dd>
<dd><code>i</code> - El nom de l'idioma</dd>
<dd><code>novesEntrades</code> - El Map de paraules i frequencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es pot llegir l'arxiu o no es pot afegir la llista de frequencies</dd>
</dl>
</li>
</ul>
<a id="modificarLlistaPerfil(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarLlistaPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarLlistaPerfil&#8203;(java.lang.String&nbsp;tipusArxiu,
                                  java.lang.String&nbsp;filepath,
                                  java.lang.String&nbsp;nomLlista,
                                  java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)
                           throws java.lang.Exception</pre>
<div class="block">Modifica l'informació de la llista de frequencies identificada per nomLlista del Perfil Actual amb les noves dades entrades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusArxiu</code> - El tipus d'arxiu</dd>
<dd><code>filepath</code> - El nom de l'arxiu</dd>
<dd><code>nomLlista</code> - El nom de la llista de frequencies</dd>
<dd><code>novesEntrades</code> - El Map de paraules i frequencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es pot llegir l'arxiu o no es pot modificar la llista de frequencies</dd>
</dl>
</li>
</ul>
<a id="getNomsTeclats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomsTeclats</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNomsTeclats()</pre>
<div class="block">Retorna els noms dels teclats del Perfil Actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Els noms dels teclats del Perfil Actual</dd>
</dl>
</li>
</ul>
<a id="getNomLlistesGuardades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomLlistesGuardades</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNomLlistesGuardades()</pre>
<div class="block">Retorna els noms de les llistes de frequencies del Perfil Actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Els noms de les llistes de frequencies del Perfil Actual</dd>
</dl>
</li>
</ul>
<a id="getNomIdiomaLlista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomIdiomaLlista</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomIdiomaLlista&#8203;(java.lang.String&nbsp;nomllista)
                                    throws <a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></pre>
<div class="block">Retorna el nom de l'idioma de la llista amb nom nomllista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomllista</code> - El nom de la llista de frequencies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de l'idioma de la llista amb nom nomllista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista amb nom nomLlista no existeix</dd>
</dl>
</li>
</ul>
<a id="consultaLlista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaLlista</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;consultaLlista&#8203;(java.lang.String&nbsp;nomSeleccio)
                                                                       throws <a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></pre>
<div class="block">Retorna el Map de paraules i frequencies de la llista amb nom nomSeleccio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomSeleccio</code> - El nom de la llista de frequencies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El Map de paraules i frequencies de la llista amb nom nomSeleccio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista amb nom nomLlista no existeix</dd>
</dl>
</li>
</ul>
<a id="eliminarLlista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarLlista&#8203;(java.lang.String&nbsp;nomLlista)
                    throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Elimina la llista de frequencies amb nom nomLlista del Perfil Actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista de frequencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si la llista amb nom nomLlista no existeix o no es pot eliminar</dd>
</dl>
</li>
</ul>
<a id="eliminarTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarTeclat&#8203;(java.lang.String&nbsp;nomTeclat)
                    throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Elimina el teclat amb nom nomTeclat del Perfil Actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat amb nom nomTeclat no existeix o no es pot eliminar</dd>
</dl>
</li>
</ul>
<a id="afegirAlfabet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirAlfabet&#8203;(java.lang.String&nbsp;filepath)
                   throws java.lang.Exception</pre>
<div class="block">Afegeix l'alfabet de l'arxiu filepath al sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - El nom de l'arxiu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es pot llegir l'arxiu o no es pot afegir l'alfabet</dd>
</dl>
</li>
</ul>
<a id="eliminarAlfabet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarAlfabet&#8203;(java.lang.String&nbsp;nomAlfabet)
                     throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Elimina l'alfabet amb nom nomAlfabet del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAlfabet</code> - El nom de l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si l'alfabet amb nom nomAlfabet no existeix o no es pot eliminar</dd>
</dl>
</li>
</ul>
<a id="getAlfabet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlfabet</h4>
<pre class="methodSignature">public&nbsp;<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a>&nbsp;getAlfabet&#8203;(java.lang.String&nbsp;nom)
                   throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Retorna l'alfabet amb nom nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - El nom de l'alfabet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'alfabet amb nom nom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si l'alfabet amb nom nom no existeix</dd>
</dl>
</li>
</ul>
<a id="afegirIdioma(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirIdioma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirIdioma&#8203;(java.lang.String&nbsp;nomIdioma,
                         java.lang.String&nbsp;nomAlfabet,
                         java.lang.String&nbsp;tipusArxiu,
                         java.lang.String&nbsp;filepath)
                  throws java.lang.Exception</pre>
<div class="block">Afegeix l'idioma amb nom nomIdioma, alfabet amb nom nomAlfabet i llista de frequencies creada amb les dades entrades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomIdioma</code> - El nom de l'idioma</dd>
<dd><code>nomAlfabet</code> - El nom de l'alfabet</dd>
<dd><code>tipusArxiu</code> - El tipus d'arxiu</dd>
<dd><code>filepath</code> - El path de l'arxiu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'idioma ja existeix o no es pot afegir l'idioma o la llista de frequencies</dd>
</dl>
</li>
</ul>
<a id="eliminarIdioma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarIdioma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarIdioma&#8203;(java.lang.String&nbsp;nomIdioma)
                    throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Elimina l'idioma amb nom nomIdioma del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomIdioma</code> - El nom de l'idioma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si l'idioma amb nom nomIdioma no existeix o no es pot eliminar</dd>
</dl>
</li>
</ul>
<a id="consultaIdiomes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaIdiomes</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;consultaIdiomes()</pre>
<div class="block">Retorna la info dels idiomes del sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La info dels idiomes del sistema</dd>
</dl>
</li>
</ul>
<a id="afegirTeclat(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirTeclat</h4>
<pre class="methodSignature">public&nbsp;<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a>&nbsp;afegirTeclat&#8203;(java.lang.String&nbsp;nomTeclat,
                           java.lang.String&nbsp;nomIdioma,
                           java.lang.String&nbsp;nomLlistaFreq,
                           int&nbsp;n,
                           int&nbsp;m,
                           java.lang.String&nbsp;estrategia,
                           char[][]&nbsp;disposicio)
                    throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Afegeix un teclat amb nom nomTeclat, idioma amb nom nomIdioma, llista de frequencies amb nom nomLlistaFreq, n files, m columnes i disposicio de lletres disposicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dd><code>nomIdioma</code> - El nom de l'idioma</dd>
<dd><code>nomLlistaFreq</code> - El nom de la llista de frequencies</dd>
<dd><code>n</code> - El nombre de files</dd>
<dd><code>m</code> - El nombre de columnes</dd>
<dd><code>disposicio</code> - La disposició de lletres</dd>
<dd><code>estrategia</code> - L'estrategia per confeccionar el teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El teclat creat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat ja existeix o no es pot afegir el teclat</dd>
</dl>
</li>
</ul>
<a id="crearTeclatLlistaPropia(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatLlistaPropia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearTeclatLlistaPropia&#8203;(java.lang.String&nbsp;nomTeclat,
                                    java.lang.String&nbsp;nomIdioma,
                                    java.lang.String&nbsp;nomLlistaFreq,
                                    int&nbsp;n,
                                    int&nbsp;m,
                                    java.lang.String&nbsp;e)
                             throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Afegeix i crea un teclat amb nom nomTeclat, idioma amb nom nomIdioma, llista de frequencies amb nom nomLlistaFreq, n files i m columnes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dd><code>nomIdioma</code> - El nom de l'idioma</dd>
<dd><code>nomLlistaFreq</code> - El nom de la llista de frequencies</dd>
<dd><code>n</code> - El nombre de files</dd>
<dd><code>m</code> - El nombre de columnes</dd>
<dd><code>e</code> - L'estrategia per confeccionar el teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat ja existeix o no es pot afegir el teclat</dd>
</dl>
</li>
</ul>
<a id="crearTeclatLlistaIdioma(java.lang.String,java.lang.String,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatLlistaIdioma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearTeclatLlistaIdioma&#8203;(java.lang.String&nbsp;nomTeclat,
                                    java.lang.String&nbsp;nomIdioma,
                                    int&nbsp;n,
                                    int&nbsp;m,
                                    java.lang.String&nbsp;e)
                             throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Afegeix i crea un teclat amb nom nomTeclat, idioma amb nom nomIdioma, la llista de l'idioma, n files i m columnes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dd><code>nomIdioma</code> - El nom de l'idioma</dd>
<dd><code>n</code> - El nombre de files</dd>
<dd><code>m</code> - El nombre de columnes</dd>
<dd><code>e</code> - L'estrategia per confeccionar el teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat ja existeix o no es pot afegir el teclat</dd>
</dl>
</li>
</ul>
<a id="consultaTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaTeclat</h4>
<pre class="methodSignature">public&nbsp;char[][]&nbsp;consultaTeclat&#8203;(java.lang.String&nbsp;nomTeclat)
                        throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Retorna la disposició de lletres del teclat amb nom nomTeclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La disposició de lletres del teclat amb nom nomTeclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat amb nom nomTeclat no existeix</dd>
</dl>
</li>
</ul>
<a id="modificarLayoutTeclat(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarLayoutTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarLayoutTeclat&#8203;(java.lang.String&nbsp;nomTeclat,
                                  int&nbsp;n,
                                  int&nbsp;m)
                           throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Modifica el layout del teclat identificat per nomTeclat amb n files i m columnes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dd><code>n</code> - El nombre de files</dd>
<dd><code>m</code> - El nombre de columnes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat amb nom nomTeclat no existeix o no es pot modificar el teclat</dd>
</dl>
</li>
</ul>
<a id="consultaAlfabets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaAlfabets</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;consultaAlfabets()</pre>
<div class="block">Consulta la info dels alfabets guardats al sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La info dels alfabets guardats al sistema</dd>
</dl>
</li>
</ul>
<a id="getNomsIdiomes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomsIdiomes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNomsIdiomes()</pre>
</li>
</ul>
<a id="consultaIdioma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaIdioma</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;consultaIdioma&#8203;(java.lang.String&nbsp;nomIdioma)
                                throws <a href="../Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></code></dd>
</dl>
</li>
</ul>
<a id="consultaAlfabet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;consultaAlfabet&#8203;(java.lang.String&nbsp;nomAlfabet)
                                 throws <a href="../Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></code></dd>
</dl>
</li>
</ul>
<a id="getNomsAlfabets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNomsAlfabets</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNomsAlfabets()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
