<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Domini/Alfabet.html" title="class in Domini">Alfabet</a></li>
<li><a href="Excepcions/AlfabetEnUs.html" title="class in Excepcions">AlfabetEnUs</a></li>
<li><a href="Excepcions/AlfabetJaExisteix.html" title="class in Excepcions">AlfabetJaExisteix</a></li>
<li><a href="Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></li>
<li><a href="JUnit/AlfabetTest.html" title="class in JUnit">AlfabetTest</a></li>
<li><a href="Domini/BranchandBound.html" title="class in Domini">BranchandBound</a></li>
<li><a href="JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></li>
<li><a href="Excepcions/CapPerfilGuardat.html" title="class in Excepcions">CapPerfilGuardat</a></li>
<li><a href="Excepcions/CaracterInvalid.html" title="class in Excepcions">CaracterInvalid</a></li>
<li><a href="Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></li>
<li><a href="ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></li>
<li><a href="Dades/CtrlFile.html" title="class in Dades">CtrlFile</a></li>
<li><a href="Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></li>
<li><a href="JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></li>
<li><a href="Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></li>
<li><a href="JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></li>
<li><a href="Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></li>
<li><a href="JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></li>
<li><a href="Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></li>
<li><a href="JUnit/CtrlPersPerfilTest.html" title="class in JUnit">CtrlPersPerfilTest</a></li>
<li><a href="Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></li>
<li><a href="JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></li>
<li><a href="Drivers/DriverAlgorismeQAP.html" title="class in Drivers">DriverAlgorismeQAP</a></li>
<li><a href="Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></li>
<li><a href="Drivers/DriverDominiv2.html" title="class in Drivers">DriverDominiv2</a></li>
<li><a href="Drivers/DriverHungarianAlgorithm.html" title="class in Drivers">DriverHungarianAlgorithm</a></li>
<li><a href="Drivers/DriverLectorFreq.html" title="class in Drivers">DriverLectorFreq</a></li>
<li><a href="Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></li>
<li><a href="Domini/Estrategia.html" title="class in Domini">Estrategia</a></li>
<li><a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></li>
<li><a href="Excepcions/FormatNoValid.html" title="class in Excepcions">FormatNoValid</a></li>
<li><a href="Domini/Genetic.html" title="class in Domini">Genetic</a></li>
<li><a href="Domini/Greedy.html" title="class in Domini">Greedy</a></li>
<li><a href="JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></li>
<li><a href="Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></li>
<li><a href="JUnit/HungarianAlgorithmTest.html" title="class in JUnit">HungarianAlgorithmTest</a></li>
<li><a href="Domini/Idioma.html" title="class in Domini">Idioma</a></li>
<li><a href="Excepcions/IdiomaEnUs.html" title="class in Excepcions">IdiomaEnUs</a></li>
<li><a href="Excepcions/IdiomaJaExisteix.html" title="class in Excepcions">IdiomaJaExisteix</a></li>
<li><a href="Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></li>
<li><a href="JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></li>
<li><a href="Excepcions/IdiomesDiferents.html" title="class in Excepcions">IdiomesDiferents</a></li>
<li><a href="JUnit/InputFrequenciesTest.html" title="class in JUnit">InputFrequenciesTest</a></li>
<li><a href="Excepcions/LayoutMassaGran.html" title="class in Excepcions">LayoutMassaGran</a></li>
<li><a href="Excepcions/LayoutNoValid.html" title="class in Excepcions">LayoutNoValid</a></li>
<li><a href="Excepcions/LletraNoInclosa.html" title="class in Excepcions">LletraNoInclosa</a></li>
<li><a href="Excepcions/LlistaBuida.html" title="class in Excepcions">LlistaBuida</a></li>
<li><a href="Excepcions/LlistaFreqEnUs.html" title="class in Excepcions">LlistaFreqEnUs</a></li>
<li><a href="Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions">LlistaFreqJaExisteix</a></li>
<li><a href="Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></li>
<li><a href="Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></li>
<li><a href="JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></li>
<li><a href="Presentacio/Main.html" title="class in Presentacio">Main</a></li>
<li><a href="JUnit/MasterTestSuite.html" title="class in JUnit">MasterTestSuite</a></li>
<li><a href="Domini/Nodo.html" title="class in Domini">Nodo</a></li>
<li><a href="Domini/Nodo_genetic.html" title="class in Domini">Nodo_genetic</a></li>
<li><a href="Domini/Nodo_genetic_Comparator.html" title="class in Domini">Nodo_genetic_Comparator</a></li>
<li><a href="Domini/NodoComparator.html" title="class in Domini">NodoComparator</a></li>
<li><a href="JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></li>
<li><a href="Domini/Perfil.html" title="class in Domini">Perfil</a></li>
<li><a href="Excepcions/PerfilJaExisteix.html" title="class in Excepcions">PerfilJaExisteix</a></li>
<li><a href="Excepcions/PerfilNoExisteix.html" title="class in Excepcions">PerfilNoExisteix</a></li>
<li><a href="JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></li>
<li><a href="Domini/pos.html" title="class in Domini">pos</a></li>
<li><a href="JUnit/posTest.html" title="class in JUnit">posTest</a></li>
<li><a href="Domini/Teclat.html" title="class in Domini">Teclat</a></li>
<li><a href="Excepcions/TeclatJaExisteix.html" title="class in Excepcions">TeclatJaExisteix</a></li>
<li><a href="Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></li>
<li><a href="JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></li>
<li><a href="Excepcions/TipusArxiuNoSuportat.html" title="class in Excepcions">TipusArxiuNoSuportat</a></li>
<li><a href="Presentacio/views/VistaAfegirAlfabet.html" title="class in Presentacio.views">VistaAfegirAlfabet</a></li>
<li><a href="Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></li>
<li><a href="Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></li>
<li><a href="Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views">VistaAlfabet</a></li>
<li><a href="Presentacio/views/VistaCrearPerfil.html" title="class in Presentacio.views">VistaCrearPerfil</a></li>
<li><a href="Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></li>
<li><a href="Presentacio/views/VistaElements.html" title="class in Presentacio.views">VistaElements</a></li>
<li><a href="Presentacio/views/VistaIdioma.html" title="class in Presentacio.views">VistaIdioma</a></li>
<li><a href="Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></li>
<li><a href="Presentacio/views/VistaPerfils.html" title="class in Presentacio.views">VistaPerfils</a></li>
<li><a href="Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></li>
<li><a href="Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></li>
</ul>
</main>
</body>
</html>
