<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":8,"i2":8,"i3":8,"i4":2,"i5":2,"i6":2,"i7":8,"i8":8,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":8,"i30":8,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":8,"i38":8,"i39":8,"i40":2,"i41":8,"i42":2,"i43":8,"i44":8,"i45":8,"i46":8,"i47":8,"i48":8,"i49":8,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":8,"i61":8,"i62":2,"i63":2,"i64":2,"i65":2,"i66":8,"i67":8,"i68":2,"i69":8,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Domini/Alfabet.html" title="class in Domini">Alfabet</a></td>
<th class="colLast" scope="row">
<div class="block">Alfabet és una classe que conté una llista de lletres</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Excepcions/AlfabetEnUs.html" title="class in Excepcions">AlfabetEnUs</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan un alfabet està en ús per algun idioma</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Excepcions/AlfabetJaExisteix.html" title="class in Excepcions">AlfabetJaExisteix</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan un alfabet ja existeix</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan un alfabet no existeix</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="JUnit/AlfabetTest.html" title="class in JUnit">AlfabetTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Domini/BranchandBound.html" title="class in Domini">BranchandBound</a></td>
<th class="colLast" scope="row">
<div class="block">Branchandbound és una subclasse de Estratègia que conté l'algoritme branch and bound per calcular la disposició del teclat</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Excepcions/CapPerfilGuardat.html" title="class in Excepcions">CapPerfilGuardat</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan no hi ha cap perfil guardat</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Excepcions/CaracterInvalid.html" title="class in Excepcions">CaracterInvalid</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan s'ha trobat un caràcter invàlid</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></td>
<th class="colLast" scope="row">
<div class="block">ControladorPresentacio es la classe que s'encarrega de comunicar les Vistes amb el Controlador de Domini</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></td>
<th class="colLast" scope="row">
<div class="block">CtrlDomini es una classe que actua de controlador de les classes de domini</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Dades/CtrlFile.html" title="class in Dades">CtrlFile</a></td>
<th class="colLast" scope="row">
<div class="block">CtrlFile es una classe que permet llegir fitxers de text i retorna les seves linies en una llista</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></td>
<th class="colLast" scope="row">
<div class="block">CtrlPersAlfabets és una classe que permet guardar i carregar alfabets</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></td>
<th class="colLast" scope="row">
<div class="block">CtrlPersFreq es una classe que permet guardar i carregar llistes de frequencies</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></td>
<th class="colLast" scope="row">
<div class="block">CtrlPersFreqTest es una classe que ens permet testejar les funcions de la classe CtrlPersFreq</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></td>
<th class="colLast" scope="row">
<div class="block">CtrlPersIdiomes és una classe que permet guardar i carregar idiomes</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></td>
<th class="colLast" scope="row">
<div class="block">CtrlPersPerfil es una classe que permet guardar i carregar perfils</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="JUnit/CtrlPersPerfilTest.html" title="class in JUnit">CtrlPersPerfilTest</a></td>
<th class="colLast" scope="row">
<div class="block">CtrlPersPerfilTest es una classe que ens permet testejar les funcions de la classe CtrlPersPerfil</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></td>
<th class="colLast" scope="row">
<div class="block">CtrlPersTeclats es una classe que permet guardar i carregar teclats</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></td>
<th class="colLast" scope="row">
<div class="block">CtrlPersTeclatsTest es una classe que ens permet testejar les funcions de la classe CtrlPersTeclats</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="Drivers/DriverAlgorismeQAP.html" title="class in Drivers">DriverAlgorismeQAP</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="Drivers/DriverDominiv2.html" title="class in Drivers">DriverDominiv2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="Drivers/DriverHungarianAlgorithm.html" title="class in Drivers">DriverHungarianAlgorithm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="Drivers/DriverLectorFreq.html" title="class in Drivers">DriverLectorFreq</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="Domini/Estrategia.html" title="class in Domini">Estrategia</a></td>
<th class="colLast" scope="row">
<div class="block">Genetic és una classe abstracta que calcula la disposició del teclat segons quin algoritme sigui</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="Excepcions/FormatNoValid.html" title="class in Excepcions">FormatNoValid</a></td>
<th class="colLast" scope="row">
<div class="block">FormatNoValid es una classe que representa una excepció que es llença quan el format d'un arxiu no és el correcte</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="Domini/Genetic.html" title="class in Domini">Genetic</a></td>
<th class="colLast" scope="row">
<div class="block">Genetic és una subclasse de Estratègia que conté l'algoritme genetic per calcular la disposició del teclat</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="Domini/Greedy.html" title="class in Domini">Greedy</a></td>
<th class="colLast" scope="row">
<div class="block">Greedy és una classe per trobar una solució inicial bona per el algoritme genètic.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta classe fa referència a l’algorisme hongarès.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="JUnit/HungarianAlgorithmTest.html" title="class in JUnit">HungarianAlgorithmTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="Domini/Idioma.html" title="class in Domini">Idioma</a></td>
<th class="colLast" scope="row">
<div class="block">Idioma és una classe que conté un alfabet i una llista de paraules i les seves freqüències predeterminada</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="Excepcions/IdiomaEnUs.html" title="class in Excepcions">IdiomaEnUs</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan un idioma esta en us</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="Excepcions/IdiomaJaExisteix.html" title="class in Excepcions">IdiomaJaExisteix</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan un idioma ja existeix</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan un idioma no existeix</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="Excepcions/IdiomesDiferents.html" title="class in Excepcions">IdiomesDiferents</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan els idiomes de la llista i del teclat són diferents</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="JUnit/InputFrequenciesTest.html" title="class in JUnit">InputFrequenciesTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="Excepcions/LayoutMassaGran.html" title="class in Excepcions">LayoutMassaGran</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan el layout és massa gran</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="Excepcions/LayoutNoValid.html" title="class in Excepcions">LayoutNoValid</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan el layout no és vàlid</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="Excepcions/LletraNoInclosa.html" title="class in Excepcions">LletraNoInclosa</a></td>
<th class="colLast" scope="row">
<div class="block">LletraNoInclosa es una classe que representa una excepció que es llença quan la lletra no està inclosa a l'alfabet d'un idioma</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="Excepcions/LlistaBuida.html" title="class in Excepcions">LlistaBuida</a></td>
<th class="colLast" scope="row">
<div class="block">LlistaBuida es una classe que representa una excepció que es llença quan la llista de paraules entrada es buida</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="Excepcions/LlistaFreqEnUs.html" title="class in Excepcions">LlistaFreqEnUs</a></td>
<th class="colLast" scope="row">
<div class="block">LlistaFreqEnUs es una classe que representa una excepció que es llença quan la llista de freqüències està en ús per algun Teclat</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions">LlistaFreqJaExisteix</a></td>
<th class="colLast" scope="row">
<div class="block">LlistaFreqJaExisteix es una classe que representa una excepció que es llença quan la llista de freqüències ja existeix</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></td>
<th class="colLast" scope="row">
<div class="block">LlistaFreqNoExisteix es una classe que representa una excepció que es llença quan la llista de freqüències no existeix</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></td>
<th class="colLast" scope="row">
<div class="block">LlistaFrequencies es una classe que conte una llista de paraules i les seves frequencies</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></td>
<th class="colLast" scope="row">
<div class="block">LlistaFrequenciesTest es una classe que ens permet testejar les funcions de la classe LlistaFrequencies</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="Presentacio/Main.html" title="class in Presentacio">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Main del programa</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="JUnit/MasterTestSuite.html" title="class in JUnit">MasterTestSuite</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="Domini/Nodo.html" title="class in Domini">Nodo</a></td>
<th class="colLast" scope="row">
<div class="block">Nodo és una classe que conté una disposició del teclat i la seva cota, representa cada solució parcial del algoritme Branch and Bound</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="Domini/Nodo_genetic.html" title="class in Domini">Nodo_genetic</a></td>
<th class="colLast" scope="row">
<div class="block">Nodo_genetic és una classe que conté una disposició del teclat i el seu fitness(cota), representa cada membre de la població del algoritme genètic</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="Domini/Nodo_genetic_Comparator.html" title="class in Domini">Nodo_genetic_Comparator</a></td>
<th class="colLast" scope="row">
<div class="block">Nodo_genetic_comparator és una classe amb el mètode per ordenar la població del algoritme genètic</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="Domini/NodoComparator.html" title="class in Domini">NodoComparator</a></td>
<th class="colLast" scope="row">
<div class="block">NodoComparator és una classe amb el mètode per ordenar les solucions parcials del algoritme Branch and Bound</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="Domini/Perfil.html" title="class in Domini">Perfil</a></td>
<th class="colLast" scope="row">
<div class="block">Perfil es una classe que conte les llistes de frequencies i els teclats creats per l'usuari</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="Excepcions/PerfilJaExisteix.html" title="class in Excepcions">PerfilJaExisteix</a></td>
<th class="colLast" scope="row">
<div class="block">PerfilJaExisteix es una classe que representa una excepció que es llença quan el perfil ja existeix</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="Excepcions/PerfilNoExisteix.html" title="class in Excepcions">PerfilNoExisteix</a></td>
<th class="colLast" scope="row">
<div class="block">PerfilNoExisteix es una classe que representa una excepció que es llença quan el perfil no existeix</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></td>
<th class="colLast" scope="row">
<div class="block">PerfilTest es una classe que ens permet testejar les funcions de la classe Perfil</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="Domini/pos.html" title="class in Domini">pos</a></td>
<th class="colLast" scope="row">
<div class="block">pos és una classe que representa una posició al layout del teclat amb una fila x i una columna y</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="JUnit/posTest.html" title="class in JUnit">posTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="Domini/Teclat.html" title="class in Domini">Teclat</a></td>
<th class="colLast" scope="row">
<div class="block">Teclat és una classe que conté una disposició de teclat, un idioma i una llista de freqüències</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="Excepcions/TeclatJaExisteix.html" title="class in Excepcions">TeclatJaExisteix</a></td>
<th class="colLast" scope="row">
<div class="block">TeclatJaExisteix es una classe que representa una excepció que es llença quan el teclat ja existeix</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></td>
<th class="colLast" scope="row">
<div class="block">TeclatNoExisteix es una classe que representa una excepció que es llença quan el teclat no existeix</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="Excepcions/TipusArxiuNoSuportat.html" title="class in Excepcions">TipusArxiuNoSuportat</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan el tipus d'arxiu no es suportat</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="Presentacio/views/VistaAfegirAlfabet.html" title="class in Presentacio.views">VistaAfegirAlfabet</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta vista és l’encarregada de crear un alfabet.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta vista és l’encarregada de crear un idioma.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta vista és l’encarregada de crear una llista de freqüències.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views">VistaAlfabet</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta vista és l’encarregada de mostrar la informació de l’alfabet amb el nom indicat a l’atribut de la classe.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="Presentacio/views/VistaCrearPerfil.html" title="class in Presentacio.views">VistaCrearPerfil</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta vista és l’encarregada de crear un perfil.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta vista és l’encarregada de crear un teclat.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="Presentacio/views/VistaElements.html" title="class in Presentacio.views">VistaElements</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta vista serveix per crear i llistar verticalment els elements de les classes: Teclats, LlistaFreqüències,
 Idiomes i Alfabets de manera que es mostren tants botons com elements de la classe hi hagi.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="Presentacio/views/VistaIdioma.html" title="class in Presentacio.views">VistaIdioma</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta vista és l’encarregada de mostrar la informació de l’idioma amb el nom indicat a l’atribut de la classe.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta vista és l’encarregada de mostrar la informació de l’idioma amb el nom indicat a l’atribut de la classe.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="Presentacio/views/VistaPerfils.html" title="class in Presentacio.views">VistaPerfils</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta vista és la primera que apareix en executar el nostre sistema.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta vista és l’encarregada de mostrar el menú principal del sistema i apareix just després de triar un perfil.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta vista és l’encarregada de mostrar la informació del teclat amb el nom indicat a l’atribut de la classe.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
