<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ControladorsDomini/package-tree.html">ControladorsDomini</a>, </li>
<li><a href="Dades/package-tree.html">Dades</a>, </li>
<li><a href="Domini/package-tree.html">Domini</a>, </li>
<li><a href="Drivers/package-tree.html">Drivers</a>, </li>
<li><a href="Excepcions/package-tree.html">Excepcions</a>, </li>
<li><a href="JUnit/package-tree.html">JUnit</a>, </li>
<li><a href="Presentacio/package-tree.html">Presentacio</a>, </li>
<li><a href="Presentacio/views/package-tree.html">Presentacio.views</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Domini.<a href="Domini/Alfabet.html" title="class in Domini"><span class="typeNameLink">Alfabet</span></a></li>
<li class="circle">JUnit.<a href="JUnit/AlfabetTest.html" title="class in JUnit"><span class="typeNameLink">AlfabetTest</span></a></li>
<li class="circle">JUnit.<a href="JUnit/BranchandBoundTest.html" title="class in JUnit"><span class="typeNameLink">BranchandBoundTest</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">Presentacio.views.<a href="Presentacio/views/VistaAfegirAlfabet.html" title="class in Presentacio.views"><span class="typeNameLink">VistaAfegirAlfabet</span></a></li>
<li class="circle">Presentacio.views.<a href="Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views"><span class="typeNameLink">VistaAfegirIdioma</span></a></li>
<li class="circle">Presentacio.views.<a href="Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views"><span class="typeNameLink">VistaAfegirLlista</span></a></li>
<li class="circle">Presentacio.views.<a href="Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views"><span class="typeNameLink">VistaAlfabet</span></a></li>
<li class="circle">Presentacio.views.<a href="Presentacio/views/VistaCrearPerfil.html" title="class in Presentacio.views"><span class="typeNameLink">VistaCrearPerfil</span></a></li>
<li class="circle">Presentacio.views.<a href="Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views"><span class="typeNameLink">VistaCrearTeclat</span></a></li>
<li class="circle">Presentacio.views.<a href="Presentacio/views/VistaElements.html" title="class in Presentacio.views"><span class="typeNameLink">VistaElements</span></a></li>
<li class="circle">Presentacio.views.<a href="Presentacio/views/VistaIdioma.html" title="class in Presentacio.views"><span class="typeNameLink">VistaIdioma</span></a></li>
<li class="circle">Presentacio.views.<a href="Presentacio/views/VistaLlista.html" title="class in Presentacio.views"><span class="typeNameLink">VistaLlista</span></a></li>
<li class="circle">Presentacio.views.<a href="Presentacio/views/VistaPerfils.html" title="class in Presentacio.views"><span class="typeNameLink">VistaPerfils</span></a></li>
<li class="circle">Presentacio.views.<a href="Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views"><span class="typeNameLink">VistaPrincipal</span></a></li>
<li class="circle">Presentacio.views.<a href="Presentacio/views/VistaTeclat.html" title="class in Presentacio.views"><span class="typeNameLink">VistaTeclat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Presentacio.<a href="Presentacio/ControladorPresentacio.html" title="class in Presentacio"><span class="typeNameLink">ControladorPresentacio</span></a></li>
<li class="circle">ControladorsDomini.<a href="ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini"><span class="typeNameLink">CtrlDomini</span></a></li>
<li class="circle">Dades.<a href="Dades/CtrlFile.html" title="class in Dades"><span class="typeNameLink">CtrlFile</span></a></li>
<li class="circle">Dades.<a href="Dades/CtrlPersAlfabets.html" title="class in Dades"><span class="typeNameLink">CtrlPersAlfabets</span></a></li>
<li class="circle">JUnit.<a href="JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit"><span class="typeNameLink">CtrlPersAlfabetsTest</span></a></li>
<li class="circle">Dades.<a href="Dades/CtrlPersFreq.html" title="class in Dades"><span class="typeNameLink">CtrlPersFreq</span></a></li>
<li class="circle">JUnit.<a href="JUnit/CtrlPersFreqTest.html" title="class in JUnit"><span class="typeNameLink">CtrlPersFreqTest</span></a></li>
<li class="circle">Dades.<a href="Dades/CtrlPersIdiomes.html" title="class in Dades"><span class="typeNameLink">CtrlPersIdiomes</span></a></li>
<li class="circle">JUnit.<a href="JUnit/CtrlPersIdiomesTest.html" title="class in JUnit"><span class="typeNameLink">CtrlPersIdiomesTest</span></a></li>
<li class="circle">Dades.<a href="Dades/CtrlPersPerfil.html" title="class in Dades"><span class="typeNameLink">CtrlPersPerfil</span></a></li>
<li class="circle">JUnit.<a href="JUnit/CtrlPersPerfilTest.html" title="class in JUnit"><span class="typeNameLink">CtrlPersPerfilTest</span></a></li>
<li class="circle">Dades.<a href="Dades/CtrlPersTeclats.html" title="class in Dades"><span class="typeNameLink">CtrlPersTeclats</span></a></li>
<li class="circle">JUnit.<a href="JUnit/CtrlPersTeclatsTest.html" title="class in JUnit"><span class="typeNameLink">CtrlPersTeclatsTest</span></a></li>
<li class="circle">Drivers.<a href="Drivers/DriverAlgorismeQAP.html" title="class in Drivers"><span class="typeNameLink">DriverAlgorismeQAP</span></a></li>
<li class="circle">Drivers.<a href="Drivers/DriverDades.html" title="class in Drivers"><span class="typeNameLink">DriverDades</span></a></li>
<li class="circle">Drivers.<a href="Drivers/DriverDominiv2.html" title="class in Drivers"><span class="typeNameLink">DriverDominiv2</span></a></li>
<li class="circle">Drivers.<a href="Drivers/DriverHungarianAlgorithm.html" title="class in Drivers"><span class="typeNameLink">DriverHungarianAlgorithm</span></a></li>
<li class="circle">Drivers.<a href="Drivers/DriverLectorFreq.html" title="class in Drivers"><span class="typeNameLink">DriverLectorFreq</span></a></li>
<li class="circle">Drivers.<a href="Drivers/DriverTeclats.html" title="class in Drivers"><span class="typeNameLink">DriverTeclats</span></a></li>
<li class="circle">Domini.<a href="Domini/Estrategia.html" title="class in Domini"><span class="typeNameLink">Estrategia</span></a>
<ul>
<li class="circle">Domini.<a href="Domini/BranchandBound.html" title="class in Domini"><span class="typeNameLink">BranchandBound</span></a></li>
<li class="circle">Domini.<a href="Domini/Genetic.html" title="class in Domini"><span class="typeNameLink">Genetic</span></a></li>
</ul>
</li>
<li class="circle">Domini.<a href="Domini/Greedy.html" title="class in Domini"><span class="typeNameLink">Greedy</span></a></li>
<li class="circle">JUnit.<a href="JUnit/GreedyTest.html" title="class in JUnit"><span class="typeNameLink">GreedyTest</span></a></li>
<li class="circle">Domini.<a href="Domini/HungarianAlgorithm.html" title="class in Domini"><span class="typeNameLink">HungarianAlgorithm</span></a></li>
<li class="circle">JUnit.<a href="JUnit/HungarianAlgorithmTest.html" title="class in JUnit"><span class="typeNameLink">HungarianAlgorithmTest</span></a></li>
<li class="circle">Domini.<a href="Domini/Idioma.html" title="class in Domini"><span class="typeNameLink">Idioma</span></a></li>
<li class="circle">JUnit.<a href="JUnit/IdiomaTest.html" title="class in JUnit"><span class="typeNameLink">IdiomaTest</span></a></li>
<li class="circle">JUnit.<a href="JUnit/InputFrequenciesTest.html" title="class in JUnit"><span class="typeNameLink">InputFrequenciesTest</span></a></li>
<li class="circle">Domini.<a href="Domini/LlistaFrequencies.html" title="class in Domini"><span class="typeNameLink">LlistaFrequencies</span></a></li>
<li class="circle">JUnit.<a href="JUnit/LlistaFrequenciesTest.html" title="class in JUnit"><span class="typeNameLink">LlistaFrequenciesTest</span></a></li>
<li class="circle">Presentacio.<a href="Presentacio/Main.html" title="class in Presentacio"><span class="typeNameLink">Main</span></a></li>
<li class="circle">JUnit.<a href="JUnit/MasterTestSuite.html" title="class in JUnit"><span class="typeNameLink">MasterTestSuite</span></a></li>
<li class="circle">Domini.<a href="Domini/Nodo.html" title="class in Domini"><span class="typeNameLink">Nodo</span></a></li>
<li class="circle">Domini.<a href="Domini/Nodo_genetic.html" title="class in Domini"><span class="typeNameLink">Nodo_genetic</span></a></li>
<li class="circle">Domini.<a href="Domini/Nodo_genetic_Comparator.html" title="class in Domini"><span class="typeNameLink">Nodo_genetic_Comparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">Domini.<a href="Domini/NodoComparator.html" title="class in Domini"><span class="typeNameLink">NodoComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">JUnit.<a href="JUnit/NodoTest.html" title="class in JUnit"><span class="typeNameLink">NodoTest</span></a></li>
<li class="circle">Domini.<a href="Domini/Perfil.html" title="class in Domini"><span class="typeNameLink">Perfil</span></a></li>
<li class="circle">JUnit.<a href="JUnit/PerfilTest.html" title="class in JUnit"><span class="typeNameLink">PerfilTest</span></a></li>
<li class="circle">Domini.<a href="Domini/pos.html" title="class in Domini"><span class="typeNameLink">pos</span></a></li>
<li class="circle">JUnit.<a href="JUnit/posTest.html" title="class in JUnit"><span class="typeNameLink">posTest</span></a></li>
<li class="circle">Domini.<a href="Domini/Teclat.html" title="class in Domini"><span class="typeNameLink">Teclat</span></a></li>
<li class="circle">JUnit.<a href="JUnit/TeclatTest.html" title="class in JUnit"><span class="typeNameLink">TeclatTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">Excepcions.<a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions"><span class="typeNameLink">ExcepcionsCreadorTeclat</span></a>
<ul>
<li class="circle">Excepcions.<a href="Excepcions/AlfabetEnUs.html" title="class in Excepcions"><span class="typeNameLink">AlfabetEnUs</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/AlfabetJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">AlfabetJaExisteix</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/AlfabetNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">AlfabetNoExisteix</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/CapPerfilGuardat.html" title="class in Excepcions"><span class="typeNameLink">CapPerfilGuardat</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/CaracterInvalid.html" title="class in Excepcions"><span class="typeNameLink">CaracterInvalid</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/FormatNoValid.html" title="class in Excepcions"><span class="typeNameLink">FormatNoValid</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/IdiomaEnUs.html" title="class in Excepcions"><span class="typeNameLink">IdiomaEnUs</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/IdiomaJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">IdiomaJaExisteix</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/IdiomaNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">IdiomaNoExisteix</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/IdiomesDiferents.html" title="class in Excepcions"><span class="typeNameLink">IdiomesDiferents</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/LayoutMassaGran.html" title="class in Excepcions"><span class="typeNameLink">LayoutMassaGran</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/LayoutNoValid.html" title="class in Excepcions"><span class="typeNameLink">LayoutNoValid</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/LletraNoInclosa.html" title="class in Excepcions"><span class="typeNameLink">LletraNoInclosa</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/LlistaBuida.html" title="class in Excepcions"><span class="typeNameLink">LlistaBuida</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/LlistaFreqEnUs.html" title="class in Excepcions"><span class="typeNameLink">LlistaFreqEnUs</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">LlistaFreqJaExisteix</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">LlistaFreqNoExisteix</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/PerfilJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">PerfilJaExisteix</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/PerfilNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">PerfilNoExisteix</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/TeclatJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">TeclatJaExisteix</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/TeclatNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">TeclatNoExisteix</span></a></li>
<li class="circle">Excepcions.<a href="Excepcions/TipusArxiuNoSuportat.html" title="class in Excepcions"><span class="typeNameLink">TipusArxiuNoSuportat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
