<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Excepcions</h2>
<ul class="blockList">
<li class="blockList"><a id="Excepcions.AlfabetEnUs">
<!--   -->
</a>
<h3>Class <a href="Excepcions/AlfabetEnUs.html" title="class in Excepcions">Excepcions.AlfabetEnUs</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.AlfabetJaExisteix">
<!--   -->
</a>
<h3>Class <a href="Excepcions/AlfabetJaExisteix.html" title="class in Excepcions">Excepcions.AlfabetJaExisteix</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.AlfabetNoExisteix">
<!--   -->
</a>
<h3>Class <a href="Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">Excepcions.AlfabetNoExisteix</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.CapPerfilGuardat">
<!--   -->
</a>
<h3>Class <a href="Excepcions/CapPerfilGuardat.html" title="class in Excepcions">Excepcions.CapPerfilGuardat</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.CaracterInvalid">
<!--   -->
</a>
<h3>Class <a href="Excepcions/CaracterInvalid.html" title="class in Excepcions">Excepcions.CaracterInvalid</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.ExcepcionsCreadorTeclat">
<!--   -->
</a>
<h3>Class <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">Excepcions.ExcepcionsCreadorTeclat</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.FormatNoValid">
<!--   -->
</a>
<h3>Class <a href="Excepcions/FormatNoValid.html" title="class in Excepcions">Excepcions.FormatNoValid</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.IdiomaEnUs">
<!--   -->
</a>
<h3>Class <a href="Excepcions/IdiomaEnUs.html" title="class in Excepcions">Excepcions.IdiomaEnUs</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.IdiomaJaExisteix">
<!--   -->
</a>
<h3>Class <a href="Excepcions/IdiomaJaExisteix.html" title="class in Excepcions">Excepcions.IdiomaJaExisteix</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.IdiomaNoExisteix">
<!--   -->
</a>
<h3>Class <a href="Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">Excepcions.IdiomaNoExisteix</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.IdiomesDiferents">
<!--   -->
</a>
<h3>Class <a href="Excepcions/IdiomesDiferents.html" title="class in Excepcions">Excepcions.IdiomesDiferents</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.LayoutMassaGran">
<!--   -->
</a>
<h3>Class <a href="Excepcions/LayoutMassaGran.html" title="class in Excepcions">Excepcions.LayoutMassaGran</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.LayoutNoValid">
<!--   -->
</a>
<h3>Class <a href="Excepcions/LayoutNoValid.html" title="class in Excepcions">Excepcions.LayoutNoValid</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.LletraNoInclosa">
<!--   -->
</a>
<h3>Class <a href="Excepcions/LletraNoInclosa.html" title="class in Excepcions">Excepcions.LletraNoInclosa</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.LlistaBuida">
<!--   -->
</a>
<h3>Class <a href="Excepcions/LlistaBuida.html" title="class in Excepcions">Excepcions.LlistaBuida</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.LlistaFreqEnUs">
<!--   -->
</a>
<h3>Class <a href="Excepcions/LlistaFreqEnUs.html" title="class in Excepcions">Excepcions.LlistaFreqEnUs</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.LlistaFreqJaExisteix">
<!--   -->
</a>
<h3>Class <a href="Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions">Excepcions.LlistaFreqJaExisteix</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.LlistaFreqNoExisteix">
<!--   -->
</a>
<h3>Class <a href="Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">Excepcions.LlistaFreqNoExisteix</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.PerfilJaExisteix">
<!--   -->
</a>
<h3>Class <a href="Excepcions/PerfilJaExisteix.html" title="class in Excepcions">Excepcions.PerfilJaExisteix</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.PerfilNoExisteix">
<!--   -->
</a>
<h3>Class <a href="Excepcions/PerfilNoExisteix.html" title="class in Excepcions">Excepcions.PerfilNoExisteix</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.TeclatJaExisteix">
<!--   -->
</a>
<h3>Class <a href="Excepcions/TeclatJaExisteix.html" title="class in Excepcions">Excepcions.TeclatJaExisteix</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.TeclatNoExisteix">
<!--   -->
</a>
<h3>Class <a href="Excepcions/TeclatNoExisteix.html" title="class in Excepcions">Excepcions.TeclatNoExisteix</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Excepcions.TipusArxiuNoSuportat">
<!--   -->
</a>
<h3>Class <a href="Excepcions/TipusArxiuNoSuportat.html" title="class in Excepcions">Excepcions.TipusArxiuNoSuportat</a> extends <a href="Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Presentacio.views</h2>
<ul class="blockList">
<li class="blockList"><a id="Presentacio.views.VistaAfegirAlfabet">
<!--   -->
</a>
<h3>Class <a href="Presentacio/views/VistaAfegirAlfabet.html" title="class in Presentacio.views">Presentacio.views.VistaAfegirAlfabet</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Afegir</h4>
<pre>javax.swing.JButton Afegir</pre>
<div class="block">Botó per afegir l’alfabet</div>
</li>
<li class="blockList">
<h4>Enrere</h4>
<pre>javax.swing.JButton Enrere</pre>
<div class="block">Botó per tornar enrere</div>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
<div class="block">Vista del directori home per importar un arxiu.</div>
</li>
<li class="blockList">
<h4>filepath</h4>
<pre>java.lang.String filepath</pre>
<div class="block">Filepath de l’arxiu importat.</div>
</li>
<li class="blockList">
<h4>importarArxiu</h4>
<pre>javax.swing.JButton importarArxiu</pre>
<div class="block">Botó per importar un arxiu.</div>
</li>
<li class="blockList">
<h4>labelImportarAlfabet</h4>
<pre>javax.swing.JLabel labelImportarAlfabet</pre>
<div class="block">Text que demana importar un alfabet</div>
</li>
<li class="blockList">
<h4>labelIntro</h4>
<pre>javax.swing.JLabel labelIntro</pre>
<div class="block">Text que demana que s’introdueixin les dades.</div>
</li>
<li class="blockListLast">
<h4>panellContinguts</h4>
<pre>javax.swing.JPanel panellContinguts</pre>
<div class="block">Panell de continguts.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentacio.views.VistaAfegirIdioma">
<!--   -->
</a>
<h3>Class <a href="Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">Presentacio.views.VistaAfegirIdioma</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Afegir</h4>
<pre>javax.swing.JButton Afegir</pre>
<div class="block">Botó per afegir l’idioma.</div>
</li>
<li class="blockList">
<h4>Enrere</h4>
<pre>javax.swing.JButton Enrere</pre>
<div class="block">Botó per tornar enrere.</div>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
<div class="block">Vista del directori home per importar un arxiu.</div>
</li>
<li class="blockList">
<h4>filepath</h4>
<pre>java.lang.String filepath</pre>
<div class="block">Filepath de l’arxiu importat.</div>
</li>
<li class="blockList">
<h4>importarArxiu</h4>
<pre>javax.swing.JButton importarArxiu</pre>
<div class="block">Botó per importar l’arxiu.</div>
</li>
<li class="blockList">
<h4>inputNomAlfabet</h4>
<pre>javax.swing.JComboBox inputNomAlfabet</pre>
<div class="block">Selector per a seleccionar l’alfabet.</div>
</li>
<li class="blockList">
<h4>inputNomIdioma</h4>
<pre>javax.swing.JTextField inputNomIdioma</pre>
<div class="block">Camp de text per introduir l’idioma.</div>
</li>
<li class="blockList">
<h4>labelImportarLlista</h4>
<pre>javax.swing.JLabel labelImportarLlista</pre>
<div class="block">Text que demana que s’importi la llista de freqüències predeterminada de l’idioma.</div>
</li>
<li class="blockList">
<h4>labelIntro</h4>
<pre>javax.swing.JLabel labelIntro</pre>
<div class="block">Text que demana que s’introdueixin les dades.</div>
</li>
<li class="blockList">
<h4>labelNomAlfabet</h4>
<pre>javax.swing.JLabel labelNomAlfabet</pre>
<div class="block">Text que demana l’alfabet de l’idioma.</div>
</li>
<li class="blockList">
<h4>labelNomIdioma</h4>
<pre>javax.swing.JLabel labelNomIdioma</pre>
<div class="block">Text que demana el nom de l’idioma.</div>
</li>
<li class="blockList">
<h4>labelTipusArxiu</h4>
<pre>javax.swing.JLabel labelTipusArxiu</pre>
<div class="block">Text que pregunta de quin tipus és l’arxiu que s’importarà.</div>
</li>
<li class="blockList">
<h4>panellContinguts</h4>
<pre>javax.swing.JPanel panellContinguts</pre>
<div class="block">Panell de continguts.</div>
</li>
<li class="blockList">
<h4>rllista</h4>
<pre>javax.swing.JRadioButton rllista</pre>
<div class="block">Botó d’opció llista.</div>
</li>
<li class="blockList">
<h4>rtext</h4>
<pre>javax.swing.JRadioButton rtext</pre>
<div class="block">Botó d’opció text.</div>
</li>
<li class="blockListLast">
<h4>tipusInput</h4>
<pre>javax.swing.ButtonGroup tipusInput</pre>
<div class="block">Conjunt de botons d’opció.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentacio.views.VistaAfegirLlista">
<!--   -->
</a>
<h3>Class <a href="Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">Presentacio.views.VistaAfegirLlista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Afegir</h4>
<pre>javax.swing.JButton Afegir</pre>
<div class="block">Botó per afegir la llista.</div>
</li>
<li class="blockList">
<h4>Enrere</h4>
<pre>javax.swing.JButton Enrere</pre>
<div class="block">Botó per tornar enrere.</div>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
<div class="block">Vista del directori home per importar un arxiu.</div>
</li>
<li class="blockList">
<h4>filepath</h4>
<pre>java.lang.String filepath</pre>
<div class="block">Filepath de l’arxiu importat.</div>
</li>
<li class="blockList">
<h4>importarArxiu</h4>
<pre>javax.swing.JButton importarArxiu</pre>
<div class="block">Botó per a importar l’arxiu si és entrada tipus text o llista.</div>
</li>
<li class="blockList">
<h4>inputNomIdioma</h4>
<pre>javax.swing.JComboBox inputNomIdioma</pre>
<div class="block">Selector de l’idioma.</div>
</li>
<li class="blockList">
<h4>inputNomLlista</h4>
<pre>javax.swing.JTextField inputNomLlista</pre>
<div class="block">Camp de text per introduir el nom de la llista si és entrada manual.</div>
</li>
<li class="blockList">
<h4>labelIntro</h4>
<pre>javax.swing.JLabel labelIntro</pre>
<div class="block">Text que demana que s’introdueixin les dades.</div>
</li>
<li class="blockList">
<h4>labelNomIdioma</h4>
<pre>javax.swing.JLabel labelNomIdioma</pre>
<div class="block">Text que demana el nom de l’idioma.</div>
</li>
<li class="blockList">
<h4>labelNomLlista</h4>
<pre>javax.swing.JLabel labelNomLlista</pre>
<div class="block">Text que demana el nom de la llista si és entrada manual.</div>
</li>
<li class="blockList">
<h4>labelTipusInput</h4>
<pre>javax.swing.JLabel labelTipusInput</pre>
<div class="block">Text que demana el tipus d’entrada de la llista.</div>
</li>
<li class="blockList">
<h4>llistaManual</h4>
<pre>javax.swing.JTextArea llistaManual</pre>
<div class="block">Àrea de text per introduir la llista manualment.</div>
</li>
<li class="blockList">
<h4>panellContinguts</h4>
<pre>javax.swing.JPanel panellContinguts</pre>
<div class="block">Panell de continguts.</div>
</li>
<li class="blockList">
<h4>rllista</h4>
<pre>javax.swing.JRadioButton rllista</pre>
<div class="block">Botó d’opció llista.</div>
</li>
<li class="blockList">
<h4>rmanual</h4>
<pre>javax.swing.JRadioButton rmanual</pre>
<div class="block">Botó d’opció manual.</div>
</li>
<li class="blockList">
<h4>rtext</h4>
<pre>javax.swing.JRadioButton rtext</pre>
<div class="block">Botó d’opció text.</div>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
<div class="block">Panell que mostra la llista manual.</div>
</li>
<li class="blockList">
<h4>tipus</h4>
<pre>java.lang.String tipus</pre>
<div class="block">Indica el tipus d’entrada de la llista (llista, text o manual).</div>
</li>
<li class="blockListLast">
<h4>tipusInput</h4>
<pre>javax.swing.ButtonGroup tipusInput</pre>
<div class="block">Conjunt de botons d’opció.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentacio.views.VistaAlfabet">
<!--   -->
</a>
<h3>Class <a href="Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views">Presentacio.views.VistaAlfabet</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AlfabettextArea</h4>
<pre>javax.swing.JTextArea AlfabettextArea</pre>
<div class="block">Àrea de text que mostra l’alfabet.</div>
</li>
<li class="blockList">
<h4>Eliminar</h4>
<pre>javax.swing.JButton Eliminar</pre>
<div class="block">Botó per eliminar l’alfabet.</div>
</li>
<li class="blockList">
<h4>Enrere</h4>
<pre>javax.swing.JButton Enrere</pre>
<div class="block">Botó per tornar enrere.</div>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">És el nom de l’alfabet, per a dur a terme la seva consulta.</div>
</li>
<li class="blockList">
<h4>panellContinguts</h4>
<pre>javax.swing.JPanel panellContinguts</pre>
<div class="block">Panell de continguts.</div>
</li>
<li class="blockListLast">
<h4>scrollPanel</h4>
<pre>javax.swing.JScrollPane scrollPanel</pre>
<div class="block">Panell que conté l’àrea de text de l’alfabet.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentacio.views.VistaCrearPerfil">
<!--   -->
</a>
<h3>Class <a href="Presentacio/views/VistaCrearPerfil.html" title="class in Presentacio.views">Presentacio.views.VistaCrearPerfil</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CP</h4>
<pre>javax.swing.JButton CP</pre>
<div class="block">Botó per crear el nou perfil.</div>
</li>
<li class="blockList">
<h4>Enrere</h4>
<pre>javax.swing.JButton Enrere</pre>
<div class="block">Botó per tornar enrere.</div>
</li>
<li class="blockList">
<h4>inputNomPerfil</h4>
<pre>javax.swing.JTextField inputNomPerfil</pre>
<div class="block">Camp de text per introduir el nom del perfil.</div>
</li>
<li class="blockList">
<h4>labelNomPerfil</h4>
<pre>javax.swing.JLabel labelNomPerfil</pre>
<div class="block">Text que demana el nom del perfil.</div>
</li>
<li class="blockListLast">
<h4>panellContinguts</h4>
<pre>javax.swing.JPanel panellContinguts</pre>
<div class="block">Panell de continguts.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentacio.views.VistaCrearTeclat">
<!--   -->
</a>
<h3>Class <a href="Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">Presentacio.views.VistaCrearTeclat</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Crear</h4>
<pre>javax.swing.JButton Crear</pre>
<div class="block">Botó per crear el teclat.</div>
</li>
<li class="blockList">
<h4>Enrere</h4>
<pre>javax.swing.JButton Enrere</pre>
<div class="block">Botó per tornar enrere.</div>
</li>
<li class="blockList">
<h4>inputAlgorisme</h4>
<pre>javax.swing.JComboBox inputAlgorisme</pre>
<div class="block">Desplegable que permet seleccionar un dels dos algorismes.</div>
</li>
<li class="blockList">
<h4>inputNC</h4>
<pre>javax.swing.JTextField inputNC</pre>
<div class="block">Camp de text per introduir el número de columnes del teclat.</div>
</li>
<li class="blockList">
<h4>inputNF</h4>
<pre>javax.swing.JTextField inputNF</pre>
<div class="block">Camp de text per introduir el número de files del teclat.</div>
</li>
<li class="blockList">
<h4>inputNomIdioma</h4>
<pre>javax.swing.JComboBox inputNomIdioma</pre>
<div class="block">Desplegable que permet seleccionar un dels idiomes.</div>
</li>
<li class="blockList">
<h4>inputNomLl</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; inputNomLl</pre>
<div class="block">Desplegable per seleccionar la llista de freqüències si ha respost que Sí.</div>
</li>
<li class="blockList">
<h4>inputNomTeclat</h4>
<pre>javax.swing.JTextField inputNomTeclat</pre>
<div class="block">Camp de text per introduir el nom del teclat.</div>
</li>
<li class="blockList">
<h4>labelAlgorisme</h4>
<pre>javax.swing.JLabel labelAlgorisme</pre>
<div class="block">Text que demana seleccionar un algorisme.</div>
</li>
<li class="blockList">
<h4>labelIntro</h4>
<pre>javax.swing.JLabel labelIntro</pre>
<div class="block">Text que demana que s’introdueixin les dades.</div>
</li>
<li class="blockList">
<h4>labelNC</h4>
<pre>javax.swing.JLabel labelNC</pre>
<div class="block">Text que demana el número de columnes del teclat.</div>
</li>
<li class="blockList">
<h4>labelNF</h4>
<pre>javax.swing.JLabel labelNF</pre>
<div class="block">Text que demana el nombre de files del teclat.</div>
</li>
<li class="blockList">
<h4>labelNomIdioma</h4>
<pre>javax.swing.JLabel labelNomIdioma</pre>
<div class="block">Text que demana seleccionar l’idioma del teclat.</div>
</li>
<li class="blockList">
<h4>labelNomLl</h4>
<pre>javax.swing.JLabel labelNomLl</pre>
<div class="block">Text que demana la llista si ha respost que Sí.</div>
</li>
<li class="blockList">
<h4>labelNomTeclat</h4>
<pre>javax.swing.JLabel labelNomTeclat</pre>
<div class="block">Text que demana el nom del teclat.</div>
</li>
<li class="blockList">
<h4>labelULL</h4>
<pre>javax.swing.JLabel labelULL</pre>
<div class="block">Text que demana si es vol utilitzar una llista de freqüències propia.</div>
</li>
<li class="blockList">
<h4>No</h4>
<pre>javax.swing.JRadioButton No</pre>
<div class="block">Botó d’opció No.</div>
</li>
<li class="blockList">
<h4>panellContinguts</h4>
<pre>javax.swing.JPanel panellContinguts</pre>
<div class="block">Panell de continguts.</div>
</li>
<li class="blockList">
<h4>resposta</h4>
<pre>javax.swing.ButtonGroup resposta</pre>
<div class="block">Conjunt de botons d’opció.</div>
</li>
<li class="blockListLast">
<h4>Si</h4>
<pre>javax.swing.JRadioButton Si</pre>
<div class="block">Botó d’opció Sí.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentacio.views.VistaElements">
<!--   -->
</a>
<h3>Class <a href="Presentacio/views/VistaElements.html" title="class in Presentacio.views">Presentacio.views.VistaElements</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Crear</h4>
<pre>javax.swing.JButton Crear</pre>
<div class="block">Botó per crear un nou element del tipus corresponent.</div>
</li>
<li class="blockList">
<h4>Enrere</h4>
<pre>javax.swing.JButton Enrere</pre>
<div class="block">Botó per tornar enrere.</div>
</li>
<li class="blockList">
<h4>option</h4>
<pre>java.lang.String option</pre>
<div class="block">Tipus d’element (teclat, llista, alfabets, idiomes)</div>
</li>
<li class="blockListLast">
<h4>panellContinguts</h4>
<pre>javax.swing.JPanel panellContinguts</pre>
<div class="block">Panell de continguts.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentacio.views.VistaIdioma">
<!--   -->
</a>
<h3>Class <a href="Presentacio/views/VistaIdioma.html" title="class in Presentacio.views">Presentacio.views.VistaIdioma</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Eliminar</h4>
<pre>javax.swing.JButton Eliminar</pre>
<div class="block">Botó per eliminar l’Idioma.</div>
</li>
<li class="blockList">
<h4>Enrere</h4>
<pre>javax.swing.JButton Enrere</pre>
<div class="block">Botó per tornar enrere.</div>
</li>
<li class="blockList">
<h4>IdiomatextArea</h4>
<pre>javax.swing.JTextArea IdiomatextArea</pre>
<div class="block">Àrea de text que mostra l’idioma.</div>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">És el nom de l’idioma, per a dur a terme la seva consulta.</div>
</li>
<li class="blockList">
<h4>panellContinguts</h4>
<pre>javax.swing.JPanel panellContinguts</pre>
<div class="block">Panell de continguts.</div>
</li>
<li class="blockListLast">
<h4>scrollPanel</h4>
<pre>javax.swing.JScrollPane scrollPanel</pre>
<div class="block">Panell que conté l’àrea de text de l’idioma.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentacio.views.VistaLlista">
<!--   -->
</a>
<h3>Class <a href="Presentacio/views/VistaLlista.html" title="class in Presentacio.views">Presentacio.views.VistaLlista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Editar</h4>
<pre>javax.swing.JButton Editar</pre>
<div class="block">Botó per editar la llista</div>
</li>
<li class="blockList">
<h4>Eliminar</h4>
<pre>javax.swing.JButton Eliminar</pre>
<div class="block">Botó per eliminar la llista.</div>
</li>
<li class="blockList">
<h4>Enrere</h4>
<pre>javax.swing.JButton Enrere</pre>
<div class="block">Botó per tornar enrere.</div>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
<div class="block">Vista del directori home per importar un arxiu.</div>
</li>
<li class="blockList">
<h4>filepath</h4>
<pre>java.lang.String filepath</pre>
<div class="block">Filepath de l’arxiu importat.</div>
</li>
<li class="blockList">
<h4>Guardar</h4>
<pre>javax.swing.JButton Guardar</pre>
<div class="block">Botó per guardar els canvis.</div>
</li>
<li class="blockList">
<h4>ImportarArxiu</h4>
<pre>javax.swing.JButton ImportarArxiu</pre>
<div class="block">Botó per importar un arxiu</div>
</li>
<li class="blockList">
<h4>InputTipusArxiu</h4>
<pre>javax.swing.JComboBox InputTipusArxiu</pre>
<div class="block">Selector per seleccionar el tipus d'arxiu a importar.</div>
</li>
<li class="blockList">
<h4>labelArxiu</h4>
<pre>javax.swing.JLabel labelArxiu</pre>
<div class="block">Text que pregunta el tipus d'arxiu que s'importarà.</div>
</li>
<li class="blockList">
<h4>LlistatextArea</h4>
<pre>javax.swing.JTextArea LlistatextArea</pre>
<div class="block">Àrea de text que mostra la llista.</div>
</li>
<li class="blockList">
<h4>Modificar</h4>
<pre>javax.swing.JButton Modificar</pre>
<div class="block">Botó per confirmar la modificació.</div>
</li>
<li class="blockList">
<h4>ModificarLlista</h4>
<pre>javax.swing.JButton ModificarLlista</pre>
<div class="block">Botó per modificar la llista.</div>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">És el nom de la llista de freqüències, per a dur a terme la seva consulta.</div>
</li>
<li class="blockList">
<h4>panellContinguts</h4>
<pre>javax.swing.JPanel panellContinguts</pre>
<div class="block">Panell de continguts.</div>
</li>
<li class="blockListLast">
<h4>scrollPanel</h4>
<pre>javax.swing.JScrollPane scrollPanel</pre>
<div class="block">Panell que conté l’àrea de text de la llista.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentacio.views.VistaPerfils">
<!--   -->
</a>
<h3>Class <a href="Presentacio/views/VistaPerfils.html" title="class in Presentacio.views">Presentacio.views.VistaPerfils</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AP</h4>
<pre>javax.swing.JButton AP</pre>
<div class="block">Botó per canviar a la vista VistaCrearPerfil.</div>
</li>
<li class="blockList">
<h4>panellContinguts</h4>
<pre>javax.swing.JPanel panellContinguts</pre>
<div class="block">Panell de continguts.</div>
</li>
<li class="blockList">
<h4>subtitol</h4>
<pre>javax.swing.JLabel subtitol</pre>
<div class="block">Subtítol del sistema.</div>
</li>
<li class="blockListLast">
<h4>titol</h4>
<pre>javax.swing.JLabel titol</pre>
<div class="block">Títol del sistema.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentacio.views.VistaPrincipal">
<!--   -->
</a>
<h3>Class <a href="Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">Presentacio.views.VistaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Alfabets</h4>
<pre>javax.swing.JButton Alfabets</pre>
<div class="block">Botó per anar a la vista d’alfabets.</div>
</li>
<li class="blockList">
<h4>CanviarPerfil</h4>
<pre>javax.swing.JButton CanviarPerfil</pre>
<div class="block">Botó per canviar de perfil.</div>
</li>
<li class="blockList">
<h4>EliminarPerfil</h4>
<pre>javax.swing.JButton EliminarPerfil</pre>
<div class="block">Botó per eliminar el perfil.</div>
</li>
<li class="blockList">
<h4>Idiomes</h4>
<pre>javax.swing.JButton Idiomes</pre>
<div class="block">Botó per anar a la vista d’Idiomes</div>
</li>
<li class="blockList">
<h4>labelSessio</h4>
<pre>javax.swing.JLabel labelSessio</pre>
<div class="block">Text que mostra el perfil que ha obert la sessió.</div>
</li>
<li class="blockList">
<h4>Llistes</h4>
<pre>javax.swing.JButton Llistes</pre>
<div class="block">Botó per anar a la vista de llistes.</div>
</li>
<li class="blockList">
<h4>panellContinguts</h4>
<pre>javax.swing.JPanel panellContinguts</pre>
<div class="block">Panell de continguts.</div>
</li>
<li class="blockList">
<h4>Sortir</h4>
<pre>javax.swing.JButton Sortir</pre>
<div class="block">Botó per sortir del sistema.</div>
</li>
<li class="blockListLast">
<h4>Teclats</h4>
<pre>javax.swing.JButton Teclats</pre>
<div class="block">Botó per anar a la vista de teclats.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentacio.views.VistaTeclat">
<!--   -->
</a>
<h3>Class <a href="Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">Presentacio.views.VistaTeclat</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Eliminar</h4>
<pre>javax.swing.JButton Eliminar</pre>
<div class="block">Botó per eliminar el teclat.</div>
</li>
<li class="blockList">
<h4>Enrere</h4>
<pre>javax.swing.JButton Enrere</pre>
<div class="block">Botó per tornar enrere.</div>
</li>
<li class="blockList">
<h4>inputNC</h4>
<pre>javax.swing.JTextField inputNC</pre>
<div class="block">Camp de text per introduir el número de columnes del teclat.</div>
</li>
<li class="blockList">
<h4>inputNF</h4>
<pre>javax.swing.JTextField inputNF</pre>
<div class="block">Camp de text per introduir el número de files del teclat.</div>
</li>
<li class="blockList">
<h4>labelNC</h4>
<pre>javax.swing.JLabel labelNC</pre>
<div class="block">Text que demana el número de columnes del teclat.</div>
</li>
<li class="blockList">
<h4>labelNF</h4>
<pre>javax.swing.JLabel labelNF</pre>
<div class="block">Text que demana el número de files del teclat.</div>
</li>
<li class="blockList">
<h4>Modificar</h4>
<pre>javax.swing.JButton Modificar</pre>
<div class="block">Botó per modificar el layout del teclat.</div>
</li>
<li class="blockList">
<h4>ModificarLayout</h4>
<pre>javax.swing.JButton ModificarLayout</pre>
<div class="block">Botó per a modificar el layout del teclat.</div>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">És el nom del teclat, per a dur a terme la seva consulta.</div>
</li>
<li class="blockList">
<h4>panellContinguts</h4>
<pre>javax.swing.JPanel panellContinguts</pre>
<div class="block">Panell de continguts.</div>
</li>
<li class="blockListLast">
<h4>panelTeclat</h4>
<pre>javax.swing.JPanel panelTeclat</pre>
<div class="block">Panell que mostra el teclat.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
