<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>CtrlPersPerfilTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPersPerfilTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">JUnit</a></div>
<h2 title="Class CtrlPersPerfilTest" class="title">Class CtrlPersPerfilTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JUnit.CtrlPersPerfilTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlPersPerfilTest</span>
extends java.lang.Object</pre>
<div class="block">CtrlPersPerfilTest es una classe que ens permet testejar les funcions de la classe CtrlPersPerfil
 <p>
 Les funcions que testeja són:
 <ul>
 <li>getControladorUnCopCreat</li>
 <li>carregarPerfils</li>
 <li>afegirPerfil</li>
 <li>afegirPerfilDuplicat</li>
 <li>getPerfil</li>
 <li>getPerfilInexistent</li>
 <li>getAllPerfils</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Mostazo Gonzalez (marc.mostazo@estudiantat.upc.edu)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Dades/CtrlPersPerfil.html" title="class in Dades"><code>CtrlPersPerfil</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cD">cD</a></span></code></th>
<td class="colLast">
<div class="block">Instancia de CtrlDomini</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlPersPerfilTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirPerfil()">afegirPerfil</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que es pot afegir un perfil</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canviarPerfils()">canviarPerfils</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que es pot canviar de perfil</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaPerfils()">eliminaPerfils</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina els perfils usats</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPerfils()">getAllPerfils</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que es poden obtenir tots els perfils</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControladorDomini()">getControladorDomini</a></span>()</code></th>
<td class="colLast">
<div class="block">Fa un get controlador de domini</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControladorUnCopCreat()">getControladorUnCopCreat</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el controlador de perfil només es crea un cop</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerfil()">getPerfil</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que es pot obtenir un perfil</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerfilInexistent()">getPerfilInexistent</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que no es pot obtenir un perfil inexistent</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perfilDuplicat()">perfilDuplicat</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que no es pot crear un perfil duplicat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cD</h4>
<pre><a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a> cD</pre>
<div class="block">Instancia de CtrlDomini</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPersPerfilTest</h4>
<pre>public&nbsp;CtrlPersPerfilTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getControladorDomini()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControladorDomini</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getControladorDomini()</pre>
<div class="block">Fa un get controlador de domini</div>
</li>
</ul>
<a id="eliminaPerfils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaPerfils</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaPerfils()</pre>
<div class="block">Elimina els perfils usats</div>
</li>
</ul>
<a id="getControladorUnCopCreat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControladorUnCopCreat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getControladorUnCopCreat()</pre>
<div class="block">Comprova que el controlador de perfil només es crea un cop</div>
</li>
</ul>
<a id="afegirPerfil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirPerfil()
                  throws java.lang.Exception</pre>
<div class="block">Comprova que es pot afegir un perfil</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="getPerfil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPerfil()
               throws java.lang.Exception</pre>
<div class="block">Comprova que es pot obtenir un perfil</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="getPerfilInexistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfilInexistent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPerfilInexistent()
                         throws java.lang.Exception</pre>
<div class="block">Comprova que no es pot obtenir un perfil inexistent</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="getAllPerfils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPerfils</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getAllPerfils()
                   throws java.lang.Exception</pre>
<div class="block">Comprova que es poden obtenir tots els perfils</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="canviarPerfils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canviarPerfils</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canviarPerfils()
                    throws java.lang.Exception</pre>
<div class="block">Comprova que es pot canviar de perfil</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="perfilDuplicat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perfilDuplicat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;perfilDuplicat()
                    throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Comprova que no es pot crear un perfil duplicat</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
