<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>PerfilTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerfilTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">JUnit</a></div>
<h2 title="Class PerfilTest" class="title">Class PerfilTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JUnit.PerfilTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PerfilTest</span>
extends java.lang.Object</pre>
<div class="block">PerfilTest es una classe que ens permet testejar les funcions de la classe Perfil
 <p>
 Les funcions que testeja són:
 <ul>
 <li>creadoraPerfilContrasenya</li>
 <li>creadoraPerfil</li>
 <li>getUsuari</li>
 <li>getContrasenya</li>
 <li>canviaUsuari</li>
 <li>canviaContrasenya</li>
 <li>afegirLlistaFreq</li>
 <li>crearLlistaFreq</li>
 <li>eliminarLlistaFreq</li>
 <li>getNomAllLlistes</li>
 <li>getNomIdiomaLlista</li>
 <li>consultarLlista</li>
 <li>crearTeclatLlistaPropia</li>
 <li>crearTeclatLlistaIdioma</li>
 <li>modificarTeclat</li>
 <li>eliminaTeclat</li>
 <li>modificarllista</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Mostazo Gonzalez (marc.mostazo@estudiantat.upc.edu)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Domini/Perfil.html" title="class in Domini"><code>Perfil</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlador">controlador</a></span></code></th>
<td class="colLast">
<div class="block">Instancia de CtrlDomini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Domini/Idioma.html" title="class in Domini">Idioma</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idiomaProva">idiomaProva</a></span></code></th>
<td class="colLast">
<div class="block">Instancia de IdiomaProva per fer les proves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lletresProva">lletresProva</a></span></code></th>
<td class="colLast">
<div class="block">Conjunt de lletres per fer les proves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llista">llista</a></span></code></th>
<td class="colLast">
<div class="block">LlistaFreq per fer les proves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llista2">llista2</a></span></code></th>
<td class="colLast">
<div class="block">LlistaFreq per fer les proves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llista3">llista3</a></span></code></th>
<td class="colLast">
<div class="block">LlistaFreq per fer les proves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llistaParaulesProva">llistaParaulesProva</a></span></code></th>
<td class="colLast">
<div class="block">Llista de paraules i frequencies per fer les proves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llistes">llistes</a></span></code></th>
<td class="colLast">
<div class="block">Instancia de CtrlPersFreq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perfilProva">perfilProva</a></span></code></th>
<td class="colLast">
<div class="block">Instancia de PerfilProva per fer les proves</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PerfilTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirLlistaFreq()">afegirLlistaFreq</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja afegirLlistaFreq</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canviaUsuari()">canviaUsuari</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja canviaUsuari</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarLlista()">consultarLlista</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja consultarLlista</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creadoraPerfil()">creadoraPerfil</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja creadora de perfil amb usuari</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creadoraPerfilContrasenya()">creadoraPerfilContrasenya</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja creadora de perfil amb usuari i contrasenya</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearLlistaFreq()">crearLlistaFreq</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja crearLlistaFreq</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearPerfilProva()">crearPerfilProva</a></span>()</code></th>
<td class="colLast">
<div class="block">Es crea un perfilProva</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatLlistaIdioma()">crearTeclatLlistaIdioma</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja crearTeclatLlistaIdioma</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatLlistaPropia()">crearTeclatLlistaPropia</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja crearTeclatLlistaPropia</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaLlistaInexistent()">eliminaLlistaInexistent</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja excepcio eliminar llista que no existeix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarLlistaFreq()">eliminarLlistaFreq</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja eliminarLlistaFreq</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaTeclat()">eliminaTeclat</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja eliminarTeclat</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaTeclatInexistent()">eliminaTeclatInexistent</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja excepcio eliminar teclat que no existeix</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomAllLlistes()">getNomAllLlistes</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja getNomAllLlistes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomIdiomaLlista()">getNomIdiomaLlista</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja getNomIdiomaLlista</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsuari()">getUsuari</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja getUsuari</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llistesMateixNom()">llistesMateixNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja excepcio crear dos llistes amb el mateix nom</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaLlistaInexistent()">modificaLlistaInexistent</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja excepcio modificar llista que no existeix</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarllista()">modificarllista</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja modificarllista</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarTeclat()">modificarTeclat</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja modificarTeclat</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#omplirLletres()">omplirLletres</a></span>()</code></th>
<td class="colLast">
<div class="block">Es crea un idiomaProva</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#omplirLlistaProva()">omplirLlistaProva</a></span>()</code></th>
<td class="colLast">
<div class="block">S'omple la llistaParaulesProva</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teclatsMateixNom()">teclatsMateixNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Testeja excepcio crear dos teclats amb el mateix nom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="perfilProva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfilProva</h4>
<pre><a href="../Domini/Perfil.html" title="class in Domini">Perfil</a> perfilProva</pre>
<div class="block">Instancia de PerfilProva per fer les proves</div>
</li>
</ul>
<a id="idiomaProva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idiomaProva</h4>
<pre><a href="../Domini/Idioma.html" title="class in Domini">Idioma</a> idiomaProva</pre>
<div class="block">Instancia de IdiomaProva per fer les proves</div>
</li>
</ul>
<a id="controlador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlador</h4>
<pre><a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a> controlador</pre>
<div class="block">Instancia de CtrlDomini</div>
</li>
</ul>
<a id="llistes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistes</h4>
<pre><a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a> llistes</pre>
<div class="block">Instancia de CtrlPersFreq</div>
</li>
</ul>
<a id="llista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llista</h4>
<pre><a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a> llista</pre>
<div class="block">LlistaFreq per fer les proves</div>
</li>
</ul>
<a id="llista2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llista2</h4>
<pre><a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a> llista2</pre>
<div class="block">LlistaFreq per fer les proves</div>
</li>
</ul>
<a id="llista3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llista3</h4>
<pre><a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a> llista3</pre>
<div class="block">LlistaFreq per fer les proves</div>
</li>
</ul>
<a id="llistaParaulesProva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistaParaulesProva</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt; llistaParaulesProva</pre>
<div class="block">Llista de paraules i frequencies per fer les proves</div>
</li>
</ul>
<a id="lletresProva">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lletresProva</h4>
<pre>private final&nbsp;java.util.Set&lt;java.lang.Character&gt; lletresProva</pre>
<div class="block">Conjunt de lletres per fer les proves</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerfilTest</h4>
<pre>public&nbsp;PerfilTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="omplirLletres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omplirLletres</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;omplirLletres()</pre>
<div class="block">Es crea un idiomaProva</div>
</li>
</ul>
<a id="omplirLlistaProva()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omplirLlistaProva</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;omplirLlistaProva()</pre>
<div class="block">S'omple la llistaParaulesProva</div>
</li>
</ul>
<a id="crearPerfilProva()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPerfilProva</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearPerfilProva()</pre>
<div class="block">Es crea un perfilProva</div>
</li>
</ul>
<a id="creadoraPerfilContrasenya()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creadoraPerfilContrasenya</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creadoraPerfilContrasenya()</pre>
<div class="block">Testeja creadora de perfil amb usuari i contrasenya</div>
</li>
</ul>
<a id="creadoraPerfil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creadoraPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creadoraPerfil()</pre>
<div class="block">Testeja creadora de perfil amb usuari</div>
</li>
</ul>
<a id="getUsuari()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getUsuari()</pre>
<div class="block">Testeja getUsuari</div>
</li>
</ul>
<a id="canviaUsuari()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canviaUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canviaUsuari()</pre>
<div class="block">Testeja canviaUsuari</div>
</li>
</ul>
<a id="afegirLlistaFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirLlistaFreq</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirLlistaFreq()
                      throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Testeja afegirLlistaFreq</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="crearLlistaFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearLlistaFreq</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearLlistaFreq()
                     throws java.lang.Exception</pre>
<div class="block">Testeja crearLlistaFreq</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="eliminarLlistaFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarLlistaFreq</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarLlistaFreq()
                        throws java.lang.Exception</pre>
<div class="block">Testeja eliminarLlistaFreq</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="getNomAllLlistes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAllLlistes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getNomAllLlistes()
                      throws java.lang.Exception</pre>
<div class="block">Testeja getNomAllLlistes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="getNomIdiomaLlista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomIdiomaLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getNomIdiomaLlista()
                        throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Testeja getNomIdiomaLlista</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="consultarLlista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;consultarLlista()
                     throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Testeja consultarLlista</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="crearTeclatLlistaPropia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatLlistaPropia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearTeclatLlistaPropia()
                             throws java.lang.Exception</pre>
<div class="block">Testeja crearTeclatLlistaPropia</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="crearTeclatLlistaIdioma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatLlistaIdioma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearTeclatLlistaIdioma()
                             throws java.lang.Exception</pre>
<div class="block">Testeja crearTeclatLlistaIdioma</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="modificarTeclat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarTeclat()</pre>
<div class="block">Testeja modificarTeclat</div>
</li>
</ul>
<a id="eliminaTeclat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaTeclat()
                   throws java.lang.Exception</pre>
<div class="block">Testeja eliminarTeclat</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="modificarllista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarllista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarllista()
                     throws java.lang.Exception</pre>
<div class="block">Testeja modificarllista</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="llistesMateixNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistesMateixNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;llistesMateixNom()
                      throws java.lang.Exception</pre>
<div class="block">Testeja excepcio crear dos llistes amb el mateix nom</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="teclatsMateixNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teclatsMateixNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;teclatsMateixNom()
                      throws java.lang.Exception</pre>
<div class="block">Testeja excepcio crear dos teclats amb el mateix nom</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="eliminaTeclatInexistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaTeclatInexistent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaTeclatInexistent()</pre>
<div class="block">Testeja excepcio eliminar teclat que no existeix</div>
</li>
</ul>
<a id="eliminaLlistaInexistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaLlistaInexistent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaLlistaInexistent()
                             throws java.lang.Exception</pre>
<div class="block">Testeja excepcio eliminar llista que no existeix</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
<a id="modificaLlistaInexistent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificaLlistaInexistent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaLlistaInexistent()
                              throws java.lang.Exception</pre>
<div class="block">Testeja excepcio modificar llista que no existeix</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si salta una excepció</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
