<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>Alfabet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alfabet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Domini</a></div>
<h2 title="Class Alfabet" class="title">Class Alfabet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domini.Alfabet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Alfabet</span>
extends java.lang.Object</pre>
<div class="block">Alfabet és una classe que conté una llista de lletres</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnau Tajahuerce Brulles (arnau.tajahuerce@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idiomes">idiomes</a></span></code></th>
<td class="colLast">
<div class="block">Els noms dels idiomes que tenen l'alfabet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lletres">lletres</a></span></code></th>
<td class="colLast">
<div class="block">La llista de lletres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">
<div class="block">El nom de l'alfabet</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Set)">Alfabet</a></span>&#8203;(java.lang.String&nbsp;nom,
       java.util.Set&lt;java.lang.Character&gt;&nbsp;lletres)</code></th>
<td class="colLast">
<div class="block">Creadora de Alfabet</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirIdioma(java.lang.String)">afegirIdioma</a></span>&#8203;(java.lang.String&nbsp;nomIdioma)</code></th>
<td class="colLast">
<div class="block">Afegeix a la llista de noms d'idiomes que tenen l'alfabet el nom de l'idioma donat</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdiomes()">getIdiomes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté els noms dels idiomes de l'alfabet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfo()">getInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté text amb informació (nom i lletres) de l'alfabet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLletres()">getLletres</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté les lletres de l'alfabet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomAlfabet()">getNomAlfabet</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté el nom de l'alfabet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumLletres()">getNumLletres</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté el nombre de lletres que té l'alfabet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numIdiomes()">numIdiomes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté el nombre d'idiomes que tenen l'alfabet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treureIdioma(java.lang.String)">treureIdioma</a></span>&#8203;(java.lang.String&nbsp;nomIdioma)</code></th>
<td class="colLast">
<div class="block">Treu de la llista de noms d'idiomes que utilitzen l'alfabet el nom de l'idioma donat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
<div class="block">El nom de l'alfabet</div>
</li>
</ul>
<a id="lletres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lletres</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.Character&gt; lletres</pre>
<div class="block">La llista de lletres</div>
</li>
</ul>
<a id="idiomes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idiomes</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; idiomes</pre>
<div class="block">Els noms dels idiomes que tenen l'alfabet</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alfabet</h4>
<pre>public&nbsp;Alfabet&#8203;(java.lang.String&nbsp;nom,
               java.util.Set&lt;java.lang.Character&gt;&nbsp;lletres)</pre>
<div class="block">Creadora de Alfabet
 <p> Crea un alfabet amb nom i lletres</p>
 <p> Es necessita que el set de lletres només contingui les lletres de l'alfabet</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - El nom de l'alfabet</dd>
<dd><code>lletres</code> - Les lletres de l'alfabet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="afegirIdioma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirIdioma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirIdioma&#8203;(java.lang.String&nbsp;nomIdioma)</pre>
<div class="block">Afegeix a la llista de noms d'idiomes que tenen l'alfabet el nom de l'idioma donat
 <p> Es necessita que l'idioma amb el nom proporcionat sigui un idioma del sistema</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomIdioma</code> - El nom de l'idioma que es vol afegir</dd>
</dl>
</li>
</ul>
<a id="treureIdioma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treureIdioma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;treureIdioma&#8203;(java.lang.String&nbsp;nomIdioma)</pre>
<div class="block">Treu de la llista de noms d'idiomes que utilitzen l'alfabet el nom de l'idioma donat
 <p> Es necessita que l'idioma amb el nom proporcionat estigui a la llista de noms d'idiomes que tenen l'alfabet</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomIdioma</code> - El nom de l'idioma que es vol treure</dd>
</dl>
</li>
</ul>
<a id="numIdiomes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIdiomes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numIdiomes()</pre>
<div class="block">Obté el nombre d'idiomes que tenen l'alfabet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre d'idiomes que tenen l'alfabet</dd>
</dl>
</li>
</ul>
<a id="getNomAlfabet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomAlfabet()</pre>
<div class="block">Obté el nom de l'alfabet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de l'alfabet</dd>
</dl>
</li>
</ul>
<a id="getLletres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLletres</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Character&gt;&nbsp;getLletres()</pre>
<div class="block">Obté les lletres de l'alfabet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La llista de lletres de l'alfabet</dd>
</dl>
</li>
</ul>
<a id="getIdiomes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdiomes</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIdiomes()</pre>
<div class="block">Obté els noms dels idiomes de l'alfabet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La llista de noms dels idiomes de l'alfabet</dd>
</dl>
</li>
</ul>
<a id="getNumLletres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLletres</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumLletres()</pre>
<div class="block">Obté el nombre de lletres que té l'alfabet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre de lletres que té l'alfabet</dd>
</dl>
</li>
</ul>
<a id="getInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Obté text amb informació (nom i lletres) de l'alfabet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El text amb la informació de l'alfabet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
