<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>BranchandBound</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BranchandBound";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Domini</a></div>
<h2 title="Class BranchandBound" class="title">Class BranchandBound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Estrategia.html" title="class in Domini">Domini.Estrategia</a></li>
<li>
<ul class="inheritance">
<li>Domini.BranchandBound</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BranchandBound</span>
extends <a href="Estrategia.html" title="class in Domini">Estrategia</a></pre>
<div class="block">Branchandbound és una subclasse de Estratègia que conté l'algoritme branch and bound per calcular la disposició del teclat</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco Torredemer (francisco.torredemer@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#best_sol">best_sol</a></span></code></th>
<td class="colLast">
<div class="block">Matriu on es guarda el resultat final</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_dist">Mat_dist</a></span></code></th>
<td class="colLast">
<div class="block">Matriu de distàncies de les posicions del teclat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_traf">Mat_traf</a></span></code></th>
<td class="colLast">
<div class="block">Matriu de freqüències de les lletres del abecedari</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BranchandBound</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#algoritm_bab(int,int,java.util.Set,java.util.Map)">algoritm_bab</a></span>&#8203;(int&nbsp;n_filas,
            int&nbsp;n_columnas,
            java.util.Set&lt;java.lang.Character&gt;&nbsp;lletres,
            java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos)</code></th>
<td class="colLast">
<div class="block">Mètode que realitza el algoritme branch and bound</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaDisposicio(java.util.Map,java.util.Set,int,int)">calculaDisposicio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;palabrasFrec,
                 java.util.Set&lt;java.lang.Character&gt;&nbsp;lletres,
                 int&nbsp;n_filas,
                 int&nbsp;n_columnas)</code></th>
<td class="colLast">
<div class="block">Mètode que calcula la disposició del teclat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Domini.Estrategia">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Domini.<a href="Estrategia.html" title="class in Domini">Estrategia</a></h3>
<code><a href="Estrategia.html#calculaMatDist(int,int,int)">calculaMatDist</a>, <a href="Estrategia.html#calculaMatTraf(java.util.Map,java.util.Map,int)">calculaMatTraf</a>, <a href="Estrategia.html#pos_valida(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">pos_valida</a>, <a href="Estrategia.html#quitarTilde(char)">quitarTilde</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Mat_dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_dist</h4>
<pre>private&nbsp;double[][] Mat_dist</pre>
<div class="block">Matriu de distàncies de les posicions del teclat</div>
</li>
</ul>
<a id="Mat_traf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_traf</h4>
<pre>private&nbsp;double[][] Mat_traf</pre>
<div class="block">Matriu de freqüències de les lletres del abecedari</div>
</li>
</ul>
<a id="best_sol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>best_sol</h4>
<pre>private&nbsp;char[][] best_sol</pre>
<div class="block">Matriu on es guarda el resultat final</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BranchandBound</h4>
<pre>public&nbsp;BranchandBound()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="algoritm_bab(int,int,java.util.Set,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algoritm_bab</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;algoritm_bab&#8203;(int&nbsp;n_filas,
                          int&nbsp;n_columnas,
                          java.util.Set&lt;java.lang.Character&gt;&nbsp;lletres,
                          java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos)</pre>
<div class="block">Mètode que realitza el algoritme branch and bound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n_filas</code> - el nombre de files del teclat</dd>
<dd><code>n_columnas</code> - el nombre de columnes del teclat</dd>
<dd><code>lletres</code> - Les lletres del abecedari</dd>
<dd><code>letra_pos</code> - cada lletra amb la seva posició a les matrius</dd>
</dl>
</li>
</ul>
<a id="calculaDisposicio(java.util.Map,java.util.Set,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculaDisposicio</h4>
<pre class="methodSignature">public&nbsp;char[][]&nbsp;calculaDisposicio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;palabrasFrec,
                                  java.util.Set&lt;java.lang.Character&gt;&nbsp;lletres,
                                  int&nbsp;n_filas,
                                  int&nbsp;n_columnas)</pre>
<div class="block">Mètode que calcula la disposició del teclat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Estrategia.html#calculaDisposicio(java.util.Map,java.util.Set,int,int)">calculaDisposicio</a></code>&nbsp;in class&nbsp;<code><a href="Estrategia.html" title="class in Domini">Estrategia</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabrasFrec</code> - les paraules amb les seves freqüències</dd>
<dd><code>lletres</code> - les lletres del abecedari</dd>
<dd><code>n_filas</code> - el nombre de files del teclat</dd>
<dd><code>n_columnas</code> - el nombre de columnes del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matriu de disposició resultant de l'algoritme Branch and Bound</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
