<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>Estrategia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Estrategia";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Domini</a></div>
<h2 title="Class Estrategia" class="title">Class Estrategia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domini.Estrategia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BranchandBound.html" title="class in Domini">BranchandBound</a></code>, <code><a href="Genetic.html" title="class in Domini">Genetic</a></code></dd>
</dl>
<hr>
<pre>abstract class <span class="typeNameLabel">Estrategia</span>
extends java.lang.Object</pre>
<div class="block">Genetic és una classe abstracta que calcula la disposició del teclat segons quin algoritme sigui</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco Torredemer (francisco.torredemer@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Estrategia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) abstract char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaDisposicio(java.util.Map,java.util.Set,int,int)">calculaDisposicio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;palabrasFrec,
                 java.util.Set&lt;java.lang.Character&gt;&nbsp;lletres,
                 int&nbsp;n_filas,
                 int&nbsp;n_columnas)</code></th>
<td class="colLast">
<div class="block">Mètode abstracte que calcula la disposició del teclat</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaMatDist(int,int,int)">calculaMatDist</a></span>&#8203;(int&nbsp;n,
              int&nbsp;n_filas,
              int&nbsp;n_columnas)</code></th>
<td class="colLast">
<div class="block">Inicialitza la matriu de distàncies del algoritme</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaMatTraf(java.util.Map,java.util.Map,int)">calculaMatTraf</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;palabrasFrec,
              java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;lletres,
              int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Inicialitza la matriu de freqüències del algoritme</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pos_valida(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">pos_valida</a></span>&#8203;(java.lang.Integer&nbsp;i,
          java.lang.Integer&nbsp;j,
          java.lang.Integer&nbsp;n_columnas,
          java.lang.Integer&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Retorna si la posició és vàlida al teclat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quitarTilde(char)">quitarTilde</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retorna el caràcter passat per paràmetre sense accents ni signes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estrategia</h4>
<pre>Estrategia()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="quitarTilde(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarTilde</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;quitarTilde&#8203;(char&nbsp;c)</pre>
<div class="block">Retorna el caràcter passat per paràmetre sense accents ni signes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - El caràcter al qual quitarem signes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matriu de disposició resultant de l'algoritme</dd>
</dl>
</li>
</ul>
<a id="calculaMatTraf(java.util.Map,java.util.Map,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaMatTraf</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;calculaMatTraf&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;palabrasFrec,
                                 java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;lletres,
                                 int&nbsp;n)</pre>
<div class="block">Inicialitza la matriu de freqüències del algoritme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabrasFrec</code> - les paraules amb les seves freqüències</dd>
<dd><code>lletres</code> - cada lletra del abecedari amb la seva posició a la matriu</dd>
<dd><code>n</code> - el nombre de lletres del abecedari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matriu de freqüències calculada</dd>
</dl>
</li>
</ul>
<a id="calculaMatDist(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaMatDist</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;calculaMatDist&#8203;(int&nbsp;n,
                                 int&nbsp;n_filas,
                                 int&nbsp;n_columnas)</pre>
<div class="block">Inicialitza la matriu de distàncies del algoritme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - el nombre de lletres del abecedari</dd>
<dd><code>n_filas</code> - el nombre de files del teclat</dd>
<dd><code>n_columnas</code> - el nombre de columnes del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matriu de distàncies calculada</dd>
</dl>
</li>
</ul>
<a id="pos_valida(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos_valida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pos_valida&#8203;(java.lang.Integer&nbsp;i,
                          java.lang.Integer&nbsp;j,
                          java.lang.Integer&nbsp;n_columnas,
                          java.lang.Integer&nbsp;n)</pre>
<div class="block">Retorna si la posició és vàlida al teclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - la fila de la posició</dd>
<dd><code>j</code> - la columna de la posició</dd>
<dd><code>n_columnas</code> - el nombre de columnes del teclat</dd>
<dd><code>n</code> - el nombre de lletres del abecedari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cert o fals segons la validesa de la posició al teclat</dd>
</dl>
</li>
</ul>
<a id="calculaDisposicio(java.util.Map,java.util.Set,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculaDisposicio</h4>
<pre class="methodSignature">abstract&nbsp;char[][]&nbsp;calculaDisposicio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;palabrasFrec,
                                    java.util.Set&lt;java.lang.Character&gt;&nbsp;lletres,
                                    int&nbsp;n_filas,
                                    int&nbsp;n_columnas)</pre>
<div class="block">Mètode abstracte que calcula la disposició del teclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabrasFrec</code> - les paraules amb les seves freqüències</dd>
<dd><code>lletres</code> - les lletres del abecedari</dd>
<dd><code>n_filas</code> - el nombre de files del teclat</dd>
<dd><code>n_columnas</code> - el nombre de columnes del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matriu de disposició resultant segons l'algoritme que sigui</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
