<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>HungarianAlgorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HungarianAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Domini</a></div>
<h2 title="Class HungarianAlgorithm" class="title">Class HungarianAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domini.HungarianAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HungarianAlgorithm</span>
extends java.lang.Object</pre>
<div class="block">Aquesta classe fa referència a l’algorisme hongarès. En aquest cas, s’utilitza per calcular
 a partir d’una matriu de costs, on cada fila és una lletra i cada columna és una posició del teclat,
 l’assignació òptima, de tal manera que el cost d’assignar a totes les lletres a una determinada posició
 sigui mínim.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Agustí Costabella Moreno (agusti.costabella@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnaCoberta">columnaCoberta</a></span></code></th>
<td class="colLast">
<div class="block">Vector de 0 o 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copiamatriu">copiamatriu</a></span></code></th>
<td class="colLast">
<div class="block">Matriu original, s’utilitza per a obtenir els costs inicials de cada posició,
 ja que l’altre matriu es va modificant al llarg de l’execució.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filaCoberta">filaCoberta</a></span></code></th>
<td class="colLast">
<div class="block">Vector de 0 o 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matriu">matriu</a></span></code></th>
<td class="colLast">
<div class="block">Matriu que s’utilitza per a fer els càlculs de l’assignació òptima.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valoroptim">valoroptim</a></span></code></th>
<td class="colLast">
<div class="block">S’obté a partir de la suma dels costos assignats de manera òptima.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeroColumna">zeroColumna</a></span></code></th>
<td class="colLast">
<div class="block">Vector de 0 o 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeroFila">zeroFila</a></span></code></th>
<td class="colLast">
<div class="block">Vector de 0 o 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zerosEstrellaEnFila">zerosEstrellaEnFila</a></span></code></th>
<td class="colLast">
<div class="block">Guarda les posicions dels zeros “estrella”.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double%5B%5D%5B%5D)">HungarianAlgorithm</a></span>&#8203;(double[][]&nbsp;matriu)</code></th>
<td class="colLast">
<div class="block">Matriu que s’utilitza per a fer els càlculs de l’assignació òptima.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pas1()">pas1</a></span>()</code></th>
<td class="colLast">
<div class="block">Pas 1:
 Redueix la matriu de manera que en cada fila i columna hi hagi com a mínim un zero:
 1. resta la mínima de cada fila a cada element de la fila
 2. resta la mínima de cada columna a cada element de la columna</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pas2()">pas2</a></span>()</code></th>
<td class="colLast">
<div class="block">Pas 2:
 Marca cada 0 que troba, si no hi ha altres zeros marcats a la mateixa fila i columna</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pas3()">pas3</a></span>()</code></th>
<td class="colLast">
<div class="block">Pas 3:
 Cobreix totes les columnes que tenen un 0</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pas4()">pas4</a></span>()</code></th>
<td class="colLast">
<div class="block">Pas 4:
 Troba el 0 i el marca com a "0*".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pas5(int%5B%5D)">pas5</a></span>&#8203;(int[]&nbsp;zeroPrincipal)</code></th>
<td class="colLast">
<div class="block">Pas 5:
 Crea una cadena K de "Zeros" i "0*"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pas6()">pas6</a></span>()</code></th>
<td class="colLast">
<div class="block">Pas 6:
 1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totesLesColumnesEstanCobertes()">totesLesColumnesEstanCobertes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna true si totes les columnes estan cobertes, false en cas contrari.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trobarAssignacioOptima()">trobarAssignacioOptima</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina tots els marcats, reinicialitza vectors i calcula l’assignació òptima.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="matriu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matriu</h4>
<pre>public&nbsp;double[][] matriu</pre>
<div class="block">Matriu que s’utilitza per a fer els càlculs de l’assignació òptima. És una matriu quadrada.</div>
</li>
</ul>
<a id="copiamatriu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiamatriu</h4>
<pre>public&nbsp;double[][] copiamatriu</pre>
<div class="block">Matriu original, s’utilitza per a obtenir els costs inicials de cada posició,
 ja que l’altre matriu es va modificant al llarg de l’execució.</div>
</li>
</ul>
<a id="zeroFila">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroFila</h4>
<pre>public&nbsp;int[] zeroFila</pre>
<div class="block">Vector de 0 o 1. Indica si hi ha un zero a la fila.
 Si és 1 hi ha un zero marcat, altrament no.</div>
</li>
</ul>
<a id="zeroColumna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroColumna</h4>
<pre>public&nbsp;int[] zeroColumna</pre>
<div class="block">Vector de 0 o 1. Indica si hi ha un zero a la columna.
 Si és 1 hi ha un zero marcat, altrament no.</div>
</li>
</ul>
<a id="filaCoberta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filaCoberta</h4>
<pre>public&nbsp;int[] filaCoberta</pre>
<div class="block">Vector de 0 o 1. Indica si la fila està coberta.
 Si és 1 està coberta, altrament no.</div>
</li>
</ul>
<a id="columnaCoberta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnaCoberta</h4>
<pre>public&nbsp;int[] columnaCoberta</pre>
<div class="block">Vector de 0 o 1. Indica si la columna està coberta.
 Si és 1 està coberta, altrament no.</div>
</li>
</ul>
<a id="zerosEstrellaEnFila">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zerosEstrellaEnFila</h4>
<pre>public&nbsp;int[] zerosEstrellaEnFila</pre>
<div class="block">Guarda les posicions dels zeros “estrella”. Indica la columna del zero “estrella.</div>
</li>
</ul>
<a id="valoroptim">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valoroptim</h4>
<pre>public&nbsp;double valoroptim</pre>
<div class="block">S’obté a partir de la suma dels costos assignats de manera òptima.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HungarianAlgorithm</h4>
<pre>public&nbsp;HungarianAlgorithm&#8203;(double[][]&nbsp;matriu)</pre>
<div class="block">Matriu que s’utilitza per a fer els càlculs de l’assignació òptima. És una matriu quadrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriu</code> - Matriu d'entrada per a càlculs d'assignació òptima.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="trobarAssignacioOptima()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trobarAssignacioOptima</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;trobarAssignacioOptima()</pre>
<div class="block">Elimina tots els marcats, reinicialitza vectors i calcula l’assignació òptima.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor òptim de l'assignació.</dd>
</dl>
</li>
</ul>
<a id="totesLesColumnesEstanCobertes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totesLesColumnesEstanCobertes</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;totesLesColumnesEstanCobertes()</pre>
<div class="block">Retorna true si totes les columnes estan cobertes, false en cas contrari.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cert si totes les columnes estan cobertes, fals altrament.</dd>
</dl>
</li>
</ul>
<a id="pas1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pas1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pas1()</pre>
<div class="block">Pas 1:
 Redueix la matriu de manera que en cada fila i columna hi hagi com a mínim un zero:
 1. resta la mínima de cada fila a cada element de la fila
 2. resta la mínima de cada columna a cada element de la columna</div>
</li>
</ul>
<a id="pas2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pas2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pas2()</pre>
<div class="block">Pas 2:
 Marca cada 0 que troba, si no hi ha altres zeros marcats a la mateixa fila i columna</div>
</li>
</ul>
<a id="pas3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pas3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pas3()</pre>
<div class="block">Pas 3:
 Cobreix totes les columnes que tenen un 0</div>
</li>
</ul>
<a id="pas4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pas4</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;pas4()</pre>
<div class="block">Pas 4:
 Troba el 0 i el marca com a "0*".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La posició del 0*</dd>
</dl>
</li>
</ul>
<a id="pas5(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pas5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pas5&#8203;(int[]&nbsp;zeroPrincipal)</pre>
<div class="block">Pas 5:
 Crea una cadena K de "Zeros" i "0*"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeroPrincipal</code> - El primer zero no cobert</dd>
</dl>
</li>
</ul>
<a id="pas6()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pas6</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pas6()</pre>
<div class="block">Pas 6:
 1. Troba el valor no cobert més petit de la matriu.
 2. EL resta a tots els valors no coberts.
 3. El suma a tots els valors coberts dues vegades.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
