<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>Idioma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Idioma";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Domini</a></div>
<h2 title="Class Idioma" class="title">Class Idioma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domini.Idioma</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Idioma</span>
extends java.lang.Object</pre>
<div class="block">Idioma és una classe que conté un alfabet i una llista de paraules i les seves freqüències predeterminada</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnau Tajahuerce Brulles (arnau.tajahuerce@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Alfabet.html" title="class in Domini">Alfabet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alfabet">alfabet</a></span></code></th>
<td class="colLast">
<div class="block">L'alfabet de l'idioma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llistaFreqPredeterminada">llistaFreqPredeterminada</a></span></code></th>
<td class="colLast">
<div class="block">La llista de paraules i freqüències predeterminada de l'idioma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">
<div class="block">El nom de l'idioma</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Domini.Alfabet)">Idioma</a></span>&#8203;(java.lang.String&nbsp;nom,
      <a href="Alfabet.html" title="class in Domini">Alfabet</a>&nbsp;alfabet)</code></th>
<td class="colLast">
<div class="block">Creadora de Idioma</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Domini.Alfabet,java.lang.String,java.util.Map)">Idioma</a></span>&#8203;(java.lang.String&nbsp;nom,
      <a href="Alfabet.html" title="class in Domini">Alfabet</a>&nbsp;alfabet,
      java.lang.String&nbsp;nomLlista,
      java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;llistaParaules)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Domini.Alfabet,java.util.Map)">Idioma</a></span>&#8203;(java.lang.String&nbsp;nom,
      <a href="Alfabet.html" title="class in Domini">Alfabet</a>&nbsp;alfabet,
      java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;llistaParaules)</code></th>
<td class="colLast">
<div class="block">Creadora de Idioma</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirLlistaFreqPredeterminada(Domini.LlistaFrequencies)">afegirLlistaFreqPredeterminada</a></span>&#8203;(<a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;llistaFreq)</code></th>
<td class="colLast">
<div class="block">Afegeix una llista de paraules i freqüències</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canviarLlistaFreqPredeterminada(Domini.LlistaFrequencies)">canviarLlistaFreqPredeterminada</a></span>&#8203;(<a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;llistaFreq)</code></th>
<td class="colLast">
<div class="block">Canvia la llista de paraules i freqüències predeterminada: es sobrescriu la llista de paraules i freqüències predeterminada anterior</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Alfabet.html" title="class in Domini">Alfabet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlfabet()">getAlfabet</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté l'alfabet de l'idioma</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrequencies()">getFrequencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté la llista de paraules i freqüències predeterminada de l'idioma</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfo()">getInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté text amb informació (nom, nom de l'alfabet i nom de la llista de freqüències predeterminada) de l'idioma</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLletres()">getLletres</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté les lletres de l'alfabet de l'idioma</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLlistaFreq()">getLlistaFreq</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté la llista de freqüencies predeterminada de l'idioma</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté el nom de l'idioma</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
<div class="block">El nom de l'idioma</div>
</li>
</ul>
<a id="alfabet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alfabet</h4>
<pre>private&nbsp;<a href="Alfabet.html" title="class in Domini">Alfabet</a> alfabet</pre>
<div class="block">L'alfabet de l'idioma</div>
</li>
</ul>
<a id="llistaFreqPredeterminada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>llistaFreqPredeterminada</h4>
<pre>private&nbsp;<a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a> llistaFreqPredeterminada</pre>
<div class="block">La llista de paraules i freqüències predeterminada de l'idioma</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,Domini.Alfabet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Idioma</h4>
<pre>public&nbsp;Idioma&#8203;(java.lang.String&nbsp;nom,
              <a href="Alfabet.html" title="class in Domini">Alfabet</a>&nbsp;alfabet)</pre>
<div class="block">Creadora de Idioma
 <p> Crea un idioma amb nom i alfabet</p>
 <p> Es necessita que l'alfabet proporcionat existeixi i sigui vàlid</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - El nom de l'idioma</dd>
<dd><code>alfabet</code> - L'alfabet de l'idioma</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,Domini.Alfabet,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Idioma</h4>
<pre>public&nbsp;Idioma&#8203;(java.lang.String&nbsp;nom,
              <a href="Alfabet.html" title="class in Domini">Alfabet</a>&nbsp;alfabet,
              java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;llistaParaules)
       throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Creadora de Idioma
 <p> Crea un idioma amb nom, alfabet i llista de paraules i freqüències predeterminada</p>
 <p> Es necessita que l'alfabet proporcionat existeixi i sigui vàlid</p>
 <p> Es necessita que la llista de paraules i freqüències sigui vàlida</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - El nom de l'idioma</dd>
<dd><code>alfabet</code> - L'alfabet de l'idioma</dd>
<dd><code>llistaParaules</code> - La llista de paraules i freqüències predeterminada de l'idioma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si la llista de paraules no és vàlida</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,Domini.Alfabet,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Idioma</h4>
<pre>public&nbsp;Idioma&#8203;(java.lang.String&nbsp;nom,
              <a href="Alfabet.html" title="class in Domini">Alfabet</a>&nbsp;alfabet,
              java.lang.String&nbsp;nomLlista,
              java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;llistaParaules)
       throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="afegirLlistaFreqPredeterminada(Domini.LlistaFrequencies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirLlistaFreqPredeterminada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirLlistaFreqPredeterminada&#8203;(<a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;llistaFreq)</pre>
<div class="block">Afegeix una llista de paraules i freqüències
 <p> Es nececssita que la llista de paraules i freqüències proporcionada existeix i és vàlida</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llistaFreq</code> - La llista de paraules i freqüències predeterminada de l'idioma</dd>
</dl>
</li>
</ul>
<a id="canviarLlistaFreqPredeterminada(Domini.LlistaFrequencies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canviarLlistaFreqPredeterminada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canviarLlistaFreqPredeterminada&#8203;(<a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;llistaFreq)</pre>
<div class="block">Canvia la llista de paraules i freqüències predeterminada: es sobrescriu la llista de paraules i freqüències predeterminada anterior
 <p> Es necessita que la llista de paraules i freqüències proporcionada existeix i és vàlida</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llistaFreq</code> - La nova llista de paraules i freqüències predeterminada</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Obté el nom de l'idioma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de l'idioma</dd>
</dl>
</li>
</ul>
<a id="getAlfabet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlfabet</h4>
<pre class="methodSignature">public&nbsp;<a href="Alfabet.html" title="class in Domini">Alfabet</a>&nbsp;getAlfabet()</pre>
<div class="block">Obté l'alfabet de l'idioma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'alfabet de l'idioma</dd>
</dl>
</li>
</ul>
<a id="getLletres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLletres</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Character&gt;&nbsp;getLletres()</pre>
<div class="block">Obté les lletres de l'alfabet de l'idioma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La llista de lletres de l'alfabet de l'idioma</dd>
</dl>
</li>
</ul>
<a id="getLlistaFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLlistaFreq</h4>
<pre class="methodSignature">public&nbsp;<a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;getLlistaFreq()</pre>
<div class="block">Obté la llista de freqüencies predeterminada de l'idioma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La llista de freqüencies predeterminada de l'idioma</dd>
</dl>
</li>
</ul>
<a id="getFrequencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencies</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getFrequencies()</pre>
<div class="block">Obté la llista de paraules i freqüències predeterminada de l'idioma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La llista de paraules i freqüències predeterminada de l'idioma</dd>
</dl>
</li>
</ul>
<a id="getInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Obté text amb informació (nom, nom de l'alfabet i nom de la llista de freqüències predeterminada) de l'idioma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El text amb la informació de l'alfabet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
