<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>LlistaFrequencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LlistaFrequencies";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Domini</a></div>
<h2 title="Class LlistaFrequencies" class="title">Class LlistaFrequencies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domini.LlistaFrequencies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LlistaFrequencies</span>
extends java.lang.Object</pre>
<div class="block">LlistaFrequencies es una classe que conte una llista de paraules i les seves frequencies</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Mostazo González (marc.mostazo@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Idioma.html" title="class in Domini">Idioma</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idioma">idioma</a></span></code></th>
<td class="colLast">
<div class="block">L'idioma de la llista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LlistaParaules">LlistaParaules</a></span></code></th>
<td class="colLast">
<div class="block">La llista de paraules i frequencies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">
<div class="block">El nom de la llista</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Domini.Idioma)">LlistaFrequencies</a></span>&#8203;(java.lang.String&nbsp;nom,
                 <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Creadora de LlistaFrequencies</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Domini.Idioma,java.util.Map)">LlistaFrequencies</a></span>&#8203;(java.lang.String&nbsp;nom,
                 <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;LlistaParaules)</code></th>
<td class="colLast">
<div class="block">Creadora de LlistaFrequencies</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovarLletres(java.util.Set,Domini.Idioma)">comprovarLletres</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;paraules,
                <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Comprova que totes les lletres de les paraules estan a lletres de lalfabet de l'idioma</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrequencies()">getFrequencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté la llista de paraules i frequencies</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté el nom de la llista</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomIdioma()">getNomIdioma</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté el nom de l'idioma de la llista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarLlista(java.util.Map)">modificarLlista</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novaLlista)</code></th>
<td class="colLast">
<div class="block">Modifica la llista amb les noves entrades: novaLlista, es sobrescriu la llista de paraules anterior</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quitarTilde(char)">quitarTilde</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Treu la tilde a un caracter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private final&nbsp;java.lang.String nom</pre>
<div class="block">El nom de la llista</div>
</li>
</ul>
<a id="LlistaParaules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LlistaParaules</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt; LlistaParaules</pre>
<div class="block">La llista de paraules i frequencies</div>
</li>
</ul>
<a id="idioma">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idioma</h4>
<pre>private final&nbsp;<a href="Idioma.html" title="class in Domini">Idioma</a> idioma</pre>
<div class="block">L'idioma de la llista</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,Domini.Idioma)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LlistaFrequencies</h4>
<pre>public&nbsp;LlistaFrequencies&#8203;(java.lang.String&nbsp;nom,
                         <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i)</pre>
<div class="block">Creadora de LlistaFrequencies
 <p> Crea una llista de frequencies amb nom i idioma i afegeix la llista a un idioma com a predeterminada si aquest no té cap</p>
 <p> Es necessita que l'idioma proporcionat existeixi i sigui vàlid</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - El nom de la llista</dd>
<dd><code>i</code> - L'idioma de la llista</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,Domini.Idioma,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LlistaFrequencies</h4>
<pre>public&nbsp;LlistaFrequencies&#8203;(java.lang.String&nbsp;nom,
                         <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
                         java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;LlistaParaules)
                  throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Creadora de LlistaFrequencies
 <p> Crea una llista de frequencies amb nom, idioma i una llista de paraules i frequencies i afegeix la llista a un idioma com a predeterminada si aquest no té cap</p>
 <p> Es necessita que l'idioma proporcionat existeixi i sigui vàlid</p>
 <p> Es necessita que la llista de paraules sigui vàlida</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - El nom de la llista</dd>
<dd><code>i</code> - L'idioma de la llista</dd>
<dd><code>LlistaParaules</code> - La llista de paraules i frequencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si la llista de paraules no és vàlida</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="quitarTilde(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarTilde</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;quitarTilde&#8203;(char&nbsp;c)</pre>
<div class="block">Treu la tilde a un caracter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - El caracter a treure la tilde</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El caracter sense tilde</dd>
</dl>
</li>
</ul>
<a id="comprovarLletres(java.util.Set,Domini.Idioma)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarLletres</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;comprovarLletres&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;paraules,
                              <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i)
                       throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Comprova que totes les lletres de les paraules estan a lletres de lalfabet de l'idioma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paraules</code> - La llista de paraules a cmprovar</dd>
<dd><code>i</code> - L'idioma de la llista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaBuida.html" title="class in Excepcions">LlistaBuida</a></code> - Si la llista de paraules es buida</dd>
<dd><code><a href="../Excepcions/LletraNoInclosa.html" title="class in Excepcions">LletraNoInclosa</a></code> - Si alguna lletra de les paraules no està a l'alfabet de l'idioma</dd>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code></dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Obté el nom de la llista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de la llista</dd>
</dl>
</li>
</ul>
<a id="getFrequencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencies</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getFrequencies()</pre>
<div class="block">Obté la llista de paraules i frequencies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La llista de paraules i frequencies</dd>
</dl>
</li>
</ul>
<a id="getNomIdioma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomIdioma</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomIdioma()</pre>
<div class="block">Obté el nom de l'idioma de la llista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de l'idioma de la llista</dd>
</dl>
</li>
</ul>
<a id="modificarLlista(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarLlista&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novaLlista)</pre>
<div class="block">Modifica la llista amb les noves entrades: novaLlista, es sobrescriu la llista de paraules anterior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaLlista</code> - La nova llista de paraules i frequencies</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
