<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>Nodo_genetic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nodo_genetic";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Domini</a></div>
<h2 title="Class Nodo_genetic" class="title">Class Nodo_genetic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domini.Nodo_genetic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Nodo_genetic</span>
extends java.lang.Object</pre>
<div class="block">Nodo_genetic és una classe que conté una disposició del teclat i el seu fitness(cota), representa cada membre de la població del algoritme genètic</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco Torredemer (francisco.torredemer@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposicio">disposicio</a></span></code></th>
<td class="colLast">
<div class="block">Disposició del teclat, per cada lletra la seva posició</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fitness">fitness</a></span></code></th>
<td class="colLast">
<div class="block">Fitness(cota) de la dispoció del teclat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pos_letra">pos_letra</a></span></code></th>
<td class="colLast">
<div class="block">Disposició del teclat, per cada posició la seva lletra</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Nodo_genetic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcular_fitness(double%5B%5D%5B%5D,double%5B%5D%5B%5D,java.util.Map)">calcular_fitness</a></span>&#8203;(double[][]&nbsp;Mat_dist,
                double[][]&nbsp;Mat_traf,
                java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos)</code></th>
<td class="colLast">
<div class="block">Calcula el fitness del node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crossover(Domini.Nodo_genetic,Domini.Nodo_genetic)">crossover</a></span>&#8203;(<a href="Nodo_genetic.html" title="class in Domini">Nodo_genetic</a>&nbsp;n1,
         <a href="Nodo_genetic.html" title="class in Domini">Nodo_genetic</a>&nbsp;n2)</code></th>
<td class="colLast">
<div class="block">Creua els dos nodes pares en el layout del fill</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposicio_random(java.util.Set)">disposicio_random</a></span>&#8203;(java.util.Set&lt;java.lang.Character&gt;&nbsp;lletres)</code></th>
<td class="colLast">
<div class="block">Modifica el layout del node a un completament aleatori</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Comprova si un altre node o objecte és igual al node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mutacion()">mutacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Modifica la disposició del node, intercanvia 2 posicions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="disposicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposicio</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt; disposicio</pre>
<div class="block">Disposició del teclat, per cada lletra la seva posició</div>
</li>
</ul>
<a id="pos_letra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos_letra</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Character&gt; pos_letra</pre>
<div class="block">Disposició del teclat, per cada posició la seva lletra</div>
</li>
</ul>
<a id="fitness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitness</h4>
<pre>public&nbsp;double fitness</pre>
<div class="block">Fitness(cota) de la dispoció del teclat</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nodo_genetic</h4>
<pre>public&nbsp;Nodo_genetic()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="disposicio_random(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposicio_random</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disposicio_random&#8203;(java.util.Set&lt;java.lang.Character&gt;&nbsp;lletres)</pre>
<div class="block">Modifica el layout del node a un completament aleatori</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lletres</code> - Les lletres del abecedari</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Comprova si un altre node o objecte és igual al node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - El objecte a comparar amb el node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si el objecte és igual al node o no</dd>
</dl>
</li>
</ul>
<a id="mutacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mutacion()</pre>
<div class="block">Modifica la disposició del node, intercanvia 2 posicions</div>
</li>
</ul>
<a id="crossover(Domini.Nodo_genetic,Domini.Nodo_genetic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crossover&#8203;(<a href="Nodo_genetic.html" title="class in Domini">Nodo_genetic</a>&nbsp;n1,
                      <a href="Nodo_genetic.html" title="class in Domini">Nodo_genetic</a>&nbsp;n2)</pre>
<div class="block">Creua els dos nodes pares en el layout del fill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - És el node pare 1</dd>
<dd><code>n2</code> - És el node pare 2</dd>
</dl>
</li>
</ul>
<a id="calcular_fitness(double[][],double[][],java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcular_fitness</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calcular_fitness&#8203;(double[][]&nbsp;Mat_dist,
                             double[][]&nbsp;Mat_traf,
                             java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos)</pre>
<div class="block">Calcula el fitness del node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Mat_dist</code> - La matriu de distàncies de les posicions del teclat</dd>
<dd><code>Mat_traf</code> - La matriu de freqüències de les lletres del teclat</dd>
<dd><code>letra_pos</code> - Map amb la posició de cada lletra a les matrius anteriors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
