<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>Nodo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nodo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Domini</a></div>
<h2 title="Class Nodo" class="title">Class Nodo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domini.Nodo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Nodo</span>
extends java.lang.Object</pre>
<div class="block">Nodo és una classe que conté una disposició del teclat i la seva cota, representa cada solució parcial del algoritme Branch and Bound</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco Torredemer (francisco.torredemer@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cota">cota</a></span></code></th>
<td class="colLast">
<div class="block">El valor que té la disposició</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layout">layout</a></span></code></th>
<td class="colLast">
<div class="block">Matriu amb la disposició del node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Character,&#8203;<a href="pos.html" title="class in Domini">pos</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#letres_usades">letres_usades</a></span></code></th>
<td class="colLast">
<div class="block">Mapa amb cada lletra del abecedari utilitzada a la disposició del node i la seva posició al teclat</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(char%5B%5D%5B%5D,double,java.util.Map)">Nodo</a></span>&#8203;(char[][]&nbsp;matriz,
    double&nbsp;cota,
    java.util.Map&lt;java.lang.Character,&#8203;<a href="pos.html" title="class in Domini">pos</a>&gt;&nbsp;ini)</code></th>
<td class="colLast">
<div class="block">Creadora del node</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcular_cota(java.util.Map,int,double%5B%5D%5B%5D,double%5B%5D%5B%5D)">calcular_cota</a></span>&#8203;(java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos,
             int&nbsp;n_columnas,
             double[][]&nbsp;Mat_dist,
             double[][]&nbsp;Mat_traf)</code></th>
<td class="colLast">
<div class="block">Iguala la cota del node a la suma del terme 1 més el terme 2</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcular_termino_1(java.util.Map,int,double%5B%5D%5B%5D,double%5B%5D%5B%5D)">calcular_termino_1</a></span>&#8203;(java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos,
                  int&nbsp;n_columnas,
                  double[][]&nbsp;Mat_dist,
                  double[][]&nbsp;Mat_traf)</code></th>
<td class="colLast">
<div class="block">Retorna el càlcul del terme 1 de la disposició actual</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcular_termino_2(int,java.util.Map,int,double%5B%5D%5B%5D,double%5B%5D%5B%5D)">calcular_termino_2</a></span>&#8203;(int&nbsp;m,
                  java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos,
                  int&nbsp;n_columnas,
                  double[][]&nbsp;Mat_dist,
                  double[][]&nbsp;Mat_traf)</code></th>
<td class="colLast">
<div class="block">Retorna el càlcul del terme 2 de la disposició actual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculo_C1(int,java.util.ArrayList,java.util.ArrayList,java.util.Map,int,double%5B%5D%5B%5D,double%5B%5D%5B%5D)">calculo_C1</a></span>&#8203;(int&nbsp;m,
          java.util.ArrayList&lt;<a href="pos.html" title="class in Domini">pos</a>&gt;&nbsp;pos_libres,
          java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;letras_libres,
          java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos,
          int&nbsp;n_columnas,
          double[][]&nbsp;Mat_dist,
          double[][]&nbsp;Mat_traf)</code></th>
<td class="colLast">
<div class="block">Retorna el càlcul de la matriu C1 de la disposició actual</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculo_C2(int,java.util.ArrayList,java.util.ArrayList,java.util.Map,double%5B%5D%5B%5D,double%5B%5D%5B%5D)">calculo_C2</a></span>&#8203;(int&nbsp;m,
          java.util.ArrayList&lt;<a href="pos.html" title="class in Domini">pos</a>&gt;&nbsp;pos_libres,
          java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;letras_libres,
          java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos,
          double[][]&nbsp;Mat_dist,
          double[][]&nbsp;Mat_traf)</code></th>
<td class="colLast">
<div class="block">Retorna el càlcul de la matriu C2 de la disposició actual</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pos_valida(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">pos_valida</a></span>&#8203;(java.lang.Integer&nbsp;i,
          java.lang.Integer&nbsp;j,
          java.lang.Integer&nbsp;n_columnas,
          java.lang.Integer&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Retorna si la posició és vàlida al teclat</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumaMatrices(double%5B%5D%5B%5D,double%5B%5D%5B%5D)">sumaMatrices</a></span>&#8203;(double[][]&nbsp;mat1,
            double[][]&nbsp;mat2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;char[][] layout</pre>
<div class="block">Matriu amb la disposició del node</div>
</li>
</ul>
<a id="cota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cota</h4>
<pre>public&nbsp;double cota</pre>
<div class="block">El valor que té la disposició</div>
</li>
</ul>
<a id="letres_usades">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>letres_usades</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Character,&#8203;<a href="pos.html" title="class in Domini">pos</a>&gt; letres_usades</pre>
<div class="block">Mapa amb cada lletra del abecedari utilitzada a la disposició del node i la seva posició al teclat</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(char[][],double,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nodo</h4>
<pre>public&nbsp;Nodo&#8203;(char[][]&nbsp;matriz,
            double&nbsp;cota,
            java.util.Map&lt;java.lang.Character,&#8203;<a href="pos.html" title="class in Domini">pos</a>&gt;&nbsp;ini)</pre>
<div class="block">Creadora del node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - La matriu que igualarem el layout del node</dd>
<dd><code>cota</code> - El valor que igualarem la cota del node</dd>
<dd><code>ini</code> - Les lletres utilitzades amb la seva posició a les que igualarem al node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pos_valida(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos_valida</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;pos_valida&#8203;(java.lang.Integer&nbsp;i,
                           java.lang.Integer&nbsp;j,
                           java.lang.Integer&nbsp;n_columnas,
                           java.lang.Integer&nbsp;n)</pre>
<div class="block">Retorna si la posició és vàlida al teclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - la fila de la posició</dd>
<dd><code>j</code> - la columna de la posició</dd>
<dd><code>n_columnas</code> - el nombre de columnes del teclat</dd>
<dd><code>n</code> - el nombre de lletres del abecedari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cert o fals segons la validesa de la posició al teclat</dd>
</dl>
</li>
</ul>
<a id="sumaMatrices(double[][],double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumaMatrices</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;sumaMatrices&#8203;(double[][]&nbsp;mat1,
                               double[][]&nbsp;mat2)</pre>
</li>
</ul>
<a id="calcular_termino_1(java.util.Map,int,double[][],double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular_termino_1</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcular_termino_1&#8203;(java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos,
                                 int&nbsp;n_columnas,
                                 double[][]&nbsp;Mat_dist,
                                 double[][]&nbsp;Mat_traf)</pre>
<div class="block">Retorna el càlcul del terme 1 de la disposició actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letra_pos</code> - Mapa amb cada lletra amb la seva posició a les matrius de trànsit i distància</dd>
<dd><code>n_columnas</code> - el nombre de columnes del teclat</dd>
<dd><code>Mat_dist</code> - Matriu de distàncies per cada parell de posicions al teclat</dd>
<dd><code>Mat_traf</code> - Matriu de freqüències per cada parell de lletres al abecedari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El terme 1 calculat com double</dd>
</dl>
</li>
</ul>
<a id="calculo_C1(int,java.util.ArrayList,java.util.ArrayList,java.util.Map,int,double[][],double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculo_C1</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;calculo_C1&#8203;(int&nbsp;m,
                             java.util.ArrayList&lt;<a href="pos.html" title="class in Domini">pos</a>&gt;&nbsp;pos_libres,
                             java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;letras_libres,
                             java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos,
                             int&nbsp;n_columnas,
                             double[][]&nbsp;Mat_dist,
                             double[][]&nbsp;Mat_traf)</pre>
<div class="block">Retorna el càlcul de la matriu C1 de la disposició actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - És el nombre de lletres del abecedari encara no utilitzades</dd>
<dd><code>pos_libres</code> - vector que guarda les posicions lliures a la disposició actual</dd>
<dd><code>letras_libres</code> - Vector que guarda les lletres del abecedari encara no utilitzades a la disposició actual</dd>
<dd><code>letra_pos</code> - Mapa amb cada lletra amb la seva posició a les matrius de trànsit i distància</dd>
<dd><code>n_columnas</code> - el nombre de columnes del teclat</dd>
<dd><code>Mat_dist</code> - Matriu de distàncies per cada parell de posicions al teclat</dd>
<dd><code>Mat_traf</code> - Matriu de freqüències per cada parell de lletres al abecedari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La matriu C1 en una matriu de doubles</dd>
</dl>
</li>
</ul>
<a id="calculo_C2(int,java.util.ArrayList,java.util.ArrayList,java.util.Map,double[][],double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculo_C2</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;calculo_C2&#8203;(int&nbsp;m,
                             java.util.ArrayList&lt;<a href="pos.html" title="class in Domini">pos</a>&gt;&nbsp;pos_libres,
                             java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;letras_libres,
                             java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos,
                             double[][]&nbsp;Mat_dist,
                             double[][]&nbsp;Mat_traf)</pre>
<div class="block">Retorna el càlcul de la matriu C2 de la disposició actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - És el nombre de lletres del abecedari encara no utilitzades</dd>
<dd><code>pos_libres</code> - vector amb les posicions lliures a la disposició actual</dd>
<dd><code>letras_libres</code> - Vector amb les lletres del abecedari encara no utilitzades a la disposició actual</dd>
<dd><code>letra_pos</code> - Mapa amb cada lletra amb la seva posició a les matrius de trànsit i distància</dd>
<dd><code>Mat_dist</code> - Matriu de distàncies per cada parell de posicions al teclat</dd>
<dd><code>Mat_traf</code> - Matriu de freqüències per cada parell de lletres al abecedari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La matriu C2 en una matriu de doubles</dd>
</dl>
</li>
</ul>
<a id="calcular_termino_2(int,java.util.Map,int,double[][],double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular_termino_2</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcular_termino_2&#8203;(int&nbsp;m,
                                 java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos,
                                 int&nbsp;n_columnas,
                                 double[][]&nbsp;Mat_dist,
                                 double[][]&nbsp;Mat_traf)</pre>
<div class="block">Retorna el càlcul del terme 2 de la disposició actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - És el nombre de lletres del abecedari encara no utilitzades</dd>
<dd><code>letra_pos</code> - Mapa amb cada lletra amb la seva posició a les matrius de trànsit i distància</dd>
<dd><code>n_columnas</code> - el nombre de columnes del teclat</dd>
<dd><code>Mat_dist</code> - Matriu de distàncies per cada parell de posicions al teclat</dd>
<dd><code>Mat_traf</code> - Matriu de freqüències per cada parell de lletres al abecedari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El terme 2 en un double, la assignació lineal óptima de la matriu C1 més C2.</dd>
</dl>
</li>
</ul>
<a id="calcular_cota(java.util.Map,int,double[][],double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcular_cota</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calcular_cota&#8203;(java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;letra_pos,
                          int&nbsp;n_columnas,
                          double[][]&nbsp;Mat_dist,
                          double[][]&nbsp;Mat_traf)</pre>
<div class="block">Iguala la cota del node a la suma del terme 1 més el terme 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letra_pos</code> - Mapa amb cada lletra amb la seva posició a les matrius de trànsit i distància</dd>
<dd><code>n_columnas</code> - el nombre de columnes del teclat</dd>
<dd><code>Mat_dist</code> - Matriu de distàncies per cada parell de posicions al teclat</dd>
<dd><code>Mat_traf</code> - Matriu de freqüències per cada parell de lletres al abecedari</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
