<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>Domini</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Domini";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Domini</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Package que conte les classes del domini</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Alfabet.html" title="class in Domini">Alfabet</a></th>
<td class="colLast">
<div class="block">Alfabet és una classe que conté una llista de lletres</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BranchandBound.html" title="class in Domini">BranchandBound</a></th>
<td class="colLast">
<div class="block">Branchandbound és una subclasse de Estratègia que conté l'algoritme branch and bound per calcular la disposició del teclat</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Estrategia.html" title="class in Domini">Estrategia</a></th>
<td class="colLast">
<div class="block">Genetic és una classe abstracta que calcula la disposició del teclat segons quin algoritme sigui</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Genetic.html" title="class in Domini">Genetic</a></th>
<td class="colLast">
<div class="block">Genetic és una subclasse de Estratègia que conté l'algoritme genetic per calcular la disposició del teclat</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Greedy.html" title="class in Domini">Greedy</a></th>
<td class="colLast">
<div class="block">Greedy és una classe per trobar una solució inicial bona per el algoritme genètic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></th>
<td class="colLast">
<div class="block">Aquesta classe fa referència a l’algorisme hongarès.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Idioma.html" title="class in Domini">Idioma</a></th>
<td class="colLast">
<div class="block">Idioma és una classe que conté un alfabet i una llista de paraules i les seves freqüències predeterminada</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></th>
<td class="colLast">
<div class="block">LlistaFrequencies es una classe que conte una llista de paraules i les seves frequencies</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Nodo.html" title="class in Domini">Nodo</a></th>
<td class="colLast">
<div class="block">Nodo és una classe que conté una disposició del teclat i la seva cota, representa cada solució parcial del algoritme Branch and Bound</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Nodo_genetic.html" title="class in Domini">Nodo_genetic</a></th>
<td class="colLast">
<div class="block">Nodo_genetic és una classe que conté una disposició del teclat i el seu fitness(cota), representa cada membre de la població del algoritme genètic</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Nodo_genetic_Comparator.html" title="class in Domini">Nodo_genetic_Comparator</a></th>
<td class="colLast">
<div class="block">Nodo_genetic_comparator és una classe amb el mètode per ordenar la població del algoritme genètic</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NodoComparator.html" title="class in Domini">NodoComparator</a></th>
<td class="colLast">
<div class="block">NodoComparator és una classe amb el mètode per ordenar les solucions parcials del algoritme Branch and Bound</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Perfil.html" title="class in Domini">Perfil</a></th>
<td class="colLast">
<div class="block">Perfil es una classe que conte les llistes de frequencies i els teclats creats per l'usuari</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="pos.html" title="class in Domini">pos</a></th>
<td class="colLast">
<div class="block">pos és una classe que representa una posició al layout del teclat amb una fila x i una columna y</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Teclat.html" title="class in Domini">Teclat</a></th>
<td class="colLast">
<div class="block">Teclat és una classe que conté una disposició de teclat, un idioma i una llista de freqüències</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
