<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>Perfil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perfil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Domini</a></div>
<h2 title="Class Perfil" class="title">Class Perfil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domini.Perfil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Perfil</span>
extends java.lang.Object</pre>
<div class="block">Perfil es una classe que conte les llistes de frequencies i els teclats creats per l'usuari</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Mostazo González (marc.mostazo@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frequencies">frequencies</a></span></code></th>
<td class="colLast">
<div class="block">Les llistes de frequencies del perfil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="Teclat.html" title="class in Domini">Teclat</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teclats">teclats</a></span></code></th>
<td class="colLast">
<div class="block">Els teclats creats pel perfil</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Usuari">Usuari</a></span></code></th>
<td class="colLast">
<div class="block">El nom d'usuari del perfil</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Perfil</a></span>&#8203;(java.lang.String&nbsp;User)</code></th>
<td class="colLast">
<div class="block">Creadora de Perfil</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirLlistaFreq(java.lang.String,Domini.Idioma,java.util.Map)">afegirLlistaFreq</a></span>&#8203;(java.lang.String&nbsp;nomLlista,
                <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
                java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)</code></th>
<td class="colLast">
<div class="block">Creadora de LlistaFrequencies</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Teclat.html" title="class in Domini">Teclat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirTeclat(java.lang.String,Domini.LlistaFrequencies,Domini.Idioma,int,int,java.lang.String,char%5B%5D%5B%5D)">afegirTeclat</a></span>&#8203;(java.lang.String&nbsp;nomTeclat,
            <a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;llista,
            <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
            int&nbsp;n,
            int&nbsp;m,
            java.lang.String&nbsp;estrategia,
            char[][]&nbsp;disposicio)</code></th>
<td class="colLast">
<div class="block">Afegeix un teclat carregat al perfil (creantlo amb la info carregada)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canviaUsuari(java.lang.String)">canviaUsuari</a></span>&#8203;(java.lang.String&nbsp;newUs)</code></th>
<td class="colLast">
<div class="block">Canvia el nom d'usuari del perfil</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaLlistaJaExisteix(java.lang.String)">comprovaLlistaJaExisteix</a></span>&#8203;(java.lang.String&nbsp;nomLlista)</code></th>
<td class="colLast">
<div class="block">Comprova si la llista identificada per nomLlista ja existeix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaLlistaNoExisteix(java.lang.String)">comprovaLlistaNoExisteix</a></span>&#8203;(java.lang.String&nbsp;nomLlista)</code></th>
<td class="colLast">
<div class="block">Comprova si la llista identificada per nomLlista existeix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaLlista(java.lang.String)">consultaLlista</a></span>&#8203;(java.lang.String&nbsp;nomSeleccio)</code></th>
<td class="colLast">
<div class="block">S'obté la llista de paraules i les seves frequencies amb nom nomSeleccio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaTeclat(java.lang.String)">consultaTeclat</a></span>&#8203;(java.lang.String&nbsp;nomTeclat)</code></th>
<td class="colLast">
<div class="block">S'obté la disposició del teclat identficat per nomTeclat</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Teclat.html" title="class in Domini">Teclat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatLlistaIdioma(java.lang.String,Domini.Idioma,int,int,java.lang.String)">crearTeclatLlistaIdioma</a></span>&#8203;(java.lang.String&nbsp;NomTeclat,
                       <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
                       int&nbsp;n,
                       int&nbsp;m,
                       java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Creadora de Teclat</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Teclat.html" title="class in Domini">Teclat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatLlistaPropia(java.lang.String,java.lang.String,Domini.Idioma,int,int,java.lang.String)">crearTeclatLlistaPropia</a></span>&#8203;(java.lang.String&nbsp;NomTeclat,
                       java.lang.String&nbsp;NomLlista,
                       <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;idioma,
                       int&nbsp;n,
                       int&nbsp;m,
                       java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Creadora de Teclat</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaLlista(java.lang.String)">eliminaLlista</a></span>&#8203;(java.lang.String&nbsp;nomLlista)</code></th>
<td class="colLast">
<div class="block">S'elimina la llista indicada per nomLlista</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarTeclat(java.lang.String)">eliminarTeclat</a></span>&#8203;(java.lang.String&nbsp;NomTeclat)</code></th>
<td class="colLast">
<div class="block">S'elimina el teclat identificat per NomTeclat</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdiomaTeclat(java.lang.String)">getIdiomaTeclat</a></span>&#8203;(java.lang.String&nbsp;nomTeclat)</code></th>
<td class="colLast">
<div class="block">S'obté el nom de l'idioma del teclat identificat per nomTeclat</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLlistaTeclat(java.lang.String)">getLlistaTeclat</a></span>&#8203;(java.lang.String&nbsp;nomTeclat)</code></th>
<td class="colLast">
<div class="block">S'obté el nom de la llista utilitzada per crear el teclat identificat per nomTeclat</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomAllLlistes()">getNomAllLlistes</a></span>()</code></th>
<td class="colLast">
<div class="block">S'obté una llista amb els noms de totes les llistes del perfil</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomIdiomaLlista(java.lang.String)">getNomIdiomaLlista</a></span>&#8203;(java.lang.String&nbsp;nomLlista)</code></th>
<td class="colLast">
<div class="block">S'obté el nom de l'idioma de la llista amb nom nomLlista</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomsTeclats()">getNomsTeclats</a></span>()</code></th>
<td class="colLast">
<div class="block">S'obté una llista amb els noms de tots els teclats del perfil</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsuari()">getUsuari</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté el nom d'usuari del perfil</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarLayoutTeclat(java.lang.String,int,int)">modificarLayoutTeclat</a></span>&#8203;(java.lang.String&nbsp;nomTeclat,
                     int&nbsp;n,
                     int&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Es modifica el layout del teclat identificat per nomTeclat per un de n*m</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarLlista(java.lang.String,java.util.Map)">modificarLlista</a></span>&#8203;(java.lang.String&nbsp;nomLlista,
               java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)</code></th>
<td class="colLast">
<div class="block">S'afegeixen les noves entrades a la llista indicada per nomLlista</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Usuari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuari</h4>
<pre>private&nbsp;java.lang.String Usuari</pre>
<div class="block">El nom d'usuari del perfil</div>
</li>
</ul>
<a id="frequencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequencies</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&gt; frequencies</pre>
<div class="block">Les llistes de frequencies del perfil</div>
</li>
</ul>
<a id="teclats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teclats</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Teclat.html" title="class in Domini">Teclat</a>&gt; teclats</pre>
<div class="block">Els teclats creats pel perfil</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Perfil</h4>
<pre>public&nbsp;Perfil&#8203;(java.lang.String&nbsp;User)</pre>
<div class="block">Creadora de Perfil
 <p> Crea un perfil amb nom d'usuari</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>User</code> - El nom d'usuari del perfil</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="comprovaLlistaNoExisteix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovaLlistaNoExisteix</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;comprovaLlistaNoExisteix&#8203;(java.lang.String&nbsp;nomLlista)
                               throws <a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></pre>
<div class="block">Comprova si la llista identificada per nomLlista existeix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista no existeix</dd>
</dl>
</li>
</ul>
<a id="comprovaLlistaJaExisteix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovaLlistaJaExisteix</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;comprovaLlistaJaExisteix&#8203;(java.lang.String&nbsp;nomLlista)
                               throws <a href="../Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions">LlistaFreqJaExisteix</a></pre>
<div class="block">Comprova si la llista identificada per nomLlista ja existeix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions">LlistaFreqJaExisteix</a></code> - Si la llista ja existeix</dd>
</dl>
</li>
</ul>
<a id="getUsuari()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuari</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsuari()</pre>
<div class="block">Obté el nom d'usuari del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom d'usuari del perfil</dd>
</dl>
</li>
</ul>
<a id="canviaUsuari(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canviaUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canviaUsuari&#8203;(java.lang.String&nbsp;newUs)</pre>
<div class="block">Canvia el nom d'usuari del perfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUs</code> - El nou nom d'usuari</dd>
</dl>
</li>
</ul>
<a id="afegirLlistaFreq(java.lang.String,Domini.Idioma,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirLlistaFreq</h4>
<pre class="methodSignature">public&nbsp;<a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;afegirLlistaFreq&#8203;(java.lang.String&nbsp;nomLlista,
                                          <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
                                          java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)
                                   throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Creadora de LlistaFrequencies
 <p> Crea una llista de frequencies amb nom: nomLlista, a partir de l'idioma idioma i amb les entrades novesEntrades i la guarda al perfil</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista</dd>
<dd><code>i</code> - L'idioma de la llista</dd>
<dd><code>novesEntrades</code> - Les noves entrades</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La llista de frequencies creada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si la llista ja existeix o algun altre error en crear la llista</dd>
</dl>
</li>
</ul>
<a id="eliminaLlista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaLlista&#8203;(java.lang.String&nbsp;nomLlista)
                   throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">S'elimina la llista indicada per nomLlista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si la llista no existeix o si la llista esta sent utilitzada per algun teclat</dd>
<dd><code><a href="../Excepcions/LlistaFreqEnUs.html" title="class in Excepcions">LlistaFreqEnUs</a></code> - Si la llista esta sent utilitzada per algun teclat</dd>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista no existeix</dd>
</dl>
</li>
</ul>
<a id="modificarLlista(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarLlista&#8203;(java.lang.String&nbsp;nomLlista,
                            java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)
                     throws <a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></pre>
<div class="block">S'afegeixen les noves entrades a la llista indicada per nomLlista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista</dd>
<dd><code>novesEntrades</code> - Les noves entrades</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista no existeix</dd>
</dl>
</li>
</ul>
<a id="getNomAllLlistes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAllLlistes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNomAllLlistes()</pre>
<div class="block">S'obté una llista amb els noms de totes les llistes del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una llista amb els noms de totes les llistes del perfil</dd>
</dl>
</li>
</ul>
<a id="getNomIdiomaLlista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomIdiomaLlista</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomIdiomaLlista&#8203;(java.lang.String&nbsp;nomLlista)
                                    throws <a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></pre>
<div class="block">S'obté el nom de l'idioma de la llista amb nom nomLlista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de l'idioma de la llista amb nom nomLlista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista no existeix</dd>
</dl>
</li>
</ul>
<a id="consultaLlista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaLlista</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;consultaLlista&#8203;(java.lang.String&nbsp;nomSeleccio)
                                                                       throws <a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></pre>
<div class="block">S'obté la llista de paraules i les seves frequencies amb nom nomSeleccio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomSeleccio</code> - El nom de la llista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La llista de paraules i les seves frequencies amb nom nomSeleccio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista no existeix</dd>
</dl>
</li>
</ul>
<a id="crearTeclatLlistaPropia(java.lang.String,java.lang.String,Domini.Idioma,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatLlistaPropia</h4>
<pre class="methodSignature">public&nbsp;<a href="Teclat.html" title="class in Domini">Teclat</a>&nbsp;crearTeclatLlistaPropia&#8203;(java.lang.String&nbsp;NomTeclat,
                                      java.lang.String&nbsp;NomLlista,
                                      <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;idioma,
                                      int&nbsp;n,
                                      int&nbsp;m,
                                      java.lang.String&nbsp;e)
                               throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Creadora de Teclat
 <p> Crea un teclat amb nom: NomTeclat i a partir de la llista identificada per NomLlista, l'idioma idioma i amb layout n*m i el guarda al perfil</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomTeclat</code> - El nom del teclat</dd>
<dd><code>NomLlista</code> - El nom de la llista</dd>
<dd><code>idioma</code> - L'idioma del teclat</dd>
<dd><code>n</code> - El nombre de files del teclat</dd>
<dd><code>m</code> - El nombre de columnes del teclat</dd>
<dd><code>e</code> - L'estrategia del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El teclat creat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si la llista no existeix o si el teclat ja existeix</dd>
<dd><code><a href="../Excepcions/TeclatJaExisteix.html" title="class in Excepcions">TeclatJaExisteix</a></code> - Si el teclat ja existeix</dd>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista no existeix</dd>
</dl>
</li>
</ul>
<a id="crearTeclatLlistaIdioma(java.lang.String,Domini.Idioma,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatLlistaIdioma</h4>
<pre class="methodSignature">public&nbsp;<a href="Teclat.html" title="class in Domini">Teclat</a>&nbsp;crearTeclatLlistaIdioma&#8203;(java.lang.String&nbsp;NomTeclat,
                                      <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
                                      int&nbsp;n,
                                      int&nbsp;m,
                                      java.lang.String&nbsp;e)
                               throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Creadora de Teclat
 <p> Crea un teclat amb nom: NomTeclat i a partir de la llista de l'idioma i l'idioma idioma i amb layout n*m i el guarda al perfil</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomTeclat</code> - El nom del teclat</dd>
<dd><code>i</code> - L'idioma del teclat</dd>
<dd><code>n</code> - El nombre de files del teclat</dd>
<dd><code>m</code> - El nombre de columnes del teclat</dd>
<dd><code>e</code> - L'estrategia del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El teclat creat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat ja existeix</dd>
<dd><code><a href="../Excepcions/TeclatJaExisteix.html" title="class in Excepcions">TeclatJaExisteix</a></code> - Si el teclat ja existeix</dd>
</dl>
</li>
</ul>
<a id="afegirTeclat(java.lang.String,Domini.LlistaFrequencies,Domini.Idioma,int,int,java.lang.String,char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirTeclat</h4>
<pre class="methodSignature">public&nbsp;<a href="Teclat.html" title="class in Domini">Teclat</a>&nbsp;afegirTeclat&#8203;(java.lang.String&nbsp;nomTeclat,
                           <a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;llista,
                           <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
                           int&nbsp;n,
                           int&nbsp;m,
                           java.lang.String&nbsp;estrategia,
                           char[][]&nbsp;disposicio)
                    throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Afegeix un teclat carregat al perfil (creantlo amb la info carregada)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dd><code>llista</code> - La llista de frequencies del teclat</dd>
<dd><code>i</code> - L'idioma del teclat</dd>
<dd><code>n</code> - El nombre de files del teclat</dd>
<dd><code>m</code> - El nombre de columnes del teclat</dd>
<dd><code>estrategia</code> - L'estrategia del teclat</dd>
<dd><code>disposicio</code> - La disposicio del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El teclat creat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el teclat ja existeix</dd>
</dl>
</li>
</ul>
<a id="eliminarTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarTeclat&#8203;(java.lang.String&nbsp;NomTeclat)
                    throws <a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></pre>
<div class="block">S'elimina el teclat identificat per NomTeclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomTeclat</code> - El nom del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></code> - Si el teclat no existeix</dd>
</dl>
</li>
</ul>
<a id="getNomsTeclats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomsTeclats</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNomsTeclats()</pre>
<div class="block">S'obté una llista amb els noms de tots els teclats del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una llista amb els noms de tots els teclats del perfil</dd>
</dl>
</li>
</ul>
<a id="getIdiomaTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdiomaTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIdiomaTeclat&#8203;(java.lang.String&nbsp;nomTeclat)
                                 throws <a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></pre>
<div class="block">S'obté el nom de l'idioma del teclat identificat per nomTeclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de l'idioma del teclat identificat per nomTeclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></code> - Si el teclat no existeix</dd>
</dl>
</li>
</ul>
<a id="getLlistaTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLlistaTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLlistaTeclat&#8203;(java.lang.String&nbsp;nomTeclat)
                                 throws <a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></pre>
<div class="block">S'obté el nom de la llista utilitzada per crear el teclat identificat per nomTeclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de la llista utilitzada per crear el teclat identificat per nomTeclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></code> - Si el teclat no existeix</dd>
</dl>
</li>
</ul>
<a id="consultaTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaTeclat</h4>
<pre class="methodSignature">public&nbsp;char[][]&nbsp;consultaTeclat&#8203;(java.lang.String&nbsp;nomTeclat)
                        throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">S'obté la disposició del teclat identficat per nomTeclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La disposició del teclat identficat per nomTeclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></code> - Si el teclat no existeix</dd>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code></dd>
</dl>
</li>
</ul>
<a id="modificarLayoutTeclat(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarLayoutTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarLayoutTeclat&#8203;(java.lang.String&nbsp;nomTeclat,
                                  int&nbsp;n,
                                  int&nbsp;m)
                           throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Es modifica el layout del teclat identificat per nomTeclat per un de n*m</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dd><code>n</code> - El nombre de files del teclat</dd>
<dd><code>m</code> - El nombre de columnes del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Excepcio creador teclat</dd>
<dd><code><a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></code> - Si el teclat no existeix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
