<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>Teclat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Teclat";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Domini</a></div>
<h2 title="Class Teclat" class="title">Class Teclat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domini.Teclat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Teclat</span>
extends java.lang.Object</pre>
<div class="block">Teclat és una classe que conté una disposició de teclat, un idioma i una llista de freqüències</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Agustí Costabella Moreno (agusti.costabella@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dimX">dimX</a></span></code></th>
<td class="colLast">
<div class="block">El nombre de columnes del teclat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dimY">dimY</a></span></code></th>
<td class="colLast">
<div class="block">El nombre de files del teclat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposicio">disposicio</a></span></code></th>
<td class="colLast">
<div class="block">La disposició del teclat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estrategia">estrategia</a></span></code></th>
<td class="colLast">
<div class="block">L'algorisme emprat per a construir el teclat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Idioma.html" title="class in Domini">Idioma</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idioma">idioma</a></span></code></th>
<td class="colLast">
<div class="block">L'idioma del teclat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llistafreq">llistafreq</a></span></code></th>
<td class="colLast">
<div class="block">La llista de freqüències del teclat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">
<div class="block">El nom del teclat</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Domini.Idioma,int,int,java.lang.String)">Teclat</a></span>&#8203;(java.lang.String&nbsp;nom,
      <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
      int&nbsp;n,
      int&nbsp;m,
      java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Creadora de Teclat amb llista de frequencies predeterminada d'un idioma</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Domini.LlistaFrequencies,Domini.Idioma,int,int,java.lang.String)">Teclat</a></span>&#8203;(java.lang.String&nbsp;nom,
      <a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;llistafreq,
      <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
      int&nbsp;n,
      int&nbsp;m,
      java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Creadora de Teclat amb llista de frequencies</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Domini.LlistaFrequencies,Domini.Idioma,int,int,java.lang.String,char%5B%5D%5B%5D)">Teclat</a></span>&#8203;(java.lang.String&nbsp;nom,
      <a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;llista,
      <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
      int&nbsp;n,
      int&nbsp;m,
      java.lang.String&nbsp;estrategia,
      char[][]&nbsp;disposicio)</code></th>
<td class="colLast">
<div class="block">Creadora de Teclat amb disposició ja feta</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaIdiomes(java.lang.String,java.lang.String)">comprovaIdiomes</a></span>&#8203;(java.lang.String&nbsp;nomidiomallista,
               java.lang.String&nbsp;nomidiomateclat)</code></th>
<td class="colLast">
<div class="block">Comprova que els idiomes siguin iguals entre la llista i el teclat</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaLayoutValid(int,int)">comprovaLayoutValid</a></span>&#8203;(int&nbsp;n,
                   int&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Comprova que el layout sigui vàlid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimX()">getDimX</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el nombre de files del teclat</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimY()">getDimY</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el nombre de columnes del teclat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisposicio()">getDisposicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la disposició de teclat</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el nom del teclat</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomEstrategia()">getNomEstrategia</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el nom de l'estrategia utilitzada en la creació del teclat</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomIdioma()">getNomIdioma</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el nom de l'idioma del teclat</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomLlistaFreq()">getNomLlistaFreq</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el nom de la llista de freqüències</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarLayout(int,int)">modificarLayout</a></span>&#8203;(int&nbsp;n,
               int&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Modifica el layout del teclat amb l'estrategia amb la ques va crear</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
<div class="block">El nom del teclat</div>
</li>
</ul>
<a id="dimX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimX</h4>
<pre>private&nbsp;int dimX</pre>
<div class="block">El nombre de columnes del teclat</div>
</li>
</ul>
<a id="dimY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimY</h4>
<pre>private&nbsp;int dimY</pre>
<div class="block">El nombre de files del teclat</div>
</li>
</ul>
<a id="disposicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposicio</h4>
<pre>private&nbsp;char[][] disposicio</pre>
<div class="block">La disposició del teclat</div>
</li>
</ul>
<a id="idioma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idioma</h4>
<pre>private&nbsp;<a href="Idioma.html" title="class in Domini">Idioma</a> idioma</pre>
<div class="block">L'idioma del teclat</div>
</li>
</ul>
<a id="llistafreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistafreq</h4>
<pre>private&nbsp;<a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a> llistafreq</pre>
<div class="block">La llista de freqüències del teclat</div>
</li>
</ul>
<a id="estrategia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estrategia</h4>
<pre>private&nbsp;java.lang.String estrategia</pre>
<div class="block">L'algorisme emprat per a construir el teclat</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,Domini.LlistaFrequencies,Domini.Idioma,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Teclat</h4>
<pre>public&nbsp;Teclat&#8203;(java.lang.String&nbsp;nom,
              <a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;llistafreq,
              <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
              int&nbsp;n,
              int&nbsp;m,
              java.lang.String&nbsp;e)
       throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Creadora de Teclat amb llista de frequencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - El nom del teclat</dd>
<dd><code>llistafreq</code> - La llista de freqüències del teclat</dd>
<dd><code>i</code> - L'idioma del teclat</dd>
<dd><code>n</code> - El nombre de columnes del teclat</dd>
<dd><code>m</code> - El nombre de files del teclat</dd>
<dd><code>e</code> - L'estratègia emprada en la construcció del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el layout no és vàlid o els idiomes són diferents</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,Domini.Idioma,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Teclat</h4>
<pre>public&nbsp;Teclat&#8203;(java.lang.String&nbsp;nom,
              <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
              int&nbsp;n,
              int&nbsp;m,
              java.lang.String&nbsp;e)
       throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Creadora de Teclat amb llista de frequencies predeterminada d'un idioma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - El nom del teclat</dd>
<dd><code>i</code> - L'idioma del teclat</dd>
<dd><code>n</code> - El nombre de columnes del teclat</dd>
<dd><code>m</code> - El nombre de files del teclat</dd>
<dd><code>e</code> - L'estrategia utilitzada per a crear el teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el layout no és vàlid</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,Domini.LlistaFrequencies,Domini.Idioma,int,int,java.lang.String,char[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Teclat</h4>
<pre>public&nbsp;Teclat&#8203;(java.lang.String&nbsp;nom,
              <a href="LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;llista,
              <a href="Idioma.html" title="class in Domini">Idioma</a>&nbsp;i,
              int&nbsp;n,
              int&nbsp;m,
              java.lang.String&nbsp;estrategia,
              char[][]&nbsp;disposicio)</pre>
<div class="block">Creadora de Teclat amb disposició ja feta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - El nom del teclat</dd>
<dd><code>llista</code> - La llista de freqüències del teclat</dd>
<dd><code>i</code> - L'idioma del teclat</dd>
<dd><code>n</code> - El nombre de columnes del teclat</dd>
<dd><code>m</code> - El nombre de files del teclat</dd>
<dd><code>estrategia</code> - L'estrategia utilitzada per a crear el teclat</dd>
<dd><code>disposicio</code> - La disposició del teclat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="comprovaLayoutValid(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovaLayoutValid</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;comprovaLayoutValid&#8203;(int&nbsp;n,
                                 int&nbsp;m)
                          throws <a href="../Excepcions/LayoutNoValid.html" title="class in Excepcions">LayoutNoValid</a>,
                                 <a href="../Excepcions/LayoutMassaGran.html" title="class in Excepcions">LayoutMassaGran</a></pre>
<div class="block">Comprova que el layout sigui vàlid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - El nombre de files</dd>
<dd><code>m</code> - El nombre de columnes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LayoutNoValid.html" title="class in Excepcions">LayoutNoValid</a></code> - Si el layout no és vàlid</dd>
<dd><code><a href="../Excepcions/LayoutMassaGran.html" title="class in Excepcions">LayoutMassaGran</a></code> - Si el layout és massa gran</dd>
</dl>
</li>
</ul>
<a id="comprovaIdiomes(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovaIdiomes</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;comprovaIdiomes&#8203;(java.lang.String&nbsp;nomidiomallista,
                             java.lang.String&nbsp;nomidiomateclat)
                      throws <a href="../Excepcions/IdiomesDiferents.html" title="class in Excepcions">IdiomesDiferents</a></pre>
<div class="block">Comprova que els idiomes siguin iguals entre la llista i el teclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomidiomallista</code> - El nom de l'idioma de la llista</dd>
<dd><code>nomidiomateclat</code> - El nom de l'idioma del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/IdiomesDiferents.html" title="class in Excepcions">IdiomesDiferents</a></code> - Si els idiomes són diferents</dd>
</dl>
</li>
</ul>
<a id="getNomLlistaFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomLlistaFreq</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomLlistaFreq()</pre>
<div class="block">Retorna el nom de la llista de freqüències</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de la llista de freqüències</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retorna el nom del teclat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom del teclat</dd>
</dl>
</li>
</ul>
<a id="getDisposicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisposicio</h4>
<pre class="methodSignature">public&nbsp;char[][]&nbsp;getDisposicio()</pre>
<div class="block">Retorna la disposició de teclat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La disposició de teclat</dd>
</dl>
</li>
</ul>
<a id="getNomIdioma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomIdioma</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomIdioma()</pre>
<div class="block">Retorna el nom de l'idioma del teclat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de l'idioma del teclat</dd>
</dl>
</li>
</ul>
<a id="getNomEstrategia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomEstrategia</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomEstrategia()</pre>
<div class="block">Retorna el nom de l'estrategia utilitzada en la creació del teclat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de l'estrategia utilitzada en la creació del teclat</dd>
</dl>
</li>
</ul>
<a id="getDimX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimX</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getDimX()</pre>
<div class="block">Retorna el nombre de files del teclat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre de files del teclat</dd>
</dl>
</li>
</ul>
<a id="getDimY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimY</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getDimY()</pre>
<div class="block">Retorna el nombre de columnes del teclat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre de columnes del teclat</dd>
</dl>
</li>
</ul>
<a id="modificarLayout(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarLayout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarLayout&#8203;(int&nbsp;n,
                            int&nbsp;m)
                     throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Modifica el layout del teclat amb l'estrategia amb la ques va crear</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - El nou nombre de files</dd>
<dd><code>m</code> - El nou nombre de columnes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si el layout no és vàlid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
