<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirAlfabet.html#panellContinguts">panellContinguts</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirAlfabet.html" title="class in Presentacio.views">VistaAfegirAlfabet</a></dt>
<dd>
<div class="block">Panell de continguts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirIdioma.html#panellContinguts">panellContinguts</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></dt>
<dd>
<div class="block">Panell de continguts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#panellContinguts">panellContinguts</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Panell de continguts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAlfabet.html#panellContinguts">panellContinguts</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views">VistaAlfabet</a></dt>
<dd>
<div class="block">Panell de continguts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearPerfil.html#panellContinguts">panellContinguts</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearPerfil.html" title="class in Presentacio.views">VistaCrearPerfil</a></dt>
<dd>
<div class="block">Panell de continguts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#panellContinguts">panellContinguts</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Panell de continguts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaElements.html#panellContinguts">panellContinguts</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaElements.html" title="class in Presentacio.views">VistaElements</a></dt>
<dd>
<div class="block">Panell de continguts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaIdioma.html#panellContinguts">panellContinguts</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaIdioma.html" title="class in Presentacio.views">VistaIdioma</a></dt>
<dd>
<div class="block">Panell de continguts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#panellContinguts">panellContinguts</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Panell de continguts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPerfils.html#panellContinguts">panellContinguts</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaPerfils.html" title="class in Presentacio.views">VistaPerfils</a></dt>
<dd>
<div class="block">Panell de continguts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPrincipal.html#panellContinguts">panellContinguts</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></dt>
<dd>
<div class="block">Panell de continguts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaTeclat.html#panellContinguts">panellContinguts</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></dt>
<dd>
<div class="block">Panell de continguts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaTeclat.html#panelTeclat">panelTeclat</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></dt>
<dd>
<div class="block">Panell que mostra el teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/HungarianAlgorithm.html#pas1()">pas1()</a></span> - Method in class Domini.<a href="../Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></dt>
<dd>
<div class="block">Pas 1:
 Redueix la matriu de manera que en cada fila i columna hi hagi com a mínim un zero:
 1. resta la mínima de cada fila a cada element de la fila
 2. resta la mínima de cada columna a cada element de la columna</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/HungarianAlgorithmTest.html#pas1()">pas1()</a></span> - Method in class JUnit.<a href="../JUnit/HungarianAlgorithmTest.html" title="class in JUnit">HungarianAlgorithmTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/HungarianAlgorithm.html#pas2()">pas2()</a></span> - Method in class Domini.<a href="../Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></dt>
<dd>
<div class="block">Pas 2:
 Marca cada 0 que troba, si no hi ha altres zeros marcats a la mateixa fila i columna</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/HungarianAlgorithmTest.html#pas2()">pas2()</a></span> - Method in class JUnit.<a href="../JUnit/HungarianAlgorithmTest.html" title="class in JUnit">HungarianAlgorithmTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/HungarianAlgorithm.html#pas3()">pas3()</a></span> - Method in class Domini.<a href="../Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></dt>
<dd>
<div class="block">Pas 3:
 Cobreix totes les columnes que tenen un 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/HungarianAlgorithmTest.html#pas3()">pas3()</a></span> - Method in class JUnit.<a href="../JUnit/HungarianAlgorithmTest.html" title="class in JUnit">HungarianAlgorithmTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/HungarianAlgorithm.html#pas4()">pas4()</a></span> - Method in class Domini.<a href="../Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></dt>
<dd>
<div class="block">Pas 4:
 Troba el 0 i el marca com a "0*".</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/HungarianAlgorithmTest.html#pas4()">pas4()</a></span> - Method in class JUnit.<a href="../JUnit/HungarianAlgorithmTest.html" title="class in JUnit">HungarianAlgorithmTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/HungarianAlgorithmTest.html#pas5()">pas5()</a></span> - Method in class JUnit.<a href="../JUnit/HungarianAlgorithmTest.html" title="class in JUnit">HungarianAlgorithmTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/HungarianAlgorithm.html#pas5(int%5B%5D)">pas5(int[])</a></span> - Method in class Domini.<a href="../Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></dt>
<dd>
<div class="block">Pas 5:
 Crea una cadena K de "Zeros" i "0*"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/HungarianAlgorithm.html#pas6()">pas6()</a></span> - Method in class Domini.<a href="../Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></dt>
<dd>
<div class="block">Pas 6:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/HungarianAlgorithmTest.html#pas6()">pas6()</a></span> - Method in class JUnit.<a href="../JUnit/HungarianAlgorithmTest.html" title="class in JUnit">HungarianAlgorithmTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Greedy.html#peor_posicion">peor_posicion</a></span> - Variable in class Domini.<a href="../Domini/Greedy.html" title="class in Domini">Greedy</a></dt>
<dd>
<div class="block">Pitjor posició del teclat segons ditàncies</div>
</dd>
<dt><a href="../Domini/Perfil.html" title="class in Domini"><span class="typeNameLink">Perfil</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>
<div class="block">Perfil es una classe que conte les llistes de frequencies i els teclats creats per l'usuari</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#%3Cinit%3E(java.lang.String)">Perfil(String)</a></span> - Constructor for class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">Creadora de Perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#perfilActual">perfilActual</a></span> - Variable in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Perfil actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#PerfilActual">PerfilActual</a></span> - Variable in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Perfil que esta usant actualment el programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersPerfilTest.html#perfilDuplicat()">perfilDuplicat()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersPerfilTest.html" title="class in JUnit">CtrlPersPerfilTest</a></dt>
<dd>
<div class="block">Comprova que no es pot crear un perfil duplicat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#perfilExisteix(java.lang.String)">perfilExisteix(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Comprova si existeix un perfil amb nomPerfil al conjunt de perfils carregat</div>
</dd>
<dt><a href="../Excepcions/PerfilJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">PerfilJaExisteix</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">PerfilJaExisteix es una classe que representa una excepció que es llença quan el perfil ja existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/PerfilJaExisteix.html#%3Cinit%3E()">PerfilJaExisteix()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/PerfilJaExisteix.html" title="class in Excepcions">PerfilJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/PerfilJaExisteix.html#%3Cinit%3E(java.lang.String)">PerfilJaExisteix(String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/PerfilJaExisteix.html" title="class in Excepcions">PerfilJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepcions/PerfilNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">PerfilNoExisteix</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">PerfilNoExisteix es una classe que representa una excepció que es llença quan el perfil no existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/PerfilNoExisteix.html#%3Cinit%3E()">PerfilNoExisteix()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/PerfilNoExisteix.html" title="class in Excepcions">PerfilNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/PerfilNoExisteix.html#%3Cinit%3E(java.lang.String)">PerfilNoExisteix(String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/PerfilNoExisteix.html" title="class in Excepcions">PerfilNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#perfilProva">perfilProva</a></span> - Variable in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Instancia de PerfilProva per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#perfils">perfils</a></span> - Variable in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Controlador de Persistencia de Perfils registrats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#perfils">perfils</a></span> - Variable in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Conjunt de perfils</div>
</dd>
<dt><a href="../JUnit/PerfilTest.html" title="class in JUnit"><span class="typeNameLink">PerfilTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>
<div class="block">PerfilTest es una classe que ens permet testejar les funcions de la classe Perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#%3Cinit%3E()">PerfilTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Genetic.html#poblacion">poblacion</a></span> - Variable in class Domini.<a href="../Domini/Genetic.html" title="class in Domini">Genetic</a></dt>
<dd>
<div class="block">La població actual de solucions</div>
</dd>
<dt><a href="../Domini/pos.html" title="class in Domini"><span class="typeNameLink">pos</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>
<div class="block">pos és una classe que representa una posició al layout del teclat amb una fila x i una columna y</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/pos.html#%3Cinit%3E(int,int)">pos(int, int)</a></span> - Constructor for class Domini.<a href="../Domini/pos.html" title="class in Domini">pos</a></dt>
<dd>
<div class="block">Creadora de la posició</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo_genetic.html#pos_letra">pos_letra</a></span> - Variable in class Domini.<a href="../Domini/Nodo_genetic.html" title="class in Domini">Nodo_genetic</a></dt>
<dd>
<div class="block">Disposició del teclat, per cada posició la seva lletra</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#pos_libres">pos_libres</a></span> - Variable in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BranchandBoundTest.html#pos_valida()">pos_valida()</a></span> - Method in class JUnit.<a href="../JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Estrategia.html#pos_valida(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">pos_valida(Integer, Integer, Integer, Integer)</a></span> - Method in class Domini.<a href="../Domini/Estrategia.html" title="class in Domini">Estrategia</a></dt>
<dd>
<div class="block">Retorna si la posició és vàlida al teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo.html#pos_valida(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">pos_valida(Integer, Integer, Integer, Integer)</a></span> - Method in class Domini.<a href="../Domini/Nodo.html" title="class in Domini">Nodo</a></dt>
<dd>
<div class="block">Retorna si la posició és vàlida al teclat</div>
</dd>
<dt><a href="../JUnit/posTest.html" title="class in JUnit"><span class="typeNameLink">posTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/posTest.html#%3Cinit%3E()">posTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/posTest.html" title="class in JUnit">posTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacio/package-summary.html">Presentacio</a> - package Presentacio</dt>
<dd>
<div class="block">Package que conté les classes de la capa de presentació del programa</div>
</dd>
<dt><a href="../Presentacio/views/package-summary.html">Presentacio.views</a> - package Presentacio.views</dt>
<dd>
<div class="block">Package que conté les classes de les vistes del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDominiv2.html#printMenu()">printMenu()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDominiv2.html" title="class in Drivers">DriverDominiv2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#printMenuConsultarDades()">printMenuConsultarDades()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#printMenuConsultarTeclats()">printMenuConsultarTeclats()</a></span> - Method in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#printMenuGestionarDades()">printMenuGestionarDades()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#printMenuGestionarTeclats()">printMenuGestionarTeclats()</a></span> - Method in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Genetic.html#probabilidad(double)">probabilidad(double)</a></span> - Static method in class Domini.<a href="../Domini/Genetic.html" title="class in Domini">Genetic</a></dt>
<dd>
<div class="block">Retorna true segons la probabilitat passada per paràmetre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverLectorFreq.html#prova">prova</a></span> - Variable in class Drivers.<a href="../Drivers/DriverLectorFreq.html" title="class in Drivers">DriverLectorFreq</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
