<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Domini/HungarianAlgorithm.html#valoroptim">valoroptim</a></span> - Variable in class Domini.<a href="../Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></dt>
<dd>
<div class="block">S’obté a partir de la suma dels costos assignats de manera òptima.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#vistaAfegirAlfabet()">vistaAfegirAlfabet()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaAfegirAlfabet</div>
</dd>
<dt><a href="../Presentacio/views/VistaAfegirAlfabet.html" title="class in Presentacio.views"><span class="typeNameLink">VistaAfegirAlfabet</span></a> - Class in <a href="../Presentacio/views/package-summary.html">Presentacio.views</a></dt>
<dd>
<div class="block">Aquesta vista és l’encarregada de crear un alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirAlfabet.html#%3Cinit%3E()">VistaAfegirAlfabet()</a></span> - Constructor for class Presentacio.views.<a href="../Presentacio/views/VistaAfegirAlfabet.html" title="class in Presentacio.views">VistaAfegirAlfabet</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#vistaAfegirIdioma()">vistaAfegirIdioma()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaAfegirIdioma</div>
</dd>
<dt><a href="../Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views"><span class="typeNameLink">VistaAfegirIdioma</span></a> - Class in <a href="../Presentacio/views/package-summary.html">Presentacio.views</a></dt>
<dd>
<div class="block">Aquesta vista és l’encarregada de crear un idioma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirIdioma.html#%3Cinit%3E()">VistaAfegirIdioma()</a></span> - Constructor for class Presentacio.views.<a href="../Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#vistaAfegirLlista()">vistaAfegirLlista()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaAfegirLlista</div>
</dd>
<dt><a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views"><span class="typeNameLink">VistaAfegirLlista</span></a> - Class in <a href="../Presentacio/views/package-summary.html">Presentacio.views</a></dt>
<dd>
<div class="block">Aquesta vista és l’encarregada de crear una llista de freqüències.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#%3Cinit%3E()">VistaAfegirLlista()</a></span> - Constructor for class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#vistaAlfabet(java.lang.String)">vistaAlfabet(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaAlfabet</div>
</dd>
<dt><a href="../Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views"><span class="typeNameLink">VistaAlfabet</span></a> - Class in <a href="../Presentacio/views/package-summary.html">Presentacio.views</a></dt>
<dd>
<div class="block">Aquesta vista és l’encarregada de mostrar la informació de l’alfabet amb el nom indicat a l’atribut de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAlfabet.html#%3Cinit%3E(java.lang.String)">VistaAlfabet(String)</a></span> - Constructor for class Presentacio.views.<a href="../Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views">VistaAlfabet</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#vistaCrearPerfil()">vistaCrearPerfil()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaCrearPerfil</div>
</dd>
<dt><a href="../Presentacio/views/VistaCrearPerfil.html" title="class in Presentacio.views"><span class="typeNameLink">VistaCrearPerfil</span></a> - Class in <a href="../Presentacio/views/package-summary.html">Presentacio.views</a></dt>
<dd>
<div class="block">Aquesta vista és l’encarregada de crear un perfil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearPerfil.html#%3Cinit%3E()">VistaCrearPerfil()</a></span> - Constructor for class Presentacio.views.<a href="../Presentacio/views/VistaCrearPerfil.html" title="class in Presentacio.views">VistaCrearPerfil</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#vistaCrearTeclat()">vistaCrearTeclat()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaCrearTeclat</div>
</dd>
<dt><a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views"><span class="typeNameLink">VistaCrearTeclat</span></a> - Class in <a href="../Presentacio/views/package-summary.html">Presentacio.views</a></dt>
<dd>
<div class="block">Aquesta vista és l’encarregada de crear un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#%3Cinit%3E()">VistaCrearTeclat()</a></span> - Constructor for class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#vistaElements(java.lang.String)">vistaElements(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaElements</div>
</dd>
<dt><a href="../Presentacio/views/VistaElements.html" title="class in Presentacio.views"><span class="typeNameLink">VistaElements</span></a> - Class in <a href="../Presentacio/views/package-summary.html">Presentacio.views</a></dt>
<dd>
<div class="block">Aquesta vista serveix per crear i llistar verticalment els elements de les classes: Teclats, LlistaFreqüències,
 Idiomes i Alfabets de manera que es mostren tants botons com elements de la classe hi hagi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaElements.html#%3Cinit%3E(java.lang.String)">VistaElements(String)</a></span> - Constructor for class Presentacio.views.<a href="../Presentacio/views/VistaElements.html" title="class in Presentacio.views">VistaElements</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#vistaIdioma(java.lang.String)">vistaIdioma(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaIdioma</div>
</dd>
<dt><a href="../Presentacio/views/VistaIdioma.html" title="class in Presentacio.views"><span class="typeNameLink">VistaIdioma</span></a> - Class in <a href="../Presentacio/views/package-summary.html">Presentacio.views</a></dt>
<dd>
<div class="block">Aquesta vista és l’encarregada de mostrar la informació de l’idioma amb el nom indicat a l’atribut de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaIdioma.html#%3Cinit%3E(java.lang.String)">VistaIdioma(String)</a></span> - Constructor for class Presentacio.views.<a href="../Presentacio/views/VistaIdioma.html" title="class in Presentacio.views">VistaIdioma</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#vistaLlista(java.lang.String)">vistaLlista(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaLlista</div>
</dd>
<dt><a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views"><span class="typeNameLink">VistaLlista</span></a> - Class in <a href="../Presentacio/views/package-summary.html">Presentacio.views</a></dt>
<dd>
<div class="block">Aquesta vista és l’encarregada de mostrar la informació de l’idioma amb el nom indicat a l’atribut de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#%3Cinit%3E(java.lang.String)">VistaLlista(String)</a></span> - Constructor for class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Contructora de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#vistaPerfils()">vistaPerfils()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaPerfils</div>
</dd>
<dt><a href="../Presentacio/views/VistaPerfils.html" title="class in Presentacio.views"><span class="typeNameLink">VistaPerfils</span></a> - Class in <a href="../Presentacio/views/package-summary.html">Presentacio.views</a></dt>
<dd>
<div class="block">Aquesta vista és la primera que apareix en executar el nostre sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPerfils.html#%3Cinit%3E()">VistaPerfils()</a></span> - Constructor for class Presentacio.views.<a href="../Presentacio/views/VistaPerfils.html" title="class in Presentacio.views">VistaPerfils</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#vistaPrincipal()">vistaPrincipal()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaPrincipal</div>
</dd>
<dt><a href="../Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views"><span class="typeNameLink">VistaPrincipal</span></a> - Class in <a href="../Presentacio/views/package-summary.html">Presentacio.views</a></dt>
<dd>
<div class="block">Aquesta vista és l’encarregada de mostrar el menú principal del sistema i apareix just després de triar un perfil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPrincipal.html#%3Cinit%3E()">VistaPrincipal()</a></span> - Constructor for class Presentacio.views.<a href="../Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#vistaTeclat(java.lang.String)">vistaTeclat(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaTeclat</div>
</dd>
<dt><a href="../Presentacio/views/VistaTeclat.html" title="class in Presentacio.views"><span class="typeNameLink">VistaTeclat</span></a> - Class in <a href="../Presentacio/views/package-summary.html">Presentacio.views</a></dt>
<dd>
<div class="block">Aquesta vista és l’encarregada de mostrar la informació del teclat amb el nom indicat a l’atribut de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaTeclat.html#%3Cinit%3E(java.lang.String)">VistaTeclat(String)</a></span> - Constructor for class Presentacio.views.<a href="../Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
