<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Domini/BranchandBound.html#calculaDisposicio(java.util.Map,java.util.Set,int,int)">calculaDisposicio(Map&lt;String, Integer&gt;, Set&lt;Character&gt;, int, int)</a></span> - Method in class Domini.<a href="../Domini/BranchandBound.html" title="class in Domini">BranchandBound</a></dt>
<dd>
<div class="block">Mètode que calcula la disposició del teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Estrategia.html#calculaDisposicio(java.util.Map,java.util.Set,int,int)">calculaDisposicio(Map&lt;String, Integer&gt;, Set&lt;Character&gt;, int, int)</a></span> - Method in class Domini.<a href="../Domini/Estrategia.html" title="class in Domini">Estrategia</a></dt>
<dd>
<div class="block">Mètode abstracte que calcula la disposició del teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Genetic.html#calculaDisposicio(java.util.Map,java.util.Set,int,int)">calculaDisposicio(Map&lt;String, Integer&gt;, Set&lt;Character&gt;, int, int)</a></span> - Method in class Domini.<a href="../Domini/Genetic.html" title="class in Domini">Genetic</a></dt>
<dd>
<div class="block">Mètode que calcula la disposició del teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Estrategia.html#calculaMatDist(int,int,int)">calculaMatDist(int, int, int)</a></span> - Method in class Domini.<a href="../Domini/Estrategia.html" title="class in Domini">Estrategia</a></dt>
<dd>
<div class="block">Inicialitza la matriu de distàncies del algoritme</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Estrategia.html#calculaMatTraf(java.util.Map,java.util.Map,int)">calculaMatTraf(Map&lt;String, Integer&gt;, Map&lt;Character, Integer&gt;, int)</a></span> - Method in class Domini.<a href="../Domini/Estrategia.html" title="class in Domini">Estrategia</a></dt>
<dd>
<div class="block">Inicialitza la matriu de freqüències del algoritme</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo.html#calcular_cota(java.util.Map,int,double%5B%5D%5B%5D,double%5B%5D%5B%5D)">calcular_cota(Map&lt;Character, Integer&gt;, int, double[][], double[][])</a></span> - Method in class Domini.<a href="../Domini/Nodo.html" title="class in Domini">Nodo</a></dt>
<dd>
<div class="block">Iguala la cota del node a la suma del terme 1 més el terme 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo_genetic.html#calcular_fitness(double%5B%5D%5B%5D,double%5B%5D%5B%5D,java.util.Map)">calcular_fitness(double[][], double[][], Map&lt;Character, Integer&gt;)</a></span> - Method in class Domini.<a href="../Domini/Nodo_genetic.html" title="class in Domini">Nodo_genetic</a></dt>
<dd>
<div class="block">Calcula el fitness del node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo.html#calcular_termino_1(java.util.Map,int,double%5B%5D%5B%5D,double%5B%5D%5B%5D)">calcular_termino_1(Map&lt;Character, Integer&gt;, int, double[][], double[][])</a></span> - Method in class Domini.<a href="../Domini/Nodo.html" title="class in Domini">Nodo</a></dt>
<dd>
<div class="block">Retorna el càlcul del terme 1 de la disposició actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo.html#calcular_termino_2(int,java.util.Map,int,double%5B%5D%5B%5D,double%5B%5D%5B%5D)">calcular_termino_2(int, Map&lt;Character, Integer&gt;, int, double[][], double[][])</a></span> - Method in class Domini.<a href="../Domini/Nodo.html" title="class in Domini">Nodo</a></dt>
<dd>
<div class="block">Retorna el càlcul del terme 2 de la disposició actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo.html#calculo_C1(int,java.util.ArrayList,java.util.ArrayList,java.util.Map,int,double%5B%5D%5B%5D,double%5B%5D%5B%5D)">calculo_C1(int, ArrayList&lt;pos&gt;, ArrayList&lt;Character&gt;, Map&lt;Character, Integer&gt;, int, double[][], double[][])</a></span> - Method in class Domini.<a href="../Domini/Nodo.html" title="class in Domini">Nodo</a></dt>
<dd>
<div class="block">Retorna el càlcul de la matriu C1 de la disposició actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo.html#calculo_C2(int,java.util.ArrayList,java.util.ArrayList,java.util.Map,double%5B%5D%5B%5D,double%5B%5D%5B%5D)">calculo_C2(int, ArrayList&lt;pos&gt;, ArrayList&lt;Character&gt;, Map&lt;Character, Integer&gt;, double[][], double[][])</a></span> - Method in class Domini.<a href="../Domini/Nodo.html" title="class in Domini">Nodo</a></dt>
<dd>
<div class="block">Retorna el càlcul de la matriu C2 de la disposició actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#calculo_matC1()">calculo_matC1()</a></span> - Method in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#calculo_matC2()">calculo_matC2()</a></span> - Method in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#calculo_termino_1()">calculo_termino_1()</a></span> - Method in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#calculo_termino_2()">calculo_termino_2()</a></span> - Method in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BranchandBoundTest.html#calculoMatriz_distancias()">calculoMatriz_distancias()</a></span> - Method in class JUnit.<a href="../JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BranchandBoundTest.html#calculoMatriz_frecuencias()">calculoMatriz_frecuencias()</a></span> - Method in class JUnit.<a href="../JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#canviaLlistaFreq()">canviaLlistaFreq()</a></span> - Method in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#canviaPerfil()">canviaPerfil()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Prova de canviaPerfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#canviaPerfil()">canviaPerfil()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#canviaPerfil(java.lang.String)">canviaPerfil(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Canvia el perfil actual per un altre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#canviaPerfil(java.lang.String)">canviaPerfil(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Canvia a un perfil del conjunt de perfils</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#canviaPerfil(java.lang.String)">canviaPerfil(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Canvia el perfil actual per un altre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Idioma.html#canviarLlistaFreqPredeterminada(Domini.LlistaFrequencies)">canviarLlistaFreqPredeterminada(LlistaFrequencies)</a></span> - Method in class Domini.<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a></dt>
<dd>
<div class="block">Canvia la llista de paraules i freqüències predeterminada: es sobrescriu la llista de paraules i freqüències predeterminada anterior</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDominiv2.html#canviarPerfil()">canviarPerfil()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDominiv2.html" title="class in Drivers">DriverDominiv2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#canviarPerfil(java.lang.String)">canviarPerfil(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Canvia el perfil actual al perfil amb nom nom i inicia la seva instancia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#canviarPerfil(java.lang.String)">canviarPerfil(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció canviarPerfil(nomPerfil) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPrincipal.html#CanviarPerfil">CanviarPerfil</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></dt>
<dd>
<div class="block">Botó per canviar de perfil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersPerfilTest.html#canviarPerfils()">canviarPerfils()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersPerfilTest.html" title="class in JUnit">CtrlPersPerfilTest</a></dt>
<dd>
<div class="block">Comprova que es pot canviar de perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#canviaUsuari()">canviaUsuari()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja canviaUsuari</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#canviaUsuari(java.lang.String)">canviaUsuari(String)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">Canvia el nom d'usuari del perfil</div>
</dd>
<dt><a href="../Excepcions/CapPerfilGuardat.html" title="class in Excepcions"><span class="typeNameLink">CapPerfilGuardat</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan no hi ha cap perfil guardat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/CapPerfilGuardat.html#%3Cinit%3E()">CapPerfilGuardat()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/CapPerfilGuardat.html" title="class in Excepcions">CapPerfilGuardat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepcions/CaracterInvalid.html" title="class in Excepcions"><span class="typeNameLink">CaracterInvalid</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan s'ha trobat un caràcter invàlid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/CaracterInvalid.html#%3Cinit%3E()">CaracterInvalid()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/CaracterInvalid.html" title="class in Excepcions">CaracterInvalid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/CaracterInvalid.html#%3Cinit%3E(java.lang.String)">CaracterInvalid(String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/CaracterInvalid.html" title="class in Excepcions">CaracterInvalid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#carregaPerfils()">carregaPerfils()</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Carrega els perfils de persistencia a memoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersAlfabets.html#carregar()">carregar()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></dt>
<dd>
<div class="block">Carrega els alfabets del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#carregar()">carregar()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Carrega les llistes de frequencies del perfil actual del .json de persistencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersIdiomes.html#carregar()">carregar()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></dt>
<dd>
<div class="block">Carrega els idiomes del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#carregar()">carregar()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Carrega els perfils del .json de perfils</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#carregar()">carregar()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Carrega els teclats del perfil actual del .json de teclats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#carregarDades()">carregarDades()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida les funcions carregarDadesSistema() i carregarDadesPerfil() del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#carregarDadesPerfil()">carregarDadesPerfil()</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Carrega les dades guardades del perfil: llistes de frequencies i teclats a memòria</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#carregarDadesSistema()">carregarDadesSistema()</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Carrega les dades guardades dels alfabets i idiomes a memòria</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#cD">cD</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#cD">cD</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Instancia de CtrlDomini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#cD">cD</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersPerfilTest.html#cD">cD</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersPerfilTest.html" title="class in JUnit">CtrlPersPerfilTest</a></dt>
<dd>
<div class="block">Instancia de CtrlDomini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#cD">cD</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Instancia de CtrlDomini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/InputFrequenciesTest.html#cDomini">cDomini</a></span> - Variable in class JUnit.<a href="../JUnit/InputFrequenciesTest.html" title="class in JUnit">InputFrequenciesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/HungarianAlgorithm.html#columnaCoberta">columnaCoberta</a></span> - Variable in class Domini.<a href="../Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></dt>
<dd>
<div class="block">Vector de 0 o 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo_genetic_Comparator.html#compare(Domini.Nodo_genetic,Domini.Nodo_genetic)">compare(Nodo_genetic, Nodo_genetic)</a></span> - Method in class Domini.<a href="../Domini/Nodo_genetic_Comparator.html" title="class in Domini">Nodo_genetic_Comparator</a></dt>
<dd>
<div class="block">Sobrescriu el compare entre dos nodes genètics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/NodoComparator.html#compare(Domini.Nodo,Domini.Nodo)">compare(Nodo, Nodo)</a></span> - Method in class Domini.<a href="../Domini/NodoComparator.html" title="class in Domini">NodoComparator</a></dt>
<dd>
<div class="block">Sobrescriu el compare entre dos nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/posTest.html#comprobar_constructora()">comprobar_constructora()</a></span> - Method in class JUnit.<a href="../JUnit/posTest.html" title="class in JUnit">posTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#comprovaIdiomes(java.lang.String,java.lang.String)">comprovaIdiomes(String, String)</a></span> - Method in class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">Comprova que els idiomes siguin iguals entre la llista i el teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#comprovaLayoutValid(int,int)">comprovaLayoutValid(int, int)</a></span> - Method in class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">Comprova que el layout sigui vàlid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#comprovaLlistaJaExisteix(java.lang.String)">comprovaLlistaJaExisteix(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Comprova que la llista identificada per nomLlista ja existeix i si ho fa llença una excepció</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#comprovaLlistaJaExisteix(java.lang.String)">comprovaLlistaJaExisteix(String)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">Comprova si la llista identificada per nomLlista ja existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#comprovaLlistaNoExisteix(java.lang.String)">comprovaLlistaNoExisteix(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Comprova que la llista identificada per nomLlista existeix i si no ho fa llença una excepció</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#comprovaLlistaNoExisteix(java.lang.String)">comprovaLlistaNoExisteix(String)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">Comprova si la llista identificada per nomLlista existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/LlistaFrequencies.html#comprovarLletres(java.util.Set,Domini.Idioma)">comprovarLletres(Set&lt;String&gt;, Idioma)</a></span> - Method in class Domini.<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></dt>
<dd>
<div class="block">Comprova que totes les lletres de les paraules estan a lletres de lalfabet de l'idioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#comprovarUsIdioma()">comprovarUsIdioma()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Prova de comprovarUsIdioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#comprovarUsIdioma()">comprovarUsIdioma()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Comprova la funció comprovarUsIdioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#comprovarUsIdioma(java.lang.String)">comprovarUsIdioma(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Comprova que l'idioma identificat per nomIdioma no està en ús en cap llista de frequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#comprovarUsIdioma(java.lang.String)">comprovarUsIdioma(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Comprova que l'idioma identificat per nomIdioma no està en ús en cap teclat i si ho està llença una excepció
 (de moment no comprova teclats d'altres usuaris perquè fa falta capa de persistencia)</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#comprovarUsLlista()">comprovarUsLlista()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Comprova la funció comprovarUsLlista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#comprovarUsLlista(java.lang.String)">comprovarUsLlista(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Comprova que la llista identificada per nomLlista no està en ús en cap teclat i si ho està llença una excepció
 (de moment no comprova teclats d'altres usuaris perquè fa falta capa de persistencia)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#comprovaTeclatJaExisteix(java.lang.String)">comprovaTeclatJaExisteix(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Comprova que el teclat identificat per nomTeclat ja existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#comprovaTeclatNoExisteix(java.lang.String)">comprovaTeclatNoExisteix(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Comprova que el teclat identificat per nomTeclat existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BranchandBoundTest.html#conjuntoLetras">conjuntoLetras</a></span> - Variable in class JUnit.<a href="../JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#conjuntoLetras">conjuntoLetras</a></span> - Variable in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#conjuntoLetras2">conjuntoLetras2</a></span> - Variable in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#consultaAlfabet(java.lang.String)">consultaAlfabet(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#consultaAlfabet(java.lang.String)">consultaAlfabet(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció consultaAlfabet(nomA) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#consultaAlfabets()">consultaAlfabets()</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Consulta la info dels alfabets guardats al sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#consultaAlfabets()">consultaAlfabets()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#consultaAlfabets()">consultaAlfabets()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció consultaAlfabets() del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#consultaIdioma(java.lang.String)">consultaIdioma(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#consultaIdioma(java.lang.String)">consultaIdioma(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció consultaIdioma(nomI) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#consultaIdiomes()">consultaIdiomes()</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna la info dels idiomes del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#consultaIdiomes()">consultaIdiomes()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#consultaIdiomes()">consultaIdiomes()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció consultaIdiomes() del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#consultaLlista(java.lang.String)">consultaLlista(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna el Map de paraules i frequencies de la llista amb nom nomSeleccio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#consultaLlista(java.lang.String)">consultaLlista(String)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">S'obté la llista de paraules i les seves frequencies amb nom nomSeleccio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#consultaLlista(java.lang.String)">consultaLlista(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció consultaLlista(nomSeleccio) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#consultarDades()">consultarDades()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#consultarLlista()">consultarLlista()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja consultarLlista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#consultarTeclats()">consultarTeclats()</a></span> - Method in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#consultaTeclat(java.lang.String)">consultaTeclat(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna la disposició de lletres del teclat amb nom nomTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#consultaTeclat(java.lang.String)">consultaTeclat(String)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">S'obté la disposició del teclat identficat per nomTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#consultaTeclat(java.lang.String)">consultaTeclat(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció consultaTeclat(nomTeclat) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersAlfabets.html#controlador">controlador</a></span> - Variable in class Dades.<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></dt>
<dd>
<div class="block">Instància de CtrlDomini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#controlador">controlador</a></span> - Variable in class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Instància de CtrlDomini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersIdiomes.html#controlador">controlador</a></span> - Variable in class Dades.<a href="../Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></dt>
<dd>
<div class="block">Instància de CtrlDomini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#controlador">controlador</a></span> - Variable in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#controlador">controlador</a></span> - Variable in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Instància de CtrlDomini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#controlador">controlador</a></span> - Variable in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDominiv2.html#controlador">controlador</a></span> - Variable in class Drivers.<a href="../Drivers/DriverDominiv2.html" title="class in Drivers">DriverDominiv2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#controlador">controlador</a></span> - Variable in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#controlador">controlador</a></span> - Variable in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Instancia de CtrlDomini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#controladorDomini">controladorDomini</a></span> - Static variable in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Controlador de Domini</div>
</dd>
<dt><a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio"><span class="typeNameLink">ControladorPresentacio</span></a> - Class in <a href="../Presentacio/package-summary.html">Presentacio</a></dt>
<dd>
<div class="block">ControladorPresentacio es la classe que s'encarrega de comunicar les Vistes amb el Controlador de Domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#%3Cinit%3E()">ControladorPresentacio()</a></span> - Constructor for class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Creadora de ControladorPresentacio</div>
</dd>
<dt><a href="../ControladorsDomini/package-summary.html">ControladorsDomini</a> - package ControladorsDomini</dt>
<dd>
<div class="block">Package que conte tots els controladors de domini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/HungarianAlgorithm.html#copiamatriu">copiamatriu</a></span> - Variable in class Domini.<a href="../Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></dt>
<dd>
<div class="block">Matriu original, s’utilitza per a obtenir els costs inicials de cada posició,
 ja que l’altre matriu es va modificant al llarg de l’execució.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo.html#cota">cota</a></span> - Variable in class Domini.<a href="../Domini/Nodo.html" title="class in Domini">Nodo</a></dt>
<dd>
<div class="block">El valor que té la disposició</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#cP">cP</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#cP">cP</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Instancia de CtrlPersFreq</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#cP">cP</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#cP">cP</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Instancia de CtrlPersTeclats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearPerfil.html#CP">CP</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearPerfil.html" title="class in Presentacio.views">VistaCrearPerfil</a></dt>
<dd>
<div class="block">Botó per crear el nou perfil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#creadora_nodos()">creadora_nodos()</a></span> - Method in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AlfabetTest.html#creadoraAlfebetNomLletres()">creadoraAlfebetNomLletres()</a></span> - Method in class JUnit.<a href="../JUnit/AlfabetTest.html" title="class in JUnit">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#creadoraIdiomaNomAlfabet()">creadoraIdiomaNomAlfabet()</a></span> - Method in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#creadoraIdiomaNomAlfabetLlistaParaules()">creadoraIdiomaNomAlfabetLlistaParaules()</a></span> - Method in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/LlistaFrequenciesTest.html#creadoraLlistaIdiomaJaTePred()">creadoraLlistaIdiomaJaTePred()</a></span> - Method in class JUnit.<a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></dt>
<dd>
<div class="block">Comprova que es crea una llista amb nom i idioma que ja té una llista predeterminada</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/LlistaFrequenciesTest.html#creadoraLlistaNom()">creadoraLlistaNom()</a></span> - Method in class JUnit.<a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></dt>
<dd>
<div class="block">Comprova que es crea una llista amb nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/LlistaFrequenciesTest.html#creadoraLlistaNomLlista()">creadoraLlistaNomLlista()</a></span> - Method in class JUnit.<a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></dt>
<dd>
<div class="block">Comprova que es crea una llista amb nom, idioma i llista de paraules i frequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#creadoraPerfil()">creadoraPerfil()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja creadora de perfil amb usuari</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#creadoraPerfilContrasenya()">creadoraPerfilContrasenya()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja creadora de perfil amb usuari i contrasenya</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#creaPerfil(java.lang.String)">creaPerfil(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció creaPerfil(nomPerfil) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#Crear">Crear</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Botó per crear el teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaElements.html#Crear">Crear</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaElements.html" title="class in Presentacio.views">VistaElements</a></dt>
<dd>
<div class="block">Botó per crear un nou element del tipus corresponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#crearLlistaFreq()">crearLlistaFreq()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja crearLlistaFreq</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#crearPerfil(java.lang.String)">crearPerfil(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Crea un perfil amb nom nom i inicia la seva instancia</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#crearPerfilProva()">crearPerfilProva()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Es crea un perfilProva</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#CrearTeclat()">CrearTeclat()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">S'omple la llistaParaulesProva y es crea una llista i un teclat de prova</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#crearTeclatLlistaIdioma()">crearTeclatLlistaIdioma()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja crearTeclatLlistaIdioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#crearTeclatLlistaIdioma()">crearTeclatLlistaIdioma()</a></span> - Method in class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#crearTeclatLlistaIdioma(java.lang.String,Domini.Idioma,int,int,java.lang.String)">crearTeclatLlistaIdioma(String, Idioma, int, int, String)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">Creadora de Teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#crearTeclatLlistaIdioma(java.lang.String,java.lang.String,int,int,java.lang.String)">crearTeclatLlistaIdioma(String, String, int, int, String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Afegeix i crea un teclat amb nom nomTeclat, idioma amb nom nomIdioma, la llista de l'idioma, n files i m columnes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#crearTeclatLlistaIdioma(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String)">crearTeclatLlistaIdioma(String, String, Integer, Integer, String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció crearTeclatLlistaIdioma(nomTeclat, nomIdioma, n, m, e) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#crearTeclatLlistaPropia()">crearTeclatLlistaPropia()</a></span> - Method in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#crearTeclatLlistaPropia()">crearTeclatLlistaPropia()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja crearTeclatLlistaPropia</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#crearTeclatLlistaPropia()">crearTeclatLlistaPropia()</a></span> - Method in class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#crearTeclatLlistaPropia(java.lang.String,java.lang.String,Domini.Idioma,int,int,java.lang.String)">crearTeclatLlistaPropia(String, String, Idioma, int, int, String)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">Creadora de Teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#crearTeclatLlistaPropia(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">crearTeclatLlistaPropia(String, String, String, int, int, String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Afegeix i crea un teclat amb nom nomTeclat, idioma amb nom nomIdioma, llista de frequencies amb nom nomLlistaFreq, n files i m columnes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#crearTeclatLlistaPropia(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String)">crearTeclatLlistaPropia(String, String, String, Integer, Integer, String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció crearTeclatLlistaPropia(nomTeclat, nomIdioma, nomLlistaFreq, n, m, e) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#crearTeclatSenseLlistaPropia()">crearTeclatSenseLlistaPropia()</a></span> - Method in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo_genetic.html#crossover(Domini.Nodo_genetic,Domini.Nodo_genetic)">crossover(Nodo_genetic, Nodo_genetic)</a></span> - Method in class Domini.<a href="../Domini/Nodo_genetic.html" title="class in Domini">Nodo_genetic</a></dt>
<dd>
<div class="block">Creua els dos nodes pares en el layout del fill</div>
</dd>
<dt><a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini"><span class="typeNameLink">CtrlDomini</span></a> - Class in <a href="../ControladorsDomini/package-summary.html">ControladorsDomini</a></dt>
<dd>
<div class="block">CtrlDomini es una classe que actua de controlador de les classes de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#%3Cinit%3E()">CtrlDomini()</a></span> - Constructor for class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Creadora de CtrlDomini</div>
</dd>
<dt><a href="../Dades/CtrlFile.html" title="class in Dades"><span class="typeNameLink">CtrlFile</span></a> - Class in <a href="../Dades/package-summary.html">Dades</a></dt>
<dd>
<div class="block">CtrlFile es una classe que permet llegir fitxers de text i retorna les seves linies en una llista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlFile.html#%3Cinit%3E()">CtrlFile()</a></span> - Constructor for class Dades.<a href="../Dades/CtrlFile.html" title="class in Dades">CtrlFile</a></dt>
<dd>
<div class="block">Creadora de CtrlFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#ctrlFreqFile">ctrlFreqFile</a></span> - Variable in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Controlador de lectura de Fitxers</div>
</dd>
<dt><a href="../Dades/CtrlPersAlfabets.html" title="class in Dades"><span class="typeNameLink">CtrlPersAlfabets</span></a> - Class in <a href="../Dades/package-summary.html">Dades</a></dt>
<dd>
<div class="block">CtrlPersAlfabets és una classe que permet guardar i carregar alfabets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersAlfabets.html#%3Cinit%3E(ControladorsDomini.CtrlDomini)">CtrlPersAlfabets(CtrlDomini)</a></span> - Constructor for class Dades.<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></dt>
<dd>
<div class="block">Creadora de CtrlPersAlfabets</div>
</dd>
<dt><a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit"><span class="typeNameLink">CtrlPersAlfabetsTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#%3Cinit%3E()">CtrlPersAlfabetsTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dades/CtrlPersFreq.html" title="class in Dades"><span class="typeNameLink">CtrlPersFreq</span></a> - Class in <a href="../Dades/package-summary.html">Dades</a></dt>
<dd>
<div class="block">CtrlPersFreq es una classe que permet guardar i carregar llistes de frequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#%3Cinit%3E(ControladorsDomini.CtrlDomini)">CtrlPersFreq(CtrlDomini)</a></span> - Constructor for class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Creadora de CtrlPersFreq</div>
</dd>
<dt><a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit"><span class="typeNameLink">CtrlPersFreqTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>
<div class="block">CtrlPersFreqTest es una classe que ens permet testejar les funcions de la classe CtrlPersFreq</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#%3Cinit%3E()">CtrlPersFreqTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dades/CtrlPersIdiomes.html" title="class in Dades"><span class="typeNameLink">CtrlPersIdiomes</span></a> - Class in <a href="../Dades/package-summary.html">Dades</a></dt>
<dd>
<div class="block">CtrlPersIdiomes és una classe que permet guardar i carregar idiomes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersIdiomes.html#%3Cinit%3E(ControladorsDomini.CtrlDomini)">CtrlPersIdiomes(CtrlDomini)</a></span> - Constructor for class Dades.<a href="../Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></dt>
<dd>
<div class="block">Creadora de CtrlPersIdiomes</div>
</dd>
<dt><a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit"><span class="typeNameLink">CtrlPersIdiomesTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#%3Cinit%3E()">CtrlPersIdiomesTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dades/CtrlPersPerfil.html" title="class in Dades"><span class="typeNameLink">CtrlPersPerfil</span></a> - Class in <a href="../Dades/package-summary.html">Dades</a></dt>
<dd>
<div class="block">CtrlPersPerfil es una classe que permet guardar i carregar perfils</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#%3Cinit%3E(ControladorsDomini.CtrlDomini)">CtrlPersPerfil(CtrlDomini)</a></span> - Constructor for class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Creadora de CtrlPersPerfil</div>
</dd>
<dt><a href="../JUnit/CtrlPersPerfilTest.html" title="class in JUnit"><span class="typeNameLink">CtrlPersPerfilTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>
<div class="block">CtrlPersPerfilTest es una classe que ens permet testejar les funcions de la classe CtrlPersPerfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersPerfilTest.html#%3Cinit%3E()">CtrlPersPerfilTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/CtrlPersPerfilTest.html" title="class in JUnit">CtrlPersPerfilTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dades/CtrlPersTeclats.html" title="class in Dades"><span class="typeNameLink">CtrlPersTeclats</span></a> - Class in <a href="../Dades/package-summary.html">Dades</a></dt>
<dd>
<div class="block">CtrlPersTeclats es una classe que permet guardar i carregar teclats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#%3Cinit%3E(ControladorsDomini.CtrlDomini)">CtrlPersTeclats(CtrlDomini)</a></span> - Constructor for class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Creadora de CtrlPersTeclats</div>
</dd>
<dt><a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit"><span class="typeNameLink">CtrlPersTeclatsTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>
<div class="block">CtrlPersTeclatsTest es una classe que ens permet testejar les funcions de la classe CtrlPersTeclats</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#%3Cinit%3E()">CtrlPersTeclatsTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
