<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Domini/Teclat.html" title="class in Domini"><span class="typeNameLink">Teclat</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>
<div class="block">Teclat és una classe que conté una disposició de teclat, un idioma i una llista de freqüències</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#%3Cinit%3E(java.lang.String,Domini.Idioma,int,int,java.lang.String)">Teclat(String, Idioma, int, int, String)</a></span> - Constructor for class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">Creadora de Teclat amb llista de frequencies predeterminada d'un idioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#%3Cinit%3E(java.lang.String,Domini.LlistaFrequencies,Domini.Idioma,int,int,java.lang.String)">Teclat(String, LlistaFrequencies, Idioma, int, int, String)</a></span> - Constructor for class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">Creadora de Teclat amb llista de frequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#%3Cinit%3E(java.lang.String,Domini.LlistaFrequencies,Domini.Idioma,int,int,java.lang.String,char%5B%5D%5B%5D)">Teclat(String, LlistaFrequencies, Idioma, int, int, String, char[][])</a></span> - Constructor for class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">Creadora de Teclat amb disposició ja feta</div>
</dd>
<dt><a href="../Excepcions/TeclatJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">TeclatJaExisteix</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">TeclatJaExisteix es una classe que representa una excepció que es llença quan el teclat ja existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/TeclatJaExisteix.html#%3Cinit%3E()">TeclatJaExisteix()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/TeclatJaExisteix.html" title="class in Excepcions">TeclatJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/TeclatJaExisteix.html#%3Cinit%3E(java.lang.String)">TeclatJaExisteix(String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/TeclatJaExisteix.html" title="class in Excepcions">TeclatJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">TeclatNoExisteix</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">TeclatNoExisteix es una classe que representa una excepció que es llença quan el teclat no existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/TeclatNoExisteix.html#%3Cinit%3E()">TeclatNoExisteix()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/TeclatNoExisteix.html#%3Cinit%3E(java.lang.String)">TeclatNoExisteix(String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#teclatProva">teclatProva</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Teclat per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#teclats">teclats</a></span> - Variable in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Controlador de Persistencia d'Idiomes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#teclats">teclats</a></span> - Variable in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Mapa de teclats guardats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#teclats">teclats</a></span> - Variable in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">Els teclats creats pel perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPrincipal.html#Teclats">Teclats</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></dt>
<dd>
<div class="block">Botó per anar a la vista de teclats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#teclatsMateixNom()">teclatsMateixNom()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja excepcio crear dos teclats amb el mateix nom</div>
</dd>
<dt><a href="../JUnit/TeclatTest.html" title="class in JUnit"><span class="typeNameLink">TeclatTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#%3Cinit%3E()">TeclatTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/InputFrequenciesTest.html#testInputFrequencies()">testInputFrequencies()</a></span> - Method in class JUnit.<a href="../JUnit/InputFrequenciesTest.html" title="class in JUnit">InputFrequenciesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#textToEntrades(java.util.Map,java.util.List)">textToEntrades(Map&lt;String, Integer&gt;, List&lt;String&gt;)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Passa les dades llegides d'un arxiu de text a un Map de paraules i frequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#tipus">tipus</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Indica el tipus d’entrada de la llista (llista, text o manual).</div>
</dd>
<dt><a href="../Excepcions/TipusArxiuNoSuportat.html" title="class in Excepcions"><span class="typeNameLink">TipusArxiuNoSuportat</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan el tipus d'arxiu no es suportat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/TipusArxiuNoSuportat.html#%3Cinit%3E()">TipusArxiuNoSuportat()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/TipusArxiuNoSuportat.html" title="class in Excepcions">TipusArxiuNoSuportat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/TipusArxiuNoSuportat.html#%3Cinit%3E(java.lang.String)">TipusArxiuNoSuportat(String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/TipusArxiuNoSuportat.html" title="class in Excepcions">TipusArxiuNoSuportat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirIdioma.html#tipusInput">tipusInput</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></dt>
<dd>
<div class="block">Conjunt de botons d’opció.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#tipusInput">tipusInput</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Conjunt de botons d’opció.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPerfils.html#titol">titol</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaPerfils.html" title="class in Presentacio.views">VistaPerfils</a></dt>
<dd>
<div class="block">Títol del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/HungarianAlgorithm.html#totesLesColumnesEstanCobertes()">totesLesColumnesEstanCobertes()</a></span> - Method in class Domini.<a href="../Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></dt>
<dd>
<div class="block">Retorna true si totes les columnes estan cobertes, false en cas contrari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AlfabetTest.html#treureIdioma()">treureIdioma()</a></span> - Method in class JUnit.<a href="../JUnit/AlfabetTest.html" title="class in JUnit">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Alfabet.html#treureIdioma(java.lang.String)">treureIdioma(String)</a></span> - Method in class Domini.<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a></dt>
<dd>
<div class="block">Treu de la llista de noms d'idiomes que utilitzen l'alfabet el nom de l'idioma donat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/HungarianAlgorithm.html#trobarAssignacioOptima()">trobarAssignacioOptima()</a></span> - Method in class Domini.<a href="../Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></dt>
<dd>
<div class="block">Elimina tots els marcats, reinicialitza vectors i calcula l’assignació òptima.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
