<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Domini/Genetic.html" title="class in Domini"><span class="typeNameLink">Genetic</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>
<div class="block">Genetic és una subclasse de Estratègia que conté l'algoritme genetic per calcular la disposició del teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Genetic.html#%3Cinit%3E()">Genetic()</a></span> - Constructor for class Domini.<a href="../Domini/Genetic.html" title="class in Domini">Genetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#gestionarDades()">gestionarDades()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#gestionarTeclats()">gestionarTeclats()</a></span> - Method in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Idioma.html#getAlfabet()">getAlfabet()</a></span> - Method in class Domini.<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a></dt>
<dd>
<div class="block">Obté l'alfabet de l'idioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#getAlfabet()">getAlfabet()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#getAlfabet()">getAlfabet()</a></span> - Method in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#getAlfabet(java.lang.String)">getAlfabet(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna l'alfabet amb nom nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersAlfabets.html#getAlfabet(java.lang.String)">getAlfabet(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></dt>
<dd>
<div class="block">Obté l'alfabet identificat per nomAlfabet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersAlfabets.html#getAlfabets()">getAlfabets()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></dt>
<dd>
<div class="block">Obté tots els alfabets del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#getAllPerfils()">getAllPerfils()</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna el conjunt de noms d'usuari dels perfils</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#getAllPerfils()">getAllPerfils()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Obté el conjunt de noms dels perfils</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersPerfilTest.html#getAllPerfils()">getAllPerfils()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersPerfilTest.html" title="class in JUnit">CtrlPersPerfilTest</a></dt>
<dd>
<div class="block">Comprova que es poden obtenir tots els perfils</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#getAllPerfils()">getAllPerfils()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció getAllPerfils() del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#getControladorDomini()">getControladorDomini()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#getControladorDomini()">getControladorDomini()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">S'obte la instancia de CtrlDomini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#getControladorDomini()">getControladorDomini()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersPerfilTest.html#getControladorDomini()">getControladorDomini()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersPerfilTest.html" title="class in JUnit">CtrlPersPerfilTest</a></dt>
<dd>
<div class="block">Fa un get controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#getControladorDomini()">getControladorDomini()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">S'obte la instancia de CtrlDomini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#getControladorPersistencia()">getControladorPersistencia()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#getControladorPersistencia()">getControladorPersistencia()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">S'obte la instancia de CtrlPersFreq</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#getControladorPersistencia()">getControladorPersistencia()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#getControladorPersistencia()">getControladorPersistencia()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">S'obte la instancia de CtrlPersTeclats</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#getControladorUnCopCreat()">getControladorUnCopCreat()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#getControladorUnCopCreat()">getControladorUnCopCreat()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Prova de singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#getControladorUnCopCreat()">getControladorUnCopCreat()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersPerfilTest.html#getControladorUnCopCreat()">getControladorUnCopCreat()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersPerfilTest.html" title="class in JUnit">CtrlPersPerfilTest</a></dt>
<dd>
<div class="block">Comprova que el controlador de perfil només es crea un cop</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#getControladorUnCopCreat()">getControladorUnCopCreat()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Comprova que el controlador de teclats només es crea un cop</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#getDimX()">getDimX()</a></span> - Method in class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">Retorna el nombre de files del teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#getDimX()">getDimX()</a></span> - Method in class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#getDimY()">getDimY()</a></span> - Method in class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">Retorna el nombre de columnes del teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#getDimY()">getDimY()</a></span> - Method in class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#getDisposicio()">getDisposicio()</a></span> - Method in class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">Retorna la disposició de teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#getDisposicio()">getDisposicio()</a></span> - Method in class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Idioma.html#getFrequencies()">getFrequencies()</a></span> - Method in class Domini.<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a></dt>
<dd>
<div class="block">Obté la llista de paraules i freqüències predeterminada de l'idioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/LlistaFrequencies.html#getFrequencies()">getFrequencies()</a></span> - Method in class Domini.<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></dt>
<dd>
<div class="block">Obté la llista de paraules i frequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#getFrequencies()">getFrequencies()</a></span> - Method in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/LlistaFrequenciesTest.html#getFrequencies()">getFrequencies()</a></span> - Method in class JUnit.<a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></dt>
<dd>
<div class="block">Testeja getFrequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#getIdioma()">getIdioma()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersIdiomes.html#getIdioma(java.lang.String)">getIdioma(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></dt>
<dd>
<div class="block">Obté l'idioma identificat per nomIdioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#getIdiomaTeclat(java.lang.String)">getIdiomaTeclat(String)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">S'obté el nom de l'idioma del teclat identificat per nomTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersIdiomes.html#getIdiomes()">getIdiomes()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></dt>
<dd>
<div class="block">Obté tots els idiomes del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Alfabet.html#getIdiomes()">getIdiomes()</a></span> - Method in class Domini.<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a></dt>
<dd>
<div class="block">Obté els noms dels idiomes de l'alfabet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Alfabet.html#getInfo()">getInfo()</a></span> - Method in class Domini.<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a></dt>
<dd>
<div class="block">Obté text amb informació (nom i lletres) de l'alfabet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Idioma.html#getInfo()">getInfo()</a></span> - Method in class Domini.<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a></dt>
<dd>
<div class="block">Obté text amb informació (nom, nom de l'alfabet i nom de la llista de freqüències predeterminada) de l'idioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#getInstance()">getInstance()</a></span> - Static method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna la instancia de CtrlDomini, si no existeix cap instancia de CtrlDomini es crea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlFile.html#getInstance()">getInstance()</a></span> - Static method in class Dades.<a href="../Dades/CtrlFile.html" title="class in Dades">CtrlFile</a></dt>
<dd>
<div class="block">Retorna la instancia de CtrlFile, si no existeix cap CtrlFile es crea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersAlfabets.html#getInstance(ControladorsDomini.CtrlDomini)">getInstance(CtrlDomini)</a></span> - Static method in class Dades.<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></dt>
<dd>
<div class="block">Retorna la instància de CtrlPersAlfabets, si no existeix cap CtrlPersAlfabets es crea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#getInstance(ControladorsDomini.CtrlDomini)">getInstance(CtrlDomini)</a></span> - Static method in class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Retorna la instancia de CtrlPersFreq, si no existeix cap CtrlPersFreq es crea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersIdiomes.html#getInstance(ControladorsDomini.CtrlDomini)">getInstance(CtrlDomini)</a></span> - Static method in class Dades.<a href="../Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></dt>
<dd>
<div class="block">Retorna la instància de CtrlPersIdiomes, si no existeix cap CtrlPersIdiomes es crea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#getInstance(ControladorsDomini.CtrlDomini)">getInstance(CtrlDomini)</a></span> - Static method in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Retorna la instancia de CtrlPersPerfil, si no existeix cap CtrlPersPerfil es crea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#getInstance(ControladorsDomini.CtrlDomini)">getInstance(CtrlDomini)</a></span> - Static method in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Retorna la instancia de CtrlPersTeclats, si no existeix cap CtrlPersTeclats es crea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Alfabet.html#getLletres()">getLletres()</a></span> - Method in class Domini.<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a></dt>
<dd>
<div class="block">Obté les lletres de l'alfabet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Idioma.html#getLletres()">getLletres()</a></span> - Method in class Domini.<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a></dt>
<dd>
<div class="block">Obté les lletres de l'alfabet de l'idioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AlfabetTest.html#getLletres()">getLletres()</a></span> - Method in class JUnit.<a href="../JUnit/AlfabetTest.html" title="class in JUnit">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#getLletres()">getLletres()</a></span> - Method in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Idioma.html#getLlistaFreq()">getLlistaFreq()</a></span> - Method in class Domini.<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a></dt>
<dd>
<div class="block">Obté la llista de freqüencies predeterminada de l'idioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#getLlistaFreq()">getLlistaFreq()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Prova de getLlistaFreq</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#getLlistaFreq()">getLlistaFreq()</a></span> - Method in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#getLlistaFreq(java.lang.String)">getLlistaFreq(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Obté la llista de frequencies identificada per nomLlista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#getLlistaTeclat(java.lang.String)">getLlistaTeclat(String)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">S'obté el nom de la llista utilitzada per crear el teclat identificat per nomTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Idioma.html#getNom()">getNom()</a></span> - Method in class Domini.<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a></dt>
<dd>
<div class="block">Obté el nom de l'idioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/LlistaFrequencies.html#getNom()">getNom()</a></span> - Method in class Domini.<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></dt>
<dd>
<div class="block">Obté el nom de la llista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#getNom()">getNom()</a></span> - Method in class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">Retorna el nom del teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#getNom()">getNom()</a></span> - Method in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/LlistaFrequenciesTest.html#getNom()">getNom()</a></span> - Method in class JUnit.<a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></dt>
<dd>
<div class="block">Testeja getNom</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#getNom()">getNom()</a></span> - Method in class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Alfabet.html#getNomAlfabet()">getNomAlfabet()</a></span> - Method in class Domini.<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a></dt>
<dd>
<div class="block">Obté el nom de l'alfabet</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AlfabetTest.html#getNomAlfabet()">getNomAlfabet()</a></span> - Method in class JUnit.<a href="../JUnit/AlfabetTest.html" title="class in JUnit">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#getNomAllLlistes()">getNomAllLlistes()</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">S'obté una llista amb els noms de totes les llistes del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#getNomAllLlistes()">getNomAllLlistes()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja getNomAllLlistes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#getNomArxiu(java.lang.String)">getNomArxiu(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna el nom de l'arxiu del filepath</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#getNomEstrategia()">getNomEstrategia()</a></span> - Method in class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">Retorna el nom de l'estrategia utilitzada en la creació del teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/LlistaFrequencies.html#getNomIdioma()">getNomIdioma()</a></span> - Method in class Domini.<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></dt>
<dd>
<div class="block">Obté el nom de l'idioma de la llista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#getNomIdioma()">getNomIdioma()</a></span> - Method in class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">Retorna el nom de l'idioma del teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/LlistaFrequenciesTest.html#getNomIdioma()">getNomIdioma()</a></span> - Method in class JUnit.<a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></dt>
<dd>
<div class="block">Testeja getNomIdioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#getNomIdioma()">getNomIdioma()</a></span> - Method in class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#getNomIdiomaLlista()">getNomIdiomaLlista()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja getNomIdiomaLlista</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#getNomIdiomaLlista(java.lang.String)">getNomIdiomaLlista(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna el nom de l'idioma de la llista amb nom nomllista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#getNomIdiomaLlista(java.lang.String)">getNomIdiomaLlista(String)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">S'obté el nom de l'idioma de la llista amb nom nomLlista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#getNomIdiomaLlista(java.lang.String)">getNomIdiomaLlista(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció getNomIdiomaLlista(nomLlista) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#getNomIdiomaTeclat(java.lang.String)">getNomIdiomaTeclat(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna el nom de l'idioma del teclat identificat per nomt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#getNomIdiomaTeclat(java.lang.String)">getNomIdiomaTeclat(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció getNomIdiomaTeclat(nomt) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#getNomLlistaFreq()">getNomLlistaFreq()</a></span> - Method in class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">Retorna el nom de la llista de freqüències</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#getNomLlistaFreq()">getNomLlistaFreq()</a></span> - Method in class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#getNomLListaTeclat(java.lang.String)">getNomLListaTeclat(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna el nom de la llista de frequencies del teclat identificat per nomt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#getNomLListaTeclat(java.lang.String)">getNomLListaTeclat(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció getNomLListaTeclat(nomt) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#getNomLlistesGuardades()">getNomLlistesGuardades()</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna els noms de les llistes de frequencies del Perfil Actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#getNomLlistesGuardades()">getNomLlistesGuardades()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció getNomLlistesGuardades() del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#getNomsAlfabets()">getNomsAlfabets()</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#getNomsAlfabets()">getNomsAlfabets()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció getNomsAlfabets() del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#getNomsIdiomes()">getNomsIdiomes()</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#getNomsIdiomes()">getNomsIdiomes()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció getNomsIdiomes() del controlador de dominii</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#getNomsTeclats()">getNomsTeclats()</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna els noms dels teclats del Perfil Actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#getNomsTeclats()">getNomsTeclats()</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">S'obté una llista amb els noms de tots els teclats del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#getNomsTeclats()">getNomsTeclats()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció getNomsTeclats() del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Alfabet.html#getNumLletres()">getNumLletres()</a></span> - Method in class Domini.<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a></dt>
<dd>
<div class="block">Obté el nombre de lletres que té l'alfabet</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AlfabetTest.html#getNumLletres()">getNumLletres()</a></span> - Method in class JUnit.<a href="../JUnit/AlfabetTest.html" title="class in JUnit">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersPerfilTest.html#getPerfil()">getPerfil()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersPerfilTest.html" title="class in JUnit">CtrlPersPerfilTest</a></dt>
<dd>
<div class="block">Comprova que es pot obtenir un perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#getPerfil(java.lang.String)">getPerfil(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Obté el perfil identificat per nomPerfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#getPerfilActual()">getPerfilActual()</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna l'usuari del Perfil Actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#getPerfilActual()">getPerfilActual()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Obté el perfil actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#getPerfilActual()">getPerfilActual()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Criada la funció getPerfilActual() del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersPerfilTest.html#getPerfilInexistent()">getPerfilInexistent()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersPerfilTest.html" title="class in JUnit">CtrlPersPerfilTest</a></dt>
<dd>
<div class="block">Comprova que no es pot obtenir un perfil inexistent</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#getTeclat()">getTeclat()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Comprova que es pot obtenir un teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#getTeclat(java.lang.String)">getTeclat(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Obté el teclat identificat per nomTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#getTeclatInexistent()">getTeclatInexistent()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Comprova que no es pot obtenir un teclat inexistent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/AlfabetEnUs.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/AlfabetEnUs.html" title="class in Excepcions">AlfabetEnUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/AlfabetJaExisteix.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/AlfabetJaExisteix.html" title="class in Excepcions">AlfabetJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/AlfabetNoExisteix.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/CapPerfilGuardat.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/CapPerfilGuardat.html" title="class in Excepcions">CapPerfilGuardat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/CaracterInvalid.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/CaracterInvalid.html" title="class in Excepcions">CaracterInvalid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/ExcepcionsCreadorTeclat.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/FormatNoValid.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/FormatNoValid.html" title="class in Excepcions">FormatNoValid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/IdiomaEnUs.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/IdiomaEnUs.html" title="class in Excepcions">IdiomaEnUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/IdiomaJaExisteix.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/IdiomaJaExisteix.html" title="class in Excepcions">IdiomaJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/IdiomaNoExisteix.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/IdiomesDiferents.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/IdiomesDiferents.html" title="class in Excepcions">IdiomesDiferents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LayoutMassaGran.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/LayoutMassaGran.html" title="class in Excepcions">LayoutMassaGran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LayoutNoValid.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/LayoutNoValid.html" title="class in Excepcions">LayoutNoValid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LletraNoInclosa.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/LletraNoInclosa.html" title="class in Excepcions">LletraNoInclosa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LlistaBuida.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/LlistaBuida.html" title="class in Excepcions">LlistaBuida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LlistaFreqEnUs.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/LlistaFreqEnUs.html" title="class in Excepcions">LlistaFreqEnUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LlistaFreqJaExisteix.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions">LlistaFreqJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LlistaFreqNoExisteix.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/PerfilJaExisteix.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/PerfilJaExisteix.html" title="class in Excepcions">PerfilJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/PerfilNoExisteix.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/PerfilNoExisteix.html" title="class in Excepcions">PerfilNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/TeclatJaExisteix.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/TeclatJaExisteix.html" title="class in Excepcions">TeclatJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/TeclatNoExisteix.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/TipusArxiuNoSuportat.html#getTipusExcepcio()">getTipusExcepcio()</a></span> - Method in exception Excepcions.<a href="../Excepcions/TipusArxiuNoSuportat.html" title="class in Excepcions">TipusArxiuNoSuportat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#getUsuari()">getUsuari()</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">Obté el nom d'usuari del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#getUsuari()">getUsuari()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja getUsuari</div>
</dd>
<dt><a href="../Domini/Greedy.html" title="class in Domini"><span class="typeNameLink">Greedy</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>
<div class="block">Greedy és una classe per trobar una solució inicial bona per el algoritme genètic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Greedy.html#%3Cinit%3E()">Greedy()</a></span> - Constructor for class Domini.<a href="../Domini/Greedy.html" title="class in Domini">Greedy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnit/GreedyTest.html" title="class in JUnit"><span class="typeNameLink">GreedyTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#%3Cinit%3E()">GreedyTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#guardaEstat()">guardaEstat()</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Guarda les dades del perfil: llistes de frequencies i teclats; i les dades dels alfabets i idiomes a persistencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#guardaEstat()">guardaEstat()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció guardaEstat() del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersAlfabets.html#guardar()">guardar()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></dt>
<dd>
<div class="block">Guarda els alfabets del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#guardar()">guardar()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Guarda les llistes de frequencies del perfil actual al .json de persistencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersIdiomes.html#guardar()">guardar()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></dt>
<dd>
<div class="block">Guarda els idiomes del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#guardar()">guardar()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Guarda el perfil actual al .json de perfils</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#guardar()">guardar()</a></span> - Method in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Guarda els teclats del perfil actual al .json de teclats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#Guardar">Guardar</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Botó per guardar els canvis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#guardarLlistaFreq(Domini.LlistaFrequencies)">guardarLlistaFreq(LlistaFrequencies)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Afegeix una llista de frequencies al conjunt de llistes del perfil actual</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
