<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#omplir_arrays()">omplir_arrays()</a></span> - Method in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#omplir_layout()">omplir_layout()</a></span> - Method in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BranchandBoundTest.html#omplir_letres_pos()">omplir_letres_pos()</a></span> - Method in class JUnit.<a href="../JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#omplir_letres_pos()">omplir_letres_pos()</a></span> - Method in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#omplir_letres_usades()">omplir_letres_usades()</a></span> - Method in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BranchandBoundTest.html#omplirFilas_Columnas()">omplirFilas_Columnas()</a></span> - Method in class JUnit.<a href="../JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#omplirFilas_Columnas()">omplirFilas_Columnas()</a></span> - Method in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#omplirFilas_Columnas()">omplirFilas_Columnas()</a></span> - Method in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BranchandBoundTest.html#omplirFrecuencias()">omplirFrecuencias()</a></span> - Method in class JUnit.<a href="../JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BranchandBoundTest.html#omplirLetras()">omplirLetras()</a></span> - Method in class JUnit.<a href="../JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#omplirLetras()">omplirLetras()</a></span> - Method in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AlfabetTest.html#omplirLletres()">omplirLletres()</a></span> - Method in class JUnit.<a href="../JUnit/AlfabetTest.html" title="class in JUnit">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#omplirLletres()">omplirLletres()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Es crea un idiomaProva</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#omplirLletres()">omplirLletres()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#omplirLletres()">omplirLletres()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Es crea un idiomaProva</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#omplirLletres()">omplirLletres()</a></span> - Method in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/LlistaFrequenciesTest.html#omplirLletres()">omplirLletres()</a></span> - Method in class JUnit.<a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></dt>
<dd>
<div class="block">Es crea un idiomaProva</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#omplirLletres()">omplirLletres()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Es crea un idiomaProva</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#omplirLletres()">omplirLletres()</a></span> - Method in class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#omplirLlistaLlegidaiLletres()">omplirLlistaLlegidaiLletres()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#omplirLlistaProva()">omplirLlistaProva()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">S'omple la llistaParaulesProva</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#omplirLlistaProva()">omplirLlistaProva()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#omplirLlistaProva()">omplirLlistaProva()</a></span> - Method in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/LlistaFrequenciesTest.html#omplirLlistaProva()">omplirLlistaProva()</a></span> - Method in class JUnit.<a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></dt>
<dd>
<div class="block">S'omple la llistaParaulesProva</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#omplirLlistaProva()">omplirLlistaProva()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">S'omple la llistaParaulesProva</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaElements.html#option">option</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaElements.html" title="class in Presentacio.views">VistaElements</a></dt>
<dd>
<div class="block">Tipus d’element (teclat, llista, alfabets, idiomes)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
