<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JUnit/BranchandBoundTest.html#n_columnas">n_columnas</a></span> - Variable in class JUnit.<a href="../JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#n_columnas">n_columnas</a></span> - Variable in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#n_columnas">n_columnas</a></span> - Variable in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#n_columnas2">n_columnas2</a></span> - Variable in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BranchandBoundTest.html#n_filas">n_filas</a></span> - Variable in class JUnit.<a href="../JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#n_filas">n_filas</a></span> - Variable in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#n_filas">n_filas</a></span> - Variable in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#n_filas2">n_filas2</a></span> - Variable in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#netejaTerminal()">netejaTerminal()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDominiv2.html#netejaTerminal()">netejaTerminal()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDominiv2.html" title="class in Drivers">DriverDominiv2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#netejaTerminal()">netejaTerminal()</a></span> - Method in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#No">No</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Botó d’opció No.</div>
</dd>
<dt><a href="../Domini/Nodo.html" title="class in Domini"><span class="typeNameLink">Nodo</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>
<div class="block">Nodo és una classe que conté una disposició del teclat i la seva cota, representa cada solució parcial del algoritme Branch and Bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo.html#%3Cinit%3E(char%5B%5D%5B%5D,double,java.util.Map)">Nodo(char[][], double, Map&lt;Character, pos&gt;)</a></span> - Constructor for class Domini.<a href="../Domini/Nodo.html" title="class in Domini">Nodo</a></dt>
<dd>
<div class="block">Creadora del node</div>
</dd>
<dt><a href="../Domini/Nodo_genetic.html" title="class in Domini"><span class="typeNameLink">Nodo_genetic</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>
<div class="block">Nodo_genetic és una classe que conté una disposició del teclat i el seu fitness(cota), representa cada membre de la població del algoritme genètic</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo_genetic.html#%3Cinit%3E()">Nodo_genetic()</a></span> - Constructor for class Domini.<a href="../Domini/Nodo_genetic.html" title="class in Domini">Nodo_genetic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domini/Nodo_genetic_Comparator.html" title="class in Domini"><span class="typeNameLink">Nodo_genetic_Comparator</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>
<div class="block">Nodo_genetic_comparator és una classe amb el mètode per ordenar la població del algoritme genètic</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo_genetic_Comparator.html#%3Cinit%3E()">Nodo_genetic_Comparator()</a></span> - Constructor for class Domini.<a href="../Domini/Nodo_genetic_Comparator.html" title="class in Domini">Nodo_genetic_Comparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domini/NodoComparator.html" title="class in Domini"><span class="typeNameLink">NodoComparator</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>
<div class="block">NodoComparator és una classe amb el mètode per ordenar les solucions parcials del algoritme Branch and Bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/NodoComparator.html#%3Cinit%3E()">NodoComparator()</a></span> - Constructor for class Domini.<a href="../Domini/NodoComparator.html" title="class in Domini">NodoComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnit/NodoTest.html" title="class in JUnit"><span class="typeNameLink">NodoTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#%3Cinit%3E()">NodoTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Alfabet.html#nom">nom</a></span> - Variable in class Domini.<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a></dt>
<dd>
<div class="block">El nom de l'alfabet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Idioma.html#nom">nom</a></span> - Variable in class Domini.<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a></dt>
<dd>
<div class="block">El nom de l'idioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/LlistaFrequencies.html#nom">nom</a></span> - Variable in class Domini.<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></dt>
<dd>
<div class="block">El nom de la llista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#nom">nom</a></span> - Variable in class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">El nom del teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAlfabet.html#nom">nom</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views">VistaAlfabet</a></dt>
<dd>
<div class="block">És el nom de l’alfabet, per a dur a terme la seva consulta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaIdioma.html#nom">nom</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaIdioma.html" title="class in Presentacio.views">VistaIdioma</a></dt>
<dd>
<div class="block">És el nom de l’idioma, per a dur a terme la seva consulta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#nom">nom</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">És el nom de la llista de freqüències, per a dur a terme la seva consulta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaTeclat.html#nom">nom</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></dt>
<dd>
<div class="block">És el nom del teclat, per a dur a terme la seva consulta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#nouPerfil()">nouPerfil()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Prova de nouPerfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#nouPerfil()">nouPerfil()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#novaLlistaPerfil(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">novaLlistaPerfil(String, String, String, Map&lt;String, Integer&gt;)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Afegeix la informació de l'arxiu de llista de frequencies filepath al Perfil Actual com una nova llista de frequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#novaLlistaPerfil(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">novaLlistaPerfil(String, String, String, Map&lt;String, Integer&gt;)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció novaLlistaPerfil(tipusArxiu, filepath, idioma, novesEntrades) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/InputFrequenciesTest.html#novesEntradesLlegidesAPart">novesEntradesLlegidesAPart</a></span> - Variable in class JUnit.<a href="../JUnit/InputFrequenciesTest.html" title="class in JUnit">InputFrequenciesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Alfabet.html#numIdiomes()">numIdiomes()</a></span> - Method in class Domini.<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a></dt>
<dd>
<div class="block">Obté el nombre d'idiomes que tenen l'alfabet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
