<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#Editar">Editar</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Botó per editar la llista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#eliminaLlista(java.lang.String)">eliminaLlista(String)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">S'elimina la llista indicada per nomLlista</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#eliminaLlistaFreq()">eliminaLlistaFreq()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Prova de eliminaLlistaFreq</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#eliminaLlistaInexistent()">eliminaLlistaInexistent()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Prova de eliminaLlistaInexistent</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#eliminaLlistaInexistent()">eliminaLlistaInexistent()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja excepcio eliminar llista que no existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#eliminaPerfil()">eliminaPerfil()</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Elimina el perfilActual i totes les seves llistes i teclats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#eliminaPerfil()">eliminaPerfil()</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció eliminaPerfil() del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#eliminaPerfil(java.lang.String)">eliminaPerfil(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Elimina de la capa de persistencia les llistes del perfil identificat per nomPerfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#eliminaPerfil(java.lang.String)">eliminaPerfil(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Elimina un perfil del conjunt de perfils</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#eliminaPerfil(java.lang.String)">eliminaPerfil(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Elimina els teclats del perfil identificat per nomPerfil del conjunt de teclats</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersPerfilTest.html#eliminaPerfils()">eliminaPerfils()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersPerfilTest.html" title="class in JUnit">CtrlPersPerfilTest</a></dt>
<dd>
<div class="block">Elimina els perfils usats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAlfabet.html#Eliminar">Eliminar</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views">VistaAlfabet</a></dt>
<dd>
<div class="block">Botó per eliminar l’alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaIdioma.html#Eliminar">Eliminar</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaIdioma.html" title="class in Presentacio.views">VistaIdioma</a></dt>
<dd>
<div class="block">Botó per eliminar l’Idioma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#Eliminar">Eliminar</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Botó per eliminar la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaTeclat.html#Eliminar">Eliminar</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></dt>
<dd>
<div class="block">Botó per eliminar el teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#eliminarAlfabet()">eliminarAlfabet()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#eliminarAlfabet()">eliminarAlfabet()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#eliminarAlfabet(java.lang.String)">eliminarAlfabet(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Elimina l'alfabet amb nom nomAlfabet del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersAlfabets.html#eliminarAlfabet(java.lang.String)">eliminarAlfabet(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></dt>
<dd>
<div class="block">Elimina un alfabet identificat per nomAlfabet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#eliminarAlfabet(java.lang.String)">eliminarAlfabet(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció eliminarAlfabet(nomAlfabet) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#eliminarAlfabetInexistent()">eliminarAlfabetInexistent()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#eliminarAlfabetProva()">eliminarAlfabetProva()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#eliminarIdioma()">eliminarIdioma()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#eliminarIdioma()">eliminarIdioma()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#eliminarIdioma(java.lang.String)">eliminarIdioma(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Elimina l'idioma amb nom nomIdioma del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersIdiomes.html#eliminarIdioma(java.lang.String)">eliminarIdioma(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></dt>
<dd>
<div class="block">Elimina un idioma identificat per nomIdioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#eliminarIdioma(java.lang.String)">eliminarIdioma(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció eliminarIdioma(nomIdioma) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#eliminarIdiomaInexistent()">eliminarIdiomaInexistent()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#eliminarIdiomaProva()">eliminarIdiomaProva()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#eliminarLlista()">eliminarLlista()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#eliminarLlista(java.lang.String)">eliminarLlista(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Elimina la llista de frequencies amb nom nomLlista del Perfil Actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#eliminarLlista(java.lang.String)">eliminarLlista(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Elimina la llista de frequencies identificada per nomLlista del conjunt de llistes del perfil actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#eliminarLlista(java.lang.String)">eliminarLlista(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció eliminarLlista(nomLlista) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#eliminarLlistaFreq()">eliminarLlistaFreq()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja eliminarLlistaFreq</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#eliminarLlistaProva()">eliminarLlistaProva()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">S'eliminen les llistes creades per poder tornarles a crear</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#eliminarLlistaProva()">eliminarLlistaProva()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">S'eliminen les llistes creades per poder tornarles a crear</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPrincipal.html#EliminarPerfil">EliminarPerfil</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></dt>
<dd>
<div class="block">Botó per eliminar el perfil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#eliminarTeclat()">eliminarTeclat()</a></span> - Method in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#eliminarTeclat(java.lang.String)">eliminarTeclat(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Elimina el teclat amb nom nomTeclat del Perfil Actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#eliminarTeclat(java.lang.String)">eliminarTeclat(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Elimina el teclat identificat per nomTeclat del conjunt de teclats, si no existeix llença una excepció</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#eliminarTeclat(java.lang.String)">eliminarTeclat(String)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">S'elimina el teclat identificat per NomTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#eliminarTeclat(java.lang.String)">eliminarTeclat(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció eliminarTeclat(nomSeleccio) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#eliminaTeclat()">eliminaTeclat()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Comprova que es pot eliminar un teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#eliminaTeclat()">eliminaTeclat()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja eliminarTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#eliminaTeclatInexistent()">eliminaTeclatInexistent()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Comprova que no es pot eliminar un teclat inexistent</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#eliminaTeclatInexistent()">eliminaTeclatInexistent()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja excepcio eliminar teclat que no existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirAlfabet.html#Enrere">Enrere</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirAlfabet.html" title="class in Presentacio.views">VistaAfegirAlfabet</a></dt>
<dd>
<div class="block">Botó per tornar enrere</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirIdioma.html#Enrere">Enrere</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></dt>
<dd>
<div class="block">Botó per tornar enrere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#Enrere">Enrere</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Botó per tornar enrere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAlfabet.html#Enrere">Enrere</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views">VistaAlfabet</a></dt>
<dd>
<div class="block">Botó per tornar enrere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearPerfil.html#Enrere">Enrere</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearPerfil.html" title="class in Presentacio.views">VistaCrearPerfil</a></dt>
<dd>
<div class="block">Botó per tornar enrere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#Enrere">Enrere</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Botó per tornar enrere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaElements.html#Enrere">Enrere</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaElements.html" title="class in Presentacio.views">VistaElements</a></dt>
<dd>
<div class="block">Botó per tornar enrere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaIdioma.html#Enrere">Enrere</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaIdioma.html" title="class in Presentacio.views">VistaIdioma</a></dt>
<dd>
<div class="block">Botó per tornar enrere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#Enrere">Enrere</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Botó per tornar enrere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaTeclat.html#Enrere">Enrere</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></dt>
<dd>
<div class="block">Botó per tornar enrere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo_genetic.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Domini.<a href="../Domini/Nodo_genetic.html" title="class in Domini">Nodo_genetic</a></dt>
<dd>
<div class="block">Comprova si un altre node o objecte és igual al node</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#esNumero(java.lang.String)">esNumero(String)</a></span> - Static method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Retorna true si l'String' un numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#esNumero(java.lang.String)">esNumero(String)</a></span> - Static method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#esNumero(java.lang.String)">esNumero(String)</a></span> - Static method in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Retorna ture si la paraula és un número</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#esNumero(java.lang.String)">esNumero(String)</a></span> - Static method in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Retorna ture si la paraula és un número</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#esperarSeleccioConsultarDades()">esperarSeleccioConsultarDades()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#esperarSeleccioConsultarTeclats()">esperarSeleccioConsultarTeclats()</a></span> - Method in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#esperarSeleccioGestionarDades()">esperarSeleccioGestionarDades()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#esperarSeleccioGestionarTeclats()">esperarSeleccioGestionarTeclats()</a></span> - Method in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#estrategia">estrategia</a></span> - Variable in class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">L'algorisme emprat per a construir el teclat</div>
</dd>
<dt><a href="../Domini/Estrategia.html" title="class in Domini"><span class="typeNameLink">Estrategia</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>
<div class="block">Genetic és una classe abstracta que calcula la disposició del teclat segons quin algoritme sigui</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Estrategia.html#%3Cinit%3E()">Estrategia()</a></span> - Constructor for class Domini.<a href="../Domini/Estrategia.html" title="class in Domini">Estrategia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepcions/package-summary.html">Excepcions</a> - package Excepcions</dt>
<dd>
<div class="block">Package que conté les excepcions creades per l'aplicació.</div>
</dd>
<dt><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions"><span class="typeNameLink">ExcepcionsCreadorTeclat</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/ExcepcionsCreadorTeclat.html#%3Cinit%3E()">ExcepcionsCreadorTeclat()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/ExcepcionsCreadorTeclat.html#%3Cinit%3E(java.lang.String)">ExcepcionsCreadorTeclat(String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersAlfabets.html#existeix(java.lang.String)">existeix(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></dt>
<dd>
<div class="block">Obté si l'alfabet identificat per nomAlfabet existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersIdiomes.html#existeix(java.lang.String)">existeix(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></dt>
<dd>
<div class="block">Obté si l'idioma identificat per nomIdioma existeix</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
