<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Drivers/DriverAlgorismeQAP.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Drivers.<a href="../Drivers/DriverAlgorismeQAP.html" title="class in Drivers">DriverAlgorismeQAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDominiv2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Drivers.<a href="../Drivers/DriverDominiv2.html" title="class in Drivers">DriverDominiv2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverHungarianAlgorithm.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Drivers.<a href="../Drivers/DriverHungarianAlgorithm.html" title="class in Drivers">DriverHungarianAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverLectorFreq.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Drivers.<a href="../Drivers/DriverLectorFreq.html" title="class in Drivers">DriverLectorFreq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Presentacio.<a href="../Presentacio/Main.html" title="class in Presentacio">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacio/Main.html" title="class in Presentacio"><span class="typeNameLink">Main</span></a> - Class in <a href="../Presentacio/package-summary.html">Presentacio</a></dt>
<dd>
<div class="block">Clase Main del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class Presentacio.<a href="../Presentacio/Main.html" title="class in Presentacio">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BranchandBoundTest.html#mapaPalabrasFrec">mapaPalabrasFrec</a></span> - Variable in class JUnit.<a href="../JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Greedy.html#mas_frec">mas_frec</a></span> - Variable in class Domini.<a href="../Domini/Greedy.html" title="class in Domini">Greedy</a></dt>
<dd>
<div class="block">LLetra més freqüent del abecedari</div>
</dd>
<dt><a href="../JUnit/MasterTestSuite.html" title="class in JUnit"><span class="typeNameLink">MasterTestSuite</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/MasterTestSuite.html#%3Cinit%3E()">MasterTestSuite()</a></span> - Constructor for class JUnit.<a href="../JUnit/MasterTestSuite.html" title="class in JUnit">MasterTestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#mat_dist">mat_dist</a></span> - Variable in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#mat_dist">mat_dist</a></span> - Variable in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/BranchandBound.html#Mat_dist">Mat_dist</a></span> - Variable in class Domini.<a href="../Domini/BranchandBound.html" title="class in Domini">BranchandBound</a></dt>
<dd>
<div class="block">Matriu de distàncies de les posicions del teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Genetic.html#Mat_dist">Mat_dist</a></span> - Variable in class Domini.<a href="../Domini/Genetic.html" title="class in Domini">Genetic</a></dt>
<dd>
<div class="block">Matriu de distàncies de les posicions del teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#mat_dist2">mat_dist2</a></span> - Variable in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/BranchandBound.html#Mat_traf">Mat_traf</a></span> - Variable in class Domini.<a href="../Domini/BranchandBound.html" title="class in Domini">BranchandBound</a></dt>
<dd>
<div class="block">Matriu de freqüències de les lletres del abecedari</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Genetic.html#Mat_traf">Mat_traf</a></span> - Variable in class Domini.<a href="../Domini/Genetic.html" title="class in Domini">Genetic</a></dt>
<dd>
<div class="block">Matriu de freqüències de les lletres del abecedari</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#Mat_traf">Mat_traf</a></span> - Variable in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#Mat_traf">Mat_traf</a></span> - Variable in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#Mat_traf2">Mat_traf2</a></span> - Variable in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/HungarianAlgorithm.html#matriu">matriu</a></span> - Variable in class Domini.<a href="../Domini/HungarianAlgorithm.html" title="class in Domini">HungarianAlgorithm</a></dt>
<dd>
<div class="block">Matriu que s’utilitza per a fer els càlculs de l’assignació òptima.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Greedy.html#mejor_posicion">mejor_posicion</a></span> - Variable in class Domini.<a href="../Domini/Greedy.html" title="class in Domini">Greedy</a></dt>
<dd>
<div class="block">Millor posició del teclat segons ditàncies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Greedy.html#menos_frec">menos_frec</a></span> - Variable in class Domini.<a href="../Domini/Greedy.html" title="class in Domini">Greedy</a></dt>
<dd>
<div class="block">LLetra menys freqüent del abecedari</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#modificaLlistaInexistent()">modificaLlistaInexistent()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja excepcio modificar llista que no existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#Modificar">Modificar</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Botó per confirmar la modificació.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaTeclat.html#Modificar">Modificar</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></dt>
<dd>
<div class="block">Botó per modificar el layout del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#modificarLayout()">modificarLayout()</a></span> - Method in class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#modificarLayout(int,int)">modificarLayout(int, int)</a></span> - Method in class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">Modifica el layout del teclat amb l'estrategia amb la ques va crear</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaTeclat.html#ModificarLayout">ModificarLayout</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></dt>
<dd>
<div class="block">Botó per a modificar el layout del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#modificarLayoutTeclat()">modificarLayoutTeclat()</a></span> - Method in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#modificarLayoutTeclat(java.lang.String,int,int)">modificarLayoutTeclat(String, int, int)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Modifica el layout del teclat identificat per nomTeclat amb n files i m columnes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#modificarLayoutTeclat(java.lang.String,int,int)">modificarLayoutTeclat(String, int, int)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">Es modifica el layout del teclat identificat per nomTeclat per un de n*m</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#modificarLayoutTeclat(java.lang.String,java.lang.Integer,java.lang.Integer)">modificarLayoutTeclat(String, Integer, Integer)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció modificarLayoutTeclat(nomSeleccio, numf, numc) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#modificarllista()">modificarllista()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja modificarllista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#modificarLlista(java.lang.String,java.util.Map)">modificarLlista(String, Map&lt;String, Integer&gt;)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">S'afegeixen les noves entrades a la llista indicada per nomLlista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/LlistaFrequencies.html#modificarLlista(java.util.Map)">modificarLlista(Map&lt;String, Integer&gt;)</a></span> - Method in class Domini.<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></dt>
<dd>
<div class="block">Modifica la llista amb les noves entrades: novaLlista, es sobrescriu la llista de paraules anterior</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#ModificarLlista">ModificarLlista</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Botó per modificar la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#modificarLlistaFrequencies()">modificarLlistaFrequencies()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#modificarLlistaPerfil(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">modificarLlistaPerfil(String, String, String, Map&lt;String, Integer&gt;)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Modifica l'informació de la llista de frequencies identificada per nomLlista del Perfil Actual amb les noves dades entrades</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#modificarLlistaPerfil(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">modificarLlistaPerfil(String, String, String, Map&lt;String, Integer&gt;)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció modificarLlistaPerfil(tipusArxiu, pathArxiu, nomllista, novesEntrades) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#modificarTeclat()">modificarTeclat()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja modificarTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#mostraAvis(java.lang.String)">mostraAvis(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra un missatge d'avis amb missatge missatge</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#mostraDades(java.util.Vector)">mostraDades(Vector&lt;String&gt;)</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#mostraError(java.lang.String)">mostraError(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Mostra un missatge d'error amb missatge missatge</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo_genetic.html#mutacion()">mutacion()</a></span> - Method in class Domini.<a href="../Domini/Nodo_genetic.html" title="class in Domini">Nodo_genetic</a></dt>
<dd>
<div class="block">Modifica la disposició del node, intercanvia 2 posicions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
