<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#labelAlgorisme">labelAlgorisme</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Text que demana seleccionar un algorisme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#labelArxiu">labelArxiu</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Text que pregunta el tipus d'arxiu que s'importarà.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirAlfabet.html#labelImportarAlfabet">labelImportarAlfabet</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirAlfabet.html" title="class in Presentacio.views">VistaAfegirAlfabet</a></dt>
<dd>
<div class="block">Text que demana importar un alfabet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirIdioma.html#labelImportarLlista">labelImportarLlista</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></dt>
<dd>
<div class="block">Text que demana que s’importi la llista de freqüències predeterminada de l’idioma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirAlfabet.html#labelIntro">labelIntro</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirAlfabet.html" title="class in Presentacio.views">VistaAfegirAlfabet</a></dt>
<dd>
<div class="block">Text que demana que s’introdueixin les dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirIdioma.html#labelIntro">labelIntro</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></dt>
<dd>
<div class="block">Text que demana que s’introdueixin les dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#labelIntro">labelIntro</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Text que demana que s’introdueixin les dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#labelIntro">labelIntro</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Text que demana que s’introdueixin les dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#labelNC">labelNC</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Text que demana el número de columnes del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaTeclat.html#labelNC">labelNC</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></dt>
<dd>
<div class="block">Text que demana el número de columnes del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#labelNF">labelNF</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Text que demana el nombre de files del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaTeclat.html#labelNF">labelNF</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></dt>
<dd>
<div class="block">Text que demana el número de files del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirIdioma.html#labelNomAlfabet">labelNomAlfabet</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></dt>
<dd>
<div class="block">Text que demana l’alfabet de l’idioma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirIdioma.html#labelNomIdioma">labelNomIdioma</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></dt>
<dd>
<div class="block">Text que demana el nom de l’idioma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#labelNomIdioma">labelNomIdioma</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Text que demana el nom de l’idioma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#labelNomIdioma">labelNomIdioma</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Text que demana seleccionar l’idioma del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#labelNomLl">labelNomLl</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Text que demana la llista si ha respost que Sí.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#labelNomLlista">labelNomLlista</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Text que demana el nom de la llista si és entrada manual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearPerfil.html#labelNomPerfil">labelNomPerfil</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearPerfil.html" title="class in Presentacio.views">VistaCrearPerfil</a></dt>
<dd>
<div class="block">Text que demana el nom del perfil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#labelNomTeclat">labelNomTeclat</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Text que demana el nom del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPrincipal.html#labelSessio">labelSessio</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></dt>
<dd>
<div class="block">Text que mostra el perfil que ha obert la sessió.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirIdioma.html#labelTipusArxiu">labelTipusArxiu</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></dt>
<dd>
<div class="block">Text que pregunta de quin tipus és l’arxiu que s’importarà.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#labelTipusInput">labelTipusInput</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Text que demana el tipus d’entrada de la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#labelULL">labelULL</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Text que demana si es vol utilitzar una llista de freqüències propia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo.html#layout">layout</a></span> - Variable in class Domini.<a href="../Domini/Nodo.html" title="class in Domini">Nodo</a></dt>
<dd>
<div class="block">Matriu amb la disposició del node</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#layout">layout</a></span> - Variable in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepcions/LayoutMassaGran.html" title="class in Excepcions"><span class="typeNameLink">LayoutMassaGran</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan el layout és massa gran</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LayoutMassaGran.html#%3Cinit%3E(int,int,int)">LayoutMassaGran(int, int, int)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/LayoutMassaGran.html" title="class in Excepcions">LayoutMassaGran</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepcions/LayoutNoValid.html" title="class in Excepcions"><span class="typeNameLink">LayoutNoValid</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan el layout no és vàlid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LayoutNoValid.html#%3Cinit%3E(int,int,int)">LayoutNoValid(int, int, int)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/LayoutNoValid.html" title="class in Excepcions">LayoutNoValid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BranchandBoundTest.html#letra_pos">letra_pos</a></span> - Variable in class JUnit.<a href="../JUnit/BranchandBoundTest.html" title="class in JUnit">BranchandBoundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#letra_pos">letra_pos</a></span> - Variable in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#letras_libres">letras_libres</a></span> - Variable in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo.html#letres_usades">letres_usades</a></span> - Variable in class Domini.<a href="../Domini/Nodo.html" title="class in Domini">Nodo</a></dt>
<dd>
<div class="block">Mapa amb cada lletra del abecedari utilitzada a la disposició del node i la seva posició al teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#letres_usades">letres_usades</a></span> - Variable in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlFile.html#llegirArxiu(java.lang.String)">llegirArxiu(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlFile.html" title="class in Dades">CtrlFile</a></dt>
<dd>
<div class="block">Llegeix un fitxer de text i retorna les seves linies en una llista</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/InputFrequenciesTest.html#llegirArxiuAPart()">llegirArxiuAPart()</a></span> - Method in class JUnit.<a href="../JUnit/InputFrequenciesTest.html" title="class in JUnit">InputFrequenciesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverLectorFreq.html#llegirArxiuFreq()">llegirArxiuFreq()</a></span> - Method in class Drivers.<a href="../Drivers/DriverLectorFreq.html" title="class in Drivers">DriverLectorFreq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#llegirLlistaFreq(java.lang.String,java.lang.String)">llegirLlistaFreq(String, String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Llegeix l'informació de l'arxiu filepath i ho passa a llista de frequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#llenar_mat_dist()">llenar_mat_dist()</a></span> - Method in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#llenar_mat_dist()">llenar_mat_dist()</a></span> - Method in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#llenar_mat_frec()">llenar_mat_frec()</a></span> - Method in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#llenar_mat_frec()">llenar_mat_frec()</a></span> - Method in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepcions/LletraNoInclosa.html" title="class in Excepcions"><span class="typeNameLink">LletraNoInclosa</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">LletraNoInclosa es una classe que representa una excepció que es llença quan la lletra no està inclosa a l'alfabet d'un idioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LletraNoInclosa.html#%3Cinit%3E()">LletraNoInclosa()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/LletraNoInclosa.html" title="class in Excepcions">LletraNoInclosa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LletraNoInclosa.html#%3Cinit%3E(char,java.lang.String)">LletraNoInclosa(char, String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/LletraNoInclosa.html" title="class in Excepcions">LletraNoInclosa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersAlfabets.html#lletraValida(char)">lletraValida(char)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></dt>
<dd>
<div class="block">Obté si el caràcter c és vàlid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Alfabet.html#lletres">lletres</a></span> - Variable in class Domini.<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a></dt>
<dd>
<div class="block">La llista de lletres</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AlfabetTest.html#lletresProva">lletresProva</a></span> - Variable in class JUnit.<a href="../JUnit/AlfabetTest.html" title="class in JUnit">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#lletresProva">lletresProva</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#lletresProva">lletresProva</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Conjunt de lletres per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#lletresProva">lletresProva</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#lletresProva">lletresProva</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Conjunt de lletres per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#lletresProva">lletresProva</a></span> - Variable in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/LlistaFrequenciesTest.html#lletresProva">lletresProva</a></span> - Variable in class JUnit.<a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></dt>
<dd>
<div class="block">Conjunt de lletres per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#lletresProva">lletresProva</a></span> - Variable in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Conjunt de lletres per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#lletresProva">lletresProva</a></span> - Variable in class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#llista">llista</a></span> - Variable in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">LlistaFreq per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#llista2">llista2</a></span> - Variable in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">LlistaFreq per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#llista3">llista3</a></span> - Variable in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">LlistaFreq per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/LlistaFrequenciesTest.html#llistaBuida()">llistaBuida()</a></span> - Method in class JUnit.<a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></dt>
<dd>
<div class="block">Comprova Excepcio LlistaBuida</div>
</dd>
<dt><a href="../Excepcions/LlistaBuida.html" title="class in Excepcions"><span class="typeNameLink">LlistaBuida</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">LlistaBuida es una classe que representa una excepció que es llença quan la llista de paraules entrada es buida</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LlistaBuida.html#%3Cinit%3E()">LlistaBuida()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/LlistaBuida.html" title="class in Excepcions">LlistaBuida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Teclat.html#llistafreq">llistafreq</a></span> - Variable in class Domini.<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></dt>
<dd>
<div class="block">La llista de freqüències del teclat</div>
</dd>
<dt><a href="../Excepcions/LlistaFreqEnUs.html" title="class in Excepcions"><span class="typeNameLink">LlistaFreqEnUs</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">LlistaFreqEnUs es una classe que representa una excepció que es llença quan la llista de freqüències està en ús per algun Teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LlistaFreqEnUs.html#%3Cinit%3E()">LlistaFreqEnUs()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/LlistaFreqEnUs.html" title="class in Excepcions">LlistaFreqEnUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LlistaFreqEnUs.html#%3Cinit%3E(java.lang.String)">LlistaFreqEnUs(String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/LlistaFreqEnUs.html" title="class in Excepcions">LlistaFreqEnUs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">LlistaFreqJaExisteix</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">LlistaFreqJaExisteix es una classe que representa una excepció que es llença quan la llista de freqüències ja existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LlistaFreqJaExisteix.html#%3Cinit%3E()">LlistaFreqJaExisteix()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions">LlistaFreqJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LlistaFreqJaExisteix.html#%3Cinit%3E(java.lang.String)">LlistaFreqJaExisteix(String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions">LlistaFreqJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">LlistaFreqNoExisteix</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">LlistaFreqNoExisteix es una classe que representa una excepció que es llença quan la llista de freqüències no existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LlistaFreqNoExisteix.html#%3Cinit%3E()">LlistaFreqNoExisteix()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/LlistaFreqNoExisteix.html#%3Cinit%3E(java.lang.String)">LlistaFreqNoExisteix(String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Idioma.html#llistaFreqPredeterminada">llistaFreqPredeterminada</a></span> - Variable in class Domini.<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a></dt>
<dd>
<div class="block">La llista de paraules i freqüències predeterminada de l'idioma</div>
</dd>
<dt><a href="../Domini/LlistaFrequencies.html" title="class in Domini"><span class="typeNameLink">LlistaFrequencies</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>
<div class="block">LlistaFrequencies es una classe que conte una llista de paraules i les seves frequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/LlistaFrequencies.html#%3Cinit%3E(java.lang.String,Domini.Idioma)">LlistaFrequencies(String, Idioma)</a></span> - Constructor for class Domini.<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></dt>
<dd>
<div class="block">Creadora de LlistaFrequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/LlistaFrequencies.html#%3Cinit%3E(java.lang.String,Domini.Idioma,java.util.Map)">LlistaFrequencies(String, Idioma, Map&lt;String, Integer&gt;)</a></span> - Constructor for class Domini.<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></dt>
<dd>
<div class="block">Creadora de LlistaFrequencies</div>
</dd>
<dt><a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit"><span class="typeNameLink">LlistaFrequenciesTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>
<div class="block">LlistaFrequenciesTest es una classe que ens permet testejar les funcions de la classe LlistaFrequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/LlistaFrequenciesTest.html#%3Cinit%3E()">LlistaFrequenciesTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#LlistaLlegidaProva">LlistaLlegidaProva</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/LlistaFrequenciesTest.html#llistaLletresNoIdioma()">llistaLletresNoIdioma()</a></span> - Method in class JUnit.<a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></dt>
<dd>
<div class="block">Comprova Excepcio LletraNoInclosa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#llistaManual">llistaManual</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Àrea de text per introduir la llista manualment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#llistaManual(java.util.Map)">llistaManual(Map&lt;String, Integer&gt;)</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/LlistaFrequencies.html#LlistaParaules">LlistaParaules</a></span> - Variable in class Domini.<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></dt>
<dd>
<div class="block">La llista de paraules i frequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#llistaParaulesProva">llistaParaulesProva</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Llista de paraules i frequencies per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#llistaParaulesProva">llistaParaulesProva</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#llistaParaulesProva">llistaParaulesProva</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Llista de paraules i frequencies per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#llistaParaulesProva">llistaParaulesProva</a></span> - Variable in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/LlistaFrequenciesTest.html#llistaParaulesProva">llistaParaulesProva</a></span> - Variable in class JUnit.<a href="../JUnit/LlistaFrequenciesTest.html" title="class in JUnit">LlistaFrequenciesTest</a></dt>
<dd>
<div class="block">Llista de paraules i frequencies per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#llistaParaulesProva">llistaParaulesProva</a></span> - Variable in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Llista de paraules i frequencies per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#llistaParaulesProva">llistaParaulesProva</a></span> - Variable in class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TeclatTest.html#llistaprova">llistaprova</a></span> - Variable in class JUnit.<a href="../JUnit/TeclatTest.html" title="class in JUnit">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#llistaProva">llistaProva</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">LlistaFrequencies per fer les proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#llistarLlistes()">llistarLlistes()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDominiv2.html#llistarPerfils()">llistarPerfils()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDominiv2.html" title="class in Drivers">DriverDominiv2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#llistarTeclats()">llistarTeclats()</a></span> - Method in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#LlistatextArea">LlistatextArea</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Àrea de text que mostra la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#llistaToEntrades(java.util.Map,java.util.List)">llistaToEntrades(Map&lt;String, Integer&gt;, List&lt;String&gt;)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Passa les dades llegides d'un arxiu de llista de frequencies a un Map de paraules i frequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#llistes">llistes</a></span> - Variable in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Controlador de Persistencia de Llistes de Frequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#llistes">llistes</a></span> - Variable in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Instancia de CtrlPersFreq</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPrincipal.html#Llistes">Llistes</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></dt>
<dd>
<div class="block">Botó per anar a la vista de llistes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#llistesMateixNom()">llistesMateixNom()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja excepcio crear dos llistes amb el mateix nom</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
