<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#s">s</a></span> - Variable in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDominiv2.html#s">s</a></span> - Variable in class Drivers.<a href="../Drivers/DriverDominiv2.html" title="class in Drivers">DriverDominiv2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverTeclats.html#s">s</a></span> - Variable in class Drivers.<a href="../Drivers/DriverTeclats.html" title="class in Drivers">DriverTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#scrollPane">scrollPane</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Panell que mostra la llista manual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAlfabet.html#scrollPanel">scrollPanel</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views">VistaAlfabet</a></dt>
<dd>
<div class="block">Panell que conté l’àrea de text de l’alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaIdioma.html#scrollPanel">scrollPanel</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaIdioma.html" title="class in Presentacio.views">VistaIdioma</a></dt>
<dd>
<div class="block">Panell que conté l’àrea de text de l’idioma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#scrollPanel">scrollPanel</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Panell que conté l’àrea de text de la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Genetic.html#seleccion_ruleta()">seleccion_ruleta()</a></span> - Method in class Domini.<a href="../Domini/Genetic.html" title="class in Domini">Genetic</a></dt>
<dd>
<div class="block">Retorna un node de la població amb més probabilitats a major fitness</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#selectorIdioma()">selectorIdioma()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/InputFrequenciesTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Method in class JUnit.<a href="../JUnit/InputFrequenciesTest.html" title="class in JUnit">InputFrequenciesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#Si">Si</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Botó d’opció Sí.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#singletonObject">singletonObject</a></span> - Static variable in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Instància de CtrlDomini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlFile.html#singletonObject">singletonObject</a></span> - Static variable in class Dades.<a href="../Dades/CtrlFile.html" title="class in Dades">CtrlFile</a></dt>
<dd>
<div class="block">Instància de CtrlFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersAlfabets.html#singletonObject">singletonObject</a></span> - Static variable in class Dades.<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></dt>
<dd>
<div class="block">Instància de CtrlPersFreq</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersFreq.html#singletonObject">singletonObject</a></span> - Static variable in class Dades.<a href="../Dades/CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></dt>
<dd>
<div class="block">Instància de CtrlPersFreq</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersIdiomes.html#singletonObject">singletonObject</a></span> - Static variable in class Dades.<a href="../Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></dt>
<dd>
<div class="block">Instància de CtrlPersIdiomes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#singletonObject">singletonObject</a></span> - Static variable in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Instància de CtrlPersPerfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#singletonObject">singletonObject</a></span> - Static variable in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Instància de CtrlPersTeclats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Greedy.html#solucion_inicial(double%5B%5D%5B%5D,double%5B%5D%5B%5D,int,int,java.util.Set)">solucion_inicial(double[][], double[][], int, int, Set&lt;Character&gt;)</a></span> - Method in class Domini.<a href="../Domini/Greedy.html" title="class in Domini">Greedy</a></dt>
<dd>
<div class="block">Retorna un node amb la disposició inicial segons l'algoritme Greedy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPrincipal.html#Sortir">Sortir</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></dt>
<dd>
<div class="block">Botó per sortir del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPerfils.html#subtitol">subtitol</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaPerfils.html" title="class in Presentacio.views">VistaPerfils</a></dt>
<dd>
<div class="block">Subtítol del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/NodoTest.html#suma_matrices()">suma_matrices()</a></span> - Method in class JUnit.<a href="../JUnit/NodoTest.html" title="class in JUnit">NodoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Nodo.html#sumaMatrices(double%5B%5D%5B%5D,double%5B%5D%5B%5D)">sumaMatrices(double[][], double[][])</a></span> - Method in class Domini.<a href="../Domini/Nodo.html" title="class in Domini">Nodo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
