<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirAlfabet.html#actionPerformed_buttons(java.awt.event.ActionEvent)">actionPerformed_buttons(ActionEvent)</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirAlfabet.html" title="class in Presentacio.views">VistaAfegirAlfabet</a></dt>
<dd>
<div class="block">Dirigeix les accions en funció del botó premut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirIdioma.html#actionPerformed_buttons(java.awt.event.ActionEvent)">actionPerformed_buttons(ActionEvent)</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></dt>
<dd>
<div class="block">Dirigeix les accions en funció del botó premut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#actionPerformed_buttons(java.awt.event.ActionEvent)">actionPerformed_buttons(ActionEvent)</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Dirigeix les accions en funció del botó premut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAlfabet.html#actionPerformed_buttons(java.awt.event.ActionEvent)">actionPerformed_buttons(ActionEvent)</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views">VistaAlfabet</a></dt>
<dd>
<div class="block">Dirigeix les accions en funció del botó premut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearPerfil.html#actionPerformed_buttons(java.awt.event.ActionEvent)">actionPerformed_buttons(ActionEvent)</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaCrearPerfil.html" title="class in Presentacio.views">VistaCrearPerfil</a></dt>
<dd>
<div class="block">Dirigeix les accions en funció del botó premut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#actionPerformed_buttons(java.awt.event.ActionEvent)">actionPerformed_buttons(ActionEvent)</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Dirigeix les accions en funció del botó premut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaElements.html#actionPerformed_buttons(java.awt.event.ActionEvent)">actionPerformed_buttons(ActionEvent)</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaElements.html" title="class in Presentacio.views">VistaElements</a></dt>
<dd>
<div class="block">Dirigeix les accions en funció del botó premut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaIdioma.html#actionPerformed_buttons(java.awt.event.ActionEvent)">actionPerformed_buttons(ActionEvent)</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaIdioma.html" title="class in Presentacio.views">VistaIdioma</a></dt>
<dd>
<div class="block">Dirigeix les accions en funció del botó premut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#actionPerformed_buttons(java.awt.event.ActionEvent)">actionPerformed_buttons(ActionEvent)</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Dirigeix les accions en funció del botó premut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPrincipal.html#actionPerformed_buttons(java.awt.event.ActionEvent)">actionPerformed_buttons(ActionEvent)</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></dt>
<dd>
<div class="block">Dirigeix les accions en funció del botó premut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaTeclat.html#actionPerformed_buttons(java.awt.event.ActionEvent)">actionPerformed_buttons(ActionEvent)</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></dt>
<dd>
<div class="block">Dirigeix les accions en funció del botó premut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPerfils.html#actionPerformedButtons(java.awt.event.ActionEvent)">actionPerformedButtons(ActionEvent)</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaPerfils.html" title="class in Presentacio.views">VistaPerfils</a></dt>
<dd>
<div class="block">Dirigeix les accions en funció del botó premut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirAlfabet.html#Afegir">Afegir</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirAlfabet.html" title="class in Presentacio.views">VistaAfegirAlfabet</a></dt>
<dd>
<div class="block">Botó per afegir l’alfabet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirIdioma.html#Afegir">Afegir</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></dt>
<dd>
<div class="block">Botó per afegir l’idioma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#Afegir">Afegir</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Botó per afegir la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#afegirAlfabet()">afegirAlfabet()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#afegirAlfabet()">afegirAlfabet()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#afegirAlfabet(java.lang.String)">afegirAlfabet(String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Afegeix l'alfabet de l'arxiu filepath al sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#afegirAlfabet(java.lang.String)">afegirAlfabet(String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció afegirAlfabet(filename) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersAlfabets.html#afegirAlfabet(java.lang.String,java.util.List)">afegirAlfabet(String, List&lt;String&gt;)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></dt>
<dd>
<div class="block">Afegeix un alfabet</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersAlfabetsTest.html#afegirAlfabetDuplicat()">afegirAlfabetDuplicat()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersAlfabetsTest.html" title="class in JUnit">CtrlPersAlfabetsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#afegirIdioma()">afegirIdioma()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AlfabetTest.html#afegirIdioma()">afegirIdioma()</a></span> - Method in class JUnit.<a href="../JUnit/AlfabetTest.html" title="class in JUnit">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#afegirIdioma()">afegirIdioma()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Alfabet.html#afegirIdioma(java.lang.String)">afegirIdioma(String)</a></span> - Method in class Domini.<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a></dt>
<dd>
<div class="block">Afegeix a la llista de noms d'idiomes que tenen l'alfabet el nom de l'idioma donat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersIdiomes.html#afegirIdioma(java.lang.String,Domini.Alfabet,java.util.Map)">afegirIdioma(String, Alfabet, Map&lt;String, Integer&gt;)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></dt>
<dd>
<div class="block">Afegeix un idioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#afegirIdioma(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">afegirIdioma(String, String, String, String)</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Afegeix l'idioma amb nom nomIdioma, alfabet amb nom nomAlfabet i llista de frequencies creada amb les dades entrades</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/ControladorPresentacio.html#afegirIdioma(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">afegirIdioma(String, String, String, String)</a></span> - Static method in class Presentacio.<a href="../Presentacio/ControladorPresentacio.html" title="class in Presentacio">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crida la funció afegirIdioma(nomIdioma, nomAlfabet, tipusArxiu, filename) del controlador de domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#afegirIdiomaDuplicat()">afegirIdiomaDuplicat()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#afegirLlistaDuplicada()">afegirLlistaDuplicada()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Prova de afegirLlistaDuplicada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drivers/DriverDades.html#afegirLlistaFrecuencies()">afegirLlistaFrecuencies()</a></span> - Method in class Drivers.<a href="../Drivers/DriverDades.html" title="class in Drivers">DriverDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersFreqTest.html#afegirLlistaFreq()">afegirLlistaFreq()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersFreqTest.html" title="class in JUnit">CtrlPersFreqTest</a></dt>
<dd>
<div class="block">Prova de afegirLlistaFreq</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/PerfilTest.html#afegirLlistaFreq()">afegirLlistaFreq()</a></span> - Method in class JUnit.<a href="../JUnit/PerfilTest.html" title="class in JUnit">PerfilTest</a></dt>
<dd>
<div class="block">Testeja afegirLlistaFreq</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#afegirLlistaFreq(java.lang.String,Domini.Idioma,java.util.Map)">afegirLlistaFreq(String, Idioma, Map&lt;String, Integer&gt;)</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">Creadora de LlistaFrequencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#afegirLlistaFreqPred()">afegirLlistaFreqPred()</a></span> - Method in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Idioma.html#afegirLlistaFreqPredeterminada(Domini.LlistaFrequencies)">afegirLlistaFreqPredeterminada(LlistaFrequencies)</a></span> - Method in class Domini.<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a></dt>
<dd>
<div class="block">Afegeix una llista de paraules i freqüències</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#afegirLlistaFreqPredJaExistent()">afegirLlistaFreqPredJaExistent()</a></span> - Method in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersPerfilTest.html#afegirPerfil()">afegirPerfil()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersPerfilTest.html" title="class in JUnit">CtrlPersPerfilTest</a></dt>
<dd>
<div class="block">Comprova que es pot afegir un perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersPerfil.html#afegirPerfil(java.lang.String)">afegirPerfil(String)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersPerfil.html" title="class in Dades">CtrlPersPerfil</a></dt>
<dd>
<div class="block">Crea, guarda un perfil i canvia a ell</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#afegirTeclat()">afegirTeclat()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Comprova que es pot afegir un teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersTeclats.html#afegirTeclat(Domini.Teclat)">afegirTeclat(Teclat)</a></span> - Method in class Dades.<a href="../Dades/CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></dt>
<dd>
<div class="block">Guarda el teclat t al conjunt de teclats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Perfil.html#afegirTeclat(java.lang.String,Domini.LlistaFrequencies,Domini.Idioma,int,int,java.lang.String,char%5B%5D%5B%5D)">afegirTeclat(String, LlistaFrequencies, Idioma, int, int, String, char[][])</a></span> - Method in class Domini.<a href="../Domini/Perfil.html" title="class in Domini">Perfil</a></dt>
<dd>
<div class="block">Afegeix un teclat carregat al perfil (creantlo amb la info carregada)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#afegirTeclat(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,char%5B%5D%5B%5D)">afegirTeclat(String, String, String, int, int, String, char[][])</a></span> - Method in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Afegeix un teclat amb nom nomTeclat, idioma amb nom nomIdioma, llista de frequencies amb nom nomLlistaFreq, n files, m columnes i disposicio de lletres disposicio</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersTeclatsTest.html#afegirTeclatDuplicat()">afegirTeclatDuplicat()</a></span> - Method in class JUnit.<a href="../JUnit/CtrlPersTeclatsTest.html" title="class in JUnit">CtrlPersTeclatsTest</a></dt>
<dd>
<div class="block">Comprova que no es pot afegir un teclat duplicat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Idioma.html#alfabet">alfabet</a></span> - Variable in class Domini.<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a></dt>
<dd>
<div class="block">L'alfabet de l'idioma</div>
</dd>
<dt><a href="../Domini/Alfabet.html" title="class in Domini"><span class="typeNameLink">Alfabet</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>
<div class="block">Alfabet és una classe que conté una llista de lletres</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Alfabet.html#%3Cinit%3E(java.lang.String,java.util.Set)">Alfabet(String, Set&lt;Character&gt;)</a></span> - Constructor for class Domini.<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a></dt>
<dd>
<div class="block">Creadora de Alfabet</div>
</dd>
<dt><a href="../Excepcions/AlfabetEnUs.html" title="class in Excepcions"><span class="typeNameLink">AlfabetEnUs</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan un alfabet està en ús per algun idioma</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/AlfabetEnUs.html#%3Cinit%3E()">AlfabetEnUs()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/AlfabetEnUs.html" title="class in Excepcions">AlfabetEnUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/AlfabetEnUs.html#%3Cinit%3E(java.lang.String)">AlfabetEnUs(String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/AlfabetEnUs.html" title="class in Excepcions">AlfabetEnUs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepcions/AlfabetJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">AlfabetJaExisteix</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan un alfabet ja existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/AlfabetJaExisteix.html#%3Cinit%3E()">AlfabetJaExisteix()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/AlfabetJaExisteix.html" title="class in Excepcions">AlfabetJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/AlfabetJaExisteix.html#%3Cinit%3E(java.lang.String)">AlfabetJaExisteix(String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/AlfabetJaExisteix.html" title="class in Excepcions">AlfabetJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepcions/AlfabetNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">AlfabetNoExisteix</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan un alfabet no existeix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/AlfabetNoExisteix.html#%3Cinit%3E()">AlfabetNoExisteix()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/AlfabetNoExisteix.html#%3Cinit%3E(java.lang.String)">AlfabetNoExisteix(String)</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/CtrlPersIdiomesTest.html#alfabetProva">alfabetProva</a></span> - Variable in class JUnit.<a href="../JUnit/CtrlPersIdiomesTest.html" title="class in JUnit">CtrlPersIdiomesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/IdiomaTest.html#alfabetProva">alfabetProva</a></span> - Variable in class JUnit.<a href="../JUnit/IdiomaTest.html" title="class in JUnit">IdiomaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControladorsDomini/CtrlDomini.html#alfabets">alfabets</a></span> - Variable in class ControladorsDomini.<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></dt>
<dd>
<div class="block">Controlador de Persistencia d'Alfabets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dades/CtrlPersAlfabets.html#Alfabets">Alfabets</a></span> - Variable in class Dades.<a href="../Dades/CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></dt>
<dd>
<div class="block">Mapa dels alfabets del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPrincipal.html#Alfabets">Alfabets</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></dt>
<dd>
<div class="block">Botó per anar a la vista d’alfabets.</div>
</dd>
<dt><a href="../JUnit/AlfabetTest.html" title="class in JUnit"><span class="typeNameLink">AlfabetTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AlfabetTest.html#%3Cinit%3E()">AlfabetTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/AlfabetTest.html" title="class in JUnit">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAlfabet.html#AlfabettextArea">AlfabettextArea</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views">VistaAlfabet</a></dt>
<dd>
<div class="block">Àrea de text que mostra l’alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/BranchandBound.html#algoritm_bab(int,int,java.util.Set,java.util.Map)">algoritm_bab(int, int, Set&lt;Character&gt;, Map&lt;Character, Integer&gt;)</a></span> - Method in class Domini.<a href="../Domini/BranchandBound.html" title="class in Domini">BranchandBound</a></dt>
<dd>
<div class="block">Mètode que realitza el algoritme branch and bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Genetic.html#algoritme_genetic(java.util.Set,java.util.Map,int,int)">algoritme_genetic(Set&lt;Character&gt;, Map&lt;Character, Integer&gt;, int, int)</a></span> - Method in class Domini.<a href="../Domini/Genetic.html" title="class in Domini">Genetic</a></dt>
<dd>
<div class="block">Mètode que realitza el algoritme genètic</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/GreedyTest.html#algoritmo_Greedy()">algoritmo_Greedy()</a></span> - Method in class JUnit.<a href="../JUnit/GreedyTest.html" title="class in JUnit">GreedyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPerfils.html#AP">AP</a></span> - Variable in class Presentacio.views.<a href="../Presentacio/views/VistaPerfils.html" title="class in Presentacio.views">VistaPerfils</a></dt>
<dd>
<div class="block">Botó per canviar a la vista VistaCrearPerfil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirAlfabet.html#assign_listenerComponents()">assign_listenerComponents()</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirAlfabet.html" title="class in Presentacio.views">VistaAfegirAlfabet</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirIdioma.html#assign_listenerComponents()">assign_listenerComponents()</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAfegirLlista.html#assign_listenerComponents()">assign_listenerComponents()</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaAlfabet.html#assign_listenerComponents()">assign_listenerComponents()</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaAlfabet.html" title="class in Presentacio.views">VistaAlfabet</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearPerfil.html#assign_listenerComponents()">assign_listenerComponents()</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaCrearPerfil.html" title="class in Presentacio.views">VistaCrearPerfil</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaCrearTeclat.html#assign_listenerComponents()">assign_listenerComponents()</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaElements.html#assign_listenerComponents()">assign_listenerComponents()</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaElements.html" title="class in Presentacio.views">VistaElements</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaIdioma.html#assign_listenerComponents()">assign_listenerComponents()</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaIdioma.html" title="class in Presentacio.views">VistaIdioma</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaLlista.html#assign_listenerComponents()">assign_listenerComponents()</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPrincipal.html#assign_listenerComponents()">assign_listenerComponents()</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaTeclat.html#assign_listenerComponents()">assign_listenerComponents()</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/views/VistaPerfils.html#assignListenersComponents()">assignListenersComponents()</a></span> - Method in class Presentacio.views.<a href="../Presentacio/views/VistaPerfils.html" title="class in Presentacio.views">VistaPerfils</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
