Subdirectori amb el codi dels tests en JUnit del projecte

AlfabetTest.java
 - Conté el codi per els tests de la classe Alfabet

BranchAndBoundTest.java
 - Conté el codi per els tests de la classe BranchAndBound

CtrlPersAlfabetsTest.java
 - Conté el codi per els tests de la classe CtrlPersAlfabets

CtrlPersFreq.java
 - Conté el codi per els tests de la classe CtrlPersFreq

CtrlPersIdiomesTest.java
 - Conté el codi per els tests de la classe CtrlPersIdiomes

CtrlPersPerfil.java
 - Conté el codi per els tests de la classe CtrlPersPerfil

CtrlPersTeclats.java
 - Conté el codi per els tests de la classe CtrlPersTeclats

GreedyTest.java
 - Conté el codi per els tests de la classe Greedy

HungarianAlgorithmTest.java
 - Conté el codi per els tests de la classe HungarianAlgorithm

IdiomaTest.java
 - Conté el codi per els tests de la classe Idioma

InputFrequenciesTest.java
 - Conté el codi per els tests de fer input de frequencies

LlistaFrequenciesTest.java
 - Conté el codi per els tests de la classe LlistaFrequencies

MasterTestSuite.java
 - Conté el codi per fer tots els tests

NodoTest.java
 - Conté el codi per els tests de la classe Nodo

package-info.java
 - conte la info per el JavaDoc del package

PerfilTest.java
 - Conté el codi per els tests de la classe Perfil

posTest.java
 - Conté el codi per els tests de la classe pos

TeclatTest.java
 - Conté el codi per els tests de la classe Teclat