<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>Presentacio.views</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Presentacio.views";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Presentacio.views</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Package que conté les classes de les vistes del programa</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaAfegirAlfabet.html" title="class in Presentacio.views">VistaAfegirAlfabet</a></th>
<td class="colLast">
<div class="block">Aquesta vista és l’encarregada de crear un alfabet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaAfegirIdioma.html" title="class in Presentacio.views">VistaAfegirIdioma</a></th>
<td class="colLast">
<div class="block">Aquesta vista és l’encarregada de crear un idioma.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaAfegirLlista.html" title="class in Presentacio.views">VistaAfegirLlista</a></th>
<td class="colLast">
<div class="block">Aquesta vista és l’encarregada de crear una llista de freqüències.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaAlfabet.html" title="class in Presentacio.views">VistaAlfabet</a></th>
<td class="colLast">
<div class="block">Aquesta vista és l’encarregada de mostrar la informació de l’alfabet amb el nom indicat a l’atribut de la classe.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaCrearPerfil.html" title="class in Presentacio.views">VistaCrearPerfil</a></th>
<td class="colLast">
<div class="block">Aquesta vista és l’encarregada de crear un perfil.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaCrearTeclat.html" title="class in Presentacio.views">VistaCrearTeclat</a></th>
<td class="colLast">
<div class="block">Aquesta vista és l’encarregada de crear un teclat.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaElements.html" title="class in Presentacio.views">VistaElements</a></th>
<td class="colLast">
<div class="block">Aquesta vista serveix per crear i llistar verticalment els elements de les classes: Teclats, LlistaFreqüències,
 Idiomes i Alfabets de manera que es mostren tants botons com elements de la classe hi hagi.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaIdioma.html" title="class in Presentacio.views">VistaIdioma</a></th>
<td class="colLast">
<div class="block">Aquesta vista és l’encarregada de mostrar la informació de l’idioma amb el nom indicat a l’atribut de la classe.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaLlista.html" title="class in Presentacio.views">VistaLlista</a></th>
<td class="colLast">
<div class="block">Aquesta vista és l’encarregada de mostrar la informació de l’idioma amb el nom indicat a l’atribut de la classe.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaPerfils.html" title="class in Presentacio.views">VistaPerfils</a></th>
<td class="colLast">
<div class="block">Aquesta vista és la primera que apareix en executar el nostre sistema.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaPrincipal.html" title="class in Presentacio.views">VistaPrincipal</a></th>
<td class="colLast">
<div class="block">Aquesta vista és l’encarregada de mostrar el menú principal del sistema i apareix just després de triar un perfil.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaTeclat.html" title="class in Presentacio.views">VistaTeclat</a></th>
<td class="colLast">
<div class="block">Aquesta vista és l’encarregada de mostrar la informació del teclat amb el nom indicat a l’atribut de la classe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
