<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>VistaCrearTeclat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaCrearTeclat";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Presentacio.views</a></div>
<h2 title="Class VistaCrearTeclat" class="title">Class VistaCrearTeclat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>Presentacio.views.VistaCrearTeclat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VistaCrearTeclat</span>
extends javax.swing.JFrame</pre>
<div class="block">Aquesta vista és l’encarregada de crear un teclat. S’indica un camp clarament per introduir el nom del teclat que es
 vol crear. També hi ha un desplegable que permet seleccionar l’idioma del teclat. També s’ha de seleccionar amb 2
 radiobuttons es vol crear el teclat amb una llista de freqüències pròpia o no. En cas de seleccionar Sí, apareix un
 desplegable que permet seleccionar la llista de freqüències. A continuació hi ha dos camps per introduir el nombre
 de files i columnes del teclat. També hi ha un desplegable que permet seleccionar quins dels dos algorismes utilitzar
 per a la creació del teclat. Finalment, es pot fer click a un altre botó per crear el teclat. També s’inclou un botó
 que permet tornar a la vista anterior.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Agustí Costabella Moreno (agusti.costabella@estudiantat.upc.edu)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Presentacio.views.VistaCrearTeclat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Crear">Crear</a></span></code></th>
<td class="colLast">
<div class="block">Botó per crear el teclat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Enrere">Enrere</a></span></code></th>
<td class="colLast">
<div class="block">Botó per tornar enrere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputAlgorisme">inputAlgorisme</a></span></code></th>
<td class="colLast">
<div class="block">Desplegable que permet seleccionar un dels dos algorismes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputNC">inputNC</a></span></code></th>
<td class="colLast">
<div class="block">Camp de text per introduir el número de columnes del teclat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputNF">inputNF</a></span></code></th>
<td class="colLast">
<div class="block">Camp de text per introduir el número de files del teclat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputNomIdioma">inputNomIdioma</a></span></code></th>
<td class="colLast">
<div class="block">Desplegable que permet seleccionar un dels idiomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputNomLl">inputNomLl</a></span></code></th>
<td class="colLast">
<div class="block">Desplegable per seleccionar la llista de freqüències si ha respost que Sí.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputNomTeclat">inputNomTeclat</a></span></code></th>
<td class="colLast">
<div class="block">Camp de text per introduir el nom del teclat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelAlgorisme">labelAlgorisme</a></span></code></th>
<td class="colLast">
<div class="block">Text que demana seleccionar un algorisme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelIntro">labelIntro</a></span></code></th>
<td class="colLast">
<div class="block">Text que demana que s’introdueixin les dades.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelNC">labelNC</a></span></code></th>
<td class="colLast">
<div class="block">Text que demana el número de columnes del teclat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelNF">labelNF</a></span></code></th>
<td class="colLast">
<div class="block">Text que demana el nombre de files del teclat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelNomIdioma">labelNomIdioma</a></span></code></th>
<td class="colLast">
<div class="block">Text que demana seleccionar l’idioma del teclat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelNomLl">labelNomLl</a></span></code></th>
<td class="colLast">
<div class="block">Text que demana la llista si ha respost que Sí.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelNomTeclat">labelNomTeclat</a></span></code></th>
<td class="colLast">
<div class="block">Text que demana el nom del teclat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelULL">labelULL</a></span></code></th>
<td class="colLast">
<div class="block">Text que demana si es vol utilitzar una llista de freqüències propia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#No">No</a></span></code></th>
<td class="colLast">
<div class="block">Botó d’opció No.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panellContinguts">panellContinguts</a></span></code></th>
<td class="colLast">
<div class="block">Panell de continguts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ButtonGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resposta">resposta</a></span></code></th>
<td class="colLast">
<div class="block">Conjunt de botons d’opció.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Si">Si</a></span></code></th>
<td class="colLast">
<div class="block">Botó d’opció Sí.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VistaCrearTeclat</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora de la vista.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed_buttons(java.awt.event.ActionEvent)">actionPerformed_buttons</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Dirigeix les accions en funció del botó premut.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assign_listenerComponents()">assign_listenerComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Assigna els listeners als components corresponents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniClose()">iniClose</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza el botó per sortir del programa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniComponents()">iniComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Defineix i afegeix els components i els seus contenidors, les característiques del JFrame i associa els listeners
 corresponents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniEnrere()">iniEnrere</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza el botó per tornar enrere.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniFrame()">iniFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza el marc de la vista.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniInputs()">iniInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza els camps d’entrada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="labelIntro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelIntro</h4>
<pre>private&nbsp;javax.swing.JLabel labelIntro</pre>
<div class="block">Text que demana que s’introdueixin les dades.</div>
</li>
</ul>
<a id="labelNomTeclat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelNomTeclat</h4>
<pre>private&nbsp;javax.swing.JLabel labelNomTeclat</pre>
<div class="block">Text que demana el nom del teclat.</div>
</li>
</ul>
<a id="inputNomTeclat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNomTeclat</h4>
<pre>private&nbsp;javax.swing.JTextField inputNomTeclat</pre>
<div class="block">Camp de text per introduir el nom del teclat.</div>
</li>
</ul>
<a id="labelNomIdioma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelNomIdioma</h4>
<pre>private&nbsp;javax.swing.JLabel labelNomIdioma</pre>
<div class="block">Text que demana seleccionar l’idioma del teclat.</div>
</li>
</ul>
<a id="inputNomIdioma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNomIdioma</h4>
<pre>private&nbsp;javax.swing.JComboBox inputNomIdioma</pre>
<div class="block">Desplegable que permet seleccionar un dels idiomes.</div>
</li>
</ul>
<a id="labelULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelULL</h4>
<pre>private&nbsp;javax.swing.JLabel labelULL</pre>
<div class="block">Text que demana si es vol utilitzar una llista de freqüències propia.</div>
</li>
</ul>
<a id="resposta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resposta</h4>
<pre>private&nbsp;javax.swing.ButtonGroup resposta</pre>
<div class="block">Conjunt de botons d’opció.</div>
</li>
</ul>
<a id="Si">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Si</h4>
<pre>private&nbsp;javax.swing.JRadioButton Si</pre>
<div class="block">Botó d’opció Sí.</div>
</li>
</ul>
<a id="No">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No</h4>
<pre>private&nbsp;javax.swing.JRadioButton No</pre>
<div class="block">Botó d’opció No.</div>
</li>
</ul>
<a id="labelNomLl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelNomLl</h4>
<pre>private&nbsp;javax.swing.JLabel labelNomLl</pre>
<div class="block">Text que demana la llista si ha respost que Sí.</div>
</li>
</ul>
<a id="inputNomLl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNomLl</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; inputNomLl</pre>
<div class="block">Desplegable per seleccionar la llista de freqüències si ha respost que Sí.</div>
</li>
</ul>
<a id="labelNF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelNF</h4>
<pre>private&nbsp;javax.swing.JLabel labelNF</pre>
<div class="block">Text que demana el nombre de files del teclat.</div>
</li>
</ul>
<a id="inputNF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNF</h4>
<pre>private&nbsp;javax.swing.JTextField inputNF</pre>
<div class="block">Camp de text per introduir el número de files del teclat.</div>
</li>
</ul>
<a id="labelNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelNC</h4>
<pre>private&nbsp;javax.swing.JLabel labelNC</pre>
<div class="block">Text que demana el número de columnes del teclat.</div>
</li>
</ul>
<a id="inputNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNC</h4>
<pre>private&nbsp;javax.swing.JTextField inputNC</pre>
<div class="block">Camp de text per introduir el número de columnes del teclat.</div>
</li>
</ul>
<a id="labelAlgorisme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelAlgorisme</h4>
<pre>private&nbsp;javax.swing.JLabel labelAlgorisme</pre>
<div class="block">Text que demana seleccionar un algorisme.</div>
</li>
</ul>
<a id="inputAlgorisme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAlgorisme</h4>
<pre>private&nbsp;javax.swing.JComboBox inputAlgorisme</pre>
<div class="block">Desplegable que permet seleccionar un dels dos algorismes.</div>
</li>
</ul>
<a id="Enrere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enrere</h4>
<pre>private&nbsp;javax.swing.JButton Enrere</pre>
<div class="block">Botó per tornar enrere.</div>
</li>
</ul>
<a id="Crear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crear</h4>
<pre>private&nbsp;javax.swing.JButton Crear</pre>
<div class="block">Botó per crear el teclat.</div>
</li>
</ul>
<a id="panellContinguts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panellContinguts</h4>
<pre>private&nbsp;javax.swing.JPanel panellContinguts</pre>
<div class="block">Panell de continguts.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaCrearTeclat</h4>
<pre>public&nbsp;VistaCrearTeclat()</pre>
<div class="block">Constructora de la vista.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="iniComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniComponents</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;iniComponents()</pre>
<div class="block">Defineix i afegeix els components i els seus contenidors, les característiques del JFrame i associa els listeners
 corresponents.</div>
</li>
</ul>
<a id="iniFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniFrame</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;iniFrame()</pre>
<div class="block">Inicialitza el marc de la vista.</div>
</li>
</ul>
<a id="iniClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniClose</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;iniClose()</pre>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</li>
</ul>
<a id="iniEnrere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniEnrere</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;iniEnrere()</pre>
<div class="block">Inicialitza el botó per tornar enrere.</div>
</li>
</ul>
<a id="iniInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniInputs</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;iniInputs()</pre>
<div class="block">Inicialitza els camps d’entrada.</div>
</li>
</ul>
<a id="assign_listenerComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign_listenerComponents</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;assign_listenerComponents()</pre>
<div class="block">Assigna els listeners als components corresponents.</div>
</li>
</ul>
<a id="actionPerformed_buttons(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed_buttons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed_buttons&#8203;(java.awt.event.ActionEvent&nbsp;e)
                             throws java.lang.Exception</pre>
<div class="block">Dirigeix les accions en funció del botó premut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'esdeveniment que activa aquesta funció</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si hi ha algun problema</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
