Aquest subdirectori conte el codi de les diferents excepcions afegides per el funcionament del sistema

AlfabetEnUs.java
Excepcio per indicar que un alfabet esta en us per algun idioma

AlfabetNoExisteix.java
Excepcio per indicar que un alfabet no existeix

AlfabetJaExisteix.java
Excepcio per indicar que un alfabet ja existeix

CaracterInvalid.java
Excepcio per indicar que un caracter es invalid

ExcepcionsCreadorTeclat.java
Superclase que englova totes les excepcions que hem afegit

FormatNoValid.java
Excepcio per indicar que un input te un format no valid

IdiomaEnUs.java
Excepcio per indicar que un idioma esta en us per algun teclat o llista de frequencies

IdiomaJaExisteix.java
Excepcio per indicar que un idioma ja existeix

IdiomaNoExisteix.java
Excepcio per indicar que un idioma no existeix

IdiomesDiferents.java
Excepcio per indicar que l'idioma de la llista i el del teclat son diferents

LayoutMassaGran.java
Excepcio per indicar que el layout es massa gran per les lletres de l'idioma creat

LayoutNoValid.java
Escepcio per indicar que el layout introduit no es valid

LletraNoInclosa.java
Excepcio per indicar que una lletra d'una llista de frequencies que es vol crear no
esta inclosa a l'alfabet de l'idioma de la llista

LlistaBuida.java
Excepcio per indicar que l'input per crear una llista es buit

LlistaFreqEnUs.java
Excepcio per indicar que una llista de frequencies esta en us per algun teclat

LlistaFreqJaExisteix.java
Excepcio per indicar que una llista de frequencies ja existeix

LlistaFreqNoExisteix.java
Excepcio per indicar que una llista de frequencies no existeix

PerfilJaExisteix.java
Excepcio per indicar que un perfil ja existeix

PerfilNoExisteix.java
Excepcio per indicar que un perfil no existeix

TeclatJaExisteix.java
Excepcio per indicar que un teclat ja existeix

TeclatNoExisteix.java
Excepcio per indicar que un teclat no existeix