<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>Excepcions Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Excepcions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Excepcions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">Excepcions.<a href="ExcepcionsCreadorTeclat.html" title="class in Excepcions"><span class="typeNameLink">ExcepcionsCreadorTeclat</span></a>
<ul>
<li class="circle">Excepcions.<a href="AlfabetEnUs.html" title="class in Excepcions"><span class="typeNameLink">AlfabetEnUs</span></a></li>
<li class="circle">Excepcions.<a href="AlfabetJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">AlfabetJaExisteix</span></a></li>
<li class="circle">Excepcions.<a href="AlfabetNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">AlfabetNoExisteix</span></a></li>
<li class="circle">Excepcions.<a href="CapPerfilGuardat.html" title="class in Excepcions"><span class="typeNameLink">CapPerfilGuardat</span></a></li>
<li class="circle">Excepcions.<a href="CaracterInvalid.html" title="class in Excepcions"><span class="typeNameLink">CaracterInvalid</span></a></li>
<li class="circle">Excepcions.<a href="FormatNoValid.html" title="class in Excepcions"><span class="typeNameLink">FormatNoValid</span></a></li>
<li class="circle">Excepcions.<a href="IdiomaEnUs.html" title="class in Excepcions"><span class="typeNameLink">IdiomaEnUs</span></a></li>
<li class="circle">Excepcions.<a href="IdiomaJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">IdiomaJaExisteix</span></a></li>
<li class="circle">Excepcions.<a href="IdiomaNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">IdiomaNoExisteix</span></a></li>
<li class="circle">Excepcions.<a href="IdiomesDiferents.html" title="class in Excepcions"><span class="typeNameLink">IdiomesDiferents</span></a></li>
<li class="circle">Excepcions.<a href="LayoutMassaGran.html" title="class in Excepcions"><span class="typeNameLink">LayoutMassaGran</span></a></li>
<li class="circle">Excepcions.<a href="LayoutNoValid.html" title="class in Excepcions"><span class="typeNameLink">LayoutNoValid</span></a></li>
<li class="circle">Excepcions.<a href="LletraNoInclosa.html" title="class in Excepcions"><span class="typeNameLink">LletraNoInclosa</span></a></li>
<li class="circle">Excepcions.<a href="LlistaBuida.html" title="class in Excepcions"><span class="typeNameLink">LlistaBuida</span></a></li>
<li class="circle">Excepcions.<a href="LlistaFreqEnUs.html" title="class in Excepcions"><span class="typeNameLink">LlistaFreqEnUs</span></a></li>
<li class="circle">Excepcions.<a href="LlistaFreqJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">LlistaFreqJaExisteix</span></a></li>
<li class="circle">Excepcions.<a href="LlistaFreqNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">LlistaFreqNoExisteix</span></a></li>
<li class="circle">Excepcions.<a href="PerfilJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">PerfilJaExisteix</span></a></li>
<li class="circle">Excepcions.<a href="PerfilNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">PerfilNoExisteix</span></a></li>
<li class="circle">Excepcions.<a href="TeclatJaExisteix.html" title="class in Excepcions"><span class="typeNameLink">TeclatJaExisteix</span></a></li>
<li class="circle">Excepcions.<a href="TeclatNoExisteix.html" title="class in Excepcions"><span class="typeNameLink">TeclatNoExisteix</span></a></li>
<li class="circle">Excepcions.<a href="TipusArxiuNoSuportat.html" title="class in Excepcions"><span class="typeNameLink">TipusArxiuNoSuportat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
