<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>Excepcions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Excepcions";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Excepcions</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Package que conté les excepcions creades per l'aplicació.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlfabetEnUs.html" title="class in Excepcions">AlfabetEnUs</a></th>
<td class="colLast">
<div class="block">Excepció que es llença quan un alfabet està en ús per algun idioma</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AlfabetJaExisteix.html" title="class in Excepcions">AlfabetJaExisteix</a></th>
<td class="colLast">
<div class="block">Excepció que es llença quan un alfabet ja existeix</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></th>
<td class="colLast">
<div class="block">Excepció que es llença quan un alfabet no existeix</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CapPerfilGuardat.html" title="class in Excepcions">CapPerfilGuardat</a></th>
<td class="colLast">
<div class="block">Excepció que es llença quan no hi ha cap perfil guardat</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CaracterInvalid.html" title="class in Excepcions">CaracterInvalid</a></th>
<td class="colLast">
<div class="block">Excepció que es llença quan s'ha trobat un caràcter invàlid</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormatNoValid.html" title="class in Excepcions">FormatNoValid</a></th>
<td class="colLast">
<div class="block">FormatNoValid es una classe que representa una excepció que es llença quan el format d'un arxiu no és el correcte</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdiomaEnUs.html" title="class in Excepcions">IdiomaEnUs</a></th>
<td class="colLast">
<div class="block">Excepció que es llença quan un idioma esta en us</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IdiomaJaExisteix.html" title="class in Excepcions">IdiomaJaExisteix</a></th>
<td class="colLast">
<div class="block">Excepció que es llença quan un idioma ja existeix</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></th>
<td class="colLast">
<div class="block">Excepció que es llença quan un idioma no existeix</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IdiomesDiferents.html" title="class in Excepcions">IdiomesDiferents</a></th>
<td class="colLast">
<div class="block">Excepció que es llença quan els idiomes de la llista i del teclat són diferents</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LayoutMassaGran.html" title="class in Excepcions">LayoutMassaGran</a></th>
<td class="colLast">
<div class="block">Excepció que es llença quan el layout és massa gran</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LayoutNoValid.html" title="class in Excepcions">LayoutNoValid</a></th>
<td class="colLast">
<div class="block">Excepció que es llença quan el layout no és vàlid</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LletraNoInclosa.html" title="class in Excepcions">LletraNoInclosa</a></th>
<td class="colLast">
<div class="block">LletraNoInclosa es una classe que representa una excepció que es llença quan la lletra no està inclosa a l'alfabet d'un idioma</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LlistaBuida.html" title="class in Excepcions">LlistaBuida</a></th>
<td class="colLast">
<div class="block">LlistaBuida es una classe que representa una excepció que es llença quan la llista de paraules entrada es buida</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LlistaFreqEnUs.html" title="class in Excepcions">LlistaFreqEnUs</a></th>
<td class="colLast">
<div class="block">LlistaFreqEnUs es una classe que representa una excepció que es llença quan la llista de freqüències està en ús per algun Teclat</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LlistaFreqJaExisteix.html" title="class in Excepcions">LlistaFreqJaExisteix</a></th>
<td class="colLast">
<div class="block">LlistaFreqJaExisteix es una classe que representa una excepció que es llença quan la llista de freqüències ja existeix</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></th>
<td class="colLast">
<div class="block">LlistaFreqNoExisteix es una classe que representa una excepció que es llença quan la llista de freqüències no existeix</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PerfilJaExisteix.html" title="class in Excepcions">PerfilJaExisteix</a></th>
<td class="colLast">
<div class="block">PerfilJaExisteix es una classe que representa una excepció que es llença quan el perfil ja existeix</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PerfilNoExisteix.html" title="class in Excepcions">PerfilNoExisteix</a></th>
<td class="colLast">
<div class="block">PerfilNoExisteix es una classe que representa una excepció que es llença quan el perfil no existeix</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TeclatJaExisteix.html" title="class in Excepcions">TeclatJaExisteix</a></th>
<td class="colLast">
<div class="block">TeclatJaExisteix es una classe que representa una excepció que es llença quan el teclat ja existeix</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></th>
<td class="colLast">
<div class="block">TeclatNoExisteix es una classe que representa una excepció que es llença quan el teclat no existeix</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TipusArxiuNoSuportat.html" title="class in Excepcions">TipusArxiuNoSuportat</a></th>
<td class="colLast">
<div class="block">Excepció que es llença quan el tipus d'arxiu no es suportat</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
