En aquest directori es troben les diferents carpetes del projecte, el README i informació del grup

Elements del directori:

DATA:
Conte tots els arxius d'entrada necessaris per a poder executar el programa. Tots els arxius que es vulguin utilitzar
en algun moment com a inputs del programa s'han de situar en aquest directori per a que el programa els detecti

DOCS:
Conte tota la documentacio del projecte: diagrama de casos d'ús juntament amb la descripcio de cada un d'ells,
diagrama estatic complet del model conceptual de dades en versio disseny amb la descripcio dels atributs i metodes
de les classes, relacio de les classes implementades per cada membre de l'equip, descripcio de les estructures
de dades i algorismes emprats per implementar les funcionalitats de l'entrega, descripcio dels diferents jocs
de prova per provar les diverses funcionalitats del programa i els inputs d'aquests juntament amb els outputs.

EXE:
Conte els fitxers executables (.class) de totes les classes que permeten provar les funcionalitats principals
implementades. Hi ha subdirectoris per a cada un dels tipus de classes: controladors, dades, domini, drivers,
excepcions que segueixen l'estructura determinada dels packages.

EXEnoEntrega:
Conté els .class de les classes compilades del programa i els executables .jar que s'hauràn de moure a la carpeta EXE per l'entrega

FONTS:
Codi de les classes de domini associades a les funcionalitats principals implementades fins al moment. Inclou tambe
els tests JUnit, el makefile i les llibreries necessaries. Tots els fitxers estan dins dels subdirectoris que segueixen l'estructura de packages, perque el
codi sigui recompilable directament.