Aquest es el directori de les classes del Domini

Fitxers:
Alfabet.java
 - conte el codi de la Classe Alfabet
BranchandBound.java
 - conte el codi de la classe BranchandBound
Estrategia.java
 - conte el codi de la classe Estrategia
Greedy.java
 - conte el codi de la classe Greedy
HungarianAlgorithm.java
 - conte el codi de la classe HungarianAlgorithm
Idioma.java
 - conte el codi de la classe Idioma
LlistaFrequencies.java
 - conte el codi de la classe LlistaFrequencies
Nodo.java
 - conte el codi de la classe Nodo (node)
Nodo_genetic.java
 - conte el codi de la classe Nodo_genetic (node per l'algorisme genètic)
Nodo_genetic_Comparator.java
 - conte el codi de la classe Nodo_genetic_Comparator (node comparador per l'algorisme genètic)
NodoComparator.java
 - conte el codi de la classe NodoComparator (node comparador)
package-info.java
 - conte la info per el JavaDoc del package
Perfil.java
 - conte el codi de la classe Perfil
pos.java
 - conte el codi de la classe pos (posició)
Teclat.java
 - conte el codi de la classe Teclat
