Aquest subdirectori conté els executables per provar les classes o funcionalitats implementades.
Esta dividit per subdirectoris, un per cada classe a provar amb els executables necessaris.

Els drivers s'han d'executar des del root directory del projecte amb
java -jar ./EXE/(clase a provar)/NomDriver.jar

Les dades dels jocs d'assaig estan a la carpeta /DATA han d'estar allà per com funciona el sistema


Alfabets
Conte el .jar amb el/s drivers necessaris per fer els jocs de prova de la classe Alfabet

Algorisme
Conte el .jar amb el/s drivers necessaris per fer els jocs de prova de l'Algorisme

CtrlFile
Conte el .jar amb el/s drivers necessaris per fer els jocs de prova de la classe CtrlFile

HungarianAlgorithm
Conte el .jar amb el/s drivers necessaris per fer els jocs de prova de la classe HungarianAlgorithm

Idiomes
Conte el .jar amb el/s drivers necessaris per fer els jocs de prova de la classe Idiomes

LlistaFrequencies
Conte el .jar amb el/s drivers necessaris per fer els jocs de prova de la classe LlistaFrequencies

Perfil
Conte el .jar amb el/s drivers necessaris per fer els jocs de prova de la classe Perfil

Teclats
Conte el .jar amb el/s drivers necessaris per fer els jocs de prova de la classe Teclats