<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>CtrlPersTeclats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPersTeclats";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dades</a></div>
<h2 title="Class CtrlPersTeclats" class="title">Class CtrlPersTeclats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dades.CtrlPersTeclats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlPersTeclats</span>
extends java.lang.Object</pre>
<div class="block">CtrlPersTeclats es una classe que permet guardar i carregar teclats
 <p> Aquesta classe segueix el patró Singleton</p>
 <p> Aquesta classe es necessària per a la persistència de teclats</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Mostazo González (marc.mostazo@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlador">controlador</a></span></code></th>
<td class="colLast">
<div class="block">Instància de CtrlDomini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singletonObject">singletonObject</a></span></code></th>
<td class="colLast">
<div class="block">Instància de CtrlPersTeclats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teclats">teclats</a></span></code></th>
<td class="colLast">
<div class="block">Mapa de teclats guardats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usuari">usuari</a></span></code></th>
<td class="colLast">
<div class="block">Nom d'usuari del perfil actual</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ControladorsDomini.CtrlDomini)">CtrlPersTeclats</a></span>&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Creadora de CtrlPersTeclats</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirTeclat(Domini.Teclat)">afegirTeclat</a></span>&#8203;(<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Guarda el teclat t al conjunt de teclats</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canviaPerfil(java.lang.String)">canviaPerfil</a></span>&#8203;(java.lang.String&nbsp;usuari)</code></th>
<td class="colLast">
<div class="block">Canvia el perfil actual per un altre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregar()">carregar</a></span>()</code></th>
<td class="colLast">
<div class="block">Carrega els teclats del perfil actual del .json de teclats</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovarUsIdioma(java.lang.String)">comprovarUsIdioma</a></span>&#8203;(java.lang.String&nbsp;nomIdioma)</code></th>
<td class="colLast">
<div class="block">Comprova que l'idioma identificat per nomIdioma no està en ús en cap teclat i si ho està llença una excepció
 (de moment no comprova teclats d'altres usuaris perquè fa falta capa de persistencia)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovarUsLlista(java.lang.String)">comprovarUsLlista</a></span>&#8203;(java.lang.String&nbsp;nomLlista)</code></th>
<td class="colLast">
<div class="block">Comprova que la llista identificada per nomLlista no està en ús en cap teclat i si ho està llença una excepció
 (de moment no comprova teclats d'altres usuaris perquè fa falta capa de persistencia)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaTeclatJaExisteix(java.lang.String)">comprovaTeclatJaExisteix</a></span>&#8203;(java.lang.String&nbsp;nomTeclat)</code></th>
<td class="colLast">
<div class="block">Comprova que el teclat identificat per nomTeclat ja existeix</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaTeclatNoExisteix(java.lang.String)">comprovaTeclatNoExisteix</a></span>&#8203;(java.lang.String&nbsp;nomTeclat)</code></th>
<td class="colLast">
<div class="block">Comprova que el teclat identificat per nomTeclat existeix</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaPerfil(java.lang.String)">eliminaPerfil</a></span>&#8203;(java.lang.String&nbsp;nomPerfil)</code></th>
<td class="colLast">
<div class="block">Elimina els teclats del perfil identificat per nomPerfil del conjunt de teclats</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarTeclat(java.lang.String)">eliminarTeclat</a></span>&#8203;(java.lang.String&nbsp;nomTeclat)</code></th>
<td class="colLast">
<div class="block">Elimina el teclat identificat per nomTeclat del conjunt de teclats, si no existeix llença una excepció</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(ControladorsDomini.CtrlDomini)">getInstance</a></span>&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retorna la instancia de CtrlPersTeclats, si no existeix cap CtrlPersTeclats es crea.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Domini/Teclat.html" title="class in Domini">Teclat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeclat(java.lang.String)">getTeclat</a></span>&#8203;(java.lang.String&nbsp;nomTeclat)</code></th>
<td class="colLast">
<div class="block">Obté el teclat identificat per nomTeclat</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardar()">guardar</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda els teclats del perfil actual al .json de teclats</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="singletonObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonObject</h4>
<pre>private static&nbsp;<a href="CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a> singletonObject</pre>
<div class="block">Instància de CtrlPersTeclats</div>
</li>
</ul>
<a id="controlador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlador</h4>
<pre><a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a> controlador</pre>
<div class="block">Instància de CtrlDomini</div>
</li>
</ul>
<a id="teclats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teclats</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a>&gt; teclats</pre>
<div class="block">Mapa de teclats guardats</div>
</li>
</ul>
<a id="usuari">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usuari</h4>
<pre>private&nbsp;java.lang.String usuari</pre>
<div class="block">Nom d'usuari del perfil actual</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ControladorsDomini.CtrlDomini)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPersTeclats</h4>
<pre>private&nbsp;CtrlPersTeclats&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</pre>
<div class="block">Creadora de CtrlPersTeclats
 <p> Crea un conjunt de teclats i guarda el controlador</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - El controlador de domini</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(ControladorsDomini.CtrlDomini)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlPersTeclats.html" title="class in Dades">CtrlPersTeclats</a>&nbsp;getInstance&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</pre>
<div class="block">Retorna la instancia de CtrlPersTeclats, si no existeix cap CtrlPersTeclats es crea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - El controlador de domini</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instancia de CtrlPersTeclats</dd>
</dl>
</li>
</ul>
<a id="comprovaTeclatNoExisteix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovaTeclatNoExisteix</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;comprovaTeclatNoExisteix&#8203;(java.lang.String&nbsp;nomTeclat)
                               throws <a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></pre>
<div class="block">Comprova que el teclat identificat per nomTeclat existeix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></code> - Si el teclat no existeix</dd>
</dl>
</li>
</ul>
<a id="comprovaTeclatJaExisteix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovaTeclatJaExisteix</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;comprovaTeclatJaExisteix&#8203;(java.lang.String&nbsp;nomTeclat)
                               throws <a href="../Excepcions/TeclatJaExisteix.html" title="class in Excepcions">TeclatJaExisteix</a></pre>
<div class="block">Comprova que el teclat identificat per nomTeclat ja existeix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/TeclatJaExisteix.html" title="class in Excepcions">TeclatJaExisteix</a></code> - Si el teclat ja existeix</dd>
</dl>
</li>
</ul>
<a id="canviaPerfil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canviaPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canviaPerfil&#8203;(java.lang.String&nbsp;usuari)</pre>
<div class="block">Canvia el perfil actual per un altre
 <p> Guarda el conjunt de teclats del perfil actual i carrega la del perfil nou</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - El nom d'usuari del perfil al que es vol canviar</dd>
</dl>
</li>
</ul>
<a id="guardar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardar()</pre>
<div class="block">Guarda els teclats del perfil actual al .json de teclats</div>
</li>
</ul>
<a id="carregar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregar()</pre>
<div class="block">Carrega els teclats del perfil actual del .json de teclats</div>
</li>
</ul>
<a id="afegirTeclat(Domini.Teclat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirTeclat&#8203;(<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a>&nbsp;t)
                  throws <a href="../Excepcions/TeclatJaExisteix.html" title="class in Excepcions">TeclatJaExisteix</a></pre>
<div class="block">Guarda el teclat t al conjunt de teclats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - El teclat a guardar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/TeclatJaExisteix.html" title="class in Excepcions">TeclatJaExisteix</a></code> - Si el teclat ja existeix</dd>
</dl>
</li>
</ul>
<a id="eliminarTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarTeclat&#8203;(java.lang.String&nbsp;nomTeclat)
                    throws <a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></pre>
<div class="block">Elimina el teclat identificat per nomTeclat del conjunt de teclats, si no existeix llença una excepció</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></code> - Si el teclat no existeix</dd>
</dl>
</li>
</ul>
<a id="eliminaPerfil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaPerfil&#8203;(java.lang.String&nbsp;nomPerfil)</pre>
<div class="block">Elimina els teclats del perfil identificat per nomPerfil del conjunt de teclats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomPerfil</code> - El nom del perfil</dd>
</dl>
</li>
</ul>
<a id="comprovarUsIdioma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarUsIdioma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comprovarUsIdioma&#8203;(java.lang.String&nbsp;nomIdioma)
                       throws <a href="../Excepcions/IdiomaEnUs.html" title="class in Excepcions">IdiomaEnUs</a></pre>
<div class="block">Comprova que l'idioma identificat per nomIdioma no està en ús en cap teclat i si ho està llença una excepció
 (de moment no comprova teclats d'altres usuaris perquè fa falta capa de persistencia)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomIdioma</code> - El nom de l'idioma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/IdiomaEnUs.html" title="class in Excepcions">IdiomaEnUs</a></code> - Si l'idioma està en ús per algun teclat</dd>
</dl>
</li>
</ul>
<a id="comprovarUsLlista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarUsLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comprovarUsLlista&#8203;(java.lang.String&nbsp;nomLlista)
                       throws <a href="../Excepcions/LlistaFreqEnUs.html" title="class in Excepcions">LlistaFreqEnUs</a></pre>
<div class="block">Comprova que la llista identificada per nomLlista no està en ús en cap teclat i si ho està llença una excepció
 (de moment no comprova teclats d'altres usuaris perquè fa falta capa de persistencia)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqEnUs.html" title="class in Excepcions">LlistaFreqEnUs</a></code> - Si la llista està en ús per algun teclat</dd>
</dl>
</li>
</ul>
<a id="getTeclat(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeclat</h4>
<pre class="methodSignature">public&nbsp;<a href="../Domini/Teclat.html" title="class in Domini">Teclat</a>&nbsp;getTeclat&#8203;(java.lang.String&nbsp;nomTeclat)
                 throws <a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></pre>
<div class="block">Obté el teclat identificat per nomTeclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTeclat</code> - El nom del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El teclat identificat per nomTeclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/TeclatNoExisteix.html" title="class in Excepcions">TeclatNoExisteix</a></code> - Si el teclat no existeix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
