<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>CtrlPersFreq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPersFreq";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dades</a></div>
<h2 title="Class CtrlPersFreq" class="title">Class CtrlPersFreq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dades.CtrlPersFreq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlPersFreq</span>
extends java.lang.Object</pre>
<div class="block">CtrlPersFreq es una classe que permet guardar i carregar llistes de frequencies
 <p> Aquesta classe segueix el patró Singleton</p>
 <p> Aquesta classe es necessària per a la persistència de llistes de frequencies</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Mostazo González (marc.mostazo@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlador">controlador</a></span></code></th>
<td class="colLast">
<div class="block">Instància de CtrlDomini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frequencies">frequencies</a></span></code></th>
<td class="colLast">
<div class="block">Mapa de llistes de frequencies guardades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singletonObject">singletonObject</a></span></code></th>
<td class="colLast">
<div class="block">Instància de CtrlPersFreq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usuari">usuari</a></span></code></th>
<td class="colLast">
<div class="block">Nom d'usuari del perfil actual</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ControladorsDomini.CtrlDomini)">CtrlPersFreq</a></span>&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Creadora de CtrlPersFreq</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canviaPerfil(java.lang.String)">canviaPerfil</a></span>&#8203;(java.lang.String&nbsp;usuari)</code></th>
<td class="colLast">
<div class="block">Canvia el perfil actual per un altre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregar()">carregar</a></span>()</code></th>
<td class="colLast">
<div class="block">Carrega les llistes de frequencies del perfil actual del .json de persistencia</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaLlistaJaExisteix(java.lang.String)">comprovaLlistaJaExisteix</a></span>&#8203;(java.lang.String&nbsp;nomLlista)</code></th>
<td class="colLast">
<div class="block">Comprova que la llista identificada per nomLlista ja existeix i si ho fa llença una excepció</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaLlistaNoExisteix(java.lang.String)">comprovaLlistaNoExisteix</a></span>&#8203;(java.lang.String&nbsp;nomLlista)</code></th>
<td class="colLast">
<div class="block">Comprova que la llista identificada per nomLlista existeix i si no ho fa llença una excepció</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovarUsIdioma(java.lang.String)">comprovarUsIdioma</a></span>&#8203;(java.lang.String&nbsp;nomIdioma)</code></th>
<td class="colLast">
<div class="block">Comprova que l'idioma identificat per nomIdioma no està en ús en cap llista de frequencies</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaPerfil(java.lang.String)">eliminaPerfil</a></span>&#8203;(java.lang.String&nbsp;nomPerfil)</code></th>
<td class="colLast">
<div class="block">Elimina de la capa de persistencia les llistes del perfil identificat per nomPerfil</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarLlista(java.lang.String)">eliminarLlista</a></span>&#8203;(java.lang.String&nbsp;nomLlista)</code></th>
<td class="colLast">
<div class="block">Elimina la llista de frequencies identificada per nomLlista del conjunt de llistes del perfil actual</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(ControladorsDomini.CtrlDomini)">getInstance</a></span>&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retorna la instancia de CtrlPersFreq, si no existeix cap CtrlPersFreq es crea.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLlistaFreq(java.lang.String)">getLlistaFreq</a></span>&#8203;(java.lang.String&nbsp;nomLlista)</code></th>
<td class="colLast">
<div class="block">Obté la llista de frequencies identificada per nomLlista</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardar()">guardar</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda les llistes de frequencies del perfil actual al .json de persistencia</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarLlistaFreq(Domini.LlistaFrequencies)">guardarLlistaFreq</a></span>&#8203;(<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;llista)</code></th>
<td class="colLast">
<div class="block">Afegeix una llista de frequencies al conjunt de llistes del perfil actual</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="singletonObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonObject</h4>
<pre>private static&nbsp;<a href="CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a> singletonObject</pre>
<div class="block">Instància de CtrlPersFreq</div>
</li>
</ul>
<a id="frequencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequencies</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&gt; frequencies</pre>
<div class="block">Mapa de llistes de frequencies guardades
 <p> La clau és el nom de la llista</p>
 <p> El valor és la llista de frequencies</p>
 <p> Si canvies de perfil es guarda aquest map i es carrega el del nou perfil</p></div>
</li>
</ul>
<a id="controlador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlador</h4>
<pre>private final&nbsp;<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a> controlador</pre>
<div class="block">Instància de CtrlDomini</div>
</li>
</ul>
<a id="usuari">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usuari</h4>
<pre>java.lang.String usuari</pre>
<div class="block">Nom d'usuari del perfil actual</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ControladorsDomini.CtrlDomini)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPersFreq</h4>
<pre>private&nbsp;CtrlPersFreq&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</pre>
<div class="block">Creadora de CtrlPersFreq
 <p> Crea un conjunt de llistes de frequencies i guarda el controlador</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - El controlador de domini</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(ControladorsDomini.CtrlDomini)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlPersFreq.html" title="class in Dades">CtrlPersFreq</a>&nbsp;getInstance&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</pre>
<div class="block">Retorna la instancia de CtrlPersFreq, si no existeix cap CtrlPersFreq es crea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - El controlador de domini</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instancia de CtrlPersFreq</dd>
</dl>
</li>
</ul>
<a id="comprovaLlistaNoExisteix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovaLlistaNoExisteix</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;comprovaLlistaNoExisteix&#8203;(java.lang.String&nbsp;nomLlista)
                               throws <a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></pre>
<div class="block">Comprova que la llista identificada per nomLlista existeix i si no ho fa llença una excepció</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista no existeix</dd>
</dl>
</li>
</ul>
<a id="comprovaLlistaJaExisteix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovaLlistaJaExisteix</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;comprovaLlistaJaExisteix&#8203;(java.lang.String&nbsp;nomLlista)
                               throws <a href="../Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions">LlistaFreqJaExisteix</a></pre>
<div class="block">Comprova que la llista identificada per nomLlista ja existeix i si ho fa llença una excepció</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions">LlistaFreqJaExisteix</a></code> - Si la llista ja existeix</dd>
</dl>
</li>
</ul>
<a id="guardar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardar()</pre>
<div class="block">Guarda les llistes de frequencies del perfil actual al .json de persistencia</div>
</li>
</ul>
<a id="carregar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregar()
              throws java.lang.Exception</pre>
<div class="block">Carrega les llistes de frequencies del perfil actual del .json de persistencia</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es pot carregar</dd>
</dl>
</li>
</ul>
<a id="canviaPerfil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canviaPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canviaPerfil&#8203;(java.lang.String&nbsp;usuari)
                  throws java.lang.Exception</pre>
<div class="block">Canvia el perfil actual per un altre
 <p> Guarda el conjunt de llistes del perfil actual i carrega el del perfil nou</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - El nom d'usuari del perfil a canviar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no es pot canviar</dd>
</dl>
</li>
</ul>
<a id="eliminaPerfil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaPerfil&#8203;(java.lang.String&nbsp;nomPerfil)</pre>
<div class="block">Elimina de la capa de persistencia les llistes del perfil identificat per nomPerfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomPerfil</code> - El nom del perfil a esborrar</dd>
</dl>
</li>
</ul>
<a id="guardarLlistaFreq(Domini.LlistaFrequencies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarLlistaFreq</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarLlistaFreq&#8203;(<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;llista)
                       throws <a href="../Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions">LlistaFreqJaExisteix</a></pre>
<div class="block">Afegeix una llista de frequencies al conjunt de llistes del perfil actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llista</code> - La llista de frequencies a afegir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqJaExisteix.html" title="class in Excepcions">LlistaFreqJaExisteix</a></code> - Si la llista ja existeix</dd>
</dl>
</li>
</ul>
<a id="eliminarLlista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarLlista&#8203;(java.lang.String&nbsp;nomLlista)
                    throws <a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></pre>
<div class="block">Elimina la llista de frequencies identificada per nomLlista del conjunt de llistes del perfil actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista a eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista no existeix</dd>
</dl>
</li>
</ul>
<a id="comprovarUsIdioma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarUsIdioma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comprovarUsIdioma&#8203;(java.lang.String&nbsp;nomIdioma)
                       throws <a href="../Excepcions/IdiomaEnUs.html" title="class in Excepcions">IdiomaEnUs</a></pre>
<div class="block">Comprova que l'idioma identificat per nomIdioma no està en ús en cap llista de frequencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomIdioma</code> - El nom de l'idioma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/IdiomaEnUs.html" title="class in Excepcions">IdiomaEnUs</a></code> - Si l'idioma està en ús</dd>
</dl>
</li>
</ul>
<a id="getLlistaFreq(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLlistaFreq</h4>
<pre class="methodSignature">public&nbsp;<a href="../Domini/LlistaFrequencies.html" title="class in Domini">LlistaFrequencies</a>&nbsp;getLlistaFreq&#8203;(java.lang.String&nbsp;nomLlista)
                                throws <a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></pre>
<div class="block">Obté la llista de frequencies identificada per nomLlista
 <p> Només comprova al conjunt de llistes del perfil actual</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLlista</code> - El nom de la llista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La llista de frequencies identificada per nomLlista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/LlistaFreqNoExisteix.html" title="class in Excepcions">LlistaFreqNoExisteix</a></code> - Si la llista no existeix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
