<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>CtrlPersAlfabets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPersAlfabets";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dades</a></div>
<h2 title="Class CtrlPersAlfabets" class="title">Class CtrlPersAlfabets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dades.CtrlPersAlfabets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlPersAlfabets</span>
extends java.lang.Object</pre>
<div class="block">CtrlPersAlfabets és una classe que permet guardar i carregar alfabets
 <p> Aquesta classe segueix el patró Singleton</p>
 <p> Aquesta classe es necessària per a la persistència d'alfabets</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnau Tajahuerce Brulles (arnau.tajahuerce@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Alfabets">Alfabets</a></span></code></th>
<td class="colLast">
<div class="block">Mapa dels alfabets del sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlador">controlador</a></span></code></th>
<td class="colLast">
<div class="block">Instància de CtrlDomini</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singletonObject">singletonObject</a></span></code></th>
<td class="colLast">
<div class="block">Instància de CtrlPersFreq</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ControladorsDomini.CtrlDomini)">CtrlPersAlfabets</a></span>&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Creadora de CtrlPersAlfabets</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirAlfabet(java.lang.String,java.util.List)">afegirAlfabet</a></span>&#8203;(java.lang.String&nbsp;filename,
             java.util.List&lt;java.lang.String&gt;&nbsp;LlistaLlegida)</code></th>
<td class="colLast">
<div class="block">Afegeix un alfabet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregar()">carregar</a></span>()</code></th>
<td class="colLast">
<div class="block">Carrega els alfabets del sistema</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAlfabet(java.lang.String)">eliminarAlfabet</a></span>&#8203;(java.lang.String&nbsp;nomAlfabet)</code></th>
<td class="colLast">
<div class="block">Elimina un alfabet identificat per nomAlfabet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeix(java.lang.String)">existeix</a></span>&#8203;(java.lang.String&nbsp;nomAlfabet)</code></th>
<td class="colLast">
<div class="block">Obté si l'alfabet identificat per nomAlfabet existeix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlfabet(java.lang.String)">getAlfabet</a></span>&#8203;(java.lang.String&nbsp;nomAlfabet)</code></th>
<td class="colLast">
<div class="block">Obté l'alfabet identificat per nomAlfabet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlfabets()">getAlfabets</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté tots els alfabets del sistema</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(ControladorsDomini.CtrlDomini)">getInstance</a></span>&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retorna la instància de CtrlPersAlfabets, si no existeix cap CtrlPersAlfabets es crea.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardar()">guardar</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda els alfabets del sistema</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lletraValida(char)">lletraValida</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Obté si el caràcter c és vàlid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="singletonObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonObject</h4>
<pre>private static&nbsp;<a href="CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a> singletonObject</pre>
<div class="block">Instància de CtrlPersFreq</div>
</li>
</ul>
<a id="Alfabets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alfabets</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a>&gt; Alfabets</pre>
<div class="block">Mapa dels alfabets del sistema</div>
</li>
</ul>
<a id="controlador">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controlador</h4>
<pre>private&nbsp;<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a> controlador</pre>
<div class="block">Instància de CtrlDomini</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ControladorsDomini.CtrlDomini)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPersAlfabets</h4>
<pre>private&nbsp;CtrlPersAlfabets&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</pre>
<div class="block">Creadora de CtrlPersAlfabets
 <p> Crea un conjunt d'idiomes i guarda el controlador</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - El controlador de domini</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(ControladorsDomini.CtrlDomini)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlPersAlfabets.html" title="class in Dades">CtrlPersAlfabets</a>&nbsp;getInstance&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</pre>
<div class="block">Retorna la instància de CtrlPersAlfabets, si no existeix cap CtrlPersAlfabets es crea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - El controlador de domini</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instància de CtrlPersAlfabets</dd>
</dl>
</li>
</ul>
<a id="guardar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardar()</pre>
<div class="block">Guarda els alfabets del sistema</div>
</li>
</ul>
<a id="carregar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregar()</pre>
<div class="block">Carrega els alfabets del sistema</div>
</li>
</ul>
<a id="afegirAlfabet(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirAlfabet&#8203;(java.lang.String&nbsp;filename,
                          java.util.List&lt;java.lang.String&gt;&nbsp;LlistaLlegida)
                   throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Afegeix un alfabet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - El nom de l'arxiiu que conté les lletres de l'alfabet (Serà el nom de l'alfabet)</dd>
<dd><code>LlistaLlegida</code> - Les lletres de l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si l'alfabet ja existeix o l'arxiu conté algún caràcter invàlid</dd>
</dl>
</li>
</ul>
<a id="lletraValida(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lletraValida</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;lletraValida&#8203;(char&nbsp;c)</pre>
<div class="block">Obté si el caràcter c és vàlid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Caràcter del qual es vol saber si és vàlid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si c és una lletra sense accent, FALSE si és un número, símbol, lletra amb accent</dd>
</dl>
</li>
</ul>
<a id="eliminarAlfabet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarAlfabet&#8203;(java.lang.String&nbsp;nomAlfabet)
                     throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Elimina un alfabet identificat per nomAlfabet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAlfabet</code> - El nom de l'alfabet a eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si l'alfabet no existeix o és l'alfabet d'algún idioma del sistema</dd>
</dl>
</li>
</ul>
<a id="existeix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeix</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeix&#8203;(java.lang.String&nbsp;nomAlfabet)</pre>
<div class="block">Obté si l'alfabet identificat per nomAlfabet existeix
 <p> Retorna TRUE si l'alfabet identificat per nomAlfabet existeix en el sistema, FALSE en cas contrari</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAlfabet</code> - El nom de l'alfabet del qual es vol saber la seva existència</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si l'alfabet existeix, FALSE en cas contrari</dd>
</dl>
</li>
</ul>
<a id="getAlfabet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlfabet</h4>
<pre class="methodSignature">public&nbsp;<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a>&nbsp;getAlfabet&#8203;(java.lang.String&nbsp;nomAlfabet)
                   throws <a href="../Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></pre>
<div class="block">Obté l'alfabet identificat per nomAlfabet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAlfabet</code> - El nom de l'alfabet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'alfabet identificat per nomAlfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/AlfabetNoExisteix.html" title="class in Excepcions">AlfabetNoExisteix</a></code> - Si l'alfabet no existeix</dd>
</dl>
</li>
</ul>
<a id="getAlfabets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlfabets</h4>
<pre class="methodSignature">public&nbsp;java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a>&gt;&nbsp;getAlfabets()</pre>
<div class="block">Obté tots els alfabets del sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El conjunt d'alfabets del sistema</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
