<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Dec 22 18:23:12 CET 2023 -->
<title>CtrlPersIdiomes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPersIdiomes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dades</a></div>
<h2 title="Class CtrlPersIdiomes" class="title">Class CtrlPersIdiomes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dades.CtrlPersIdiomes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlPersIdiomes</span>
extends java.lang.Object</pre>
<div class="block">CtrlPersIdiomes és una classe que permet guardar i carregar idiomes
 <p> Aquesta classe segueix el patró singleton</p>
 <p> Aquesta classe és necessària per a la persistència d'idiomes</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnau Tajahuerce Brulles (arnau.tajahuerce@estudiantat.upc.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlador">controlador</a></span></code></th>
<td class="colLast">
<div class="block">Instància de CtrlDomini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Idiomes">Idiomes</a></span></code></th>
<td class="colLast">
<div class="block">Mapa dels idiomes del sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singletonObject">singletonObject</a></span></code></th>
<td class="colLast">
<div class="block">Instància de CtrlPersIdiomes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ControladorsDomini.CtrlDomini)">CtrlPersIdiomes</a></span>&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Creadora de CtrlPersIdiomes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirIdioma(java.lang.String,Domini.Alfabet,java.util.Map)">afegirIdioma</a></span>&#8203;(java.lang.String&nbsp;nomIdioma,
            <a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a>&nbsp;a,
            java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)</code></th>
<td class="colLast">
<div class="block">Afegeix un idioma</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregar()">carregar</a></span>()</code></th>
<td class="colLast">
<div class="block">Carrega els idiomes del sistema</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarIdioma(java.lang.String)">eliminarIdioma</a></span>&#8203;(java.lang.String&nbsp;nomIdioma)</code></th>
<td class="colLast">
<div class="block">Elimina un idioma identificat per nomIdioma</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeix(java.lang.String)">existeix</a></span>&#8203;(java.lang.String&nbsp;nomIdioma)</code></th>
<td class="colLast">
<div class="block">Obté si l'idioma identificat per nomIdioma existeix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Domini/Idioma.html" title="class in Domini">Idioma</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdioma(java.lang.String)">getIdioma</a></span>&#8203;(java.lang.String&nbsp;nomIdioma)</code></th>
<td class="colLast">
<div class="block">Obté l'idioma identificat per nomIdioma</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdiomes()">getIdiomes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté tots els idiomes del sistema</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(ControladorsDomini.CtrlDomini)">getInstance</a></span>&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retorna la instància de CtrlPersIdiomes, si no existeix cap CtrlPersIdiomes es crea.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardar()">guardar</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda els idiomes del sistema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="singletonObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonObject</h4>
<pre>private static&nbsp;<a href="CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a> singletonObject</pre>
<div class="block">Instància de CtrlPersIdiomes</div>
</li>
</ul>
<a id="Idiomes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Idiomes</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a>&gt; Idiomes</pre>
<div class="block">Mapa dels idiomes del sistema</div>
</li>
</ul>
<a id="controlador">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controlador</h4>
<pre>private&nbsp;<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a> controlador</pre>
<div class="block">Instància de CtrlDomini</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ControladorsDomini.CtrlDomini)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPersIdiomes</h4>
<pre>private&nbsp;CtrlPersIdiomes&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</pre>
<div class="block">Creadora de CtrlPersIdiomes
 <p> Crea un conjunt d'idiomes i guarda el controlador</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - El controlador de domini</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(ControladorsDomini.CtrlDomini)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlPersIdiomes.html" title="class in Dades">CtrlPersIdiomes</a>&nbsp;getInstance&#8203;(<a href="../ControladorsDomini/CtrlDomini.html" title="class in ControladorsDomini">CtrlDomini</a>&nbsp;c)</pre>
<div class="block">Retorna la instància de CtrlPersIdiomes, si no existeix cap CtrlPersIdiomes es crea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - El controlador de domini</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instància de CtrlPersIdiomes</dd>
</dl>
</li>
</ul>
<a id="guardar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardar()</pre>
<div class="block">Guarda els idiomes del sistema</div>
</li>
</ul>
<a id="carregar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregar()
              throws java.lang.Exception</pre>
<div class="block">Carrega els idiomes del sistema</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si hi ha algun problema a l'hora de carregar els idiomes</dd>
</dl>
</li>
</ul>
<a id="afegirIdioma(java.lang.String,Domini.Alfabet,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirIdioma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirIdioma&#8203;(java.lang.String&nbsp;nomIdioma,
                         <a href="../Domini/Alfabet.html" title="class in Domini">Alfabet</a>&nbsp;a,
                         java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;novesEntrades)
                  throws <a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></pre>
<div class="block">Afegeix un idioma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomIdioma</code> - El nom de l'idioma a afegir</dd>
<dd><code>a</code> - L'alfabet de l'idioma a afegir</dd>
<dd><code>novesEntrades</code> - Llista de freqüències predeterminada de l'idioma a afegir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExcepcionsCreadorTeclat.html" title="class in Excepcions">ExcepcionsCreadorTeclat</a></code> - Si l'idioma ja existeix o hi ha algun problema a l'hora de crear la llista de freqüències</dd>
</dl>
</li>
</ul>
<a id="eliminarIdioma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarIdioma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarIdioma&#8203;(java.lang.String&nbsp;nomIdioma)
                    throws <a href="../Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></pre>
<div class="block">Elimina un idioma identificat per nomIdioma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomIdioma</code> - El nom de l'idioma a eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></code> - Si l'idioma no existeix</dd>
</dl>
</li>
</ul>
<a id="existeix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeix</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeix&#8203;(java.lang.String&nbsp;nomIdioma)</pre>
<div class="block">Obté si l'idioma identificat per nomIdioma existeix
 <p> Retorna TRUE si l'idioma identificat per nomIdioma existeix en el sistema, FALSE en cas contrari</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomIdioma</code> - El nom de l'idioma del qual es vol saber la seva existència</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si l'idioma existeix, FALSE en cas contrari</dd>
</dl>
</li>
</ul>
<a id="getIdioma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdioma</h4>
<pre class="methodSignature">public&nbsp;<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a>&nbsp;getIdioma&#8203;(java.lang.String&nbsp;nomIdioma)
                 throws <a href="../Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></pre>
<div class="block">Obté l'idioma identificat per nomIdioma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomIdioma</code> - El nom de l'idioma</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'idioma identificat per nomIdioma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/IdiomaNoExisteix.html" title="class in Excepcions">IdiomaNoExisteix</a></code> - Si l'idioma no existeix</dd>
</dl>
</li>
</ul>
<a id="getIdiomes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdiomes</h4>
<pre class="methodSignature">public&nbsp;java.util.TreeMap&lt;java.lang.String,&#8203;<a href="../Domini/Idioma.html" title="class in Domini">Idioma</a>&gt;&nbsp;getIdiomes()</pre>
<div class="block">Obté tots els idiomes del sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El conjunt d'idiomes del sistema</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
