Aquest subdirectori conte el codi dels controladors de persistencia del sistema i del controlador per llegir arxius txt

CtrlFile.java
Codi del controlador per llegir arxius txt

CtrlPersAlfabets.java
Codi del controlador de persistencia dels Alfabets

CtrlPersFreq.java
Codi del controlador de persistencia de les llistes de frequencia

CtrlPersIdiomes.java
Codi del controlador de persistencia dels Idiomes

CtrlPersPerfil.java
Codi del controlador de persistencia dels PErfils

CtrlPersTeclats.java
Codi del controlador de persistencia dels Teclats

package-info.java
 - conte la info per el JavaDoc del package